<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(520,90)" to="(520,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,70)" to="(420,70)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="4" loc="(380,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="4" loc="(190,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
