<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,240)" to="(450,240)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(20,50)" to="(50,50)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(20,100)" to="(20,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,250)" to="(450,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Clock"/>
    <comp lib="5" loc="(490,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(70,200)" name="T Flip-Flop"/>
  </circuit>
</project>
