<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <comp lib="4" loc="(180,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="T Flip-Flop"/>
    <comp lib="5" loc="(490,220)" name="Hex Digit Display"/>
  </circuit>
</project>
