Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41H5<=LK0J0HDH4B86L><J8BHA@6L=H4LG0C4G<H88H1@C
@?D6@<H<86@389HE0L8FH5HLH0H3<>4>HKD4L=DIL340H>H5L@0I@4@44;890BLG4
5868<@<8?@94J83DB460>@H8HHMDC0NHNH443@80<@=85DJ0E46<2LN01L$000@80
D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@105
4408@0@>428@@I4B<4<78HHF0?46<<HAD90F83LB@6L><J8J094N<HH=D@DJ4640<
8@1@2070<@K0=@HL8H9HF8@0BD60=@M8:HA<K@>@@<04F<1@J@?@94>H=<N8@H9@3
46H:DK@:HJ<;@4L40><JL2<1HM@KD6D=DALC<=0A0>4>DALB@68<HB8200424F@@@
;0A4A4>44L6D>41LB460>@H8HHNHC0NHNH4LC<2LJ<=0=8CDJ4E46<2LDLI@3H4H<
4H@JH=H581D5DH0@HB8G8DH@4H8445<50<4L@J0>4:8DLMDM4<<F@ALB<<4G4F064
F<CD387424<D202<LL;4C@@8F4ED44D0B0449LC@70A4642<;DH4=0O8@HA024<HH
8<@10386@O<<8<8302DA@1@440<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E848
8<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D58B0@
090B84<94E00@<4D8@<503@:0GD88H@@0@44<0H10C470501L34C408OH04$000@3
8500004B81L:8I8C094880@8@202048E8J@2004B8=0J@BL;024148<4L=@;DJL4<
DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J
8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8H
M4C0?4>864<0J@=@9<HH9D9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38KLF<O0J
H?<D4MD24281D64;H4D:D60L@A42<4L6@J4JD14988HE084F<3D3868H4J00064<0
@8EH24=0@8D424>8@8AH04<HL0@@HL10741<24386DB4AD<02<B<5LF@1D642D0HN
<L<804D2HE@0<OH04$000@H8J0E46<0L8@382064806@:00008<@1H?D?46@L@9D3
<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@1DC8MDJ0F0A454<04D1@C<78<D80I0J4;4EH<0B8;DC8G@44:<@H9D2DFL6DG
@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H>0A04@?<:<
9<NH9@D45<0H4@48@HA004<HL0@@HD1070=L6H4<4LF824=@J@0@1D8<9@A4442<K
D@0AHI@94C0FH<D9D=8;D<<=8:87D@<149<IDE0K4AHA@C<<0I0:86LH4@LDD<4H8
F0386@80J0H0A4<49L6068@89@=0C0GHDLID2L78>0M0I054H8DH9@K<L@:D8D8H1
@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<2LN01L$000@J8@0B
00<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:8
80A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@7
@EH3868>0NHHDI0942H=0N8@H9@346H:DK@JHHDK@9<H@4@?DKLG<9LK8CH6<J420
L<L<3H54<DI@4@440848=0C4E<484<4HHHBLJ@GH7D8@H8J0143<FL<<K8K<@L=@C
<F@ED@D<4A<M46HFD2HM0J@KDJ<A0K8@D8<4<:0H8I0D4L<D@9HK<><HDC034ELE<
346DK<B4B42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@A49D>@:D@8BH04<HL8;
03<E@1@:02<>@1@602<4H4<K0D0K4;L60@<C@24<@88@<N<?<K8?@D40<@LAHC@48
=@I8F@:DO00LH<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B44D0050L03L$000@
80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@58@8@LIHB06L=DL0J
88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@
C4B<@H9HC86L=H80D@J464N<G0<HI@H0K4:L@<4H;4D0I43<68<DK0:@>4;<2L><5
L24B<N@?DML7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA81@C030;L:8O<NH
20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9L4<=82L1HAD80144
<@LAHB<78=DIL>DJ<H<D4EL3874M<8<HHADC@<@04E<<DEH=H=4B8G<=H=H<8N@1<
=D:D9@F4A4EH8HC@KH:4>D2@2<9@>@K@60C<?D60J4>D4@2<7@>@@@2<70J024AD3
@6D80I0H0A4EH<<48?0I0M<M04HN@>@1@O00L$000@J8@0A004D8@4082040><M0I
<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@H0A4=4N<<H9H3878=4KH
G0=DC@AH3440<0@0F0>44<0L10346H>8B80DE@@@<4:<DL1@107478I<7DEH9DB<6
L<@I8F0E4L8FHHHLHCH><H<<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@04
44<8981DB4<@<<=88DA4I<94C0FH<D94=8KD<8=89@D42<@H9HKD?D106878I8<40
<0@ADC4M078G8143H78A8042<70J0J<1D3<681<C0C0M0?8F81448?8A814D8?8HH
C030ELDL3@68=8IH306@:4NDA@647<F@>D4@2<0HL@DHDHHLH@J8LH1<3D70>@L@2
@<4:<DHEDI88@@H2LC4C0M@M<I<1@C<60<LLH08OH04$000@80D@04040<8@0<0D4
080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8
G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4I0<40<0@A
D386@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0
?<O88@8<A@:L?<D@B@64B<@@10A040408@I0D044B8=@9@5DK06<@D9H3078>DLHD
8=0A<1H3@78>8A8F054J<6H?49DA424H<A<9@9@NHND<D@H9DC0F<90C48898088D
N0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@A41H5@=LL@L8G@A840F438648
0I0I0A424>H=0I<DH98A@C<M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L
6@<40H34MDK@D0840<H@1@C0<0D83DC@80B@>H>8K0F004880H9H?0F@1<O00L$00
0@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B
D306H8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<
H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4
@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<NDJ8M0C004H80HA03064>0
L000440<8L9H0@6L:D>4;<FLO<9L8L9@J8A<20J42@9@B0J8>@1LB<F0@D28K<B@@
<0808@DJ0<8K<F02@40?8@04@OD94OD10@LB8D0@@B48<HL94CDFHHL6<0<4L1@E8
5L7<70<8FH:<0<4H8H=D:H9<90KD<844>L2DJ4H@L@1<=DC49@B4A45H9LC@O8:4:
D2D2<:4:D:<?8@8A@18<0BHG<C870E84L:D103HL@684D4H=0E0<0909L6888K0D0
7DL03L$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D8@<A010201D2@
985L20:0KHI@948<4LID3<6L40J8M0C004080HA03060>0FH:DL<8H9HF888B<6L<
@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010
;8<HE8I0H@O0D85LF44828@H9HK0G038J<KHL4F<7DJ8FH2H@H5DDHK<J@;8D0:<>
L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4A4646<;H;L70=@FH8<L<
0H9DF8@0JD68:LFL6@I4HDM<2DK858B014@<18J49@KLJ<LH1<3D70>@L@2@<4:<D
H=DN8C8280<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<
180H28@0:40<0@ADC@D04L@4C0J0B@809HL08<?H6D>8K0E@7LC8D040?LH07L$00
0@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444880H1@B4<@D<GHH@=818CD6
0>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<181H5L6864G4JLAL34
6H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0
@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=8NHIDB084
B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6
@8@BL;LA@C@J0B@KL9D20B8;L247@>@L4B0@@B<60=DI82HN468884@I4B44@:@@8
60J4<4LD1D3<G830ELL8D@2D0<H@1DC8;L=@<8@@3@K8>8E418@L=@A0@@D42<6H=
HHLF@FL1LK46H=4;<1<H<2HJ<3D9DA084@0?@=HJ@F0;4?L6484AL?@>088B<?@=@
H88LGH@0?L$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H
9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9
H3878=4I<<<L<>@I@7@7D3@6DK<C404@<4H;4H098306H>DI8BH7<3D64>4KH=0N8
@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03
06L8@B8ADE40D?<DHJ0148<DLMHN4L8>D880L1H3D748DK0B@=4C<G@DHJ@N0482<
B<?<ODC0<42<LH5@:8CH<04<?L?0<@2L0<LHN8D<442<:<24A@L@6LL@A42<4L644
44494K8ED103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068
:864@4L8>@<0F<H0A0>4F<40D0A44<8D=0C<E8989H>@N<205DB@H8HHODC0NH1HC
L=DB@FHFD60=@64KD:4I4A@94K088@D=DI8=404@488=0F400444<0DA03H4094=4
@<04>@A<:4F<D8>8881@G80<OH04$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<0
5LO4MHB4:8HH9@284840@8@02024H<@H90F8:4;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<L@:D4D8H1H5L6064K4JLBL346H<4IH48<DB8LH
I<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<
L3448B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4JL;D383D6<80
K000244<0H1H3840=8L@I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LL;H10I0G40
0A4A45H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2D684H<41<4DFH546L
0@0@18D4HD0H0@AD2@40?8@04@OD148H18B<04D88H9@20:4309HN0:<JH:@:DJHI
@50C<H@=DM88L702@0@4DA@3@789HM8F@7DCHC430?DL<J@;H>H>0I@=@FLA<4H;4
H0=814E4;<5@L@L8JD1<=D;4H@C0145DF01@O00L$000@K0B@=40<48101024:D<8
L0N0488<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3
420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<
B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=0J0E@7L346@I408:HH8F0E4:<FHK@M
4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0
6@282<DL8D=8H4CH54>@H8J0E4A<D@5D78>0M0I054984D>02<O0B0801@306DM<<
L8H9@J0B<889@A098H44H1094D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@
@860J4L4L@AD3@C830EL48L0CDAD3@40=0L8@@3HK8F85DD0=8D8I<@L903078<4L
<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@344H>80HO@0<$000@80@0I@04983074>@C
@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A004D<
8H1D206@=@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><I
L34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A05@>L48I48H?DA4JD
2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864=8?0D4A4I4GHGHI@F
014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<=<K0DDB0
L<HH1D206D=0@8CD0@>888:8?H:<<@?0B414?@I0GH3D3<68H49H>H70D494>068G
@L8603@30B0;DA@306H>848I03LN01L$000@H8F0E4:<0H@@3@3D6480H000J4800
410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2
@<4:<DH=DF8E8284<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0
B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=
46L;H383D6<9LGL8@K0G004D80H1DC8<@0DE<404@04C<J0B@009HD08@?H6D80J0
F014>HN8E<149DO4LD0@8HL@>LF<AD34648488OH@0?L$000@80@0K00<D8@4H8>H
O440DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<<@:D4D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<C06L
=HI0@0B0A<J8HHADC@F@G0EHJ@?L8DN0J034N8DH1D;@K830<<6<4L<4K8B@5DL8<
DA090B84<94E00@<4D8@<50HH2<:0KHI@948<4L=D745D?D78<H3H>4N4H4K40HAD
3074I4189DKHB054H<DHA8K<G8KD7478<8L8;@G45LK8CH6DJ420;D3H:D<4B014B
460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KDJ4@@BHDH1L@L2HD0@@B48<HL94CDFH
LLA86464A8EH=8FH:D0<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A42<C4B040<
<A030<44H;@@HF0840<@@A@3@6D84IHB0J0607D08M@F428H<9<9@20@LFD@0?L$0
00@C0M04048088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H
IH6H=0L@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0B
L?@NL9054<<4H1424208480A0E0682<L<A<GHH@A8903078<4M<G83H64MD3DCHB<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN@4H7@>
LNLEH>@AH>418C@FL641DIDB<MLB4;400B<CDLHB@74C<JHADH0K480A@NHHHG@<4
N<DHAH;@C@2L6DGHELHD20KLHDMDBHO8086L;8B0@42<<<247@;LI@@@348<LL=D:
DNHH@>084D<4HK4545L?8<L589L705D2@N<<<IDID8@F8F0;<KDB0G4:4>8<8O@10
74I<H<<0>D>@9<8<I<G8>4J09@5@J4:<;HK@886D>0@8289L@8@@8D<HNHH08@F@=
0H<1<AL3<6DIDB<B0LH>LA0;034N01L$000@80I004240<8@0<0D4080LHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HI0KHC8E404884HK4=49HC4F<=44D6<
ED>0B8?DHHG@<4N<DH=H?4900<084HK46@N4?D948<2HKLHDID3<F8AD@40<48101
024688@B8=DN0?@642<<H1@CD6L>8>4AHMHI4A<K02H48:H5@:H68>8L8O@9L5D;4
?46@=H88K0286@84ID286H<<A4C460;0880HA@C@:0LHC<C<40<LJ4H84L0H9@8@A
<6H1@<L8<=8HH987464KD@4245<KD1@KLI4@@@4ML<8J0C014<@;02@N01L$000@8
0@0J@0<C@6L><80D@J4840<H@1D206<80K000240<8@0<@DK@=49HC4F<=44D0<0@
IH8HH44@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@A@3<48I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD
<@FH=@I4L8;HM@=0L0H@?4:0E@342<ID@004:<EDK@B89@90;<5H4HE0;45H0LI01
06@C8JD3<;D;46@=@0874G@B0><28G414F@B4M09H6DE4I@8@4H2DC<ADB<E44@28
0<4LB@5D:L2<K@5@2L6<IHCL<@04OL$000@806@:00008D@3HLHB@746<0L8@383D
6H80H@00444<8HIDOHNH<0<H0DB<5@64LH1DC<6L>DL@JH0D909@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F8
9D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH2H6@=<GD4H<H=H:LC@2LHD?87080NHJ@7
@B83460<8089LLHC0G4IL>8L8<82@:<I0K@2@6<=888K4386LH4IDC8;D684<N@=0
G@7<?L=L10C4H01H7L>LID1@:4D8N<:D9@D0@LM@1D4@>8L8O438N01L$000@IHI@
04B48H@L1@206480I0C004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<4810102468=@A04@O<L0O4<84HI@3078=LE<F8
4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8FD:H0<<@>4A<842<2LHDC@F
8<824C@ADHHG03450F4I0ID?DGHBDJ45D482<M0F490IH<8K4><2<LL8D=8J498C0
040<4LB@ED082<J@E@G8>0K<E8E0?@KDI0@8444L@@ED;8IDL0<HBDC0F4189H30E
@48<<HH9D70E@18O00L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4
H40K@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000448<<H2L103870>4:4I@54><6HI
D3<KLI0O8C8946H38N<@HIDC<78>8N4IH@LJ4E8JD1@=H:HC4E4:HB4A4=@BD306D
=H88K4586@H4ID586HL<=@>@E<KH1H4HB@O4G<08@8CD:D4L1DC@705LB8O@:DD<4
HB@5D18>84@>06<2HF414@<8D=088BHO@04OL$000@@8@02024<<@H10201D2@@00
0E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0
G@C40<48AD1H3840<@L0M@08K42H9@F8JDC@68<LJ<G<J4BD:LD<4HK4<LI@3<6H=
LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@B0F48H9@:0F<HHI@68;D1@=8L@
@@H44868<8K@@@F0:D>8@8C<8D>L>03<68L4F0M0EDD4=<24C@L0<H24C444FLC46
0;0@@4H4H=0E0;4L<4HG0;4L<LHOHA814@<4D<HI@@@68;@F014FL6D04OL$000@I
@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0@0D004N<=@=8K@0064B<M@6DDLI@K46@B<04F8LL0H9@F8ILC06L=@KHJ
@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCHEL=01H
MLI4A<K02H58JH5@886D>464:89<L0=@2@9D<0HLC8HDF8AD386H>43HD@2HED0@C
<C0D0D4<HAD306084IDD8K<5L<HO09D4HD88DM<5<HH9DL0@HALFLLHIHA8140<3L
IDI014<4=<J@0@24=<08OH04$000@38500004:81L>0KHI@04B48H0L1D206D=H@0
A004<8@HI@DL8@EL74<DIH=8N<8HKDE0?44L346DI4<H<<KHF0?4:<8L=H?D@4@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4
N<FHK8?<<8G0C0@40<0LAHC@<@F<G@C0<H6@=0I0C094G0E05LAL2<78MDF8BLI@C
@C8F@:8<8HH9@68B49@K8L@O8A8>42<A@E@AL=H<DI0;4><<LJ4H@?4B0;8F<28=0
<8I@1D6D=<K0@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0D
HND:<8H5HE8F4C8MHN4KDALF4>@<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<
1@2L60<8L83@6<<D=@ODBDFD;@8LML1D9L<@9D@DIL903D6L<<AHB@>41<B<<L646
4;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058ML
D<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G40L1DH<K0C0M0:DD<54703
86H=04H=L942LDDJ4:<2HHLO@J@;L88<<I0<H08OH04$000@80@0I@<41LA00H18N
DK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<
M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<
4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0
848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4
<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M0
6L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<;
4@0G0I0>4F<M454486<AD<@K@D024:<3<HD>0@40<0H1@C8?4JDN@9<<H5L64=L1D
DLIH6D;HIL5<<@BDL4A0>4F<G<3468>8J@A@ML3<40<<<H78K4J@686H=@:8OLBL6
L3<746D;07@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H0<6L
=0EHK8CD;@<@A<=81<6DI<2@I068><F<3@F@A0@4><N<2HN<JD>0N<54>4H@0D;40
4LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@44B<H@704<>DK@A@1D
N@9L5<C<K0JH50;4I4H@NH=<:8@L=DB4=4:8>HHH>HFL3064F4MD0<C804OL$000@
AHB@>40<48ADAH3440>8@0B0440<8@1@201D2@@000C40<B<6L<LJ8A@14L84H1@C
<7@?8I8I08D5@808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4A4M4J<:L
6L:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@I@;8OL:40<0L1D206LK<F8:40
<4H;8I498EDDL386DG<=0FH80H<8H9@N@D8NDK@@<H<4H?@8DFL>4LDH@G0;46L6L
?LLD@@D418ID:@D4@4:<J<C814@<;<=8DH189H30J<FHA<M<38GH586L:<@D8H9H:
LD4:4<<4H?82DC@E4@8:<KD;<>0K48@EL788LBLC<3074;DDD<HC<60A06<@86<D<
DHG8I0@H9D30?@246<@86D6<54;LLHLH?@A8;H8HDH?D@82<HHF824O@88;@AD<<4
<4L3@MHD8145L=DJ@@@FL@H9D?0=<K@8@EH54C0=H70684LID3@E<=DJD54A<@@6H
8HKHJ@B4B<>H30I4?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@GLA49H:DK@D
@D4;<=4=494M0K@6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74H<2<;DE@
BH5078:<HH@@1D9004M4B@04OL$000@80@0N@44A43<78<DL@H0@488<L1HA06@40
<8@0=0D0:0K8@0@0@84HI@C@68:DG<I0KH0L4HK4@L94386L<DAHI0140<0L5D;8E
L40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8BHF44L>0M0D@?4
K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4
:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L
<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4
<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD0
4>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@
FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C
<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@
CH>080:8H07L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H
3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8H
LA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48E
D744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I
8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0
;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<2
4N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<
08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM
@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D
@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@4DND1<O00L$000@80@0O@808D9820
4L<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0A8K@0H6HD
HA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4
:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD
0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N
<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D
:0C@04A0H8@4A8806H?@0DO@0<$000@80@0L@8<B<60?0DHJ0540<DLI8C@68<@80
D@04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@
<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N
4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8
H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI
4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@
BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;
D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIH
F@94L<2HHD=4>0J8K0B4:<6H9408OH04$000@<0G0@0044<0HA00H1880@0I@049H
387<>@KHF004440L8@A@685D<8I@D@=DL@@@=40<@L9HC86H<D=L0@B<=0:8@HEDJ
HHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH
8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:
H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@
04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4H
HKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8
B4O@9DN@9HE830G8GLF<J07L<8EH@0?L$000@N0G@@42<@H1DCD68>880D@04240<
0H1@30403850000468@L6H<43<48@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09
D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCH
H094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D
0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!ab062f07