Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<@@ID6
8480<@H1@206L<0<8<0D874D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94
A02HD8<DE0I89DA@5L94384028@H9HK0G03LJ<KHL4H<04<@DHJH08;DH07L$000@
M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<881810248H80D020B8@H1HA03
05480N@E@0LB4F@88;L3H1D?4J<0H5HMDF8BL9@04983074>@C@J@=4?<7@7464;D
KHI@EDC@6@=LK@6H98HLI@?D<0<<<H7<6D>8<818;014H<DH9H3420>8>@H@H@?4E
HI43<F8DDE0A8K<38KHG4O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H2H8<
CH70>428<<4H<48DJ8C87D:<M0@@D4A<JL4H7030H44H7038844HK038L48H9@:06
@889@J064H89@C01@84@<<HH46DD<4HI034880H9H90C0GHDLID2L78>0M0I054H8
DH9@K<L@:D8D@H1@EL4@M09@7<6<=@H8C@8DI84@IDBLF4DDAH=@24DH=D04OL$00
0@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LALA8L0D46<L@9D3<G
0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50
=LLHD@D4B<LHAD3<20=4>@I@7@5H3<64>0@0G0<48<4H;4D0I43<68<DK0:@>4;<2
L><5L24B<N@?DML7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA81@C430;L:8
O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9L8<;07<8@L4J
4901@30701<18346H>8@8@L:H=8@8CD8HL4J008B@60>8M070E4J<NH;@644H8HJ4
:DIDFH<@K@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4882<;DCDD0<@@@386@K
<D4442<1@1D200<4HB@AD10O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J
8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E084F<3D386@640DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<G
H?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464
MD?H?@>0=4:L9@K@@@04<HL0@@HL10741<24386DB4AD<02<B<5LF@1D642D0HN<7
<5H4L<4K8BH4DE4>DA<E494>D2@2<=878@HB4BD=@@8445<L40@:D:HH8?4F<3474
J4;4E44H?0F0:81@C480049<IDE0K4AHA@C<E0780HO@0<$000@80H000J4800410
B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NL
L<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD386
D=0@0D0@4D<4H;4H098306H>DI8@0B0A<FL5@F@AD402<38DHML=4N<@D1H3@78>8
A8F054J<6H?4:DB424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK
@I094A<M<98OD:L0@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0F0N8@H
1D;DA@:L244@4H0<<L;L9@A@F08<;<FHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F
@ED@D<4A<M41H;D68@H@L?@<HJ@=@8L8H9H9@846048KLH04HC<D00<C<L46<H09@
B8FD04OL$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074
>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<HK0D0K46LD<4H;420A@A@4
0H<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8480<@H2LC0C0M@M<I<1@C<60<L
B46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H<94C06H<D1<IL6
88@4@I4B44@:@@860J4<4LD1D3<G830EL4890=@0HIHGH386@848<FHM<38;D7H8@
H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M41H<468H814A<GH=8L@E@1L346L64H@9
@B0J49DN040DLE460B06<9HMLE078A814:D3D0<OH04$000@80@0O@00LDIDC@6@>
@J8G@>40<48ADAH3440<0@0C0@4H<<H3LA@3@403850>@NL1L:HH8F0E4:<0H@@3@
3D6480K@B094FH=4N8@H9@346H:DK@JHK0K@><=H309@F8JDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@020640D@L90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18
CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DJL8820J<2HE
<4<3874=8@0B0@42<;DHL8@N0B0JLJ49DL0808L6H=H2H1068=@48M<30JL2HL878
E8144@M050@L1D206@<HD8M<M04H?0M0500H9@L0809L6L=@I05@<0<8L@0@O@0<$
000@806@:00008D@3HE@@@<4:<DL1@107478<8@0F0<4B<=@J<L@1DC468=@E8G09
48<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
5464<8A04@7<NDHD8LLH4@9@K<F84HFDEH646DDHJ0148<DLMH?H0024B<6HDDK4M
H3<G0F@5<HH2L:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@48B8>H0L2LF4C4K<5L@L
A@3840=0I@D0A4E8<LA@K4D4EDL<>8A<EH;L=8?89@5@=DGHJ0@48<8L9H246H<DK
8E89@<@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84
800870>8K00084D<4HM094@04H8@4D202<@@4@:00@1L;D70D@I4M08H4@I4B44@:
@@860J4@4LDAD;@C@:L244@:H4<0H10347464H81H=DK4:@A4>42<;D7H8@H8J014
A<@4K@@0?L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A0
0H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?
@74084894AH4@D428@@A41H5@=LL@I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH
3<6@=0@0C0044<4L;4J0EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<D
DA@C44@8@800@5D><:D<8L0H@O0B8K8FL@L=0D4206H=HHLF@0L?<MDL@F0<40<@@
1@C@<0D83DC<H0@@>HD0I0?44<DHA@:@70F@<@0<8@A@3070>0@8A@DH<0@8B@DH?
<C0@@5DB@K0DH3@2@2050@@2HK<@HDD00J40<4@M49LM88L70B@0@4DA@3@789HM8
F@7DCH3470<4D4483@64K<E4A4@<04:H9<90KD<844>L2DJ4H@L@1<BL9@04OL$00
0@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020648D@H90F8:4;
L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@F814B<60
<8=<6LBDDHN@@0942@DLI41D?4J<0H5HMDA8N428B@60>8M070E4J<NHJ@<HL0H@F
@?46<4L1DCDF@K<5LADAH3440<0@0H004F<K@JDH0B4B<5@<04D1@C<G84D8HAHIH
HHJ4H@F@FD9DE8G0EDN4KD?L5LC0<@M<7D14G<18<8@8@H18@HN@4@4<0@042DK@B
084F<1L4HF818>0K00@1L2DI@0@1L2D@8A@NH>0JH@L9D>@58F0>42<7@F@8L2<7@
F@9L@88LC8;8247@>@L4:04D0L844@I4B44@:@@860J4@4LDAD;@3@602D>D0<OH0
4$000@K@@090D<<<0H103040>8J0B004L80HA@3@4038500004:81L9DKHB054H<D
HA8C<6@>@LH;H48LH4DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G
89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8@<
504H2850=LLH2H88=4KHF86H<8H0G0@40<@@1DC@40D8B4C0H0B<8H>0FH:DL<4HA
0=08@4HK0=42@1H5D80144<@LAHB<78=DIL<D4HHHI@?0?DL4F0K41HAD3<6@I408
:HI<;@KDJ84@2LEL:L=0E<804H1@588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<9
81@30;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4LED>@0DO@0<$0
00@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@
I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H004D<0H103874=0B80DE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H
54<DI@4@44084810102468<8A04@3<:<1<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8C8B8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=D
K@I094A<M<98?D:L0@1L;D704@L44@9@C<F88DG@A@0@>428@@I4B<4<78HHF0?46
<<H5DHHE<70=4HD00@48<HHID>H=@<8@@C@DD?D6L3060I<80IDBL60A0F<CH<@MH
?8A0A4HL581@L84428@H9HK0K03HJ<KHOH<@N<<838D<N814B<60<8=<6LBD@H2H<
08<94;D@<00D4JDI0<4F<OH=0@83HD4H4@@4HD4L40@4488@LBHO@04OL$000@J8J
094N<HH1DA06@78<H@0@004H88HIDGH3468=0@0=0D0000@907D;014H<DH9H3420
>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9
054<<4H1424208480A0A0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0
I054H8DH9@K<L@6DLD@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G
0B4B<2HJLBDO8EH103HG8;<005H=DA@F4C4B<60=DI82HN468884@I4B44@:@@860
J4<4LD1D3<G830EL80?46<BLB0:H1@206L=0?HF4B42<6@L@:82D1HK420148<4L=
@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C820J<N@L4J010B@60>8M070E4J<NH;@<H<8
9@ADJ<>LLDKDE0<4F<OH<8@83HO4L0@@4HO4K00@44N8@DEHO@>0J@=@<L0H9@J0B
<7LL03L$000@=HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO
4880L1H3D748DK0B@=40<48101024:<=8?0B4A4I4GD?HI@F014><2H54AL6@;LHH
G@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8
H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8H0E0K42H1DC4C018:HH8F0E4:<FH
K@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@
@=0F@64L@A42<4L64444494K8ED103HG8>030H@94C0FHHD9H=8@D4<B8L@902858
84C0M0@048LLADC068:864@4L8>@<0F<H0A0>4F<40D0642<D<8<=0C<E8989H>@N
<205DB@H8HHODC0NH1HCL=DB@FHFD60=@64KD:4I4A@94K088@D=DI8=404@488=0
F400444<0DA03H4094=48<@@KH>4O8HHJ<3DAHC05<440L9DB0D<NL>81<94M0:HF
DO0?4@414E8J03HN01L$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4
L1DCD6@=LK@6H9HHL1@206080L0I0<40<H@1D346@I408:HH8F0E4:<0H@@3@3D64
ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C09
4880@8@202048<8J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F0
54J<6H?49DD4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@H
D>DDDGHKL=H>0=4:LA@CDD0@@B41<F<O@=@J000>4@<4HM0I4AL4H6@LD6L2<@@L@
:L0@1L;D704@L44@9@C<F88DG@A@2094>84@14BD409@>@80B4N<8H9@34E430MLL
8D@<H0<8@A@3070=0@0E0B42<4<O@J0BH:4JDA88HBL2<B460>@H8HH@4C0NHNH44
K<54=D=<<4K0<8G8D<182LB<F0@D28K<B@3<0808@DJ0<80<@88H18207D80B8OH0
@4<@DI400:44<4H7@180LO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@01008888@2D3@48I48H?DA42DB460>@H8JH>D7D<8K86D?4
8<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D90A@>LC0@@24;<I
<546L0D0@1844=4M0@0C0B4088@IL?84@F8DD?HK@0H>0=4:LA@H<D0@@B48<HL94
CDFHHL6<4<4LDHIDC<G4BDBD>H8<D@J464><7LL0C0K4=H2L9DF8@0JD28:8FL;0I
0J4242<LL?D;<D8A8K<38KHH4O0JH20B08DA@C4M0F88@JD80C<5L>@L0J0B4:<@@
9DC4FH2HG83070G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F
@G0EH4040@43@6@=0JHCL9@J0B<409HA<20B8H09DL08<0864<0J@E@CL3464849L
186424DD10O00L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<
3D70>@L@2@<4:<DH1DA040408@:@A4<4H<A<1@B4G0>H<HK0@@74A<B@94C85L<<K
HG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<68
40D@BH444894AH4@D428@@A41H4L=LL@J0H@?00DI8C<74=4M0D@5DC<DD94HLI@L
<I8<44<0L10386<>8B80DC8G@44:<@H9D2DFL>DG4B<>@H@H@G4>@CLF@7D<LD844
HHHL7D:8I8C09488:@>D:D2<L<9<=8KL3H48<4M0@@ADK<64MDMD8<FH9DK8JHH8F
0HD>@8L2<<HC87H3@38@4288H1H3D4L>DK8CH5<IHJ@?0?DHD@0:4D<<H04<0@<4H
;4H4=834E0;<K8L@L8ND1<=D:DBH?<>@6DH89D9H6DG@L8K02<2@I034G8:8I0>4H
<0HA0386@H49H08744454GL5468840<3@0<OH04$000@80N@=4D0000@I03@@HG@=
40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<
DL<<0H103040>8K@=@HL@H1@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1
@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008880@1HB4<@
;L=8OLCH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4G
D?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H64<8K0G014@8
N8G<149DO42L>L408D086D=0@8CD0@=@88:<0870@40HO40<OH04$000@KHG004B4
8HHL1@206080H@A0<4F<5D386H=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094
880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=
4C<E@E8L@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8
:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L5D54GLC<=
DI@A014>HN8D<149DO4HD@014B@90H00HA03<6<H49H086<D454@4C<404@GL48?0
M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8@<50HHB<1028@8@4F<1D38646
4881DA<5@04OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82
004240@@@A0586@8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3
@789HM8F@7DBLC@C05H=LLHD@D4B<>HO<DDJ464N<L@<8H0E0K4:H1DC@C018:HI<
;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4ED44D0@8449LC@70C4A4EH9H206<089
@606@@89@J064H89@G01@<4@<0H10C<0D7<I0342838DHML=4N<@D1H3@78>8A8F0
54J<JH>040@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
L2D2@L@8LH<0HA03<6<=0H85D?LH07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8
@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<
N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8K0N0482<B<?<O
DC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8G<48?0M0=H7LG0F@
64HH;H9HH8F@54;<@@I<10B44@8LB8:014H88@0L:4A@4LD0G@C4B<@H9HK8NDB<8
HHLI@4<A8040<<L3<6@>8L@4@5<6@?48<DH5@>@<D:4<D4HG87@A0@@D42<6HEHHH
F@>LO0=@ALF@ED@D<4A<M4AH4HE@B8GH=@EHD@B4:<<HEHN@4H7@>LNLEHE058@<N
<6HDHD4;480?HB004<84HK4=49HK4N0B8IH8HNHL@H@M0<@I@3<6H=LM8I0HD><<H
L8O<;81@N4;DK@=HE45L>0D<0D3470642HH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@FH:@M4N0;8>81<I@H@?4B0;8><J<JDH014N@;0F@N0C4442<J4D81D5L7@=HJ@A@
BDGL88J@I8@0?L$000@@8@020440<@L10201D2@@000E40L7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@?HC0:
40<0@9@F8JDC@68<LJ<G<N4BD2L@<8H9DF8J4C06L=@KHJ@5D9L=4>4JD2<H8BL6@
<@N4;DK@G@44K<307040H4IL486<<<24C860;00@4L4H<@L0H@C8F4584H88=814C
@ADHHG02L30F4<@I0<H4H1@BH5@CD80AH4D=@CHI<IDO42LIDB8ND242<J8BH@@@@
2D04OL$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<@@1D206880I@E@04C0<@E<74<DIHDH>LL<3<8DL<4HK4<LI@3<6H=LM
8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<
M0G@HD78G<4L5L<8;<90;008LLBHB0:42<0H9<I0@0B42<H8JHB0>42<L@5@68F<L
H<@48;86@GD<8J@A@BD>8<8G80<4<:HI834GHD<140<KLHDD0642<M0F4I0I@105@
D86D=L1<;@N05LL03L$000@38500004:81L>0KHI@04B48H0L1D2064<0@0B004D8
HH1DB0=D2<GDLHB@74C<<H6HM<0<H@1@C01DH0C4D85DI4H@B@30N<@HIDC<78>8M
<28BLILCD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=8OD3D3@LLD<;4OL7H40=
0K0@@F88D=H@8CD8D<H@0I0A4A<B4;8J<O@1HL@;08<DHB8J09@<@28F864:<G4FL
BD3070D4=@G4C8L0<HO4709L4H58M4HH>868<8J@<@M<8<3<NHK00@44M<0<OH04$
000@80@0@0N<<H1HA06@78=0@0A0640<<@ALI@5H30403850=@E@3HLHB@74C<<H7
080NHJ@E@HLO8@<K44LF<OD?8?DA<546<LH1DC<6L>DL@JH445HEL7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F89
D;HH@6H?D?4C@40=4BLGD<@FHJ@3@6DNL;4A@C0G050HD3@686LHLA@C8:0FHI09D
>0F<A0ID0D8@@H9@8@3HCHILLL3@C4H01H;LK4C@L@4L9H>@GHA814N@B0KLIDN0:
D9@30O0?8C01HN@;0<@<HO0KH?40<OH04$000@80@0N@<49HC46<><80D@J4440<0
@1H2064<0@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@10346H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;
L3H4L90K8<D5LC41DC@FL>41HID;8I<G4IL<8K@H@8D94;88@4HF0<<24C46D;41@
<@L@H@?4B4;8F@<46<<0L0@@F8:D<0@8C<:D<@E8:D:4O4G82464>8L@@@F0:DE<3
4K@E@68><E<I@@014@<:DM<M<4HB@ED>82<K@E@O8088@9D>@70G<:D6L58JHE8@0
?L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4B
LGD<@6H>0KHI@5D=<78=0@0B0:4F<1<8@ADC<9LA4;H><I8C@9DN<4H:L88I@;<2<
ADHHG@<4N<2H:8:HD414=H:HH4?46H68<048;<ND>H60<H88K05864>0@8CD:DA<I
41@C0705LB8O@:DD<4HB@5D18>84@B0><A<=H<D>@A<J0@@68O4HDC014=82HC434
F8F8143H?@1@O00L$000@80G0?48<DHI@2L7040@8@020244<@H10201D2@@000E4
0L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C
40<48AD1H3840<HI000K4><F<8H<0B8GDLHB@74C<LHAD=LB@A@306LI48H<<KHF0
?4:<FLG@DDHD:D9L20;LJ8B0HD>L4DE@B82<K@5@68><A<I@H014@L8D6L50>@5D@
82<K@5@886<2HF414@<8D<8K0H014<4A<H@D014=H:HE4E4:HHD8@A4F4181@C8:0
FH989D>0F<A8ID;0LD4H1@O@>DH<4HB@5D18@L6D04OL$000@38500004:81L?4GH
C0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0C0>40<@@1@20607L28EDLHB@74C<KHADEH7@3<6@I47H<<KHF0?4:<FLG@D@HD
2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A0IH@HF@4D>0=HA43
868<4F00H9D9@J0:0F<HH9D:0F<LH1HMDG4;4;04<;4F8L4FLG8K4;L;0LDE014<4
1<I40@6L1<>LH4A@JDJ4O4=@4HB@9440@H9D>0F<I0ID402H9H8@GHB<743LKDH@G
034>@O430N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6
@80J0G004<80HI0GHC0<@E<74<DIHDHBL1@20703<8D0<4HK4=0I@3<6H=LM8I0=D
20909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@K
H:HC<;@C@3LN848FHM4I<<<70ED:4F<A0FL<4H<4HIH@<J@D8BD<02<2<6@J@E@24
0<4HE0;4>@O<HD1@GLI48@F@=0?DHDG014K@N0N4JHK@;470<4L0D<347444=@ADC
8L0<HIDH0F<C4E0>0F47HFL18A@C8FLB814L@H0K4ED1@O00L$000@<@@0C0@40<8
@1@201D2@@000E4@L74<DIHI@04B48H<LL<3<440<4HK4<LI@3<6H=LM8I0=D1090
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@307
8=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4H0?43<HLJ000<46<FHF<>4F<>08H
F@<HIL9D40HL386L<8HH3870>L7@C86DM<5<HH9DD0HLC8HDEHHH9@C@0L94N8D8A
4646LJ@E@<42<G8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8
JH9L34G4E0HH=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<FL=4>8:L=D;014@
H1<3064>4AHC468FHOHI8;8EHADAD3@A4E@E4N034E4L<<HI@B468=H<4N85@4H@H
5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DH07L$
000@LH@090D<8<0H103040O<3850000468@LGH7@?868<L9@386H=@KHFHN<0H9H;
4K8=D5L7DNL80?4C<K@=@4HFL3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FL
C8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4
<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>H
ML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14L
DJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9D
H8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3
DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@
J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4D
HHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LADC8GL<0L000:4H<<DG<1DNHM@<H
04L848HLIDDHDLA0I@6@B8>4@<8H9@=D2@H<0DAH3064<8?8:HJ<6<C0JD90IH6DF
4C828249HADG4683<>8F<G<3468>8DH=@9<6@>0H@4@I<K0F0947D;05H=@L@J@>0
N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>4LDADK<H0J4@0HL=8EHI@6
H=0FH:0F<6@@4=0K4KLO@A8C<74E<I4@0G458=H7H4DAH9428N01L$000@80@0M0J
<80<4C<7D94K@I@D40<LDID3@B0?8K<5<KLCH4L><HHD@<4H<FH04<<KHH0540<48
ADAH3440<0@0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8A4MDJLD@1
H3<78=4C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D
306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@
HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6D>0J000>4F<5D3<6D<0D8BDK@H8ND:0F<
A<<H1<6@=@H@8@5LG8HHI<C09DO0A88H3H64<8K@E@C<C<GL>8H8:0@D<HE8J0H0E
4=4ID@@H45D6D:<0D4LA@=4K<HD>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@H4
E4MH5DG0=@D8:LCDD<I<9DA@C@EH:8F<9D30H@34H4C4:4:<;D<@H<4H1@GH1@C4J
H>D:8GHI@IDO42@GDA@9@O<0@4LA@<D4<O0@DG038HL8H9H70K@8D2<;HK8E014=L
1DC<N0JHG0A4;@:<60KD>0<@9HC874:HK<E8:<2H14=DA@G@E44<4LMD60B8?L?<0
4OL$000@806@:00008D@3HA@J@>48<HHA0C@68>480I004240<0H1@C0=0CDE8G09
48<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74
I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA
<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HD
FDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18K
D@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@4
7068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4
DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6H
L@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI
06DL408OH04$000@=8@0=0D0000@907D80144<4L9@C<54>LI8B@@40<481DA0C0<
@4<4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F8
6D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A
4M<64@D=H:4D88<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@
:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C03054NH6@14@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<
K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E
4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@50
8HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:
HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O0
78?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@7
8=HLHB8J02<N01L$000@80@0M@D4N8@H9D3474<4K@A@540<881HA0384038509@I
L3@DHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDJ0E8<42<
@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG
4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D
:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHC
L6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL
7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I05
42<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD
7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K
<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0
HD5<K4I478:0E@;<843DGH08OH04$000@80@0N@D498B84440J8@0B004D8@488=4
O0<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41
@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4H
EH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK
@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D
2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B
@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H
3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<
DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<34
2L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<82
8C@6@0HID;4D81D9DD85DL03L$000@KHG0F42<8HI@C@74>@I8H004440L0@1@2L6
4806@:00008<@1H<<ML9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@404
0<4H24L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J
0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89
D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64
=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLH
DO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70
>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3
<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGD
EDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM
<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL
>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H90A
DM<:4;0BL845H:8LL80<HC86HFL0DO@0<$000@80@0908<@L9DI@6H80H@@0040<8
@0<@DIDIHN42H68=L:42<JL@4LH3D<@J@H@>@F0M4=@=4@L6H<4N0B@F48<FL>4<D
L@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=
DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8
BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!27605842