<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(30,530)" to="(260,530)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(30,510)" to="(170,510)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(40,600)" to="(430,600)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <comp lib="1" loc="(230,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P (Bit 0) = 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S = 0"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C = 1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (Bit 4) = 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F (Bit 1) = 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (Bit 2) = 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S (Bit3) = 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
