Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<HHI@=H1@3D=LF@6L><J8J06D6@J064><IDF@A0:4F
<9L@H9DA@NH?<ID?L:DK@D@AD701<:8C@H8HLK468J8NHM@645DF4;H1@:DC49488
0@8@J0J8:02D@LELE@=DH07L$000@80@0N@@4903078<480900444L80HADC4;D48
806@:050?D7L6@?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<
90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46
<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8
:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<6<;L?8@0840<8
LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@
O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<
8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D589<:@0LO@0<$000@80@0O@60@D9H386H=@80
D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9
D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@2094>8
4@14BD409@>@:0B4B<8H4@K41HI8C<74=49<K43<FL<D94HL1@206880K0F0@4F<1
@HDC0B4B<E@J0L@1DK428:4HD=DKDBHND?8A<A4F<M<7H=4?<JH8@8<A@AL?<D@B@
64B<@@=044;DLHE8K0H@O0D85LF44828@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK
<J@;8D0:<<L5H9HMH6@?D70F@044DA@3@789HM8F@7DBL3470<4J42LAHC80DJ8AD
C030;D;45D><>D9<B<K@ND>82<7@J@604D0H9@>@:DL8>@ALE8<L@8LH?<C0@@24;
<G<E4L@LL94:4D8709D3H486@L@L@1D;D70=0G0L0G8<4F<3D3<6D84@@>H<8J00@
7<380H1LIDL@@@D8<H04OL$000@806@:000084@3LD@B@64B<@@10A040408@:@A4
448<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=
@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@
=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8H@=@0L0L9@9@04E<<DE8=H=4B
4D<4<4H34G0G0ELA8K<38KHE<O0JH?<D0MDM42<1D643H4D:D60L@A42<4L68=8D8
E<2<B@A@@0<<<H7<6L<H@8D424<8K0@@BH24A8L0D41<@L84C48HA04@74B8@@982
04H78@8G044A<4<<4C@L4=@NHL0H0K4>L2<<<?0=0C<E0981@C08020?8LD0@8DN@
D854DH0DO@0<$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8
=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<I<24F<CD3@74640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H
=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0C044B
8=@1H@H8HA0042<3@1D442<>@1@642<4H<<I0D0;4N0HDA0:42<L@A@24L<4H4@I@
KLJ<LH1<3D70>@L@2@<4:<DH=DN8E828H<@H2LC0C0M@M<I<1@C<60<LB46894N<<
D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H@94C06H<D1<IL688@4@I4B4
4@:@@860J4<4LD1D3<G830ELL8DD@H4<0LIHDD:H8<4H=0I0>L?DD<I<A0903078<
4L<?8D87DL03L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A
00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60
>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<=L301D206H=0L@4@1
<;05D><>D9<B<3@3D643<ALI4JL9HE0L8FHHHNLMHGD145LK<2<=DALB0=0A0N4=@
ALB@68<HB8200424F@:0C<B82<<<:8=88DG@KH:4>D2@B<=@H84@A@K0K89D4D489
4D@28HD44D888A@L424F@>LF<3D3@60B4FDALJ44LF@6D6LL@A42<4L68<8D8E<28
G81@14D<24>8@8D824<0@8ED24>8@8D824<8H8@0F8:06048L03L$000@NH@0=0D0
000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00
064L<<H7<64<0K0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHH
LHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4280<@
L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<F844<HH8<@1@3@6@6L0HAH
C840<LA@306H44<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD306DG@H0H@<@;L;L<
HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@
54;<?0BH444894AH4@D428@@A41H5<=LK0J0HD?02D84=86D>0@0A0248<4H8HO0D
45DKLNDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L60;4L4@@84<L68
80L0A0K4IHADC@I0F0ED4H@H10D4EDA8E460E024DL>LE@AH04OL$000@H8J0E46<
0L8@382064806@:00008D@3HC0@@24:<@H1D1054408@10A444B8FHM4I<D<44=LK
8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4L<FH:478<H@0@0
04@8@HID>H=@K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<;L2DFL6DG@I
<N4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D488<CH70>428L<4H<48DJ8C8
7D:<M0A8AHA4C044<8@@C46034L80HID@81<8L9DB06<8@A@C8B060?D9LC<5L>@L
0J0B4:<@@9DC4FHI4E<981@38;H94JH9L7<6<=@H8C@8DI84@IDBLF4DDAH=@248H
=4L<8H9H;8;@:L20B0H01D3<6880K0I0842<M@4@802<F828@014HH28@@8L?H6H=
0FH><D<4HO@B02<N01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4
C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;
<;@J8MHH8L86HN<L@=8K@=@LL8H9D9@045<<4K0J@540<885HKH589DKHB054H<2H
J80HD014780HC014AL24>0J0D0G424=8@8C@24<8I@@@@@M4?<K8?@D40<@LAHC@4
8=@I8F@9D;H:DE<H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<182D14L0@@8D086@<0I000B40<4L68:DJ@0@1L549@F4A45H8DHLLD4@9@K
<F84@FD=H646DE4E0<8B89DC0@@24;<G<E42@B@L@8D20J0KHA@3@74I<049@6@C0
14O00L$000@L@M0A004@80H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@
GD2L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@A444B8=@J
@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?D00484HK4@@9430F4FDC<9884=0
28FD=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@>8<8G8G@C4;<=0DDKDMH@DH8I
@9D:80<<H7<64<0K@H@:@F028@H9DKD28442LEL9L=0=<=HI02<4L9H<4:04<JD64
2464MD:H0@1L;D701@I82844B8L@90285884C0M0D0484L5D4H8@0@D<I4H0G4J4=
@<8A@1H=DN<:@@DH44@8@1<GDF010I@A0<<E0F@ED@D<4A<I8O0=0C8@DBLA4<H<8
J020DL5L3440>0I05@8@>0L08@<HD8386<H40<@4945@@H700814B414740@@H8DO
<@D18AD306L80K@I094FD1LO00L$000@80@000<44D1@C<78<D80I0J4240<8@1D3
8403850G@D<1L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@
F0BL?@NL9054<<4H1424208480A0C0@88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E46
4@D9H3078>DNL04A0C0<@2<4H<4H@JH=H580DA494J@DHE4ML64G0F@5<HH8<:0H8
I0D4L<D@9HK<2<C<@42<J<LHIDK@885LMDFH5L:@<H=H2H3864K<H4@44<4L;4B0J
@CH9@N0J0KH9DN0J0CH9@I0=43L<<>@G@LH>0H0=@4L8H1@C0I0K8HLM02<K8C83<
N8H@A4B<306DJ4:D94ND9@H@1@?4@HB0;4N0I4E@ALC@60604@8HA044IH206<84@
<44@@B8M48<;@O<@0?L$000@<H@0B00408@L1@3840<8H0H0B40<8@0<0D4080M8H
498306H>DI8@0B0D<4<0H10C8C06H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0488<4@K4E05L7H5H4L<
4K8BH4DE4>DA<E464@D9H3078>DNL<4N44LC<60144<FH>H:<94109DD86H9DED10
3HG8?<1L5H=DA@N46H0L844@I4B44@:@@860J424H@1D;4C@5<D0G@C4;<A0DDKDJ
80DILI@AD;0@0JD00<4H<4H?0=0D@98A@C0M0;844;8J0@D8DJ0409H9D=4;<1<H<
2H:DND@@@L=4O8>0=00@983074>@C@J@=4?<EH306<D<M0G83D3@64B4=42HD<:L=
0E<<0I02<4L9H<8B8M@A@:<4L=034440L9@:06@H89@F06D881@C0F03028N01L$0
00@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54
MD=H5@2H6<9LMH0HIH>H>0H@H@2@F028@H9DCD6840L@L85D1<088HA014FH8HI00
42<2@AD002<=@AD;0BH84J4207484HL106<L4640@AH306@1<EH3068=8@8C@4444
04;H04OL$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8K0N0088<0@A0
0H18J<;4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094
;<3H3<DL<<LHM4KDI0840<8@1@3068=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI
0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04@8H9@A@4HE4
2D?<DHJ0148<DL5HB8HH>428H014C@90404LO0I43LDL8DM0I0ML4H>0487L3@6<H
49H?H74D454G<C@20B47DL03L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@
D4B<LHADK<8HM4C0?4>86H=0FH@<<<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC
468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH
70>4<88<4@K4C<;8F8<L18CD60>@M83H6DM030404L5038D04HM03020<L840@4<J
@D0;4N0J@E014>88HH01414F<0L:<M0H0D44<DL10C<68=DB<:D2D3<;H<8<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H5@8@L084247@>@L4B0@8B<60=DI82HL468884@I
4B44@:@@860J484FD58643HHD94940HA03<68>0@0I0B42<4<J@J0BH8L:D30<@88
4@1@CDF0>46LDHGDH<5LA8@0?L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D
4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@7
89HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=8H0D004480H1@346DI4
18:HI<80KDJ84H8L8L9@68O0CH4H=L9<18C<58=H=<?@MLL8;<MLA4FH8L906@H@?
0FH8L98346<94A0@010;8E0KDH@C0B<;820JDN@7D=DGHJ0@48<8L9H246H<DK84H
E<5868G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>
L8DN0J0@D8<289HH8581L2094>84@14BD409@>@:0ED98A@8L>4B8B804L8@H1@3@
40>0L@H@106LF@LD:42D0HC420148<4L=@K@AD=4MLN0K4DH40985H7484AL9@=@8
8B<9@=80864<@18O00L$000@<@@0G0440<0L103@60>8@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444D8981HB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H
6<64<H@8N8<H=HD4B8>H1<2H=86<9LEL0H1@C80DJ@A@C8<@04E<<DEH=H=4B8A<J
L5<F@:D:02<;DO<=0<HML=4N<@D1H3@78>8A8F054J<JHJ8C8L40D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8<@OH4<B8L
@90285884C0M0>0N8@H5HHHD<7054K40084@<8HI@>H>0@810C4H@C014L@B01<AD
3@6@80K@A0842<L@I0@D4H6@I44D4H58K408OH04$000@LH@0900<080HA00H1880
@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K
8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@0LJDE82094FH@<N8<H9H38
78=4I<?4=4J464N<E0=8H@H00448@LADC@<@@44H=LI0B@<4:<HD=D;DMH403D64>
4MHK@3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DB4A4N44<FD=<1LB460>@H8
HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8;0;4J8N@L4J00@B@60>8M070E4J
<NH;@644H8HJ0J<ID>H>8I@H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>418@<58
<46840=0601D9H60<4C8C8H01LJ<L00@8DDHC4144LJ<08OH04$000@806@:00008
<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:01
4H88@0L2D74=48@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D<8L000>4L<
8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<D<MD742<1D64OHMDB4:8HH9
@284840@8BHE4586<64?HD@>HMD4428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDHK<
J@;8D0:<>L5LB<KHDDM4H<D41450<4L@J0>4:8DLMDG4I@H@C03484:L70=0@0I0:
4D<4H;4H0=8C4E<;<C8L@L8ND18=D2DH8D0?D6@F<NLF@O4880L1H3D748DK0B@=4
=<=4HDN0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@
4M@<8J000240<8H9HF0B<CL9@=0I8IL@H:L;@MHH0@0O@=HK0B0K4GL6@<4BD7DL0
3L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8E8288<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@
E4480<885H983<6L>8J8L8G8A8OL<D><4DADC@68><DD6L<4FLG<>LDD><A@94L0G
@AD:H=0CH?@ILA@3440<8B8EDLHB@74E<GD3<240<<HODL0E@GLC8<@NL28H0LH9D
3DG4?0G<4HK0L88<2HKLHDID3<F8AD@4=<O4I0H@M014=L042<<H1@CDFL:D442LL
LCLG@A0=DE4B0H8=4LDF0<87<6<B45DB@0<@@1@206L44=DC4C<40<LK4<8:<N<4L
A8<DC<?@6<C<:0FHH@9@:0F<@@I@OD<D2<LL?LI8IL1DA834=HA414=4GHD8145DM
<08OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@
<0HA03440<0@0F004484HK4=49HC4F<K818<LD<3<KH:HA@C8<@F<64=LK0G@E44<
FLGHILBD=0C880GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@
HIHK<=8B<A<N<9<;HH@FH20F4=@IDJ@O@A8<HK40HI@=@A0I@;H90;<<H4HE0;46L
AHG<A4=0KD5D00084LHHGDB0F<H@9D:0F<H@ID><H414@<4D>8087<BH3@B4A<5DN
0<D94H07L$000@KHI@04B48H0L1D2064<8@0@00448<L;<4038500004:81L><I8C
@9D5L3440>0@0C0@4B<M@6<LH1DC<6L>DL@6HN@1@A44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<B
LHL14B8>HK49<<H0<BLED64N<=@<8FH6L2<J4D8;<2HL<<HI0;4H@4HK0;4F@;0ID
A0A4N<48FD=0D<<HJ00@?H5@78?LI48@F@=0?DL0C@7<=83HAD9D<0HLI85L?<=8H
8803874@43HJ8D034J88@LD7<C4@0?L$000@80H@00640<0HA00H1880@0J@H<C06
L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K0
2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5
D=<78=0JH;8IDF<5DBLHDB@M@6DDLI@K46@B<04F8HL4H20<@J43D<H2<LL8D=8J4
9DBL2<K0F410IH?D7H7L<<D8D@2H=D30ADC8H0AH8D>8MH6<C860N0:49D90B<K<9
D:0F<@H1@C0L4L<4078C88D=L1L6<G40<OH04$000@I8?@948<0H8@382060806@:
00008D@3HK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CH30
5H<86H=@0H9HF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<O8>@J00044F
<6@ID=@F<38I4:H><I8C@9DMLI8MDA4>4N<9H6<=8;HFHFLG<ED3074I478<<KHF0
?4:<8L5HKHI8N444J@I@0LH<8DAHC@@D@<1@C8M00H@@C0E4<HCH1DADC<C<3LHDK
@;<1HH@9DA@0<D4<H5DC@60>06D;0;0F<K05HO0=0G@CL4H74=8KHAH4HN0<<L43H
C<7<3DID78703<:06<;@1DM@;06L08<<4<4H8@942@N01L$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@907DG0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<@@1@C<;D
40<HL@H@?4<09HC4F<=4KHO098D0A414=8I@3<6H=LM8I0HD7<7D44H8<@ADC<L0<
HADC<O<5<<H5@A@<H1DC8M41@;D=<:H5<K0;4F@30I0H0140<3LJDD014<4A<I00@
6L=<L07@3<C0A0O@?<5L206H=8KH5D@H9DA@K<@4241<0L1H=H>D3090D44H10;02
<N01L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103474ILDH8H9H;@2@><I8C@9D6<3<
40>06HL@LHCD<HH0I@144L;4<4I@3<6H=LM8BHAD6@40<0B89D2<JHBL6@<@N4;DK
@G@44K<307040@8@020648<4@K42HA@E@4HF<30IDM@8HF8?8?D:H@81@3860ML4L
D<4H@@ED2@8<4H1@BH>8044<@HADC@C0O0D4=<H80DG8LL4HIHF<<87DC4DL8L8<4
HB@ED>@2<J@?0<@@HI@N0109H305@682<J<2L=82HF414=HJHM@1H7@@DH4B8B04H
8DG0O02LN01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8
B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@E004080HA0C@7LA4:H><I8C@9D5
LC4DL6L4<4LK4<LI@3<6H=LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@2084
80A0A0>48<4@K40L5LD8H<44=HID<860<<LH:<6@A<JH:L9@9@J0B0F<A09@>@A<H
0>0>4F<E@?L8@FH6H98>L=0C0H8LHCHE8<42<B4>LM<><;H@834N<J0@@F0?4=0@8
3<=LK47@3<3460<4L05DC4C0GHB0L<EDC8>0N02H1HC@60N05HK43458BH5H4H68O
L48N8LH0H1D3HK@E014<4M<ID@@00=L08OH04$000@M0G@B40<F84L0HA00H1880@
0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=H@0@0K4<HADI04@
?<ID54><6HIDC<;@;L68=@B8?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2L6
L=LI06H0H1HA040408@J@2094FHH4N<HD9@C0F4101HMLI4A<K02H58JH5@>H6D=0
48;<><:<I4E014N@;0<@0H103<68>43H2@A<JH0L1HB0;<><5<<<C80<4<2HH834?
HB<149HO@<H2<M@5@78GLH40@5L?H0L0<1<0<OH04$000@80@0I@<41LA00H18NDK
@0<LLID3@20=4>@J000644<0L103440=8H0?@98N@C8:<LH=@C86L54<HD<<@J@4@
3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFLI0I@H8
044LIH@<<8J4O8=@N@JHK@I8C0LH80A0@D=0BHK4CH386@245D4@F<7H5<34I8?@B
H2<M@E@744DLD@@@<2@D4I@GL40<LADC0L43LC4D0H@7L64<0@8CD8DA<H49@0<=4
H07L$000@2@@000E4@L74<DIHI@04B48H@L1@206480I0H004D844MD6<LH1DC<6L
>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O
<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840
=0I0K@<L6D<0L8G@905D;8;L64=888K44864H4IHD87D6<K<B<A4=0J498C014N@;
0L@LHK4J0H0;49@245DK8B<2<L<<HE0;40@4LK0;4F<K0J@B0A4A<:8E@74?42L?H
6DJ<3HK0F420IHF<@4A4=03DC<;<48@HADC8L4MHO8CL@LMD90H07L$000@80@0N@
<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHI@5D9<78=0@0D0@40<@@1@206D<0L8D8C0:<LHE@6H=L8@AHC8K8CH=
01H@@;0E0@HIDF<E4A4N<GL;0FL@4ND4<F<N4@D3<ID30@H8H1@C420FH;8A@C4L0
<H74C@F4;@9H8@M<JL0LIH;0GLGH<HJ@@@F0BD84ILH81<>8JL9@<@48B0646<G@4
@2<I8:HA8242<J@5@<D6<08<84<4H<@?02<N01L$000@M8I004B40H0@1@201D2@@
000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K05@6<6
880J0E@B4C4<@EL74<DIH=8N<8HI4C0C4?H68=8B8KDHHG@<4N<2H98:HA8042<K@
5@;DB<7D6D>848;8?89<@0I0A4>46<J@5@18>8?@4L6<08882<LL84I8>L703<KHO
0G438I8O@1H?82HCH>@<0@830M4L@@@EHBD<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@
BH@@94C8J@<4K<@0DHND:<8H5HE83HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD58L
03L$000@H8F0E4:<0H@@3@3D6@80H@O@00H<0DI@=@38500004:81L:<HHJH?L?DD
D>DG<C4ND0D884HMDJDBL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD
60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9
@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@<4
JD389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D
<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@
HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G
4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@D
C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478M
H34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4
A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<
<LH6<346@<HL@N@A@0HA0345H=@H0E@DLC8IL<0L000:4H<<DG<1DNLM@<H04L@48
HLIDDHDLA8I@6@B8>4@<8H9@=D;@?D6<C<<H8<DH<HM4?46L64EL0LC878>LI@1D0
HO@0<$000@I8F@C0040<0LA0305H<@L0F0:40<<L6<<@L@E004D8<H<H6L>8DHB<1
D206<;@K0@0248<8H9@5DK<B0346<<@K0>@DL3<403850000468@LGH78BHIDBD6@
=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;4I
DBD04H80HIH?D<0F<OD985HA<=DK0O@4@8<0HI@@HHDG0O4B@70L8@8E@00><M0CH
6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH60<HCH=LBD:L54MD<LD@AHC<648LI8HHN
L1DF8A4=DADB8BD9@=@GL4H>DK02HC44H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HL
B@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49
@=@6L44=LI0=83LC@C0GHD8445088246DK<304L>DK8CH@LIDM0OL8L1DC@6D>HF<
MDA038E48@I@2@E074GL@0D0<4F<FD306L14BH4D=84H243@6H<4E<3444A<K4L02
@C4B4N<486@240<D<?4J81DCD=@=0BH3D386<>L<DA<=0:D=8DH18IH585H=860CD
6H>8JDG08H<H;DH<:LLD<HE8J0I0M4E8<D<44H?82DC@F4?4N0NLL@<8IH=86H24A
D;0BD0L2@4<<LA@:0N<:@B46D2<6<0864D<DHG8HH@H9D30?@206<086<0<DL2<EL
@<C4M0A8A<3404=H109@:LE4>42<@HE8H4N888;HAD<44<0L9D30?@842<8LLLF@4
HL03L$000@80@0@048H@94CD6H40J8M0F004488H1D206880H000:40<0L1H206LK
<F8:4@<0HA00H18M<7L8LF8@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<
E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0
<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H94
30G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI
@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L
<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2
<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D4
1@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O4
98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A
4H4:L3@<H9HN<F0J0H4B@6@?824080DO@0<$000@O86@:00008<@AH>@0@4DA@C@6
0=DI8J0544<<LI8CD68<DL0@0L@6H?<M4G4<LI0C<6H>0KHG054L<@H1HA04040<0
B8?D=4:H40J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9
DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<
F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HE
HDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0
IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H
5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<
<<86@54;4=D20CD54<<H8F0541<@<1H14C0N<FH5HF@JHIH;<:@C030C@9<A8HLOD
N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<;08<4@>40<DL1
HCD4@=D1<5068<4K@A@8DJ07LL03L$000@CHJ@D40<FL5<943<70<DI0@@>46<DH1
@A06@40<0@0=0D0000@907D3094L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@
D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H
@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L
9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB
0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<D
K@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4
J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>
@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8
G0344<:LBD1@O00L$000@2@@000E40L58<DK8H0C4>8DL9@347040J8@0A004D844
MDL<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498F
HHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@
;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:
@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88
DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@
J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<6
0J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40
;4K43@B42<0H1HC868>8B8G064N<:HA<0<OH04$000@80M@04J4800410B0749@84
N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@BDNH8@8H>
@KHF0544<4LA@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L
30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K
<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8
G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04
@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH
;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346
H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD
:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<6
0?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D
<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>
0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4D
ADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHL@D
@04OL$000@80@0O@004L9@CD74<DGH@@D4N<DDA@3<68;LKHC0O468<LA@C@F85D@
4900<080HA00H18;D04@@C<78=DGHH0?4B<HH1DCDG4FLA404B<=06@4L9@K<38C8
8<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@
H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<
2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:
<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@
M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L
8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!e9f2ad23