Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<8<>@6H<8FH2D0<@H9D9@14E<0D:8CDF8@4BD70DLC8H
<E8G0EDAHG4H4>8;@M<7DJ4NH30<4<04454<DI@4@44;8F0@02064L@A42<4L64>8
<8;0C8D@F454>@H8J0E4A<8D:4K8ED103HG8D@<404OL$000@80@0K00<D8@4H8>H
NDL04@9@C<6840D@@020640@94285078=HJ0C0>4<<@H90F83<B@6L><J8J094N<H
H1DA06@78<H@0@00448HHA@346@80JH8D9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH
6DA4:H8<KHF@=4?<JH8@8<A@?L?<D@B@64B<@@10A0D0<DE8989DA@5LO8285<48<
4M0@@ADG<:4;@=<CLF8CDJ8FH2H@H5DDHK<J@C8D4:<>LILB<3HDLB4MH1HG0F@5<
HH?<:0H8I0D4L<D@9HK<><HDC03D84?L64=@FH2D0<@H9D9@14E<<DD0=H=4B<A<J
L6LF@:D6<L@A42<4L64>0D8E<38B@A@>42<8@1D>42<;8@H50@8@L5H3@8H@D1858
J@A0146850402<2@:42058;8D8C4;004OL$000@80@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0@004L88H1D3@40=0L@00J48044NL=<N8@H9@346H:DK@JHK<K@5<H@G
@48J4=8I0C<6H=DILC0=0F0BL?@NL9054<<4H1424208480A0E0480<@L90F8:<;L
<88D4@1@CDF0>D;L5L6L=0I@M@HHJ@F@;LC@@@=4:<6HKDJ8FH2H@H5DDHK<J@C8D
4:<>LMLB<;HDLB4MH28G0F@5<HH0D:0H8I0D4L<D@9HK<><HDC03HELG<306D<HFH
2DF<2@<898;05D0<>D9<C<;@G@IHD4EDCH449LC@70A4<42<;DJDL0<@1@3074H4J
<306DH4J@306L<@@8DL44>4C01HGL44A8L0D41<@L:434F4A04@74B8@@98204H78
E@G@<48<2L2<4@KH?06D=@L05@I0=0H0@@0H100HO@0<$000@KHG004J4800410B0
?8K09<GH?<D@B@64B<@@10A040408@:@B4<48<4@K4E45LF44828@H9HK0G8EL:L9
@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDD
M41D?4J<0H5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<44ADA
HC4DL>L<<0H1D2064M<D44H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGH
NDCH=01<F<58<@K@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@2DI4?4@4A4I4GHG
HI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C44L
A04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4J8A<K4<<<<0H1H206D=0J00@1D7
4:D@D84IH:04LML3H4H<41<2DFH54NL<@4H:43<=818>0N8@H5H3@=8G<E4=8F<14
4H=8B<442<M@406DJD5HL03L$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@0
20844@I4B44@:@@860J4848D9H38B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00>40
<8@1@3<6<>0@0F0B44<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=D
K8CH6DJ420L<L<3H54<DI@4@440848=0C4E<484<4HHH3L?DA42DB460>@H8HHMDC
0NHNH44K<4H=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K8304HMD
70?48<2L1HMDK0;@7<6L<@@0H0042<8@F@@<2<M@6@1<@L6HD0@@B48<HL94CDFHL
LA864649HJLBD2D4<8HIHFH<HL0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>428
<<4HG89884I42070=8@8DH24<@@8D02404OL$000@KHG004B48HHL1@206080J0G0
K4IH1@3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70
>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:
8DLMDG4L0H@>@?46<FL70DD4DA@:0F<7H<HH@C014>88H@014784HHLN078KH<@64
<8=HDH3068>8@8483<@8E864=HH00@9D8<L@0@:<4<I@0@9L6HH44428N01L$000@
806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<
@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L=L@H1@3840
<8I@A0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?
89LF@7D88D844HHF<7D:8I8C094880@8@202048<@K020140DN<NLF@O4880L1H3D
748DK0B@=4C<G@E8I0E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6
H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@;0?4
H<@H5HHHE<?0E4I4I0@4><E4IDC01438N8;DKLM0684828@H9HK0G03HJ<KH7H<@O
<D@=D5D1@;<9@>L10B<2D9H;0>@2HD<8H1HC<=DI0B0A444>H@8G@=8H@0@1DBD9@
@D84CD70ODD<M838L<4D4H<4H@JHEHC4<44H:43<1@J@20><102D8<8H9@>@6DD88
4?4H07L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@2@3848I48H?DA4:DB<6L<@I8F0>428DH9DK478
EL;<9@AD54>@H8J0E4G<1L80H@4@C<60144<FH>H:<A4A09@D86H9D?DALH4DD;D6
43H@8288H1H3D4L>DK8CHK01@C@C06H=LLH2H?8=4FL?DD468><F<K@C084F<3@I0
@0B4B<E@<04D1@C<G84D8HMH78D4A4=4=<C<:@>41<:D2DI@0@1L2DH@0@2D2DI@G
0<4F<3@H@H0A4EH889@HH20:L44I4A8:0:L049@I0E420<<>@2@585@:L60=848=<
3HD<9<=0=<=DI02<4L9H=HD8E<B0M8BLA03058A@10AL24>01H3L<0K@E0A4=@8@H
07L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044D<@H90F8:4;L<86D@D9H30
78>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@38;H<0<8F8EL5L6<=@H8C@8
DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C0
6H<D1<IL688@4@I4B44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@M<5@ADAHC
4HL:D0<0LA03064<8K00@1DK4EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H
5DDH7<C860J<N@L4J010B@60>8M070E4J<NH;@<HL0@@8DKL0DC8I@7H306@>8B82
DE@BH@4G8DD9DMHO8F4>42<6@J@644D4HG858>4G88LJD:<9@F814B<60<8=<6LBD
@H804D=88<AD@HD0I0?4;<8D:8L4D0M4F860L<0H1H206D=0I00@1LC8A814:H6@0
D28N01L$000@8060144<DH1@3<20:880A0?0088<0@A00H1880@0I@D45LALA8L0D
46<L@9D3<G0F@J4;H?8MH>428DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B898
4@K80<LDIDC@6@>@J8G@>40<48ADAH3440<8@0G0@40<0LA0386<=0B80DC8G@44;
<0HE8G0EDA<G4BLE@0LC0<@M<?DJ<NHC@A4@H30;LNL9054<<4H14242084I<90BD
306864GHD@>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD80DLMHCHH
H?4C0:0809@20:<<0<48D6<98H@O03DM8984@;434F@B@90N86DJ@B@L0L@1D;D70
:@>L:<:D<L8<8H9DN0:0CD9@F0:87D9D3L1HAD80144<@LAHB<78=DIL4D4L1@O8E
HM@089H<H;<6H=@<858;05D><>D9<B<;@G@=HD4D<8HH07L$000@2@@000I40L54<
DI@4@4408481010248<CH70>4<88<0@A0@HF@:L;L<86D@D9H3078>DLH@0900<08
4HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3
<FLADJ864N<L@=HK0=@HL@H9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<
DHA8K<38KHE<O0JH?<D0MDM42<1D643HHD3<D04HF@1@:00@1L;D70A@L44@9@K<<
84LFDH82494>84@14BD409@>@:0B4B<2H2<48IH<06L80H@B0840<<L;<60648H@L
FH?4E8H@I0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L:0<8D8346DH4B
8A4=0@82L2<74?48<2L3H4HC8>40<<L84602<7@9@:<4D4H1@<03H98I@1<O00L$0
00@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=D
F@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E0I0944<B8=@0LLDIDC@6
@>@J8G@>4;<44>@I@00>40<H@A@3<7080K0H0B4B<5@J0L@1DC468=@E8G0EDI<OD
DD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4H14242084I<:@BD306D64GHD@FHM
D44;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@0L7DIDK@H0146HC8G4149@=0HHI4
3<G860=84H0H9D20J41@9HF0J<5@3@K8@0288H1H3D4L>DK8CHI<9@1@6<L8N@;D?
46<=@J0C@5H=8B80DE@BHG4G8DD945H;HFLJ0:H@<1@C8M0584@9D1LO00L$000@3
8500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D346<G@H@200428J<IH1@
C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=
DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>0<8K8G@C4B<@H9HK8N8K0703D6<9L
5L8HI@>H=@J0I0942HF028@H9DCDF8LD9H8L1@206L64=DC8G@44:<@H9D2DFL6DG
H9DMLAD>4OLCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@68HD4H8HB<J@A828BLB<60
=DI<B8J@G8HDJ@C0884L1@CDG8:4989@F814B<60<8=<6LBDO@7@54982@@LA8186
44HHHE<800HI@7H3<70=0D8E820D<:<=0=<9LHH9@>@MD:<KD<8M42D8<18:<=@?0
B414784@:00@1L;D704@I4K@844@I4B44@:@@860J4L4L@1D;DA@8L244@4DH<0H1
03<6DH4@<9@E8H8442L48<4M0@@8D408<3@54DD=D5D1@;<:@B8@L3HJ@8D44;<H0
7L$000@J8G@>40<48ADAH3440<0@0A0<4H<0H1D206H>8K@00J4800410B0?8F028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L9
06@K09<GH?<D@B@64B<@@10A040408@I0B044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4D
DAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4L
DHIDC<74=4M0L8DD>00<4LDH485094444H8@DD202<10B4@8A@C<H41LC4<04L8DC
@4H444@0DC080A82@>0I0D014045408OH04$000@J8J0C40<48ADAH3040<0@0=0D
0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3@48I48H
?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HELE8JDL40D4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42D
B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?870<8J000<4L<@
H9DF8@0BD60=@M8B@5DNL?0DD6@?48<DH1@C<58=HD45804C@20BD009HL08@0870
<@J00@7<14K@@@E00@=H083L28D004><?@H0:42<M@4@10O00L$000@=@A000J480
0410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<4
8101024:D<8K0N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<D<04@<0H103@6D=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=L
I0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04@8H9DA098D
04H1094D0103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8L
>4J8F804@88HI@18B@@<4H8HI0D45DJL08<H4HG8=@A0@@D42<6H5HHLF@FL1LK45
H=4;<1<H<2HJ<3D9DA0H4@0?@>0L05@L0=H@83HO4J0@@50O4I@@@48O408OH04$0
00@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BL
CH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3860=
0@0F0244<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4
EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448HH1@B4<@<<=8H4CH54>@H8J
0E4?<G@G0;01<0@78>0M0I054H8DH9@K<L@:D4D0H1D5L6064K4JLBL346H<4IH48
<DB8LHI<K0:88L2HDL=0O04@:00@1L;D70D@L44@9@C<F8@D<L3448B8L@9028588
4C0M0>0N8@H5HHHD<70=4K400@44<@HI@7HC@3044@LFH;@1<C0C0M0F84428@H9H
K0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@440H04N85DJ0=0@0I024@<4HK0B4AL9@A
0B89L9@2048;L109<>0C4JDI0A45450280@O@0<$000@>@H@00040<8@0<0D4080M
8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444488H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C
<68=DB<:LBD3068G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4
B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4J
L84383D6<9L5LHHA@346480L0I084B<E@<04D1@C<78<DI<44G09024DL94M09044
4L1094D0103HG8>090H<94C06H<DA<?03444B8L@90285884C0M0>0N8@H5HHHD<7
0=4K400248<HHID6H>0K0H@107<F@LD;8H0D8I<@D903078<4L<>89@?<@LIL>H94
K<;830FHC0MH=0H81<0HL@;<H0J400<40<@H9@B04<;L30:@A0647DL03L$000@2@
@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8981@30;H<0A000J4B0=@<L@H9
DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H
>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2
LH<@H1D3840=@H@H@:@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9D
N4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<2DC@305D:81<NH9@D42<@H9H;D4@=
DL<4@408<@HBLC080@L0@=HI@G00408HL1@C8404L@4C<J0B@009H400@1L=HI0D0
K40HA@C8<0@L1L6H4454@4546DG@I0@@:D@8@0?L$000@K8?@94N<<DI@3<6L<@80
I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<8H1DC8=DH0F084
B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL9
06@H@?0FL8L98346<94A0@01008888@1DB4<@;L=8HDCH54>@H8J0E4?<F@?0GDJ0
@48<8L9H246H<DK84HE<546@G@I0H@L@;H7L<HK0@@74A<B@4LC09800DLLD@L2<:
<24A@L@8L2<C8N8C<14?@I0ALHH9D:0B@KL9@90I8ELA81@5L64H49@OH@0?L$000
@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C004080H103470=0@0A004N<54:4H498306H>DI8@0B0D<4<LHMDA45H9DK
HB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A04040
8@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DA4L
42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@
5<D@L@>LL<HHIDI0EL4HI0I45L4H4@LD:LHD@H:L;@MHD040GL48?0M0H844144L<
4K8B@5DH8<D@@90B84<94E00@<4D8H<I43<G830ALL84D6D4<8LID4D:D2<4<L@J0
BH=404A<5H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L:@6@6<0@942
85078=HJ0C0>4<<4H7@;8A4>4D<<H84;4BL20J<58L03L$000@80@0M@K40<D8@4H
8?@ND40DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H=HJ0C0>4
<<4HDH8HB<6L<@I8F0>428DH9DK4>@9<K<;830FHC0=H:<=<@H9HCD7440J8@0@09
4C<J890A8L0D46<L@9D3<G0F@64HHBD3@H4204@94D0M08@N40LB@6L><J8J094N<
HH=DHDM4C0?49@74<0J@00;4=L7424;@:8HD=D;DMH5<3D6494CLNLMHA<FHLL9@6
@@@84I<707L@8B@BH<D><4DADC@68><DD6LL4AHG<>L8D:D08C@FL642LIDB<B<G4
IH80H@H@30<<9HC4F<=4<HF<6440A<;L1D2070M<M4<H?DJLC<ADC<<@AD64=LK0G
@E44<2LLL?D1DMD=<B4HH>L>4G<A4GHH0AD98<8<8I@@0LLA<C460<<M0G@EDNHCH
C0<@C<G@A0=DE4O@L4F@?HG0GD90I@8@F8?8;8I4=@F<40C4B4D<4H@@ED4<L<4HI
0;4?0KH@014@<BD3<3H9<I4F014<D9<8<A<4L04OL$000@80@0I@D49L0<@D78G8B
<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064?<<H@0F0K40DB<M@6DDLI@K46@
B<04N8>H70I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@
020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@D@@8D<@?H@0A4=@I4
I8D8842<J<30>8JH0@6D9<I@2@A<D8;8<88H9H40HLB8GD<D18LL2H8HF4<@A0<D<
HG0FD>0E<14<4M<I0G014>82HA8;40H<HH8<0DDC<4H7HC<:0FH68M0N048L03L$0
00@80@0O@00LLID3@20=4>@J000<40<@@1@206LK<@804D8@488NLOD60DLI@K4N@
=H901@206@<8J@00@4F<3DC0ND;D9L68=HB86DHHG@<4N<DHAHK@G8HD<D>@4LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H68;<FHKHIDED<L2<J4>868<<G4C4C0HHH0A06D>
0@H6L<4F0HH1@C<H0AH6D>8MH5LC@A0JHF@M43<;L=464<HJ@0@>85@2@F<4H>LC8
9@;@B@B@ML4L=H50N<3<9H>0F<HHI@;0@<DHL@1DO00L$000@80@0I@<49HC46<><
80D@J4840<@@1@2074<0@0A0K4K<980<@DK8G8<LI@3<6H=LM8I0ED5L2060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@
EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@:D@LHDC0G4N<<8I0H@?4:4E@K
@10C@1DE414<DA<I00@6LA<>HBL@43<6@F40894ED;8546<>888K0586LH4ID486D
8<D4GD30<LB<D@840<DHO<IDF014<49<H40@7<9<I46@OLD<;4I<LH64J@@0C4086
@<80HJHJ0C014L@C060>HG4:42<CDHL04OL$000@<@@0D004D<0HA0C0MDK@00J48
00410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK
49<<H0<LLIDK@F8D@@<<HEDK400;4I@<8J@H@?4<09HC4F<=4?H3L206<<H<8380<
4<2HG434D4MLI<A4<@J4HH68KLIDF014N@;094<H?02<0HGHG<14M@N03DIHODGDB
D<H48;8>@GHHL0@1DA@;04<LL9HB8842<B4AL=@@HI0=0J@00;4F0K0K@F0>D@42<
=L?4H07L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C
@40=4BLGD<@6H>0KHI@5D=<78=0JH;81H206<80I0E0A4N<H8C@68<LFD341H206H
3<;8646864L4AD?4H<LH5DF0<44DC4<D98<H5@AL<HLDO<@0D0042<J<3090F4M8O
@<L2<0HOHG<=4OHF<14M@;0?40LHLN8M0O@6L0<4LJ0H<?L64H<?L6L<4L0GLC@L4
GL3870L4FH68L03L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@
202048<@K02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5
@MDF8BLI@0HIHC<G4<D9D0L1D2068<HMH6<3464>4:4I@54><6HID<@@0H0K4E0C@
<@CL64=LK0G@E44<2LMLO0@@N02DH@5DO808H@ID6H=048;4H@LH24K@A@BD=0H@@
0O4=8HH9@10;<3LL@5@:L><I<ML=@<@E<JDI0G4JD<HL0A@JD>0K0@@F0JD=8@8C<
JD=@@HHL<<98:@I<K4D034I<C<HL=8K@@@F0LD=0@8C<LD=H=H4DC8A0F07L:HD<3
4D8EHLL;0AD4HM@7@1HO00L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O
4080L8@202048<HA04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLIDK@F8D@@<0H103470G<80I@A0A4N<H0C@68<LJ<G@N4ADB
8B4B<M@6<LH1DC<6L>DL@L8CDCH20GHH8<<1D346DH4IH486<80J0E0A4=0J4O8G@
:LIH0H:LJ@A@C880AHDD<HBH54C0F47H4H98I8OLADD8442<K0F4M02@0@L8HH9@7
090<@HH9@50;<2DK@5@48><?LJ4@0A4I@IL7D6@>088K038642DI00<OH04$000@8
0@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1H3840<HI@00040<0@ADC4G050LHB@74C<<H6880NHJ0@
094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@
A044B8M@1<7H2HMD5H0<6<=8H8<0B4386D44=@B4C@L0<HADC8F40HIH3DALI@8L6
@44=@1D3460H4ID486HIL>HA<D8N424ID;06@;@442<I84@44@<4HK0;4G4C0HD8@
@DG<=8A@C818JLH4IDO8@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D
2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@G0?46H6@<@B8?4N
LI@54><:HC<6L988HID7<I4@0946H3<N<@HIDC<G8LD5H1D909@J<0@N<4D1D;4?@
2L6L=LI06H0H1HA040408@I0D044B8M@@<2LJ4BH20FL>864C<<42<LL8DF4>89@8
LD<4HJ0<<2DC@O<I@HH9@30O05L0HIDO8=D209H10;<548H9H>0F<:8IH10989@40
ALB@>8@HB@=HH884986084JLE8@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90
CHMDDDLL3H70=LLH@090D<@<0H10386480H000:4H<0HA0C0<@EL74<DIH=86<C47
D6@M<FL8464<@B8KDHHG@<4N<DHAHK@O87L;LD8=4H8O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H@D;@C@?LN848FH@DA8DDA<O<IHH
L?0:45@KD70C@BDB@2<I82HF414=H2HB434OHI<140<OLHDH034OHD<14<D5<KD0@
6L5<IDK@LL;<3H8<K4B@ML?<<HJ@@@F88D>0@8C<8D=8@H6@=H48B<<H4DK0C014<
4A<I0C0143H2H0DO@0<$000@806@:00008D@3HL0G@C40<48AD1H3840=0K@00240
<H@A@3@40<0B8GDLHB@74C<<H68ML@@L<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H6@A<J@F0G4ILK<A8A4A4B8F@A01DC820FH909@
B0F<=0O0L@8HID38B<A4=@BD386<D4=@2DC4D0<HBD3<6<8<OH60B0KD1@3470D4=
@:4>0F<8HIDN02<90A@N0A<6D>0CHCHI@@H2L:H6<>0L@C@00M<GD2DC<:0@H0D6L
H4IH1@64FL5DL03L$000@80I@00J4800410B0?8C0:<LHI@3@20=4>@J000240<0@
IHHHI4M@F4:4B<M@6HLH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH
9D286L><M09@548<@L9H38FL7<:4;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLO
D3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8EDOL3H305H<0H@H@74<HI8
K0O85<5<E8C<G4L4A4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?
464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H;<<@48?<L8I4C@64=4
K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL
@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<AL
CL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K
070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24
H<2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:
D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3H
G@?@0@O@0<$000@N0L0ID840@A00H1880@0J@0<B@60>@M0B@B4L<0H8@202048FD
74>4@@:HC444=@JHI@@4;8>L8@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@7
8<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@
386<>8?88H0<H@1@2L6H<0I@F0@4N<341@3@40=8G0=@FL<46D6<G<0488@HA<3@6
L<0DH:41@C4=44@L<0HADC0K8G0O8<H6H0L@H9DIDF8O8=HK0E0>4<<<H<H6DKDI4
<HH<G4N<64KD>@L8IDA0;4NH>0JHODE4I4I0:4J<H4:HGD2<F0E4<D>0I@D@3HE@5
H3<746D;@6H9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4
KHG004B48HLL<H5HJ0E<?4OD2LLD2HA<<LF<;86HM48HIH>H5<<0<448F<A0EHB8C
<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:HO4D8
LL?H8HM8G034><D@=@O@KL40C<K0JH50;4MLC4C8<@GL4H>DK02HE44H<D<L?0>LA
<K420346@I4>H:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?84D><?@0458>8M8J0
848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<N
H7@=@A8G@=H?824<<@H9DF@A8BDG0H0JD9@7L386H;<A<74;L48JDB0?41D3@6H<4
E<34L4A8K4L02@C4B4N<486@=0D82D1D@<6H0@DL:<C8042<7DDDC854@82<GHB@<
<583464>0H8:HL@<HA8J0I0M4L0=8I@4@A808OH04$000@80@000048DA0B<78=D8
0D@J4<40<0@1H206080I0H0K4IHIDFH=@H@=@:HA@3<74806@:0?08D;@J4DHJLIL
A@3074:<D@8H1DC8M08D<8H09@BDC8C8B@ADC4IDD<842<F498I@:@D4246<:D=H:
H4H1@:D<@K81L70L4E<;83HM<A<8H9DG<HL8H1HC860:@=D<@K@;@48=0G89H1DC0
A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDD
DM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4=LD8:<
2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C
0G0HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0
DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<E@J@BLJL>@2@2@N01L$000@@H@@>42<@H9DCH74=4LH@0=0D0000@I03@NH
J8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D38G86DB@0H0@9@;@F<6L>
074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@
7HB<<<<D<<?8;4=D00CD54<<1<ILL@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10D
@5LELM410=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<
E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN
4;H4<98604DJH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<4
24AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G
058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D
?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@8
@@<D@@0?L$000@80@0B@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2
@J8<H40E@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>8
9HKHB054B<0@8@20B0C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B07
8>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID
90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85
<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0
D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH9
07D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0
G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6
L>0G4B41<306064CHKHCL6L1H:8:DC4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH88
I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4J
HC@2474<DL8L8K4B<M@:@HD9D38G84@;L08OH04$000@80@0N@<418CD6L>0A@I05
42<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC4
68>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=
@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<2
03428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD
4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;
@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60
=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84
<>L<HF@8H8H<8D00<GH686DD8487@28IDH880D<;0C80@O@0<$000@<0H@00J4800
410B0?8D0B8DH9DC454>@I8H0E468DL1@3420=480H0H@FL@8N84HAD3<78><=L2@
0<4H88M<L@0888=H0<I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8J0?4C<:H><4
D:LA@0<C@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0L
HI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H18
4<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H9@B8CHML>82LE4I<C46H=4K@D8701D
9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E
4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@
C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<
8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@
:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC
@544<2LCL5@L03L$000@L0G@C48<LL1<3D74=4IHC@544<0L8@382064<0H0@004D
8@4082040><>0N<LH1DC@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:D
NDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<
H9HK8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL
:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0E<DHDHADH8G05DJ@GH@@5D;8=L>
4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08D
A0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@
9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L
@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@H
G@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K
4E0=LFH9L;L08OH04$!62cabc65