Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NLI81DC@MDH@C0>42<:<H4=8@4:8DL=@<04<IHD4LHE
@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@941@C8
30:H4H=4=<18CD60>@M8<8:4B<>H5<@8@L5HHHE0@0?L$000@80M@04J4800410B0
?8>028DH9D3420:880A030@84@142@3D6L=0I@M@2894>H@<N8<H9H3878=4KHG00
4B48HHL1@206080J@F0K4;L1L74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D
?4J<DHMD742<1D64GHMDB4:8HH9@284840@8BHC4586<<8<8?@J4BL;024148<4L=
@K@ADL8;8O<BDMDB@FHFD60=@64KDDHJH1@CDG8?<CLN@78ADD@103HG8G<0L5H=D
1@8D9DLD0@3D9DH40@EH6@2D<<8H1HC4L0D85D347484:4K<>0=010983074>@C@J
@=4?<EH30J<D<=0F00LH@1@C@C018:HI<;@KDJ84@2LEL=L=0E<<HI02<4L9H<@I0
8@:L6<M@9@1LO00L$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020640@94
285078=HJ0C0K44DB8M@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0@44<<HC<N
DB8B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ420L<KL3H54
<DI@4@440848=0C4E8480<4LHH3L?DA42DB460>@H8HHLD50MHFD;LK4:H=4;<1<H
<2HJ<=D=8IDJ0E4G<NL94ELJ<90>L14;@K82DL<0850<4L@J0>4:8DLMDG4<89@AL
D0@4386<K<A8;418644DE@BH@4G8DD9D5H;HLLJ0:HILB04L9HC@I0A0A4EH=8>06
8@HADC03<0<@H9D606@8HA@C@D0=8I@@8247@AD140<:8@8B864=HD83428N01L$0
00@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@
;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306L8
@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D
4LDHI<C<G4HD54MD=H5@2H6<9L5H0HA@C@=DHDC0>42<:<H858;034D<4HF@A@:40
@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>@;0?4H<@H5H4H90G@1H=8K0
H0;4B0J4A0143H<HE848H<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDD
4I<<@6<L4<4FH3<74=0IH<@74=8@83@B<I4@@0HC8NLF@O4880L1H3D748DK0B@=4
5<B8N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888ADE
@D0I0?44<DHA@:@5@C40<OH04$000@LHD@D4B<LHAD3<20=4>@I@0024F<HLHH1@3
@40=8J0D004D8@4082040NDJ0L@1DC468=@E8G0EDC<G4JLE@2LC0<@E<44=LK8F@
7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<G83
H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DC@>LC0@@24;<I<54NL
<@4H:4C<0H:<0@1LKD3D0@BL6HHH70B@H<44B8L@90285884C0M0>0N8@H5H4H6@5
0=L94FDKD:@FDK40@2<FDI4B014:8E8@LC8>HE0I0941<DL>H>8L@0@24MDH@0@4H
F@1<2<ODK4;@7<6L<@@0H0042<8@F@@<2<M@6@I<K80@O@0<$000@80@0O@F00L8@
0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
4088LID>H<HL0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLH
CH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4288<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@80L<4H=038444HM03004
4L7@8HE0;43L6<<8I00@744<H00@:<AHA<244<<HK<@D809H:0<@8<:06DHH1DC0J
06H4@L03L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<J0180HBL>H
HDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<HH@=@4L@HA
@C@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED@H88H<
107084HL106<<468@@1@C80D>LH4:H2<L@1@44H<4H4@I@KLJ<LH1<3D70>@L@2@<
4:<DH=DN8E848D<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4
B<2HJLBDO8EL103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4<4LD1D3<G
830ELL8DD4H4<0LIHDD6H@<4H=0I0>L?DD<I<A0903078<4L<?89@?<O<B0MDB<FH
FD60=@64KD449@:H70<4J4;4A@3874=@1HM<<@48H<G83864:4:D18O00L$000@80
D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A0C0:88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH
BH1D2064I44H9@H8A0EDKD:@4868B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDF
H4L6H0<4LDHIDC<74=4M0D@KDNH@DI8I@ID284<0HID4L68<8L@4@9<;014H<DH=H
A4B8G<;H=8<8>@=<G<:@>4;<7D><44E40HC8L0D40HC4D0D8@H3<6<=0EH08C0I05
8D0A4=41<>42DB85@14>D2DH@0@2D2DI@G0<4><E8H4A4EH889@HH20:L44I4A8:0
:L049@I0E4B06@78L03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=HFH
240<8HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK
@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8
L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLM
DG4I@H@;020=L0@3@6@6LH8ADC840<L0@346D44<4O8CH6H;LM0H0D44<DL10C<68
=DB<:L2D346@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G
0EHJ@?L8DN0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@A41H5<=LK0J0HD?0
2D5LF4387080H@A024H<4H=0I0>H;DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD6
0=@64KD449@8H70<4J4>L@44H><>8D8A41@G<=@K@0@1D>D9@A4A4EH98C@MH:4ND
2@B<=@H84@A@K0K89DDD44:0FD6HL03L$000@80@0M@M4J<80<4FH7D8DN0J034N8
DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8
HA890F808B@6L><J8J094N<HH1DA06@78<H@0A004<8HH1D3@40=8J0B0942H=0N8
@H9@346H:DK@JHHDK@9<JH0<9@F8NDGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<
DD@981@C830;L:87<NL20148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<
>L9LL<7@H@4@=@D4H86HLDCHH04@=8@<AH08=HL0;@046<=0@8A008<@@8D008<8@
8C0081<5<C8:448HHML:0:L48I4I8D0DD8@B8ELD4DH0@4L=LM0H8D4G8C<E8783<
68449<@H@0?L$000@80@0J@@<B@68<HB82004240@@@A05868<0A000J48044NLM4
9<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD8
0DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G43068<@FH<DH<4HDH@8JD68:LFL6@I4J424B<1
@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELB8=830N8H@A42<C<M0M80@4D4<K@
F014BH0HE0145D0<2@H48<2L1H<<68=D2094>84@14BD409@>@:0B4B<2H2<48IH<
06L<L7<3870K<@8A46478F@ID:<4D8H9HL00HED<HJ@0@9<4HD8A4:D4DL03L$000
@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDAD
NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@
H9HC86L=H5<@@AH3440=H@0C0>40<0L103<6<A440?<C8G@44:<@H9D2DFL>DG4GL
>@H@4@ODKHG<7LK8CH6<J420L<KL3H54<DI@4@440848=0C4E828H<4HHHBLJ@FH7
D8@1<GDF0>474DHGD?DI0>H94K<;830FHC0MH40D03458>8J8H8E0343@74848@6<
6D@44LIDK@H0146HC8G4149@=02H6H70=8IDH@D01448C8H414F<<H04OL$000@80
@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148
<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDC@6@>@J8G@>4K<703D6<9L=L@H1D3840=@L0E0942HF0;8LHM8BH4H747
8<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D44@
@<4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H?4:DB464H<9<9@9@NHND<D@
H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182D14L0@@8D0864<85H04C8
30<44@4@>02<J<2HK8:8C0<82<;DA870A88LDDD@C0<@2<4H<4H@JH=H58O4?4:8B
@501H08D@400<<HG4F<@4@<4HK0B4H89@90B8H82@3<;H<@@81H142@H48<2L1H94
68>L2094>84@14BD409@>@700DO@0<$000@KHJ02404D8@4082040ND00LDIDC@6@
>@J8G@>40<48ADAH3440<0@0B044H<0H103<6D>8B80DC8G@44:<@H9D2DFL>D64N
L28645L94F@38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048E8I0C0A4N4
8D;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8M
H=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<64DHHHM<5<@H1D3<6@1<
@03@6LI418:HI<80KDJ84H2LEL;L=0E<88@H9@>@6DD8C4GLDLID2L78>0M0I054H
8DH9@;<BDC@1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<;090L40H9H9@8D:0B8889@A098444H20480D346L@<3L64H494A8@0?L$000@
D@B@64B<@@10A040408@I0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0
404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8;83D;H>4K4JLBL346H<4IH48<DB8LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D><@4288H1H3D4L>
DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068=HJ000@48<0H9DF8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K4;
H58@D3074D454HDM80@7HD@@04<0H1D206H=HK00@7<14L0@@E00@>0084L280@84
?@G0144D1408OH04$000@L@2@<4:<DH1DA040408@:@A4>4H<1<1@244038500004
:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<
3H3<DL<<LHM4J4@0840<@@1D3@6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F
0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@28H<4H8HA<J@@87D
:<M0@@D4:<2L94;<>@L0J04D4D<02<70B400AH386@H49H086D4458@4C8404@@44
8?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643HHD94I<0H10
38645<:01HC83044@LFH;@1<C0C4M0F84428@H9HK0G03@J<KH7H<@G<D@=D5D1@;
<9@>L6@44@HA4?@04OL$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E
09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0E0244<0HA03@6L=0B80DE@@@<4:<DL
1@1074783<0LB<M@J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<G
H?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D
70>@L@2@<4:<DH=DN8E828<<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@
@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@H;D086@<0J000<4><A4@8C@0@<H88:@
086@8490088DN0J0@D8<389HH8F@54;<?0BH444894AH4@D428@@A41H4L=LM0<87
@A8B<BH1D2070<8I0M@H<A424>8=0I<FD@0A4A45H3<48<4M0@@ADI<64MDMD8<FH
9<K8JHH8F0HD>@8L2<<82040CLC@M<G<3LM8L030N01L$000@2@@000E4@L7D4038
J8>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E46<0L8@382060I
4?H=DGHJ0@48<8L9H246H<DK84HEL5864<8?0@4A4I4GHGHI@F014><2H54B<6@;L
HHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1
@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<24@<0HA03874640DE@@@<4:<DL
=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H6090404H8@4D4
02<O0B080A@346HBL981HC8<04L8DC@4HD44<@DC@404@@448?0M0H8441D4L<4K8
B@5DL8<D@@90B84<94E00@<4D8H<I43<G830ALL8D@<D0<8@1@346LK<H0<42<4<M
@J0BH=<04A<5H2L48<4M0@@ADI<FD7DL03L$000@80@0I@D4I43<68<DK07014J<D
H1@1054408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4
6@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC
@AHC4DL2L8<HH1D3840=@H0B094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GD
A<=LGD4LK83H44J420L<K43H54<DI@4@440848=0D4BH2<<<9H=884:@J<NLF@O48
80L1H3D748DK0B@=4C<E@E8H@@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0
2H:4B@6H=HL@D@HD>D0D0<14K0F0G40@<8<858@8B40@>088:<0868<@?0A414>@9
0L0@HAD3<40>0I@D014>828G0149D14L00@3D7@0@O@0<$000@80@030N8DH1D3@2
01D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=D
L<>@I@00040<8@A@3<74=HFH04D<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444H8@H
90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8981D5L686
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND7D@@4D60L<0H
IH4D<0@<4HI094D04H6@4D802<O0B0801H386HBL3L9HF0H<0<C8J0B@KL9@408<O
H@0?L$000@80H000:4@<@H1D2064<0L0I004D8@4082040ND<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<586<<8?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DD
AD3<74=4>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@9@A@M8D0G@C4B<@
H9HK8ADBL8HHLI@J<B<@4@<<H4@802<L@4@402<B828C028H<5<5H>L<080?H6L=H
;8?H6D849HOH70>8@@1H3HK00@44H85<@8@L5H3@B8>028DH9DK448;@8HA04@74B
8@@98204H78C@G@D4A<N450;H:86<>88H:86D64881HC<9@04OL$000@K8G@>40<D
8@4082040NDF0BL?@NL9054<<4H1424208480A0E0<88<4@K4E05LF44828@H9HK0
G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@040
4B<6HBDN@<D><4DADC@68><DD6LL4G4G<>LDD><A@:<L0G@7D643D6@9L9H0HA030
60I4;0?<LHB@74C<KHNL04640<4HDHJ4C06L=@KHJ@B4A<N<DH@HN0FD30L<G<G0K
D<8;LL08H3<68=H<85@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DE4N8L4F@=0ED
HL186<B4E@C4:H6@>0=HA03474=8087D2HCHGL>8H8<04DC4F4B81@C<:0FH:89@>
@1<I4>024D<HH1@C@C0M064BH><B44<@LI@DD1D6DB<2H;864>0L8B@9<IDK8@<F<
J0=L301DC0:06H1<9@30?0GH90J@B064B<F064A8;4=8H0G01454F<08OH04$000@
80I000040<8@I@EH344038500004:81L><I8C@C40<48AD1HC@AD0<84L<LH0D<HL
@M@D<04088LIHE@I468<<KHF0?4:<8L=H3DCH40J4L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@10346L8@B8?DN0?@642<<H1@CDFL:DK42<H<8D1HC03LI4<H?
4>4ID>8J0I0:4B<6HM<I<L<0@9LG<M@4D6<@<N<6HBHD0G45D6L349H8@J<6LG@20
B8K4J0?8B0<4B<A030?8<HA4A4=H28345H<8J@C0@42<2<7DKH4@68=0L0@@C@94>
8>HKDK@@8=0<HKD7@60M<F4D8=0H0@@F8=4<0H8H8;D6H1<14C8F0C0DH0HA@C<J0
68IDI@7D<<2<0H?@F8B4B<L8><446H2<G@N0180LIH;H60H4E<C4H4E<C<60L02D1
DC<40@HJL@4N83098F@9404OL$000@M0G@B40<F84L@HA<3@74<@J0H004D8@4082
040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@I@38I<04F8EDC0<@
E<74<DIH=8MLCHC<KD2D840<8H9DF8K<C06L=@KHJ@5D7<=480H04@C<4HC05L=4I
0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@<DO<L0I0;4OH=0B8IDN8
<8C82L186D<0K@@@BH94?<<@@0E0342<D<C0H@LH8HD8<40<LLOD=0H@@0O43<:L2
<7@9@;DI0H@F0<42<K4:@68D4<D28C<6H54HHD<70><K06@6LH41@?<8<K43@68=H
D8C<0@<HD4@00<8LAHC40@24<<7420;8<HG4E4;@1D@<=4<8I@K@F@DD70DHD4A4B
46HJ@9@2<2<2HF<L@G0440<HL9@:060=<A0L04H48>LI4A@94=0<8388<JLI8@0?L
$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLH@090D<@<0HA03@40<@@0H004084HK4=49HC4F<=4KDM0I
8C8B42<J<=0I@3<6H=LM8BHBLF@G0M814L09<38F8O05H=HKHB0=D1@3@208480A0
A044B8=@1<78BHA0;4<HA<@49D30E@84<<4HB@ED44L<4H1@2H>4040<8HAH3474J
45DAD=L1H1D2<H@K@8<60249DK060C@0D?DOD?HI0:42<B@I@181H7@6D><CLHDD0
A4A<B8N8NH3@18<DCHH814=HJHE034=<K08@F@<H?D2HOHH<A8C0644@@@O43D6H;
01@O00L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9
H;4K8<D5L7DNLH0?46<0L8@383D6@=<ED0H10C4=DFH0LB<M@6DDLI@K46@=L3@IH
F@4LO8A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102468<
@A04@O<L08D>@78D@5D<8><CLJDA@<DJ45@;81474>088K0486LJ4ED04H<<D@DOL
B02<K4J850KDD4<4@HC<N<5@78EL2H386@=8<8388<ID1@60<4L0JDD8BL4<4HAH:
464G@AD=L1H1DM<L41@J4K@@@H40@6<=H@8B814H4@4=0>8MHMLED6@2<J4D8><CD
9@:0L8243068=0I@8@40:HH07L$000@HHJ0?44<0L<@9L1@2L60<@J0C0B40<8@0<
0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103460G<?<=8@0@
094NHC8:<LH=@C8K4E@50206@=06H100L10C<NDK<B81@C@<@A464=LK0G@E4;<JH
J8L8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC014I<FH4
LK<L@8D=@1<2DM<ID=@H<4HD8ND=0HH986D<<4DC4D0<@4D2L60=0K@F0A4A43LH8
JHA<34KH@<A4=07DC4L47DC0C0HH8014ELH@1@ELK@@@@4:L=HC8:L=@087<:HB83
4OHA<140<OLIDH014C8O@1LO00L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0H10346880I@=@0<0L10C0<@EL74<DIH=8N<
8HLDE0?45@6D>0B8IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40
<4810102468=@A04@O<L0O4<84HI@3078=LL@L8=@K4B<2LF45D6@E@K@0D6<BHHL
8@54:H=H<@L44<2<L<<HN0F0A01<306DM<<<4HG8DDN4IDD4<4@8C8;D40O<=048;
4ILLH0HA484F<H4@D18AD3060N<I814<4><H<<058305H>8L@C0O4243@G0HH0HI0
204@8HM430F<L01@>LIDH034F<88C82<=8D8C<8D4HF8LDA4FHJ0F0K@IDF<B4A4A
<24<<G4386H<<G4C0B0FL3@9DC05@1LO00L$000@80@0N@44IL2L6<<4HHJ0?44<0
L<@AL1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1DLLK4
H@O@90F@C8:<LH=@?8K49@C<C0ND?4@43<60?LI44@D8ML34N<@HIDC<G8<D4L1D1
0C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH49<K02LL<><J8N8
8@;<=0;05HLLBHC<442<LL84F4?H1@?<?<M0;88<8H9DF0F<I01@206@=@48;8F@7
H>06H5@8LIDD<C4<42<B@5@LD08@H1@3@6D=H@8@814<HJH0@I@C02DAD;08<?86@
D49@I840HLE<B<=8IL1DC8>0B0J@9@90;<2DKD4860;@L@I0:4L<0H1@C@;0=<0<O
H04$000@H8A@D4N<8H1HI03H305H>8L@E0>40<0H1H201D2@@000C48<;L3HKD944
<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HI@E@3H206@<8@0A094NHC8:<LH=@C8
I400K48<B<A0F<<LI@3<6H=LM8BHB<F@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@
01008888@A@3448I47H?0GHC0<DC<<8O@B02LF45D6@5@886<2HD414@L8D64=H@H
C@8D<8@8C<8D=8MHF<346H<4F0901DC820FH909H>@=<9H=470<8?H8@FH6@98>L=
0C0H4<HI@B0><C<4<N<9@9D10C<840H9@30?0HH0D1@3468=HI@8@LL>4?@><=0C0
L0LHG@GH14J4G0@8DHC8F04468D49@<@68=088@0I004OL$000@M0G@B40<F84L0H
A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=H@0B0;
40<6DI4G@?<LHB@74C<<H6H=L680<<L@<M<AL0HI@:L68<0B84DHHG@<4N<DH=HK4
940<28J<6@@4?D948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@;
00@3<NLL@8D=@1<1DM<L47@3<386<24ED;LCL@DADA@C880B8BD<@@HLL64;H2@5<
I4A@64=8087D:HI4G4IL=@J0@@@4OL<8C8D@>088K09864>8@8C8BDMD4@3868@41
D:80HO@0<$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M
0D004@80H1@206880I@H004084HK4=<9HC4F<=4KHG0C0FLHL6@38N<@HIDC<78>8
3<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@C
DFL:DK42<B<=@B<2LF45D6@E@48><CLJDG0A4A<:8E@;8CL1DB<G4:43<2@8<4H@@
5D2DD<4HK0;4G8@L8H9@<@3HH0;49474D4=@24C<L0<HB4C4O<I@0H9@30O05L0HI
HF@D814<D5<KD0@6L5<>LH4A@LD64B@9DO4?HC0:@2<I82HH4143H2H0DO@0<$000
@806@:00008D@3HL0G@C40<48AD1H3840=0K00044F<1D3@40<0B8GDLHB@74C<LH
ADA<04H8@H9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H<D1L1@2L74>0J0A044L<4HK45D
5L7@KDO8N8707HD@;DNH48C808LL6HD8042<0H:<L0H@O024>8DHD0A4=HA8C0I0J
H4HK888H8486D=HMHN<38A0A4A4B8F@=0L<64EH@HC8:D<8H8<0:D1@8<B8:H4DK8
88H8586HH<EL7<3L2<4DHH5860>088K45868H4IDE8KD<D<0<H64C4A4=@BD3<6HD
4=@24C0D0<HB4C<;D6404OL$000@80L@00040<8@0<0D4080M8<49HC46<><80D@J
4440<8@1@206<<@L@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@004<<0HA@C8<@F
<G@F06@M<E<<<K44@>46<@LIHB@68>@M0D@>4G<@<FDHD;H;8E8943DFH1D=0;87L
<DL@J8BH8@N<K<MLL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID6DK
<0<F<<@<H9<F@C<68FHOHILJ8MD<HEH=<48E<GH7@68:8HLIDC04<<DK@H8L@;49@
1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8L
DE0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8
J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;
0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60
:L3878=41<8D7@FHIL;D=4K@G89<AHC@300@D@GHD@6HE434=DE8M<14LDJ868:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H
=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@A
HJ44D5<?09LL40DO@0<$000@N0L0HD3D8@@0=0D0000@907D80148<@L9H3474=H8
00@044428;L2D<8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0
C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<H
HI@<L68=0I@I0M4341D206<;@K0@044D<@HI@<L60>0@0E0L4F8KD@HJDI@M@0H10
345H>8K@=@?8E8I09@4<346L=0H@J@HHJD6L<<@HADC4B8<DNDKDF0>4F<7<F<C8K
854HH9DMH?@I@=HK@;8I@F8@DH<8HID2<B<B4D<DH8<@4<4J<D4K0B@586LE4OL5<
IH8H9H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC
86L=H80D@J4G4A41<L@=85HJ8=DJ0=@D48HADC@ML;8L@A0G494<@BHM4:8>8N<54
>4H@HD;L<4LHJ07D<4B@I0CHI@34B<@H1DK<0HA@?40<DLM@04I@7@KL58;LI@K@I
L903D6L<<AHB@ADGL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<D8J@D@M@A@M@=H64
3<48@<4HK4MHI83<74<@74DHC@K0C0ID?@84K@@@<4B<8LEL<@AH5L808D9H3D78=
0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH
@L9DB4JL9D5L<8I@F0A4:HF4284<J0M48LH<<H=<64=HL@8@E<44N<3870=@H8:H6
<H82D><IHGHI0A@C@2LD4842<ED=030F04470CDJ81@C0M054JD9@24C@N0DD3@:<
I4A0@42<FH486L:<@@8H9H0L:L<<DH2H0DO@0<$000@2@@000C40<2@449HM8F@04
B48H@L1D207080H000440<<L7<6LK<F824F<;464=HL@00J420DD=0J<M<<L8HA@C
@54:8D<0H9DN@4864<0DH989D9DI8HHI@LHJ4D0A4;04D<HE8J0A0C4586L5<2<@H
5868MD0LC@N0:D5DALND8DD<DHKD<<4<0L9D30E86H68=H5H246@;DDL0H9@H@386
DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@
G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6
@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<
FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89
@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JD
G0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4
D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<
@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM8I<=<3D0<OH04$000@80@00024<@90306L<4K0L@C4B<<H1HA00H18OL?LK09
<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:0382060>4IDKHH0
LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O
89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44B0
GHG@DH4<E00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF
<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH
?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<
424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4
G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:
D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@
H@8<:8H07L$000@806@:000084@3LC@J@=44<DHA@C@54>@I8H0C40<481DA03060
<0L8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC
@G@44:<4H14A0404064B4DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>D
L@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B
46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L
E0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L209
46<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4
?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4>
<KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=L
L0>84<2L60<0<87@GD7L=L3@D@E868>LO4<87DELIDD0G@94;<6824L464LL3@@DB
@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL3038489<IHE0B064B8?01<CL48ED
744<>8I8H@HDF<4LK4E4A8C<6@>@@D5L04OL$000@2@@000I4@L54>@KHH06448DL
9@3@20>880H@50F<480H1@201DJ4C8:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@5
8?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<
B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L
<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@
>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@7
8=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0
<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34
EDB4B430M0@0EL9@ADE010AL8@F<60J05084B<@0?L$000@80H0>0040<8H1@201D
2@@000E40L58=4K8B@C488DL1@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<H
D@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@
I42DL<004L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D05
44<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0
G4F8<LA4A@A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4H
8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@48
7H68<DI@@@44C<DHG01H><24784HM0J06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LA
D3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>4
8<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD
8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=D
H@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E05
4J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@
B49<4H1<O00L$000@80@0M@@4N<<H1HCD5L>@L@D@74><DHA@3@20=480H@@0040<
0HA00H18J<G4HLIDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:
HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4H0B4:<<H9@
C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DK
D:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GD
HD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2
L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<8
2<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ
47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DID
B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4
<@D<GHK47H?D14O00L$!98d7abba