Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NL18AHC0MDK@A0A454<0FD80E0:<6HF020LL9@><:@2
DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L8L@4H@H>D
94;8C8884L1@CDG8;0:@D@KD:41@10O00L$000@80@0J@0<B@60>8M070E4J<0H8@
382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040>0H@=@0L0L9@9@045<<
4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<
1DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88
L9D8H9@G<3L3L;@K82D2<6L4@1@B02<1@1D:02<=@1DB00<4L3038@04HM030<04H
9@8HB0840<8@1@3060=8@8C@44<8I0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:
D<8H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL
2DH48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H7804OL$000@E@G@<48<8L
0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004L88H1H3@40<8H0E0@
4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8
HH9@284840@8@020:44D8H9@A@7LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9H
K<><C4A4646D;H<L70=0L@00<48<8H9HF8@0JD68:LFL6@I4;D6L6L64=DD4EDA85
46DJ4JDA0J<7<E8AH<8B89DC0@@24;<G<E4L@LL94:4D87030E0D0@HID08084HF8
18=8<87@1<>42DI@0@1D2D0@4DJ<0L0DMDFL><4<4LG8NH6478@DG0NH=0@8@LNH<
@G86HL03L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:
8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L0D0<4F<1L8L9HF8
@0BD60=@M8B@04448L8L1@206@64=DC8G@44:<@H9D2DFL6D6HNLC@3<0HB<=@GD4
LK83H44J420L<K43H54<DI@4@440848101024:<<@A04@3<:<5<98;@9HH8F@5D9<
:8M<2H:<<<18CD60>@M8MH0<2064I44H9@H8A0EDKD:@1828B<E01D0HK8E<;4EH>
8K@8@JL7H4H;LA0=<CLF@7LJ@FD0L2<?8K8HL303HELGD3@64M<H<@H1DC8E0K8HL
M02<K8C8A<14@<LHE4;H64F4F@O4880L1H3D748DK0B@=4=<94JDN0A84<N4O864H
<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<O4KDE004480HA@C04044
84H07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444480H1@B4<@D<GHH@
=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<981@5L6864G
4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<
G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=HL
0M@B<84B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@D
FHDL9L6@8@BL;L9H=0I89H4H20487<3@6480L0C014>HF8H<149DK4J40@8H<@KLI
H1DC8<04LG<C<20B07DL03L$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@20204
8DHI@N0488<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80
I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688
84@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<
40<8H@B0;4GH>8L0I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@
H30?LNL9054<<4H14J4M0E@I89DA@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED
@D<4A<M46HFD2HM0J@8DB01DB<F0@D18K<B@I<08B<E01D8818A0B40<0@AHC@40D
8@0C0D@AD849<1464849L1460848@147484:0@44@E0@DD80804OL$000@I890240
4D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A0244<HH1D206L<8L@
4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DKL7D:8I
8C094880@8@202048E8L0H@O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4
B@FHFD60=@64KDDHJH08CDG8?<34LL3D4H<4H@JH>8I8<DC494J@DHH4MH2@G0F@5
<HH14:0H8I0D4L<D@9HK<2<C<A4J4449H2D60D<I86H=HJ0D094:HF0;8N8M8BH40
G4?0ED8<;<846HJ4BDA<E8BL6H;LM0H0D44<DL10C<68=D:D70G@H0H@L@;H7L<HK
0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0447L3@6<H49H?H6DD454GL
C@H0A0O@<0L000B48<4H30I03LN01L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@
8@800@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I05
4H8DH9@K<<@:D4D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8
HHADC@F@G0EHJ@?L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?8649<9@ID6H<0H@D094BHF028@H9DCDF8LD8@8L9@C@:L
C8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38D89<<44H6@DD>02<C@4D10B<O@<
0I0=@I<0H9H9@8D60B8KDB04L9HC@888<B8F@;<247@>@L460A0B<60=DA<CDJ@18
8L4@I4B44@:@@860J4848D9H;89@A0508HD<@40<H@ADC030D<8<K<7@:D<4@0988
@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LC06@1<6<2<0<OH04$000@806@:0000
8D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0I0=@M<HHADC@<@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DN
HB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D
8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:H704894AH4@D428@@A41H58>8J
8<8888@64381D3@40>0H0H@303DK8LHE4682<KD4@8@1<GDF0>474DHGDH<<LG<D@
=D5D1@;<9@>LC06@1<@L6HD0@@B48<HL94CDFHLLA86464482<L4G0242<0@C4504
HG06<:49H20<4<830603D9@C4=04H;@I@6@D<0HA03<60=HB82D04OL$000@E@@@<
4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1
@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DHD@HBLC0C0K@M<HL1@C<60<LB4
N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BLB<60=DI
82HL468884@I4B44@:@@860J444D@AH;4A@8LD0G@C4B<@H9HK8NDB@8HHLI@D<I8
<44<0L103<6<>8@8@H7@1<90>@C420148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3
D9D=0=4O8>0=008983074>@C@J@=4?<EH706<4<M0M80HID08I80H9DF84030B454
AH=HD48<4H6D84CH9@C@G@D41<2<C4I0G0145H<@:82<48<@18O00L$000@KHB054
H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0
404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0D0484L
5D4H3850=LLHD@D4B<LHADK<18D4<<LH:4HD@0640<0LA03@70>8B82DC8HH6D:DK
@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH989@A@5L
E4=D?<A02H?8<4L<>89@G<DHJ0J<E@=@EHD@B4:<<HEHN@4H7@>LNLEHE0E8@<N<6
HDHD434;D?LC094>HC8:<LH=@;8I400K4@<2<D<B<64=LK0G@E44<2LLL8DADML=<
64H@>L>4G<DDGHH0AD2H<8I0H@;00@IL2L6<<4HHJ0?4;<BD7D64I46H?424K<:8D
DH<=<I4<8><2<LL?L=8I4IDA@646D>0<8I4L8<@2<J4B81DH8;4I0JDA@>D64D40<
4<JH1D?4I4@@28G40<OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=0
90G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0?43H6880L0H@O4=L9HC4F<=4KDM0
0HIDH@N@34N<@HIDC<78>8N41H0L?49<K8I43LJ45@G4G4@43L9<NHL@@@@4;L<@<
89@1DA@;0<8<HO00L4H3@JHH014L@;0D<LHOHC8A4A<B0;8F8A0JDD014?D9<08OH
04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD
6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=H@0B0K4:<0<0@9@F8JDC@68<LJ<G<N
4BD2L@<@H9@F8J4C06L=@KHJ@5D9L=4>4JD2<H8BL6@<@N4;DK@G@44K<307040@8
@020>48<4@K42H>@E@@46<JHG014A<6D=888K0387084ID3874<<ADC@>0;0D<4HB
@O44L4LE0;44<<HC45D9H6<=0H8<4B4346L44=@J4N81<=H:H1D74I41@OLD<;4FD
GH<H<8@8@HC88D=088HLC8@0?L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0A0@40<0@1@2068=H>HB<GDLHB@74C<LH9DEHEL3464I
47H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A03848
I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF45D6@E@B46<JHE014@<6D<@L@@@F06D=
@@8C86D<@=HK46H=@@0C0A4=0ID3HC@302L8<ID3868H4IH3868H<GLC050HDC864
K<I@>0@<9@<0HL886HH<<L70L4L0><1@240<14JH0@O@0<$000@80@0M@@4N<<H1H
A06@78=0@0B0<4F<G<LL0HA0304038509@KL3@LHB@74E<ID3<64D<<HK8H44@C<A
D?4H<LH9D3DG4ND0D28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034
48I46H?0GHC0146<@HIHK<=8B<A<N<9<;HH@6H?D?4C@20=4BLGD<@FHJ@8870L<7
0C8A02HAH44>0I@9@7<C0H0B4JD>L:89HG0?04H0H9HL0HH886<=<F8I@IDC0A4=0
L4H8>LL<88K02864H4IHB87D68OL48N<:LA@C@;<>D3H0@=HO0=<LHOH3HCH0<OH0
4$000@806@:00008D@3HLHB@746<0L8@383D6880J000440<4LK4<LI@3<6H=LM8I
0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4
N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4HD<DLH1
HEH04C<705L:8A<:H081DC420FHI09@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H
=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD309<:L2H3@58?4L048>@F428@
H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<FD646<6L7@B46D2D7H4<>D
K@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8
L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<>@30888H
IH60LD<<9@N@E8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903
078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8
ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9
D>D7D38<@D048DL5HL03L$000@M0D0D4288H1@C<68403850000468@LGDN@K@4<L
@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4H
IDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8
@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL30:L@<8HK4
:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2
H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@O@0D
0<0LA0385HK<=DF0<L6L1<202L74=H6H7D8D<@DHB4A@3<6@<8=8L<<HI0I064H<<
H78H4F0C4K41D3@6H=@J8;41H346D<HM8;@4<>HK4182<F<44707DEL@LC8548<H<
HHADC@<@;49DJ03H5@2L6HKDM44H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01
<B@6L><J8J094N<HHMDM@G8A41<L@=8EH1@B0HD>83LK0=@ELHDIDF8KD<HM45H7<
68<@H0;@2D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3<3
D6<8<DD2D484HMD<LD@AHC<648LI8HHNL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48
J<D@M@1@MH=H64HL1LC8<@G<5<=LL@B0LDC0>8<8<<HHD86@;80458>8M8686@9LF
LC4K0=H88ADB8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4J<F0F@IL<H1D
KD;@0@6<=0D8:D1@6@E8:46<4D=0K0=@5DHH9D@8:DA4C894><CHHDJH0@O@0<$00
0@80@0O@008DA0B<78=D80D@J4<40<H@1@206880H@A0>40<@@1DC@5DLDA0K428I
D<H6D:00028;L@@<HA8J0H0C4486@<HH0=@M4HH9DF@486D:<0@4L?@54NL6H8H8H
1@C@F02DG4C4486@>878G0386<J4A<6HG@:@I0H0M4B@=@H@F0A4MHIH=8ELD4346
4CD:8AD386@J4A<H@E@H8CH346D6D54C<60@@2L4<<HK@B8@<<HE8K@@0@42<@HE8
JLM@G4242<GHE824J@88K8MHF4?4B@M0:D4<605DA<IHID4@;L5<70<HD8K8E@4HI
@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8B
DBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D8
6<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:
<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L
9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8
DI0ED102L60<0<8=@CD=H=LL0B8ID=8<8C80<OH04$000@80:094J<DHI@2@78<DL
0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L
20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5
LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL
58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9
LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@
D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@
8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<D
G<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1
HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@
0D784044L03L$000@80H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MD
NHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DD@04042<KLGH8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKH
O89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I
43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAH
C@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0A
D?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@
H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8
L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L60
8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;
LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24
L0><C884?4B<HH1D;D8@?0I@743<<8FD@0:40<4@L03L$000@38500004B81L9DH8
L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4N
<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<
>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H
3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A
0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J848
90AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F
430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><
8H8D>LD034GH08OH04$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0
:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>
HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D
4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<F
@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42D
L<004L=LI0B@C49<OH64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI
@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<
D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@
8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0
>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D1
4A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<
4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@9
09DJ02HLLB8N4HD=HJDJ0HDF85DL03L$000@80C@<4N<8H1@BD68=DL0@0B00<<8@
HA<384038500004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@0
94G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2L
CL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED
=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H
0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4
ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4F
HLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F4
8<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=
0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@
D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ
06DDDB8ADO8<HO<N@4DL03L$!e2b5cbda