Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@
4LJ83<@84@142@3D6L=0I0G0642<8<HL3<MDIDC@6@>@1DN<>@I@;@6<5DFL;01<3
46H64K8ML6DOL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H142420
849<8<:DG@IL8DK<@0?L$000@80@0I@@4903078<480900444L80H1D346L<HA000
J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=48
0H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3LB@6L><
J8J094N<HH=DO4J464N<60;8H@D0K44LH<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>
LGLFD7D?<9@9<E@2L?<D@B@64B<@@10A0D0DDD4A89@E@IL94M<@8B<88<D5@3<50
>8J8G0D46<DD1@KD08H4IDC4G4:8CHF0H4206@=LJ8A@54=<L<8HN<603@G4K@BD6
D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H
9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D4N@B84D@LA
HB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050
J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=
4@L4@=HI@G@1D3L3L=47@0<6<;L?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<
7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0C@40>8J8D820;<38GD>4>88498306H0
L58?4L0B@HDL<<D5LL03L$000@@HG@<4N<8H1HA06@40<8K0G024F<1L0L1@201D2
@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<4
4<28JL=89838GD1DEH405D<8J@H@FDD4B80L=HK8<888ML@DK4J<>@>@4D=D74>0>
<BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H5HI
0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>4K<503D6<NL98A@38
74K<A8240<4HDH@@JD08E4=HE4B8D<4<4HIHE4LHF058=HE<<<MH;4<<;<MLA4FHH
L100<1<9454<<4H14J4@80D@@A0449LC@70A4B42<H<J84@AD9DD42<@H9HCDG470
:DJ<MHJ06D@H1@C@L0=41@C@D0=81@3060H4J<306L64HH0@O@0<$000@O86@:000
08D@3HDHJ0148<DLIH3@20=480H000I49D=4FL48?0M01@?4J<0H5H=DF@BLCH?<C
@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@?4
L<FHH8M0C0?4;@74>0L000244<0HADC8<@@D4H=LI0B@<4:<HD=DKDMH6L3D6494O
LNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@I0A4N44L=438D8@D98K0
G03HJ<KH7H<@O<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLL684<4L5@7
8A<04F<@0;D=L6864?8F<;88HM8BH18G4?03D8<;<3D64=HD8E<28ID@07D=DGHJ0
@48<8L9H246H<DK8A8N@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8H
HADC@F@G0EH20B44@9@:8B0B4F<5D3860642DH490088<CH70>428H<4H4@4@1808
@H@0042<1@1D14O00L$000@@H7@>4L84@8H1D244038500004:81L?DA4JD2@78<4
M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>
@?46<4L1DCD6@=LK@6H98HLI@B<G<<4F<3D3860640DE@@@<4:<DL1@107478<8B8
@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100
888D@AD802<>@A@@02<3H4<J0E@AL3468646H0@4<4<H0@@BHI4A8L0D41<@LO4C@
@@=4;<K@D@5H4L4@94D0M05@K@<@K@C0A41420H47074=8@0E0@42<H<IHJ06H8<2
DC4M0DH40;8M0@@ADE<:4K@=8CLF8ADJ8FH2H@H5DDH7<>@C4<H4H7@I@2<D<0HA@
3<40>8I@8@8HE<3864848<7D:<=@D8E<2LDL?<:@7D<<G@H@4@A@K0K89D4D486<0
4OL$000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@0
4B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03068<8JH9L1H3874I418
:HH8F0E4:<0H@@3@3D6480J@@094FH=4N8@H9@346H:DK@:HHLK@F<=H70DHNDKH=
0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@E494;0B0F@D@H@LD4@9@K<F84@FD
=H646DDHJ0148<DLMH7H5@MH<@2<4H<4H@JH=H5824B4145858I084D<4H3@K8HLF
D@DG0NH=0@8@LNH<8@8A8NH=@L0;@?<6<J4FDALI42LL8K8C<143HK8@<1474MD<<
A@AH00O<<8L@=@5<0H9@>@2D@80LM@3<N8H@A4B<C030>D08OH04$000@80N@=4D0
000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L
@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<24F<CD3060<H<858;0
14H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N
4=8ALB@68<HB82004240@@@A0449LC@70A4448<4@K43@M@1@:44<4L?038484HF@
1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@;0?4H<@H5H4H900@L
<KDH0G4N4CL@8@DC4E8H@H0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L
M0686LAHEDN478A<440<0HIDND:HD<4HI064;<1@C<B0<0LHCH6H;LM0H0D44<DL1
0C<68=DB<JL2@3<;H<0<8>8EL3L6<=@H8C@4DN<0@O@0<$000@80@0O@J0LH9<C85
L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J8
8H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D5
0=LLHD@D4B<FH=@@490D<<<0HA03040=HH@H004<8<HC<<@@44H=LI0B@<4:<HD=D
;DI@GD8@9@C@=<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<8K@H@O0B8K
8G4@L903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<38:4I<>0=00H
983074>@C@J@=4?<5H6<>8H8D0MLI8G<84@<0H103<64=8B80DE@BHG4G8DD945H;
HFLJ0:H<<?48D:L44C8M4H<>0>@L0J0B4:<@@9DC4FH486D5L6064K4JLBL346H<4
IH48<D1878<@6D0@94285078=HJ0B0>4<<4H3@<@;<<4<8I@E0K4:H1DC@3044@L7
0O4H840:L4H;<2@JL88B8G@H408E8L@I074:@F4>42<5HED0<OH04$000@2@@000E
4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:44D@H1DB4<@DL
GHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81
<>@M8I@04B40H0@9@K8B@DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<
6L><J8J094G<2DJ8M0C0?4?864<0I0D004D80HAHC4<@0DE<<DD0=H=4B<D<4<4H3
4G@70D4A8K<38KLG<O0JH20:08D1@C8M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH
48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L2
47@>@L4B050N<0@B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?864?<<HH@H0
04<8HHADC8D044LL08D@4HF08<<H6<=09H<H6L=H@83DC4ID@@4HC4JDN0A8ID3H:
H680LO@0<$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LD:4247
@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<
64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA0C07D6H<@L00064H<@H9DF88
8B<6L<@I8F0E4L8FH=HLH;H4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H142420
84I<:0BD306@64OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD8
0DLMHCH8HJ@6@3@K8@4288H1H3D4L>DK8CHI<A@C@60M0G@N81<@0386@80>HI44@
5<;05D0<>D9<C<;@G@?HD4EDA83068J4JDA0<HOHJ0043D70>@L@2@<4:<DHED90I
H1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD:45@?@<@1H<D54BH502070<HJ0
0@7<54H@@@D@2@DHK0N0A82<?@D080086<ML@H@<<H5808OH04$000@80@0J@@<BD
60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8H020946HM89<E@DHJ014
8<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DE4L48D4H4HNLO864H<4HI@;4D
@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD
68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<5L2@<@J000@4L<4HDH483094404
L6@LD8L2<O0B0KL1D3@6480L0H0842<L@<@@L2<C8F8C<14IHF8@LA4J0<HNH@0D0
:42<M8@@1HO00L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449L
C@70I444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@
8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060<@FH8DD<4H
DH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A
4@HN030F4C@@<E844=8K@=@1<HL9D606@0@9H=034D4103HG8>030H@94C0FHHD9H
M8>44494088DHL1D38681<:<9@@0100HF<:4F<I0J@H0A46470F@9D:<HD4HG874A
02H;8<4L<=H2@JLK8DL=@DLF@ED@D<4A<M41H989@8H<<LHI@<D2<1@C4M<4H4@C0
3<N01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<48
1DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206@=0J000@40<8L9DF8@0BD6
0=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8
G@K84<DDA@C44@8@800@0444L8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@
48<8L9H246H<DK84HE<449LC@70G4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18
I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H3@28>428DH9DK4H8FL>@2094>84@14BD4
09@>@;0?4H<@H5HHHE<10:8A<@40<8@1H386H848<7H:D<8I@8@BL2<B460>@H8HH
MDC0NHNH44K<4H=D=<<4K0<8G8D<146L:@I0144L7@O8G8K41HAHC830D84HI0I4H
H9DJ0:0HD2@C4M0=8H@M43D:D8L64I44H9@H8A0EDKD:@3808BDE01D08:0E4LHN@
@<4<0L9DN0@4I8@0?L$000@80@0M@B4:8HH9@284840@8@020<48<0@A00H18J<64
@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@5
L6864G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KH
F@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCHK
@ADC<MDJ0E0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<
ML@4FHDL9L6@H@?0B@B@K<B04L9HC@H@@@@@2@D4=L@03@74K<H4>42<1@1D802<>
@1@602<3H4<H@C044@<0H10386L=8@8C@44=888287H:@E4L44D4LB0043L<8I0D0
141L6D08OH04$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@20
60I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B
8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8H
9H9@C<6L><A<:<K8KD;05@<HCH;HA@3870=0@0H0B4D<4H;4H498306H>DI8@0B0A
<FL5HF@1D842<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DE4L44D0H9@9@NHND<D
@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98OD:L0@1L;D70D@L44@9@C
<F88DG@1@2494>84@14BD409@>@70?48<2LL<:4G@F@=8J@F00408@L9DA@B08<;<
4H:D<8I08@BL1DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G88<C0?@>0H8D85L3
86D=0NHL<A0C040C<3<6L848<2D:<<8D8E<24DL>L:@3DHD4@C<60144<FH>H:<I4
9L2<E48@>490E020N01L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<
0H8@383D6<80H000:4<<@H1@206@=HJ04@1<;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242084
80A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C82
8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@
1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90285884C0M0>0N8@H5HHHD<?05
4K4@0B40<0@1DC830D4@HFH7@E8H@A0A45H2L48<4M0@@ADI<64MDMD8<FH9<K8JH
H8F0HD>@8L2<;HC87H3@K8@0288H1H3D4L>DK8@0@@AD;@1<G0C84090EH70O8@D1
@G45H645L60@430F8E4842<7@I02HN01L$000@800@0444D8181H244038500004:
81L?DA42DB460>@H8@0B0;8ALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@74@84490B88
0J4>4@<@HA@3<6<64F480?46<4L1DCD6@=LK@:HC@AHC4HL2@0<8HID6H=8L0I0A4
L0BH58=HM<>H?LM4A094O8GD>L?LF@7D=<D844HHGL7D:8I8C09488J@;8D414CL:
H:4;@1<849DI<LH983874<DLH98=LH83D>LMLA8E81070=L<<5HC84L4L0<H@A@C8
708<I@54><6HGD=@@05@<0<@J0=@20IH>H>8JH>LCDH@G094JH30N<@HIDC<78>8>
4CHJLH0GH2H;4?@2LFLC<LL1<K@E0F<;864<HH0N<HD9@C064>@KH:H<D9L9@F89D
;HH@FH:@OH>0;8?L?<MH>L6@I<6LG8846<<0<8380<4<JHB0O4249<E0D@6D<@K@0
@9HE@14O00L$000@80@0@0N<<H1HA06@78=0@0C004080H103440<8@0=0D0F0M4?
8C0:<LH=@;86L08<L0<64?DHHG@<4N<DHAHK@@HCH44J4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO
8N87084J85H?<I4=@K4286DIL>D4LHDI0A4<@J4O85@C@<@I09@@4386D44=@54C0
40<LLD<86@D<4HE8BD=@HH4074:<80HH1@C0F4KH9@L0HHO8F4941DC4N0N4281DC
4H0AHBD<@IHM<30KL:<;07<MLL0H@6@0H885@>4N<;@>818?L0<OH04$000@80@0N
@<49HC46<><80D@J4840<@@I@3H346D80H@=@LL0HA00H18DD34A064=LK0G@E44<
FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2
L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<1HG<G4L<=@L8
?@5LJHB4345<I@H@6@0H885@@4><;L2L9H6<245DK4:<@<4H>0<<@DC@O<984HD82
D3<;@;46<<H@H2@>0J@@@F0>D<8K@0@741<HD5@0<6@L4F0B@9@;<=84HB@5D8D2<
J@E@2@J<G@;0=@642@5L:HF8?40@6DG<>0IHD<>DK43H9DH07L$000@<H@0=0D000
0@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK4
9<<H0<LLIDK@F8DH@<<HEDJL@@I@KH6H641HC<:<LH=@C8K47@083<6D80L0E@EL3
<60;LI4H@702@>8JH@<14=HJHKL=840=8<HA8=87D346<<<GDC0F4KH9@9@94E0;4
5L4LG0;4=HLH:HI8A4A<B4F@381DC0;<5D0H9HI0N<389H>0F<?8>L<4G8@0<<7@A
0L4F4C<44FHC@FH;@9H502<C49DF0F<KHI@808L6@M<6L0@4LL03L$000@80K@E00
4480H103460806@:00008D@3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN84
8FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JHA<BDI@6H=0L8G@60DLI@K46@GL
=LH<=H0884:HC4K4@H9@8@E<JH0L9HL4GLC<H0AHBD=@@HOL=8H8H0?L6<<8087DO
@<L6<O@6L2<0HOHH<34OHH<14N@N0KLID?DGHLD64:4:8OH5L=@<@J08@F<50L03L
$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@
@@A0306H8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<
H0<LLIDK@F8DH@<<HEDLDK@LL?D6464:4I@54><:HC<I400644<0LIHD<E4>4B<M@
6HLH1DC<6L>DL@L8=D18DLDD=8@8C8DD<@JH<@34M@C4A4=0LD0HK4E0G4LD<@L0E
014<D5<KD0@7<5<HDK@886@<4F02H9D;<=<4HB@ED8D2<K@5@4D><?LJD=@4<@H9@
>@48D0?4ML>H64KD44HLF<40<LMD5HC0LH=D:@CHKD;864H<<<64<4L8;4H07L$00
0@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408
@H@C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LLHBH6D3D6@80I0F0G4IL<HJ@E@64C8<@F<74<DIH98NLO<ID7@CHC4<@F<64=
LK0G@E44<2L=L:<705D4D2<J@5@6D8<LHK4I0M@I8A4=@LD@8D4<HE@:@2<H8BHE8
14>H:HAHN<24ED<@6<JH@0=4M<K4@034L<<<702L30F4?HI0D<@H9@K0?094@H9@D
0HL9868H<N<301LA8BD9D=07064ADL4F450L03L$000@I0@0900<080HA00H1880@
0J@@<C<6L<@I8?@@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@
8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<H@I@5HC4=DJ@E@>4A@2LL
HB@74C<=H6HAL848HAH3440>0FH8<F<GHM<@08H9DF8HHC06L=@KHJ@B4A<FL>D@8
O<B82H2H2<J00@6L2<K0A@14>8L87@50JH=L?@4DI@H@N@@DC86D=H@8CD6D<H@0D
0>42<J4C8ND@4F<4464LLOH3HC<80AHBD>0MHEL346H>4:4:8?H=LC01DC4H0AD6D
=05H;@40>8?H8@L<N<H0=@N<K49D90;830N01L$000@GHH004240@@@A03848806@
:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0D0;42<6880I@C004084HK4=<9HC4F<=4KHO0?<J4H@6@
38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@I8@8D88D<@=H24386@H4I44
86@H4ID486@H<IL>0;0<@@H9@<0HL486HNLJLA@C@;<34ID486@8<H@J0FD@H9DF0
F<8HI@B04@1@?@B@L<4HE0N464L03L$000@80@0I0N<HD9@C064>@KHI004K42<0<
8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@=H@0B004D
8<HADH04@?<ID54><6HID3<KL50386DI47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A01H@LF@6D>8MHMLEDA4A4B8;8F<G
H<@<8;@1@6D=<I00@7<=<5HM@>0N09L1@346@44=@B4C8D0<HB43868NL>L1DI@8@
F8<HH<3<:D0<LL8@4D0<4LB@9444HH9DF0F<:8I@6888@<4H1@JHA8=4=<ID@@F8F
D=088JLJ8@0?L$000@O86@:00008<@9L286L><M09@548<@L9H386L<LLH@0J@2H?
<LDK<J<D@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L
;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<
HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D
1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM
03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8
K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88
@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B4
4<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK
02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KL
K@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<8
4D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0
L4@88H1D3<64>8B@=4644<HHI@<H08OH04$000@;@I0D0644<8LAH685D<HH@D004
<8@H1<3<60<HK0H0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAH3<60J<50@HI@6
@B8>4@<8H9@=DO@=@HHIDMHI@=@@0D0?4DL306LA4O@<HL0@054CD3DJ<9D4LKHB0
C0<D1L@LADC8BLB4B4D<LH<D5<><9LB8<D>0I@4@28B0<44<DL@HJ<800410B074N
@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=H
4H3040E<G468K<D0K488ID680<D8HD1DC<ID=<844<<L:<<@I0@0K4L@D8OLB@70L
8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH60<HCH=LBD:L54MD<LD@
AHC<648LI8HHNL1DF8A4=DADB8NDCHE494NH=<:8@L=DB4=4:8@H9H34G4MH2HF<4
468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74
>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J
@=4?<3H6H8D;H6LGDA084@<4H;8HD98A@D0DL3L1DC<EDHDG0B42<ED@HI@=<L0F0
14;<ID10:LI@0HDLI0A@3@64J40<1L<<6H0@DL:<C8042<7DDDC854@82<GHB@<<5
83464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD
:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C0240@3474=058ELL08@ED18O00L$00
0@=@@0A0440<0@1@2068=HH@00>4F<MD5HC@IDD<840<8@0<0D4080LH008DA0B<7
8=D80D@J4?4BDC4:LD4:44<<LE8K0I0842<@HE8AD9@=86D>0J0>@CD386024=<J@
@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N
8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8KL8@DL58=HJ8
J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8F
D8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@
J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG
0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D
9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHL
H=@<H<8?8KD54;<:@E0L@@4A<4L8DH07L$000@8070E4J<8H9@3474:<M0B@@46<0
L8@382064<0H000J4800410B0?8F0K80078:<HH@@<4:<6HCDI47H9HKHB0546<BL
O@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHD0@@B42<DH9DK4F8;8<HMHB@5DJ<F@6@4
HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F8
FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4L
HL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@
M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LL4E8I@5
48<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@
?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L048403H90G0405D5@B030
1DLHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0E87D04OL$000@2@@000E4
0L4L=LI0B@;408481010304038J83H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8
L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@
>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903
074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880
J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D6
0102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0
:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD6
0>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<
?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@
24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<
@FD84>@DHA@14H<2H04D@:<3DM830N01L$000@80@00084DD9@3<70<DL@@@D4:<8
L9HC454>LI8B@@40<D8@4H8G<?HK09<IL;8<@18CD60>8M0@0B00<88HH9D?@D<48
=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@
1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>
84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L
85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD
9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ864DD8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAHN4>@1<
O00L$000@80H@00J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9L3420=480
H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4
DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;4484<78=LK0:H:8306L<<9<CLK@M8>0
94K0FH>HK8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH3
4@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@
8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=
D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0
F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=
42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8
F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<989<48<438?@54L<4HA@;03
@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@
D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G
05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH50
1HED>4;DI@:HKLK0<820<@50DL14O00L$000@80@0O@D0DLA@C@6L;LJ8G0948<LL
I<C06L=HI0@0900<080HA00H18KD140@CD6@=DI8?@C48<DL1@K@O<B454@<NL;H6
4=4MLK8ELG4F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8
=<L49<K458O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I
@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KL
KH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4
H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8
LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LB
D6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH
54BD=@J@6LK<DL5L04OL$!ca298d6a