Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8HAHC430O8KD<0=LLHD@D4=<C0DL<<LH;8=4G4FDO
<<8L@G0A45<=8OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@2848
40@8BH@HE870?@<D=D0<OH04$000@80@0N@@4903078<480900444L80HAD3@6<8@
@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@3
82060I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<6@
<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L
@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2H
B43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<
LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@
E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00H<HGHN@00@<0HA
H386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD14
O40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=HH
@M@H<A4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L
2<6LGH<D9@8@2H;L98983474=L3<:@BHE@1HO00L$000@80@0M@C4884L1D3<6H40
J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:
<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6L64
;DKH:H84383D6<NL9@A@346<>06HI00H9D0@KLNH1@?4J<0H5H?@:4L@H@8HB4FH2
0?0L<BHL<A4@4F<ED3@6<=@B82DE@@@<4:<FLL0B8D<4<4H9H=L9DKHB05DL0E8G0
EDN4G024K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@L90F
86LFD<H0@401@CD78><>4@8100H8HI0G424=8<88@1<:H8HH014E88HB024><4<J0
C014@88HG014EH8HB0G424=@<8=@10988H0@O@0<$000@CH70>4<88<0@A00H1880
@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@F0840<0@AHC<C018
:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<
8G@K84<DDA@C44@8@800@0444<8M08HE014788HC014B<44<@I@5@G0>8K@F014>8
@H@@0H3<NHF@O4880L1H3D748DK0B@=4C<E@E8J0N0082<B<?<ODC0<42<LH5@:83
H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@8O@<@5HGLC8<08LBDJ0D0?46@O4HD0@
7HL@0L6<@@6L2<8HO40<OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1DB
4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D38;H<@<8
>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH3
03<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L4<8H1H38
40>8J@B094:HF028@H9DCDF8LD20EL:0=0I<=L4H:@LDALI<3D2@L@:L0@1L;D704
@L44@9@C<F88DG0A@2094>84@14BD409@>@9@54><LH0H:4A@<L:44@>H0<<L3<60
=0I@0@1DO4:@@D@4@0A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4AH4HJ@40809
H74<H9H8H6864G80H4<68HH84=<K0I430N01L$000@A8F054J<0H8@202048E8I@N
0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420
>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2
094>84@14BD409@>@;0?4H<@H5HHH5<:0KHI@948<4L=DK45@9D78<H3H:L1H3070
O<>0K04@1<6@?48<DH1@C<58=HM<>84LM4A0A4><M47H=4?<IH8@8<A@AL?<D@B@6
4B<@@E0M834L<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0D78
>DF4N8D@M4H<D41D50<4L@J0>4:8DLMDG4L@@@8L9L6@K<H4>42<:<H0=8C4E8;<;
8L@L8>D18=DMD1D?4L8H@149D>@:D@8B804<8I0E0K4JHADC0<0=08@30302@H@A@
600<4L1038844HK@8H0@O@0<$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDD
LL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I
0C0;47L6H=HK04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<:8O<NL9@D42
<@H9HKDD<4D4<@DA0K4>8H8<@FHC8=DLDA0A4E4108H<H3<N8H@A4B<C0J0688824
7@>@L460A0B<60=DA<CDJ@182LH@94204H9LAHM030H<LHIDC0FDC04024K4M@8HA
HC8=0@HELEL3060<0JH9<IDBLD0D43<E<60M0@<=0@42D6HNHHHF@>LO0=@:89@<<
M0J8HD9@G0M0H<0H1D2074<H48E82@9@M02<38A@KLJ<LH1<3D70>@L@2@<4:<DH=
DF8<8N8LH9@C864;H>4F0F83HI@F014><<H5H3H306H2HN01L$000@J8?@34N<HH1
D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H
=DF@BLI@I094C06H<D80900444<810B84@:0>@K@D0B4<<@H90F834B@6L><J8J09
4;<9H80D@J464N<A0>8K@B004N8B8<@@44H=LI0B@<4:<HD=D;DI@GD8@9@C@3<NL
8<K<><4H38<8O@K84<DDA@C44@8@800@5D2<:D<@<8O@90MDK48<4@1@CDF0>46<@
89<MD9LFH9DK8JHH8F0HD>@C<;82<>@M8MH>D4@MDI8LH983874<DLH98=LH82D>L
MLA8E87H70=L<<5838401<04C48L84B<M@6@DLI@;4M<FDF41DA<<40<0@1H206D:
<4D8HA@C@EL<HDH7H8H=<<<KHF0?4:<8L5HIHFDM8B<EL@D5LGHA<K<IDNL0D=H:@
ADJ<1DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHDD:8@DJ<6@68=DC8C490DHF4?4N
8F4B81DC@64I41@C<20FH2H9D:0F<JH9@;<9<4HF8FD<8H0H0G4JD=0C85<=H88K0
<86D84ID<86@=D>49@@@=@>4H07L$000@80H@00B4D<0H103@40=8FHKL4<0<0HA0
0H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H683<70=LLHBH4D3D6@A<MDGHKH846DI4:H><I8C@9D5L3440M<4L@H9@<0HLB8>
4J@9@4@5<=HOLO8=@F<?H=HK00@=H5@2<F<I@H0A@8048N82<1H206H>0087DBHE@
E4C460;0084L@H90D4<HA4C8<0<L14C43LJ45D>42<J<2LIDB8@0?L$000@80@0G0
B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@J02094FHH
4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H
C8FD;H<H<HCH644H@H74<DIHDHBL1@207080L@B094NH34N<@HIDC<78>8N41H@LJ
4286<H4ID2868NLBL1@C0701LA86DM<F<N0A<64L<LHJ4J0D014<45<I40@6L5<@L
ELFL6838GLJL<LH428D<<HK88<K48860H4IH8868<<<41@HD:<B8CDK0>8087DJHC
@ML=0H884686DH<=L6<<0J@@@D8DD04OL$000@I8?@@40<48101024608@@0=0D00
00@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J0E@NDEHC4=DK00004B<M@6DDLI@K46@B<0408LL8LD8IDC06L=
@KHJ@5D5L=4>4FD2<H0BL6@<@N4;DK@G@441<AHBHE0349<J0H@8D94;8484LB0<<
A43<40<@MH>L:@7HED7@3@6D44=@A4C0L0<H14C@O<?<M<I@8@F@<HAL9D50N<5DM
0;44<<HI03HCDC@=0I00@84F80HO@0<$000@HHJ0?44<0L<@9L1@201D2@@000C48
<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@H00064F<0H=H@0@094NH
C8:<LH=@C8I47@@83060A490?<HHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH1
DK4HHH004240@@@A03048I46H?0GHC014A<L8N@CHG@A0=DD4<8J46H=8L8<82@=<
L0G@:4I@H8N8L<8HGD9H1HB09DE4@42<H8DHF014>HDHF0745LID8@68LD4H=@>0H
<LLFD307444=@D4C8<0<LD4C<7<3@KD886@=DD4C8C0MH:0F<209DF0F<20IH6<8H
FLJ0I@;0M0@H9@10;<<L4HJ@E@1<O00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H
4@ILNHJ8><1LC@6L><80D@J4840<@@1@3040<8I@M@E804084HK4=@9HC4F<M4<HF
<>440=8FH@4F<5DC05DNHJ0E094BH30N<@HIDC<78>8M<28BL=L88O<B8@H5@GHA<
C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<F4G
H=@B8G0C48<<L983478>@J8G0KDF4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<7D
GHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHI0M01<@H9<=<B8=06L<D=@O
DBDFD2@3<6<><H<2<;4:<H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH4<
60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<:D68B47DN4<@IHC06@=@K
0G@=DLL1D;@<@G8@4N8:HC4O0K@>8@H543L<<D8:LADC8CH=HKH=84H=L942LDDJ4
:<2HHLO@J@;L88<<908@?L20148<4LM@>49HC0;<O8LD24HHL0JHL<DLC0?8B@2H6
@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G8
9<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06
L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<
3<LHK8ID4D8<<H4@4H2<N01L$000@80I000J4800410B0?830H8LHIDC06D9DKHB0
540<481D10C0<@3L50<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E
0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7D
H@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HID;
L60>0@0E0L4F8KD0H?<>HF<00>4B4L<<HJ<:<8@<H38I4G0844<DH6HEH2D386H<H
K0F0K41@3474=<G4346LI<?LLDN8O@IHH@7@24L4J@C0>0G0@0;4KDLD6@CDCDH0A
@C8LDB85@C<J@HD@<LDH88H9H1DBL9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18
M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@8<5H:86H>0J@E@50C<MDFDH0>4N
<A4ADC<IDB4440<LHE8G0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HH
G@@47<KDM0C0?4GH:DGHI0G4CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4HK
4EL943DFH8DDH94K434K@KD<86H8@0H9DF8KDBD6L>8I0>89@74F464:4B4:<@L1H
3858<4H@F0JD?0<H<8G<146D4HKH0L<LL<<HB8?D9D8D84K@@@<4B<8LELO0282LE
D=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<H8KD;@0@6@14;09L:@E@H@@HJ@E0
C4286@=@FH2HL<4HH4E88@ID6D;D@8=@H8:H6<68A0K4L02@C4B44<4H?8<06@:<@
@0H9HDL6@0<4H?8986D:<0@4L?@54K<DD@0?L$000@<8L000<4F<=<8HAH3040<8J
0B004D8@4082040><@048H@94CD6H40J8M0F004L80HI0HHI0D0B46<8D=0J@C0A4
;H0@<LA8L0>@986H<86H5<HHADC<=08DE<1D<H?4A<M4B@=8J@D0A4;H4@0HI@:@E
4E494K4@@44G@3064L<@<3@6@:<LD0H1@C@60:@GD<HILADC0N0:D5DAL<DFLB0FH
?<=@3H4D?8JD0H6HE8<DJ4G4C4L@=<0DHL9@:@C<JD@@G4A09DC0A<K@8@5LJ8:L6
L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@7
42LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<M
D1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4AL
DH9430G@>0H@58GD74;LH07L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH:@
C4:<@H1@A06@40<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843
074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@
JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ
0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH
2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A
03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38:4@854F4CHD<484DA0
:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4A
DEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=H
M048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6D;LG044<44@N42H7H8DH80
0HDL4@<N890B020N01L$000@806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<
L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@
<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<B
H><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@
B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386
L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@
N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48
<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8
A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML1
4K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@0
042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9@1
@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85DE84804OL$000@8
0@0L@H<2@78<4L@J06448DL9@3@20>880H@00J48044;8DL58=HJ8J0C40<481D10
C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<
8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<1848
4L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8B
DM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K4
38B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C49
05@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84H
AD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<5
8AD8H28=LL4:<4@N014;LC438:4203HN01L$000@80@0M@E4B8<@10A06@40<@@0=
0D060NL3@DHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4
;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1
<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@MD
4DKLC<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8L
HID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@
:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0
C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F
@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L
0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<340008OH04$000@80@0O@804H
ID3@70=@H8L@O4N80H1HCD5L<DK@@@240<481DA030403850>@5L20>0L@B@O4888
L9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L
=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9
<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<
KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1
<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L
70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A
4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:4
7<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<2H1D;
<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@
KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8D
H:@F8:4KL=@CLGH0@O@0<$!212ddf30