Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<0L9@1@OD=HF06L><J8J06DA@J<64><EDF@A0:4F<A
L@HA@C4G0C8LHG<58=HJ88HB@0D449HK4L<=834=0?<NHC0BH;01L@HC8I@4@4408
48=0M4E<A8H<:<E854B0@0?L$000@80@0O@804@1@CD6040D@@020>4@<8H1H3048
806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<
90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46
<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8
:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<6<;L?8@0840<8
LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@
O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<
8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H40J8
@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9D3
46L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@0@>428@@
I4B<4<78HHF0?46<<HAD90F83LB@6L><J8BHA@6L=HI<C8AHC4G<48@H1@387080L
0I0A4>4BLBD60=@M8:HB<K@K<HD@004F<046D;LB8KDC8G@44;<J@E8G0EDFHG4DL
202<<LJ8KDJ4NHA0A4@H30NLNH9054<<4H14J408FH8@;4A4A4>484;L<88D4@1@C
DF0F46LDHGDH<<LB<<8389DED6<78>DLHL8H@9<B<98L8<H1H3D74>D4<><:@<D80
144<@LAHJ<O87HELC<;06DF<98=0H0H004480L1@C89024H<44F08@2@74L424F83
06H4<28C4C0B85@M@;0948<;<;0@H7@>4L84@4H1@H81@B<I@44=@A@C<64HH9D:0
6@0H9@>06D8HIH30<<4HI@HH0@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@
1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H
@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94
CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L2L8<0HI@FH<8H0D0A454<44D1@C<78<
D80I0HD;<DLI4;<E03<L84HM030<84H9@HHA0@4@<LHHHI0:42<L@A@<42<28LHML
=4N<@D1H3@78>8A8F054J<6H;4:DB4L44D4L4HNLO864H<4HI@;4D@7@J8?@34;<=
8I02H84B@6H=HL@D@HD>D0D0<14I0@03414J@0@7<14J@@@DH0@=0?0A414H8280@
O@0<$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0
24L<0HID6H<0J0E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH7
8LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5L
F4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@HBLC4C0K@M<HL1
@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H
1H3D4L>DI<=0IDH<4HOLFH>8H0H@:@0@4<K41D?4L8H@A49D909028488H@@A<58<
@H@1@:DK00@7<E8H@6454B@E0084HM0:08D247@>@L4B0@HB<60=DI82HL468884@
I4B44@:@@860J464DDI@C43<8@64CH8DD4@03870CLH0F01438N8E4180<J@48282
HN01L$000@M0@@04440D@@10244038500004:81L9DKHB054H<HH94C06H<DJ<50=
D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4
5L8L600@94285078=HJ0I0042<2<14B@6L><J8J094N<HH=D8DM4C0?48@74<HL@0
0>4L<8H9H0@>L:@>4;<BLO<948L9@J8KLGDO<D4MD742<1D64?HMDB4:8HH9@2848
40@8BHA4586864?HD@NHM@4428:HFDA4L0:890=82L1HAD80144<@LAHB<78=DIL<
D4HHHM@?0KDL4@0840<8@1H3<68I408:HI<;@KDJ84@2LEL<L=0E<2@0H>DD8C4GD
DLID2L78>0M0I054H8DH9@;<9<=L@H:LC@L8M<HL1@C<60<LB4N890N<<D=@E444;
<0@:4K8G0B4B<2HJL2D58<@8<4@I4B44@:@@860J4<4LD1D3<G8N0B0J<AD3<7080
H@@064@<4H?0B0JD9@O0I0381@I42H4H>8I4K49H1HC0C0@8E0L@18O00L$000@80
6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLMH
:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0I
D7@743@74K<H4842<:<H098306H>DI8@0B0A<FL58N@1D802<>@1D402<1@1D602<
>@1@@02<3H0<K@E@AL3<68<8@8C@04<0@854DLHDB0<4F<EDC@D0A0?<6844<L8@H
07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@9
48<4LID3<FLADJ8640<0@1@2064<@K0=@1<@L9D9@0D5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284
840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H<=0@@C4
>034L80H1D2074=@J@0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK84H5<5<64G@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B43L9HC0<@
8LF<?H=@L0A014>8F8HL=420=H;8BLIDBD6@>8I8I@BDKH8@;@>LMLA8E84<70=LL
<1@3840L<B@307480<8I@6DDLI@;4MD?DFLC8ND;<80HD@0A4D4D@64=LK0G@E44<
2LILD<14LL9<38F8O05H=HJLKH2LG050F@@8LLA<C460<<M0G@EDNHCH305H<@<8L
8I8A<KHC4=8300HM<0<OH04$000@80H0?46<0L8@383D6@80I0O@200<<@?<1D2@@
000E4@L74<DIHDHBDIDK<I0B0K41HIHNH<0GHA8B4B<5@64LH1DC<6L>DL@JH0D10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3
078=LE<GD4L@H1<346@<HK0E0946HI<9<6@C<L4<8HHI@ALF@;4;L3H4L>@K8<D5L
C474C<=0<H=@G84DB4I@=@;D<8O888ID>86HJ45D0LH<0D9H<@9<<<388<H@F8L4?
D88@<;0KHKL@02D:46<G@4L2<H<BH<0<488N<KH9@1@H<B<4HED1L3868>0J@G014
5D2<J4F@A4:4?47H4HHHJ07LJ@5@:L2<3HI<I4G094K024=L?4=@><90;0EHDH5D2
L2<KD>860D4=@G4C460;4AH4H8HF810BH4LC<2<BH0LO@0<$000@J8I0540<D8@40
82040><K09<IL7D>0KHI@04B48H0L1D207480I000:40<H@9@F8J<C@68<LFD:DI@
0H6LF@?H<8I@E094>H3<N<@HIDC<78>8M<1L0@9@F8I4KD8<O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<C4C0G0N8L878IDH0
:4B<>09D;L3HKD@DJ40@64<8MHJ4A8A4A4<@HHH8180L103868H4I4;86<=8I0I01
4A<LD64IDD4<8O43HC860;0EH4HB@5D:L2<3HI<L4H@O02D@4HLA4KH:0F4K0I@B0
48F8HD=@88K4<86@L4F0;01@346L?<<4F078FH746@5@3L9<HD8@4DMHO8O@K070C
@=41L;DB<H0@@@D3<=0I0H@D47LBH5<JDHL@0?L$000@80@0M@M4J<80<4FH7D>LJ
8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1@206DK<I004084HK4=<9HC4F<
=4KHB0C07D6@=0B8ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>08
00@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:48<8HA@C<<@F<G@F06@@L
A814=@@0I0G4ED:4E@@L0<L@KD3<;8?L746L=L;<6DC<KL;<7<6H44=@GHC4F0C0A
L0HAD3<74<4647LL@9@>H0<4@3@;@:H2<I8K@1DALFD<@K@B0141<>LL<C88<HDN8
L4B4C490BHGL2LA0C<L4EH307014LD88IL4@6DL4H4@<3474<46414AD306H14>8@
DA894>8=H986@B<K0K@4@6H<<J818:D6<O0AD>47@J@I@<@2<J4I@@0?L$000@80I
00424H<@DA@386D<HI000J4800410B0?8I0N<HD9@C064>@KHI0JD<H6L=@H0D094
C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8A4;45464<0@0=@<<4HK4=<9
HC4F<J81@0@ADC@NLA864D<4HK4=DI@3<6H=LM8BHED6@40<0B89D2<IHBL6@<@N4
;DK@G@44K<307040@8@020848<4@K40H5LIH8H6D=@J0A014@L;4>8L0@0@42<?8<
H5D>@<@H0H@?4;D9@?<M<3HC8@@F8D4<L0HC0N0C0848HA@C<>0C024JL3@38<HM@
@834J<D8C4F044703<:8D<DH9DA<B468J@9@4<2<2HJ<J0G0>44<4L5@DH@DC074=
8@HH@G<645098>8I41@C<L0H@CD>0;030>8JHC4K4@H1DB03004DLJHH404D84HHH
LDB0F<5HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888HA@
3@6D<8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@243<40<
@FHK46DB<M@6DDLI@K46@GL=LD<=@B8?DHHG@<4N<DH=H74900<084HK46@44?@94
8<2HKLHDID3<F8AD@40<4810102460<4F47H3@JH@HC@>D1<EL306L80<82@90ED@
<F<J430BL@<@L>D<8H@O@10@<FDF4IDD4<4GDC<I87<6@@470KHH4G4OLFL7058M4
NLK@H@N@0D24M<I@G0444<4L3@JHHH6D@L@HND=<<8LH;HHH?0C<4@;81@FL8<ID=
8641<:<H07L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B004N<=@<0L8<8C0:<LH=@?8
I4=@3010C<<@C<64=LK0G@E4;<3HJ8;HCD=0C8O0GHD@44A<MLL8LH1DK4HHH0042
40@@@103048I4FH305<G0B0A4=H9DF8646@E@;82<60<<E4C4I0BHA4:42<J<308@
5@8@<<8H9H70E@ADM45DBHBL9D286L><M09@548<@L9H38FL7<:H;<28<H=8:8@L=
D0<C8JH9L34G4E0G8=4G8=<>L688HB8BD0D@L983HG010;DE@@@<4:<FL=4>8:L88
I@60AD1<3064>4I@6@<D=@ODBDFD0@3<6<6<:88@28504<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HELLHD@082<4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG4
38JD2<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I45DLL7HD8A48L?LJD=018H
@G0?4E<C4G@4D;DB@8H9L;43@4<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8
10<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@MD1DO00L$000@80
@0I@<41LA00H18NDC@8<286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>8L@4
@O<N@4D:H8@H8J014;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60
<8K0B@DDGD64GH2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH
0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L
10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D>
<D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D
3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<LH5L307080J@>0K4=
H@<7DG<;4@0G0I0>4F<M454486<AD<@K@D024:<3<JL=8L<=8L0D0K41@3474>0<H
;HJ4IDDD6<306H=0K@L@?448H8E464L4>004F<G8<878IL4@;0@H=8BH9<F8A@1DC
<J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LD
ADK<K4>D2<2LI0@L;@D@=@L0E0;4:46HK<=<>4H<<HN<;8BHI<;48H0HI@:D>4N<5
4>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@
4<>DK@A@74:86HGH=LB09D=@=<B@E@<@<8O<6DE4H<FHI06@547<@<G<;<A@C0K0>
H:LKHI044I<64LDH@FH4H<4>LG8IDH@>H2<=89@G@1L9H=@;L5@3@8@A4:H6@0@8D
=06@1<O00L$000@38500004F8<L1L90ODNH8024L8D@9H3<20=4>@K000040<@@I@
3L6D>0L000>4F<5D3<6H<@D8BDA0?4@4C4=DJDI004@80HIDO8A<<40<4L;89D4LK
80HAHC4ND4HL<<HGDLD8@9@FLL4LL2HF<?HI<L4M4LDE@303<6D=0D8:DD4C4586@
I<?L?DJ@=@=D0H9@N@586D:<0D4LA@=4HL7D68M<38GH586L:<@D8H9H:L5D1<6<J
4E<L09@2DC@M83H3<64=@D8:LI43424K@=@I0ID1<H4I0=48LD8A400DHE<CHAH9@
O<4@LH<88LE<28J<?HF0M4286L<0H8D0DDC02LMDF4642<HHF8ND30F<BLM@74IH8
HIH?8A4842<BDE4=0L8M03H74DDC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@
946<HL=8;<>DI8I@04A4@01H8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40
<F8GH<8H0;@AD90CDE8G0948<FLJ8J8AHJ88@EL54=DL0F0LD;@>0<8F<LDJHA0K4
=H744@<4L@=HI834C<M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D
0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<
LDL@1DK4682<B@=014O00L$000@80@000848D9H306L><J8B@>48<LL143@78=4KH
FH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B
00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0
KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<
D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;
4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDH
D@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<08A0D0G0H
@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@
3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@;0A01H6<4
@0@O@0<$000@K@J0C40<481DA03060<0@0=0D0000@907H:094J<DHI@2@78<DL0@
0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8
IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A
4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>
DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@
J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0M
L=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@
34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N
4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D
@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<I
L9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@3HJ008OH04$000@I8@0B00<080HA00H1
880@0L@H<2@78=LL0:094J<JHAD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42H
CL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N47814
4<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@
8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4
@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<
484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH9
01H=@H<:LH07L$000@806@:000084@3LDHJ0144<@LAH2474<DL8@0B00<484H>8D
L58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58
?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@J
DBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@ED
60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>
8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H
5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6
@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<H
E@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@
H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88
HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K
8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D
;<H07L$000@80I00444L<0HA00H1880@0I@@4AH3@78=LK0KHB8M0<0HLED>HA0:4
DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC
8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0
F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@G
D@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL
=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8
B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B
46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@08OH04$000@KH7@@4B<@@9H34744
0J8@0@004D8@4082040><D04<4L1LBD6L8<KHF@@42<<H1@;D;@D<6@=HM<M0A@C@
F0=D6@548<0LID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D1
4O00L$!4f621a1d