Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?060J<H@<L0
<0LA03<6064>H6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14J488F@
1@:DI4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D01<O00L$000@M8I@04
B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL2
82<J<LDIDC@6@>@J8G@>4K<503D6<=L2@0<HH1D3@40=HL@C094:HF028@H9DCD68
40L@M0E0?4O<>8KH:<2<BL;LB<6L<@I8F0E4L8FHK8NL7@5D04B<>@F4KDJ0NH00A
4@H30FLNH9054<<4H1424208480A0B0288<4@K4C0C8:0H8>028DH=D=4B4;8FLC0
38:<M0@@D41<9DMDL@@@847<60:D7<74>0<858F8>H<8L89@AHJ<7LFH6D0@N@6<L
@A42<4L64<HD8M<3<C@1@44H<8HIDO8I<14A8@HB0145D8<2@H48<2L1HD<685D20
94>84@14BD409@>@80B4N<8H9@34E4C08024:0=@8HIH:49@0H9HJ060:L2DC@M0L
H44;850@D8DH08@3@;8DD=D5D1@;<10D87LL03L$000@2@@000E40L50<4L@J0>4:
8DL1DA06@40<8@0=090>@?46<4L1DCD6@=LK@6H98HLI@3<HDD0040<0L103@64=H
B82DE@@@<4:<DL1@107478=8KH1HLH@LC8G0O@C8G@44:<@H9D2DFLJD6HNL2@G4<
@AH8@A444=LK8F@7D80D8H4;HN8KD4<DDA@C44@8@800@044488I81@B4<@D<GHO0
60C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHL<@N06@K<OD08BL>HHDO0B4J09H9H3
0F@;<;464=0NHFH040<4HDH4@=<504HIHM@701D<8;<8<808L8<CH70>4284<4HG8
IHD4=<A@C46034F@205H30=HK@B014>8HH@@A0O4?<K8?@D40<@LAHC@48=@I8F@9
D;H:D>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4
800868=H5H@4C@<08L4D64>4C8@@@@0@04OL$000@800@0444D8I81D5L608@@0=0
D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<7
4=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:0
14H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440<8NHI0D0@40<H
@AD346@I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<D
I@4@44E878HLO0B8K8G4@L903078<4L<?H9@?<@LIL6H98K<;830FHC0=H:<=<@49
H;DE@=@=4O8>0=00H983074>@C@J@=4?<5H6<>8H8D0MLI8A<84F<005@L0>8K@4@
5<;05D0<>D9<C<;@G@=HD4ED@HC@M0588@6<?D30AH1H3@78>8A8F054J<JH28H<1
488L@1@ELO@<8H88@:46D>0@0H024D<4HC8M@C<3HDDNHJ@H@LDALB<5@BL@0146D
I494B4A45H?D3@C4@<40O4I0E0>4F<AD3060546@0DO@0<$000@80@000<44D1@C<
78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@
7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586HG@H0H@L@;H7L<HK0@@74A<B@8LC
85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10
BL244894AH4@D428@@A4IHLH:LG0C430IL80?46<4L1DCDF@M<5<ADAHC48L2H@<0
HADC<=DH0F0B42<6@L@;<00D8I<A0903078<4L<?H9@?<@LIL6H98K<;830FHC0MH
=0889DJ<@L8<6<:0H8I0D4L<D@9HK<><C4A4646<@8IH<HJ@D0G4IH>8J04@9<@82
4;4KD@@58;4HD0@3DF8@H:L@8F0I4GLED3@68642DH490>H8<CH70>4282<0L0DK4
D8@0?L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0
DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA
0>4@<<HODI4H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<
=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4B88<4@K4C<;82<I
88HC014B<44<HK0K@206@=8@8C@44=@88H8N@7D=DGHJ0@48<8L9H246H<DK8F8K8
<8H0N0482<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0<=
4J0B0:4F<1D3068H49H486D4454B4586<G@L8>80L9<14H8@D3L644<7LC820@<G@
@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L708@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ODO0L0J8EHC
0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@86@78<HCH;@1@3470M<4L0H
1@C8C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4ED44<8A
0C<D0=8A0306D<<A0346884J0206H84JD2060>8I@0@9<8<J@0@:L>HA4@42<5@1D
842<F8@H0@O@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@
BL6L><J8J094N<HH=DD<>@I@0004F<846HK<A404<<@H9@F8@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054
<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L
0J8EH:06808AHC<D0=40@C4<0=<@@3@70640DH4I8006484HL006<<468081HC8F<
0L1DC@40<L10C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=D
I82HL468884@54L03L$000@AH4@D428@@A41H5<=LK0J02404D8@4082040ND00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0H0:40<0LA03060=@I04@5<6@?48<DH1@C<5
8=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@
D4A4N48D;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0
D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D2LC@N0M0A8<H?DK@D0
>4B<5@<0FD9@JD5D5D>8N478@DFHNH<0D8=<3HG84HC<B42<3HF<2L:840>8J@F01
4>8<HC<1414F<NLF@O4880L1H3D748DK0B@=4C<E@E@H@N0A8:<>LODC0<42<LH5@
:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H5468B40D>428@@I4B
<4<78HHF0?46<<H5D9@F0><58H8:4<<4HC8D@C<2H0<0HI@?8E0O4286@8@<44D4H
0@D444J430N01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LALA8
L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M0:0F88
@4@K41DI8C<74=4M0D@?4L<FHL8>@I@7@DH306<<@L000B4L<8H9HF888B<6L<@I8
F0E4L8FH=HNLBLAHC0D@KL?<NL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5D:<:D<
H<8?@94MDK88<F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@@L94E<>0=008983074
>@C@J@=4?<5H6<64<H8HJ0BLA@3<6@K<@024@<4H;4H8=834E4;<58L@L8ND1<=D:
DI08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@FDJ@<@?0E4A4I4GD?HI@F014><2H
54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH4@D=@<8J0C@=@=@@810K4H840:<D0@
4=@<0L0E@KL6H<0J@0@1<F80DO@0<$000@NH@0=0D0000@907H9054<<4H1424208
480A0A044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054
J<6H;4:DB4L42DBL?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M
<98?D:L0@1LCD44=LK8H0DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78B@
5@HD?00<I8C<74=4M0D@5DHLDD84HLI@<<I8640<<L;LADC@<@@44H=LI0B@<4:<H
D=D;DMH3@3D64>4EHK@2L=DILC4=0A05HA<E860I0@<903078<4L<=89@?<@LILNH
90K<;830FHC0MH=0H858M4I<LH983874<DLH98=LH8><>LMLA8E86870=L<<38C84
LKLA<6DK4C@F8L44D3D6880NHJ@B094NH34N<@HIDC<78>8N4C@C4O0GH2H8<?@2L
FL;<M81<;@:<509H1<?0GHC0146<@HIHK<E8M@A494FHI4A<K0BH583D9H9<JH?8=
LF4C0A4<@14C<FLA464D<0HI0?8MH=LHD4HB@ED1D=8BHAH@0I@D0A4A<B4N8?D4<
=@<8K@1<98BH0@O@0<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M0
9H3874<D=4BLGDN@K@0<LLID3@20=4>@J000640<@@I@7HC4<@JH7D><I8C@9DML6
@E464B<M@6<LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0=D1@3@2084
80A0B044B8=@@<2LJ4K47D?444=<I4KH68:D2<LL?<=8HD3H387444=@@DC@D0<H@
DC8LL<80<4@8HG0HDA8ADC@;L<HJH<LAHEDK0@@F0DD=8@8C8DD=@MHM<I4EL4H48
GLJLAL9@D0HLB824J0DL=0?@2LJ<KD=@H01@5LK@0@?D=<0<OH04$000@806@:000
08<@1H?<M4G40LIHC<7440J8M0D004480L103040<8H@?@98F@C8:<LH=@?8I400K
48<4<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464<0A04@O<L0O4<84HI@3078=LE<F82L2<:<;HH@6H?D?4C@40L4F8LHNHM
LC4O424HD386HFL8H1@C41DE@ML;0ID4H@@5D4H2<K@E@:D6<FH8@FLO0HHF4846<
OD=8BHN0GL30@L88ID?86HH4IDO8F4I<I@NH=048N<?03L9DN<;0A@C@80ALFD4<K
0I0F07@G@1D>@;02@N01L$000@80@0I@04IHC<7440J8M0D004488H1H206880I@?
@04D8@488MDK@6<DLI@;4=4KHM0HHL4E@0LC0<@F<64=LK0G@E44<FLGH80<8C8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<M
D7D64I46H?424K<N@LD>488D@;DNHB8K4B82HC8341<<<7@905D;@O0IDE0?45@70
@43<M<5H<@68<<>46@M<KHFLHL4HJ0<<9DN<BL9@<@OHE834OHC8842<I0F4N0083
0E<D<B8M0?@=L;HB0:42<I0F4>8O09DHHI@7D10O00L$000@38500004:81L><I8C
@C40<48AD1H3440<8NHJ@0094N@34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0H10C4HD<H<HML;LF8FL;0F<247080J0M@
EHC0C830FL0<4<2HC8G46D<@H@H@?4B0L@F<C4C0D0@42<=<C8ILJ4E@347HB<347
HB<14M@B0=890>0B88HLLF<3068@43D:8D034?HF<O42@IDD8N<2D9HD85LL03L$0
00@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL1
4B4>HK49<<H0<LLIDK@F8D@@<0H10346DIL8H0H9HC@0LLHB@74C<<H683<KLF0C8
<@;LL0H@C87<A<4HF86D5<044LDH5L60<81DC<L4KLH8<84H68OLI@H@N@0D9HE@G
4B<=@H8H07L6D@43DN8F874;LI@A@@D:4E@;43L700<OL5<HH4HD@9020N01L$000
@80@0O@L0LH1DC468;LL0@01008880@1D24403850>@IL1L?0GHC0146<@HIH3<74
40?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0I0040
80HA03464>4:4I@54><6HID<@JH0L103<6HI47H<<KHF0?4:<FL7@DD7D8LD8=488
O0B8@H5@GH5<<41DC0D0<HID=DGL6D=@48;8><0<@0G0C49H6L64=H@LC8@D<H@8C
<@DA<<43<64=848N<34IHO8E814<4=<K00@6L=<GH0044F<8H<@48N<;4I@O8=@5<
4L@@ED1<=H>0?0M<J@K@I830OL:<GHEHG@386L44=@14C4A0BH0@O@0<$000@80I0
04240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0
<LLID3@20=4>@J00064F<I<<H1DI@H@8D64DLI@K46@GL1L10386880NHH@@004N<
:DA@3@6LI438<<KHF0?4:<FL=@DD0404B<=@C8J0GHD@44A<MLL8LH1DK4HHH0042
40@@@A03<48I46H?024=D1@=4M<2LJD6H<8K0H@?4:0E@KL70C@@D<4E@K@@H9D10
;<I44HK0;4E4LH08AH<HL4?4F4F0HHN@@DC84D<8@8CD4D9DL8=0JH1@A4JDH0342
86L9LI@I0A4N45DJ@E@@L2<G8JHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8
:8@L=D0<C8JH9L34G4E0O8=4G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC
8K@2D74J@5DI@;@H0A0A4><I@B@F4ND:LJH:8;@ID3<CHI0?8@L08OH04$000@80@
0I@H4903D6L<<AHB@>40<D8@488ODMDDDLLCH4H=LI0B@04B40H8@9@F8HDBD60>H
C<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878>
<3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H
74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14A
D4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L
5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?
DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@
>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@6
0JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0
:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>
084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:48<LH6<3070
80J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEHDD3<68<@OHB
8B40<<L;H6DKD;0LHADD<<4B<LL8L<@:<L<H4L408<HGD6L6@ADB<3DIDN8ADED>8
B<O8GH7@K4I0E4D4=H:HH07L$000@80@0O@J0DL@488>8><4DAD3<68=LMH4@>4<<
LH1D90=DF0:LGH7D:0KHI@948<4LID3<6L40J8M0A0840<0@1@206L80I@B004H80
HAH3840=8K0=@EL0D1HC<ID=<:4F<3D2068<@H0=@;0A@C<9LA44<5HI01860@LMH
=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1L<<LHO4:H?4BDJ8?H8HM8G034><D@=@?
@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<DM0B@B4M<=H643<48@<4HK4MH
I83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<
4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<
O8OL<4F<@H=H5H@8346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@74ILH8:
D6<68A0K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<74
5HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH=8ELA<3
464CD:8AD386@J4A<H@1@NHI@E0E494K4@@44G@3064MDH<>H8L103<744LA8346H
24E<I0A@GD=HH@:@IHH8148<K824J@88K8MHED68C860:@ADH0F@5@786LB<O@L@6
<2<JD<H6D<45H<82<D450L03L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H8
0H@G004880HA0BH=DK@G0240<@@AD3440>0I@G0548DO8M84HA0C<60=@N8I@946<
HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F
8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H
M<44144<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N
@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL
>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@4
7068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4
DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6H
L@9D3<70=LK@9H1040@808OH04$000@80H000J4800410B0?8@0288H9HC06H<DM0
B@B40<485D:8CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:
4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60=@N8I@946<2LML74
58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:
DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D
:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4
I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D
64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F
428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0
JLM43<<<6L20N01L$000@80D@04040<8@0<0D4080M8H490386L<@@@G@D4@<NH6H
64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<64<DL@7@644<DDA
HC<G44L40B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NHBH309L2094
6<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@B@C4@<FHH494C0F
0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@
6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F
8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<
DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL
@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<
<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A0
3<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D1LGH08OH04$000@80H000J4800410B0
?8D0484DA0B<60=HH8F0I46<4LID3@20=480H@4@;<0D34986HHHLD44FL@4AD54L
<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@
04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=
LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407
@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H
1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<386
D<<H07L$000@80@0M@D4N<@H9D3474<4K@A@540<881H10305H<8@0=0D060;DMLB
<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH
28=D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06
484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H
C494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4
<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@
;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=
DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBD
E08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B
<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8
G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8B0F
HF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<
:<2H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8>
<HH2HCL68=H>44D<4<084H07L$000@80I@14J<DHI@BL74>@I8H0C40<481DA0304
03850000468@L64=LK@K0144<6H?DGHB@>4K<L8GD<0L8?84<>L78J<4HAD;<C86H
J44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8A
D5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@
I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH1
4C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@
=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!8c4299e7