Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8H1@3<6064>@G@J4KHI@948<JLJ080HLI@6DJ<88<
H<4J0480HI@9DA454=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@2DAD0<OH04$000@80@0J@0<B460>@H8@0B00888H@1D38
64=@H02004D8@488=HK@J<L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N
<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@I@?@M
4040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B
4=<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@ED1HO00L$000@80@0I@<418CD
6@=@K0@0900<080HA00H18FD<<9LB078>@KH2054H<DH1@CDF86LA8943<NDJDF4=
@A8JH;LC<68=HM0I@BD>H?<=4C44@=HLHJ0B4:<6LGD=49<D8?41LB@60>8M070ED
ML<<G8A4M4N8FH18J8M0C0G4<L<8I@F0@4F<8474=048O0>H7LL0D46<L@9D3<G0E
0F47014;<6H8090044448A0B<409@CH3@J464@HIDC<64=<8@<8L<9<;<J0G@>4I<
@4I0G0?440706478F428@H9DKD=8B8?<O<08DL<H0<=8B8EDC8G@44:<@H9D2DFLJ
D30<LH@H@54?82LF@7D:HD844HHDD7D:8I8C094880@8@J0B8<H4D4HHHM<J@B@7D
8@H8J0143<3<<<K87<?@6H4<DHJ4J@78D<:<<L5HAHK<=4J8>0E0C820@0C@N0E04
00HIHFH>8H@4@0@BD:044:H@LJ0JHJHB04L9HC@L@8@JL7@903444<L;<70>0<858
@8BD24>0@8E824<@H@1@?<L0@@KLA0@0?L$000@K@D@D46<0L8@383D6480H000J4
800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G
444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<
5H7464;DKHI@5D5H=4>L<4>4C<?4>864<@I0=@5<HL1@C<<@0D5<<4K0J@540<885
HKH689DKHB054H<DH58B@AD<02<;@ADB0><4<J0H@:@0@5<4<H@0@:D4<H@G0<40<
0@9H:06@889D=034D4103HG8>030H@94C0FHHD9HM8>44494088DHLIDH8=D4H4H?
HG@F4>8J@E004L8HH9DA@D4D4=DB85868J4ID80F@J0103<6L4<G0J@OH<@K<D@=D
5D1@;<>L0LO@0<$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38
N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH;@A@306@K<H8@42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH
HHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@=
L=89DJ068881DC<ND0L2<1@AD602<:@AD404<<L;<6L<HH@0@844<I00@3D4<L0@@
I4106LM<HL0H1HC840<L0@C0D0<<FHC460F4H41@C0@D:@1H3<6DB49@1LO00L$00
0@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H
2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0@4A494F03HI@F014><6HK4L
0H@>D94N<<D=@54400<885H7HND8HG4B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H
3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8<383D6<9L5L@HA@346@80L@E044B<E
@<04D1@C<78<DI<44E090D84H4@4D:4@D4H1@N88L:060C0I89LLHN8;LC8L04H7L
C8:0BD;L9@L08<?H60BL3LA@C8L044?LH07L$000@38500004B81L:8I8C094880@
8@202048<HA00094N@M49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748
DK0B@=4C<E@E8J0N0482<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@
I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD
@D4B<FH7@6H9HHLI@J<A<244<0L1D2074<H<8@8F<28@H9DCDF8LD808L9@C@8LC8
G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@9<I83LDL8D50I43L4LM0D040G
L48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8<<98C46<6LA0<87@A<48
F43<70K<@044@<4H=0I0FL008@BL24B460>@H8HHODC0NH1HCL=DB@FHFD60=@64K
DJ4@@380@I0140LAHC<7L64G80H4<68A8149D68C8L40D4HG@<@1@O00L$000@GHD
@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<48?0M01@
?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@B
8ODD0G@C4B<@H9HK8F80448ADAHC4HL>D0<0L1H2064<0H@H@O0E8I43<68<DK0:@
>4;<6L><EL242<LLJHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC430;L:
8O<NH20148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4G<BLB4F@5<C<5<
=4L@B@C45<GD14ILKDGD5<E8O8L0G@AD=4=0@0A@A4=@@0C094>HC8:<LH=@;8I40
0K42<4<0H9DF8J4C06L=@KHJ@B4A<N<D@0HN0FDC0L8G<G0KD;8;LL08H2<6H642H
H4N<HD9@C064>@KH:H?<9L9@F89D;HH@FH:@M4N0;8N88<9@;@A@J@38701<=450;
<084HE0;46888;H0H649H2H5<AHA<C<54LLJHI4C424ADC42LAH3H<@<87024=8<H
B414=8<HC4=4F<D8B4BHID;0E<8HIDK<IDA@O4<@HHA4@0?L$000@80@0J@H<C06L
=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0
KHI@5D9<78=0@0M@B4G4IL<@B8CDLHB@74C<:H6H9L5H@HI@0HNHH@?@0@<8HH9@F
84@J@5@8H2<J@5@:HJ<2HHL8@A0F<?0K8IDO@4@2<L<80E0;4E<4HE0;4I<DHEDAD
N4GD;0?<3H00>4D<4H@@ED<02<J@E@>0><5<FHA<D4;@F408IDB0?L90I40H9DL0@
H8@>08HO0245DK<H0<43@I@N@G<>46<D@<86<3@B42<0<ED6L4DL03L$000@KHJ@B
40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI
@5D9<78=0@0H004880HA03@40<HB8CDLHB@74C<JH1DE@ALC81D=L5<HHID>H5<A@
1@386DEL2@@<HH9DF8J8C06L=@44<D1HC440<LIHH8I@4HIHNL<8IH;0508H1DC@2
0FH@@9DB0F<<@;L1@C060N0AH1@C0L43DC@LH3D346HH<7<6<D4I@7<6D84IHD@HD
MH4H1@G@8<2<2<60J@E@10>HF0MDLHG@A4HHE<><?<44K0O0H8D88H9D705@1<O00
L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@
8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<78=0@0H0;46<6<G<<8L87@60DLI@K46@F<?40@64=0H0>@I4CL7D7
0I438<<KHF0?4:<8L5HKHIH60;81L4HE0;45LLLGHH80428L<<@F4C81@206@>4=D
D4<H04C440<L04C43L<H48;4F0H4BD6DD<<HG8<<K@1D@@;04H0H9@N<:49D<@7HB
8A41434=8BHE014>HBHB0G40DJ4O4I8<HG08H@H9@I0;42LN01L$000@K@G@44:<L
H1<3@208480A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@
6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJLH@I@6H<@@0@094NHC8:
<LH=@C86L08<L782<?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<ML98;00<4HG0;4
0<LLOHE8A4A<B4F@H@ADC420FH4@I0N4MD880D@84H1@BHI0A4M41<6D9<J00@7<9
<I01@?4H<80HH302L8<ID386<H4IH386<FL581@?@:<2<H8BHB014F<4D04OL$000
@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LL
ID3@20=4>@J000440<0HI03HC@7LA4:H><I8C@JDKHADA864F<J87LJ0G094FH3<N
<@HIDC<G8LD405D5HIL@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<
=0I<CHG@N0;0;46H94K@I@D46<DD1@3D78=4K@MH90=D94C0D@943DFH1D=0;87L<
DL@D8M8D4M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JL<0>@0HH<0D
A@C070HL9@34;<?L<DEDOHHHI@K@N08@JH:@:0A@J@>46<LH9034FL60?42H2<H<B
D60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG08H4H
F84LCHI@34B<@H1DC<FLMDG@@4A<9@0L:09D0L6HB<;<IH?D;@0H<0L8K@E4389D@
4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L
3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD
4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<843H58>8M8J0
848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0HB<6L<LJ
8A@14G8E<N8M08D8L?L><L<M@14O00L$000@>@J@00240<@@I@5HC0=D?H=0D0000
@907D1@<4N<<HI@C84H=LI0B@04B4NHKH8@3L50<4M0J0544<HL1DA040408@L0H4
A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL8J@54L<<H9
@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<
3840<HG0F0048<8H1DC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=
44@L<0HADC0K8G0BHM<54<LO<IDB0B4F<BHC<>4F<G8=<B8LL>LF8:4B<LLHL<@:<
4<H8L408<HNDBHJ<6@>HOH9DD<94N<9LBDC<J@OLLDID8H9H1DBH9DJ<:LHLF8G4B
8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@8<5H
686H>0J@E@50C<MDFD5@8874K<F064F<7468<@H0;@2D6LCL288L;@B02D<01HKDJ
<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3<3D6<8<DD2D484HMD<LD@AHC<648LI8HH
NL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48J<D@M@1@MH=H64HL1LC8<@G<5<=LL@B
0LDC0>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<=89@G@1LIHHHID4@O<C8A8
@8G014H<4HAL;HN44D5H;8J4202@D4A0C8=DA@B<78=DILH<DH<4=4CLID18>L><2
4J04@<07D:464J0E08HIDB@D0<4F<FD306L14:H4D=80H28L4F014;<IDI040<H@<
:<<@8HAHC0M0@4J49@243870CDJ81@C0M054JD9@24C@>0D@1@O00L$000@K8@090
D<H<0HI03HC47D64>0FHKL6D4<8L1@2064=06HE<@4082040><@048H@94;D5D>86
<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0IDA8>4L<4H;8J4=8@<;4KH<878DD
386D=0D82LA4046<:D=8=8:86H<4105L8HI@O0400LID:@G4040<4L1@:DELK4><4
<4H?@:DI<<<K45DD@MD3HC<8LA4;HFD@4AD=8;4>@=H4HO4;8H4642<JD<H6D<45H
<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44
<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@
F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD5
4<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<68
8LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I
8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F4DH6LL03L$000@M0B@@40<881HA030<D;8H
0E004D8@4082040O420D@1HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4B0
44<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D4;
<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94
CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8
<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48
505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<F
HA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0
J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@D
LNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B46<585@=8280H5L3@F498=L90
88H890L85D?@A8@@04A8H<0LLD0DG808OH04$000@L@B@A40<881HA030<D:HH@@0
04D8@4082040O460@DIH3<708H=L:HHD9D3878><80D@04642<K<MD9HC468>0E0L
@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@
F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@
=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>
45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K8
04>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H
8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4
484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@
<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL
6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<14:8FL303
8489<IHE0B064B8?09<5028N01L$000@80@0N@<41LA00H18<DOD<418CD60>8M03
0B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8
K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850I
H008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<
LL143@78=4KHFH9@FHHH688DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080
H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C8
6D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LDH8HED1
8O00L$000@80@000F40L8@0<@D=L?DE0B8<@10A06@40<@B83DDHJ0144<@L1HBD6
@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>8
9D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D
<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1LDH5LEL<D
5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@
@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK0
1@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@D
H=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474>
<J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?8
1H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E
89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<
2LG8E05408OH04$000@M8D@340<481D10344038500004680L68=4LHH0<42<4HIL
BL6L>0M0?@54L<4HA@K0C<HDD@IDL0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDK
HI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:H
JD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL
<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04
NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E
<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<
D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H
@>DD03438E8A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@
;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I
<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<
:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!0ec9ecb
3