Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
:@2@9H@860?4>88@HL306H=LHHE@HDH4B86L><J8BHA@6L=H4LG03440=H@0I004F
<CD3@6D64F0IH98306H>DE<8DMHKD9<;81D30406408=L6HE<L8FHO8LH0HH<>44H
K@?<=DAL2@0H4HB8:8HH9@28D80D=894F8282<L<>4B8A8A0@@D42<6HNHHDF@>LO
06H44L03L$000@D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5
LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8H
M4C0?4>864<8K0=@1<@L9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA
8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H788<CH70>428@<4H
HHG@J@D8<0<D10C0L0=4A0C4D0<<A0C4>034L<0HID@81L8L9DB06<@H9D90C0GHD
LID2L78>0M0I054H8DH9@K<<@:DHD@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E4
44;<0@:4K8G0B4B<2HJL2D0@E0<88HAHC0ND2L2<2@E428DL:D6@=408OH04$000@
80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA
0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HK0=@4<HL9D9@0D5<<4K0J@540<88
AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9
@284840@8@02064L@A42<4L64<8A04@C<:<A<NH9@D42<@H9HKDL<8H6@8@247@>@
L460A8B<60=DA<@4J@18804@I4B44@:@@860J4K47@6L<@<@<8H8H@M4H0<H@424@
<HH1D2070<8<8>@10=D:<:DF4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH
7<9@38@H5H><I4D074><J40@8DLH@8145DLH@HEH44<8H@H014B8=0BL2<6@AD10O
00L$000@80H000248<HHI@4L60<8L@00J4800410B0?8F028@H9DCD6840L@M0A0?
4?LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888H@B04L9HC@L02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0
LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4;<;@J8MHH8L86HJ<@HE0842<5@
1D>42<:@1D;410KD0@9<8<K00@:L8<I0H014BH@HE01478@HH014A<44>0K0E@AL3
<74=@@8C@04<0K8L@@0?L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<0
80H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@
J8G@>4K<503D6<9L5H8L1H3@40<8H0A0A4E4<04D1@C<78<D80I0J424B<1@GDDLI
43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L8@@@H90F86LK034F420B4>42<5@1D642<;@1D<4<<4H;038484HE038484H?
038884HM030<84H;@=@0<F<?HK<C014O00L$000@=8@0=0D0000@907D;014H<DH9
H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@I
D2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444
;<0@:4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BLB<60=DI82HL468884@I4B
44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@M<58ADAHC4HLBDD<0H1H2064<8
H@H01438>8E418@<=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4AH4HH@6@?D7
06@084DA@3@789HM8F@7DBL3474<4J4:L1@3060=@@0I0@4@<4HI0B41L9D90B8AL
BDC0408@GH20BH3L1D306880L@C014>HL0<L4HB8O@04OL$000@80@0O@60@D9H30
78>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020:4<D@HB
L3848>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0
M01@?4J<0H5H=DF@BLI@I094C06H<D80905D4<8@B83@94884D102<3D98BH<8G@0
4LDIDC@6@>@J8BHL<J8D0<<LH64HDB0>40<0L103@70>8B82DC8G@44:<@H9D2DFL
>DG<@<>@H@H@G4><?LF@7D=<D844HHGL7D:8I8C09488:@>DA@N44DFD=<1LB460>
@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H;@F@28<<0H1H2074<8@8A0:H<@@8
CD:HL4J00@B@60>8M070E4J<NH;@<H<8I@A@881L6D1<D43@6H=8B82DE@BH@4G8D
D9D5H;HFLJ0:H4<1@58@@34?8I40@18D06LL03L$000@80@0J@0<B@6L><J8J094N
<HH1DA06@78<H@0@004480HA@347080L@D0B40<8@0<@D;@D4I43<68<DK0:@>4;<
6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8981@B
4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<64<H8HJ0:L1@C4NDB
<4<8L9DF8@8JD68:0FLF@I4HDM<2HK8=8@@84@D=0DHML=4N<@D1H3@78>8A8F054
J<:H4DLHDD4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDG
H5<@8@L5H3@B8<@3H40B8L@90285884C0M0C0:8LHI@1DD830IL4890=@0H1HC@B<
C<1@C@L0849H6@H4ADC@<D><4DADC@68><DD6LL4G4G<>L8D:D08C@FL641DIDB<M
LB4:4F<@04L;<ID543<KHJ<44N<4H6L644@6LLH1DC<6L>DL@L8747404?@5DDHO0
5H=HFLJH2LG0J44@9H1<?0GHC0146<@HIHK<=8B<A<N<84;HH@FH:@M41424N01L$
000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480H10C4GD;D6@I4:H><I8C
@LD;H64<HJ@G@;L1@C0<@FL64=LK0G@E44<FLOH80<8C8K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@L
D>488@@I<8868L<<0C@MLHDG8=4B<2<M0F4H81@206HGLD8N42<IH0HJD7@AH3<74
@43<I<@H28<@K@8@L@LLB0@81DC@645HB@ED2<2<J@E@<<><;LFL6<2<3D1HL4I0G
4>D>8J@@@F0>D<H@8C<>D04OL$000@80H@00:40<H@1@201D2@@000E4@L74<DIHI
@04B48H0LID3<HDE0@40<@@I@>H<HJ@4@K<AD?4H<LH9D3DG4ND00084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<>DK8IDCD4@L<4H5H8HA@BD=HHH986H
>888K0886884IH886<A<BD9@<@1<2LAHN<>L8<<H<8G03L10F41HIH?D4DD<0H901
@<DA<>D1<H4O8B4A4>45L2088C8D4A@C870KL:<5<:HBHA@3468@43D9<9H=H6<L4
44>LH07L$000@<8@0A0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>8@0B0;4><60>4OH
C<:<LH=@?8KLFL@L4H@@5D:42<L@5@64F<>0B0G4>D:45@K460C@BD78KL:H1@ADC
4H0AD@DLL3LC4F468HHK4J@I8;<6<BHH<A4>47<>0<8<4N<4@38E4HH3874H<1<64
>808742HA8341<ID@@@4F@>0HH8868=@D8;830N01L$000@806@:00008D@3HMHD@
B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348
<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<68NL:L
I@38B494NHC8:<LH=@C86LO4NHC0D0HHG@<4N<DHAH;@G@J<84KLC87D64=HL87@9
0EDG4E4=8087DJHC0;4=@<H48;8F<7H>0@0F0:4N<;0@43DM<HH2860>464:8I<IH
<L6@M<G<8464D4=@44C0L0<H<47<EL4H1@4@284<4L0@ED14O00L$000@I0B@O408
0L8@202048=8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;
L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4M<;D6<80I0E0K49DNHC8:<LHE@
6HH<04D8<H8<5<<H8H9DF8K4C06L=@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?
41<B82HAH6D<8K0H@?4:05@?@KL@HK40@?8E@=47H8LF<<HO0=@<HO03@K0F4AHID
N0:L9@30O0=<0H9DD0HLC8LHELC4A0JHH034EH0H4D=<08OH04$000@2@@000E4@L
7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0JHK81D206880L@0004B<=@6DDLI@K4N@=H>@LDJDG094NH34N<@HIDC<G8
LD4D5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L08D>@6HD@5D3
4K<HDD0A4=0ID8HL0M@EDMLA8B4A4=41H@@;090@H1@206D80D8;8JLO@6D2<H8BH
C014=HBH5@1H6<8<C830<L:<=<NHJ0E014L@N0IDI@O44@4H5H8H=814C@@D5@B@5
D<42<L8BH0@O@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@A@3
440=8@0G004084HK4=89HC4F<M44D0<8@1@206@<@B8?DHHG@<4N<DHAHK@@HL8A8
KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;
<MD7D64I46H?424K<N@LD>488@@IDB8@DLL:<;@A@J@287080K0E014<49<K00@6L
9<K@K@@8F450A84D3<;4?0LDI0?4ELC<20FHI@9@M0;8:H6H94K@I@D46<DD1@3D7
8=4K@MH?H=D94C0D4943DFH1D=0;87L<DL@D838EHM43HKLOD30H<:H2H3@58?4L0
48>@F428@H9DKDDHI4;D=L647LH0>0044<4HIH64:<HHJH;L;4E<G@646<6L7@B46
D2D104<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H
?8>8N8CH8L9<9@4H:DK@D@D4E<8@A<M8A44L><HHD@<4H<LH=D7<=LL0486<38:@6
<C8IDL@BH6<B0O@644H?8JD=018H@1@50C0I4;<J88D=4N@B@HD647LNDBLJ030:8
LL@0?L$000@80@0K00<D8@4H8>HND804@1@CD6040J8M0A0:40<8@A<C0;4H00064
F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8
H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD
=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4
810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0
CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?
<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478
<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D
<LH5L307080J@>0K4=H@<7DG<;4@0G0I0>4F<M454486<AD<@K@D024:<3<JLI8ID
A8A8?44L3474=<54<HBDH4E@F0=4:@J<AD=8L0F0E4AD6D3HC@38241H2L60E<FL3
@DH><N8D<848<0H1@C@<@343<6HE4OLI<C<ADC@385@CH9D<D><4DAD3<68=LMH4@
>4<<LHED2@4@K00@I8C<G4L<I03<FL@43<6@:LMD442L343<709<?814=LELHDID>
4D4<DI4C@>DI<O@=8G0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@
@47<GDM0C034M8B094<8C@B478=HHH0HO8DLBD9D=@=<B@E@4LF4C8<@GL4H>DK02
HC44H<D<L=@>LA<74;HJ04@K<6<=00HO@0<$000@J8M0C004480L10346880H@00J
4800410B07460?4><4HIDC040=HH8F0I4D<DLA@3@B0=00DE0I0E48<0L1DBD60<8
K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D
@9HK<N<F00408<HEDOLF0;48<6LK<A464@<4H;8HD98=@90ADC85484H<<H=<64=H
K@8@E<C46@>0K0@@EDHHI@=<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C
0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:4109HDL
;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<3484B0B
4@<DHN8189H30E88H603<=8IHH8:4L<4H1@:DDLMH9D=DNLK07@98N@E81D=@:@I<
=85LA8<D?8JLL0C0A4=8F<C8602LF414><B4C<M08D0D6<1DELLHD@C4<<FDED78<
DB460I@I0C<78>8J81HA<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL
58=HJ8J0EDF@F@4@I@MLC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A
45H:H9<2@CD54<<H80H>@@4H@D@B@H@1DKD@HH0@418O00L$000@M0I@04B40H8@1
@201D2@@000E40L50=0H8I@54:<FDA<M@?D<0B8?DC0D@>4:<LHA0C@60>0J0D8ND
1888HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2
<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428
HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD
<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=8
0<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8G
DE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D
286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F
<O07@L4@LD@@0?L$000@80:@94680@8@382068806@:000084@3LDHJ0144<@L1HB
D6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@
LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;H4@ID34
B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N
8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH
@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>88
04LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GL
DL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<
H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<
5@2@44B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2
HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8J@ED04OL$000@LHD@C40
<481DA0304038500004:81L84@H@@>42<@H9D;H=D0@B<=@8@8D=H0<3<:<HH1DCD
4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885
H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=
8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0
;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008
@L4800D5484C@B8ED@4=@O018O00L$000@M0B@@4:<<D9H346840J8@0@004D8@40
82040O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<
ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L
84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B4
70E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J
8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54
HHDL=46<2DC4D<J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43
<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LH
ID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K
8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD04OL$000@L0D@F48<LL1D3<20>88
0H@50J<48HH1@201D2@@000C4@<C@60=DL0J094J<DHM@AD<0289DI8F0JD;860;@
H0@024B<=06<0L9D3D6L>@CDH@A83068=43<78<DE<O44H68=H283DK@G@=4A<ML4
0:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L
>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0
HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD
6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3
<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@
O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;
0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<
?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>
@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD6D14O00L$000@<0@0=0D0000@I03
@K8@@H4N<8H1H3420=480I0D@5DL@I@84:<HL1DCD5L<DK@@@24?<CLC0F@IL3@74
<<LHJ0540<<L=HC82814@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID2<7094=<9
0MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KH
B0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!837c573e