Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
:@2@9H@860?4>88@HL306H=LHHE@HDH4B86L><J8BHA@6L=H4LG0C4G<L88H1@3@4
0>0J@4@>0G4HL98306H>DE<8DMHKD9<;8ID?8H@10G@K4E@A8K<M8C<3<1@HLC4>0
MLFD7D:830C09098346<94A02HE04DI4989@A@HL94584828@H9HK0K02LJ<KHL4K
<@@@0?L$000@D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LA
LA8L0D46<L@9D3<G0F@J4;H683L4L<4K8B@04?4;88@B83@94884D102<3D:0L@G@
24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0HA03<40>8L@H004488H1@3068I41
89DKHB054H<DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB82004
24F@1@:DED:@A@7LE4ED?<A02H=8<480L81D=H3LF8CDJ8FH2H@H5D0@6@1D@L>HD
0@@B48<HL94CDFHLLB82<0H?D:L>H>4@0G40H<H<858;05D><>D9<B<;@G@=HD4ED
@H449LC@70I4A4EH9H60<@F83068<8IH=@60>8@810F<L40@7<4H0L1D9DH4I0@4:
<DLD0D4=430C02<8H9D0<OH04$000@8@D@44:<4H1@3<244038500004:81L:<M0@
@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@
H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<244<0HIDO8C<A4E4<0FDI@JD540<88AHA
HC0<@M07D9DKHBH0@6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004
240@@@A0449LC@70H4A4645DFD4H;03484LH<H0L8L4<K@@@BH24A8L0D41<@L84C
@@@=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6L1<A@346D
>0FH040<@L9@J060:L:D309@8@F@:01<3<0L<8K87<?@FH6<90D8KD1@C<<0I4<@6
H840HMD04OL$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH344
0<0@0A0:44<<H;<74<H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4
;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B
<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<8
4LFDH82494>84@14BD409@>@80B4N<8H9@34E4C080>478G0;4<0J0I0@4F<1DC00
D6H=0C0E<A89D>@2<245DJ@H8HH@4C0NH1HCLMDB@FHFD60=@64KD<4J86@3@K8@4
288H1H3D4L>DK8@0@@ADI4<@K@;@2<70H4B0I4=088A<I4D4=<@@306@H4J8106<8
4JD1060<@88HLA0@0?L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0
E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD@
DHD=DLHI4L4A084F<GH<@<818;014H<DH9H3420>8N4:H=4N8@H9@346H:DK@JH60
<@1D202<>@1@@02<2H0<K@A0;43L6L=0I00@740<H00@3DB<ID@@A4L<<@J@00B4@
<8H9DB06<;<9@=0>0>H9LC<5L>@L0J0B4:<@@9DC4FHI4I<981@EL70BDJLAL346H
<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I05L8H1DC4=DLDE01418280
@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444480H1@B4<@D<GHH
@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981@5L6864
G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49
<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@
H0E@KL88<H8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=
LGD6LK83H4<J420;D1874D45884C@H00<0D28E@1L3840>8I@D014>8N8H<149DO4
JD0@8HN0H08H9H20B@KL9D;0LD1LO00L$000@38500004:81L=DGHJ0@48<8L9H24
6H<DK8@01008888@2D38;H<@A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL64=
LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34
EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<0H1D3840>8I@D094:HF028@H9
DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DD
A@C44@8@D<24C<305D:81<NH9@D42<@H9H;D4@=DL<L@6L2<10B43L1@C4<050GLC
8J0B@;L1@EL70840L1HL@2L0<0LA03@6D=8@8C@O@=088:DOH7084@L84OH@0?L$0
00@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<48
?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D88<I4B83
448I4>H:0KHI@948<4L=D740<B48HHLI@D<I8440<<L3LA@C@<@@44H=LI0B@<4:<
HD=D;DI@GD8@9@C@7<NL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8<8O@9
0MDK88<4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H8HJ@583@C8
@0288H1H3D4L>DK8CHI<9@A@C4N4G8A8640<LLO8E<:4B<E@<0FD1@J@5D=D>8N4G
8@DFH38>4?@94E820IDN@<45078>0M0I054H8DH9@;<9<E@@H2LC0C0K@M<HL1@C<
60<LB4N8@@2@G488;0?H68=8@8D4O@<@88:<?H6@@420O45L84I<3LN01L$000@38
500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8
@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;0
9DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9
DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<
94C06H<DA<>03444B8L@90285884C0M0:0F8<@4HHH4<:0KHI@948<4LMD?898D<<
<LH:4HDD0240<0LA03@60>8@8@H9@E8J@8@BL1<B460>@H8HHLDC0NH1HCLMDB8FH
FD60=@64KDJ4@@2L<@6@4<4<4LI0=0@H4H20DDC4306H848HF<70;L@8@@<H04OL$
000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<88181
0248@B83@94884D102<3D98BHI@2094FH@<N8<H9H3878=4KHG004B48HHL1@2060
80H@@0840<0LA03@60>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH4L=DILC
8=0A0N4>4ALB@68<HB8200424F@I@:DB4A4N44DFD=D1LB460>@H8HHLDC0NH1HCL
MDB8FHFD60=@64KDDHJH08CDG8?<C4N@EHD@5LC<5<=4L@B@C45<GD14ILKDGD5<E
8M8L0G@AD=4=0CHO@78D<A46<K<C@68<LFDBLI@CHC4ND04L8@H9DF8K4C06L=@KH
J@B4A<N<EH@HN8FD=0L<G<G0KD0@;LL08H7<64<8<85@@DLLA<C460<<M0G@EDI8C
HC0<@C<G@A0=DE47@L4F@>0G0844H5H88F4=H24H4G4243<;@IL748<K4;86@84ID
J81<1HA0C4;0882@=<HL006<64440<44BH1@J@F0140LGLIDA@>D44HLML@0?L$00
0@80@0O@L0LH1DC468;LL0@0100888@@1@24403850>@IL1L?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80NHH000
:42<2LH4C@68<LJ<I80H10C@ADC8O4N<<<7<6HI408<<KHF0?4:<FLC@D@7D<LD8=
408O8B8@H5@GH5<<4E4C0D0<HE4C8O<=8<H1DJ@8@F8BHI@1D1<N@;0F4K0I@@0A4
N<7LFD<8LDJ4D014K@;0H8<HO00@4H1@?@282<2<68J@5@14=H>0H8LHO@484<4L3
@O@B82<C@5@14O00L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?
D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G004080H10C@<@IH7D><I8C@
9D5<C<=44<8<0HI0?8MH=DHD4H;4<0I@3<6H=LM8BHB<F@LL9@6@9D80;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A0NH@@F8DD>0MH5<347480J@8@F8>HE@
282<2<68:0<8I4<84D0<4LIHOLJ@B8BD6L4<4L>0<<A4C0<DFH4L4L4854I01@548
8K8C8LD2<K@5@;82<648<KH=0:HEDILO4=88HIDN@HLG03L>8BHA8148D9<0<OH04
$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000244<0H10C4
7D70K<4L?<ID54><6HID=@KHF@GH=8KH5L0H1DC0GL<@H04@=<A@?4H<LH9D3DG4>
D0<28J<6@D4?D948<2HKLHDID3<F8AD@40<481010B4BD4<B8M@@<LLA<C460<<M0
G@ED18G470GLLD8D=@J<2L284HK@>440<HH08@6@04ID;0=88H9D40I4:868H<@D3
05LA8DD<<B0C0H0AL:D<H@H0L<808?<7@606<6HB0140L1LH@0@0HE@18O00L$000
@3850000468@L7D40O4K@0<LLID3@20=4>@J00024N<<DIL1@2060I4;H><I8C@9D
6<C<M4K@70C@JLE0C4:D1HC8<@AD64=LK0G@E44<FL=H>434KD944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<L<0@94G<D8C<80<H1L9D;@B@<808C46H44J0<<BDC8O<1@4HF88D?<=H88K
4386084IDB8N<<LC4B<@40<@@9D4@=<9HE8NLGL3<10C@N<08A038749D5@60<8=8
:LM0C8584LK0C4G890LD00642<I49@70FLL@J0GD5DC@@4246H<0FH7@@4H0@@F87
4<888BDO<04OL$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@7
8=0@0B0K4:DF<1D2060I4:H><I8C@9DML8HH@M@I494NH34N<@HIDC<78>83<A85<
CH00GHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5LAL<4FH@@1D206<=<8@4HF86D=@<8;@1@6D=<J@0@6L=<L0C@=L
>8H8H06L6<=888K02864<0@8C<6D>8IHGL;<30A@O00L4LE0;4<<0HI@;04<4L1@J
HG014<D=<K@0@6L=<H@1@O@@<14O00L$000@80I000J4800410B0?8C0:<LHI@3@2
0=4>@6H540H103<60I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@JDF
4=@B8G0C48<<L983478>@J8G0KDKDK8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4
MDNLO0MHHL30F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4A
HC468FHOHILJ8MD<H=H?048E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9
@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H
6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0J
HL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D
7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<
4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0
;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@
D0L5LNH10O00L$000@8@@0=0D0000@907D80148<@L9H3474=H800@0444081L;HM
@24;8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@
>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D206<;@K0@044D<@HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@
?8E8I09@4<346L=0H@J@HHFD>@F<48<HJ0=@@HA@3@706<E<64B<EHM<M04HCD3LA
L9DAD0H@L1<C06D2HJ<344H6LC8IDF0<42<:<LD4HND?<?4F4B4:<0<<DB<N@JDF4
=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HK808N
4B0A<C81D3@6D5<I8<H?<5D>8<H<8D<<HD<<@I0@0G418=H7H4DAHG0405<H03@G8
DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DA@C4LL;<LDA<C8O<34E4L<<HI@B4F8N
4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@CDD4KD5D<H8<<@J04@K<;D?4
4<@L5@HLB@2<3<F<3440A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<
H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<
6L2LH41@C8=02D5<F4446D=8DH0@1DC<EDHDG094F058:4><9DBL24C<F0JDA@1@<
86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8FH9<<8L0
@@EDI0ID2@D4B4J<H4JDC0A4;02@N01L$000@>@K000@40<@@I@3HC@MDK0?@24F<
;464=HK@00J4800410B0748024L8D@9H3<20=45LB80<0@1@206<<8L@9@B4386D=
0D82LA4046<:D=8=8:86H<H6HAL@H9@H@5864L<@<3@6@:<LD0H1@C@60:@GD<HIL
ADC0N0:D5DALADD8:4J<MHF4?4B@M0:D3<K0E0BH8DLL<HB8EL2D3@6<:4=D:H2<L
H486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<
78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD9
89<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4
C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH4
8L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMD
L<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N
8C8AH@81@143<G@0DO@0<$000@LHD@C40<D8@4082040><K09<IL7D:<M0@@B48<H
LA0C@68>480I004242<F49L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8
F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD0
4>@DHA@14H<6H?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?82408M4I<=<78@8;8N0@@
=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=
8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@
C<G@<498E@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483
@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:D
LHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8
HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB46080>4O0D07@;@B0206H90140L
4@0DO@0<$000@80@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@D
FLBD@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI
43<68<DB8@01008282<?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88L
AHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G8349
4L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@D
C8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46
@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E4
8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<N
L7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H
5H6L>8040<4HHHJ<O<N<HH84E858><BL5LJHN<K81@I8C<F@4D2<243H><IH:490C
42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FLN054J8C8
6<48DL9@;@7@?<B8CDE8G0948<2L@45L8008OH04$000@809@D4N<0HAH2474<DL8
@0B00<488HC42D64<0@0=0D0000@907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B
@@48<4D1LC@F8>LHHLHL<D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4
C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BDG
H4D<@K@H@6L58L8@H5@<8C<4@=HHHI0AD3H24B8>DD0;0FL70?48<FH;00@HD34@0
I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07
@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8G4>0OD:094J<DHM@2H8LL8=0=HL@
080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<CHJ43D
G46<D<6D68280<3DN0BDE4242DL4B4=02H0H388DD@94H07L$000@80@0N@@498C8
6H<DDHJ0540<DLI8C@68<@80D@04040<8@0<0D40I4:H:0KHD@>48<<LMHAD<8H08
@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28
B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL
@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:L
NH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F
4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8L
DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@7
0=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DH
AH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=
@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8
=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08
D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><
DHA@;@?@F82D=H=HMDJ40DO@0<$000@L@D@74><DHA@3@20=480H@@0040<0HA00H
1880@0I@H4IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N
8HHI@BL6H<DK8G@B4B<NLIH8@58><E<441@C47@;LK<18K<485H1<70>8I8A@946<
4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E
8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@:D:<J<8H<4K@2H=8;LH82HEDFLG0
D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H
@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8
L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84
L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8
HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<K
HF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@
J@6LK<DL5L04OL$!584e3c39