Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<<H5L@H?H6LK0C<74=4M038LHM4C0G4:H;8I0E0K42
L4<@L9@;@9DN<;D2D6L=44<I8@820DLM@>4FD1@F@7D?<9@9<E@0L8<9D<HB82004
24F@N@:DHDL454JD6@L03L$000@80@0I@@4903078<480900444L80HID3H244038
50J@EH746@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C
0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D40HHADC8K0O0
D0G@C4B<@H9HC86L=HI<ALAHC4@LJ4488HID7H386<=84874D<A8K<G8KL7<78<8L
8G@K@G<KLK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:08D4HJHLLD@>D64I88@>4
50?058<@4HA@18;D?D5D<@I0H@=82L8@2DA8L8:0I058:@HHF8@4484LAD3<78:<I
8J05D20K@C@C45<LD143<1@84N<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<
28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8
<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105H3@985L;4>8M070E43<CLLDI0
A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0JH1D9DH
07L$000@I8F@@0B40<8@I@5L70LDJ8480HI@:HG<<@G0E004D8@4082040><M0E<<
<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@04B4FHO8=@J81H94K@C0?4
K<2@CDA40@<@48IHBL3H<0J0H0:4L<@HID4HH4D@LDDHD0?4><HLM4A4:HE0F@<@2
L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8@@
<44<28JL=89838GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K
4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<
LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LA
H4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<G8A4
M4N8>HA8J<646<H@6L><:@H0<4@<4H@8=LD42464@4JHC0A0=HI03@NHHDE0A42HJ
4B06L=DL0H82L8D9H=@2@=4M0D@?4L<:HL8H4B4F<CD3060<@<84@<04D1@C<78<D
80I0J4242<4L;82<;<2DFL6D3H6L<8;<ML@DFH8L100<7H9454<<4H1424208480A
030N8H@A42<C4@0?L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@
>4K<503D6<9L1H0LIH>H<8H0@0>4B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<6
8<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4
L84@4HM030<44H7@@HA024<<8HI@AD24@<4HI034@<4H4@I@KLJ<LH1<3D70>@L@2
@<4:<DH=DF8E848H<I<9D9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09L
G8:4=HL@D@HD>DDDGH5<@8@L5H3@J8>028DH9DK448;@8HA04@74B8@@98204H78E
@G@<48<2LL<:D2@A4KDH0G4H@>8<84@1H=DK4:@C4A45H3L48<4M0@@ADM<64MD3D
7HK<4L=D=<<4K0<8G8@<2@74I4@084><CDIDF0148HL@1@O00L$000@80@0B0:8HH
9@284840@8@020648<0@A00H18C<EL@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC
<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=H
I0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDL
4H@>@?46<4L1DCDF@LDGL:478<HCH3@AHC<ND>4<<8H9HF8@0BD60=@M8B@5D:L78
<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<:4:8MH70ODH<4H>LK
8ED103HG8>0C0IL94C0FHHD9D=8HD1D84B80@A8AH3<6@<HK@E0A41420=LC@3@6D
K<G4<42<<<;@=0C<D4A89@>@:<205D>@H8HHJD50=HFD9LK48H=4;<1<H<2HJ<3D4
H5DH<I<F@70FH8D<0CH3@6@80H@@044<<4HI064641@=8@D2LJH;@74:8HHADBLC0
I0F030@<EHL00<A<24DD10O00L$000@K@@090D<<<0H103040>8H0D004480HA@34
6H806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LM
H74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@
=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0@4A4I4GLO
HI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0EHL884K4;@944<
DLI@;@M49DK0MHMH;DM43@<<2H70=LD<K4<D?D0@68GL28CDLHB@AD9<>@6HF84@H
DB084B<=@;@B8K0G@E44<2L=LJ@0@;0L8I0L8G<G0;DG0GHH08DB40DKH085<I@30
78=LE<9D5HIH1L?424K<:8J4H<=<I4CHC4>0;0<8HH9D10;<884HE0;488LH0LC07
0KLA<4D=@HH;@74=8HHH83L<@<8580844?@4L><7HH<O42<HDK81D=H:@IDC0D08H
9D=0;<2HN01L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C004880H10C0G010LHB@74C
<:H6H=L880<8HIDK<NLFH480<4H;4<4I@3<6H=LM8BHD<6@40649D2<J8BL6@<@N4
;DK@G@44K<307040@8@020448<4@K42H@@E@KD@<2<J4;86@J<0H<H?D6HI08H9DL
0HH786LNLND6HH@70C8;8900HA0C8L4G8C8:0FH1H9@:0F<1HIH?D:D2<LL?<=8K4
94644@2D8<4HB@ED6<2<L@E@3<;HB0A4107<=00H5H6L0@<L?0<<0H9H50;<A@4HA
8HD04OL$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<:LHLF894L
8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=L
I0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<
8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0
LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42
<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC808
64=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8L
D24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L38
78=41<8DC@3DID;D=4K@G8M<5H4DK8:87L:8?<J@A@4HJDMD5070KH8<8D9H3D78=
0E0@@24H<2H;47L88KHG@<4:<0@1L3@7440@8@02044288<;L<4LHE@8DBH0@B<6L
<LJ8A@14G8C<N8M08D8L?<><H4;@G<G4<@I0A0=4?8HDD0I<206H=LHHE@2D48HLM
0B4BDG<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DM8>DH07L$000@80@0I
@@4I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8H0M@0884H<0DAD38
6H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<<H;H60>0@0E0L4F8KD0
HJDI@M@0H10345H>8K@=@?8A8I09@4<346L=0H@J@HHLL60@<HHIDE<I0I0@46<6<
3<6H=@J8>L0<?<M4O@?0>0=88@70;@L0E@CH346<ML@@D<<H78I4=@5L4H:4FH7@J
DD@OH5LMLM8N4N8J@80D4C8D<ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84
?46<4L1DCD6@=LK@@090D<><N<2HE07<G4I0K0K@@LHDFLGDBH2DKDF@2H6L=@6HF
LI@H4;@AD<DGL9DL8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<
C0?4GH:DGHG0G4CLB478=HHH3@543<KL6LI04HFH6D98:H68F4ODC8J@<4;<<@C8B
@D4:<8HEHG<HDA0A4=D8L8D9H3D78=0E0@@24H<:H6<C<A4MD4HL@1D;4MD@<2<K<
JL>@2HH@9D306H?4N@987@74F40DEHG@B48<BH=D60F<L4<4<8=H5HC8@8482@:4H
<AD>4:8DLMDG4K0A@2H?LJ@H0;4<H=HFH<D><D48D58;4E41<?<0DF074?HI0E034
H48DE<G4JHA<<0;<6D=0JH0<ID1<K4=@24ED=0<@28F<O81LGDC8A<541@:D=0DH1
81DC@C8JH1@C0M0:D=8DH189H30J<FHA<M<38GH586L:<@D8H9H:L5D1<6<J4E<L0
9@2DC@M83HC<@<:DL@58744<0HC@>D>8F<3@J@K@J0<D3H:4=4644<506<=8E8?<=
@K0:@7L08OH04$000@38500004680L5088C@J@=40<48AD1H3<40<8H@0044F<0L<
L1<6D>0H000>40<<HCLAD386@80D8BDGD=0ALADC460BHEDHL0HID=@?0?DKDM@GH
981@386424E<JH>0<DJH<L2DL47@=430:8E814=L1DC<N0JHG0A4;@D<EL=H@8G01
4H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044
<<8@9HC47040M<5<0HI@ADADJ@E4A8C<6@>@5<5D1D9088C<7D:<K8H0<4I<G4L0H
@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<24
84KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G
0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<B
H542<F45L:<40AHI@:L78LL:4<H8D9@=41DO00L$000@80@0O@60@DIH3<708HL@B
@A4:<HD9D3878><80D@04640<8@0<@D=HC@;H>LI8B@@48<4D1LC@F8NL@494NH>4
:8DLADC068>8=<F@7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49
<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@
@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K
<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8
B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42
DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<
50=LJ8G0D4A<8@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HH
H>LI434L<>098M4B4H@;<O02@=4ID0LGHL<34BHM@I@F02L94M4C@9LC42D64B4C<
4<8898;04054=@B02H2H90A@0H><KHJH@DJHK8?4A<002<04OL$000@80@0O@L0L@
1DC46894800@04040<8@0<@D=H507DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0
H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0
F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD
8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@
;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?
0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<
<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE
4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<
?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@
DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8
L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5
H08O46<38K<H@1D0LO@0<$000@80H@@0040<8@0<0D4080N8H4983474>@DHA@14H
<DH1@A0F@1D4L7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8B@@49<A<MD4D
F<9DB454>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<
8KDL8L@1DK4<8240@4@HH288@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498FHHH
4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHD
LND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2H
ML?4=D0HLD9DK8B8=49<L874C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D
<943438N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H784LM438N01L$000
@80D@04040<8@0<0D4080M8D494307@:<M0B@@40<881HA030<D;8H0E094>H18:8
@LIHK<F@C8:<<D9H34F8LL28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O
8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0
:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=
DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH
7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G
@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J4
7@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO
01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D
8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?
D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4
H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G
4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70
K<5L3@<4I0BH>@H07L$000@LHJ0148<DL1@A06@40<8@0=0D0000@I03@L0I0546<
4HIDC@6@=LK@L8G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI
<K0K848A<=<8D4L9DK<K8EH00<DL0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@
4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>
4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8
J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H
44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L
<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N
8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
DLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!325f2
1b3