Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<8<>@6<>0I03@6H<858;05D:0M8B@1D=@H@74J@C@:DH
D=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70H4A4<4<4
B8DHDHJ0148<DL5H2H4D=4>L0@4<08OH04$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0B4F<?H>8H0H@:@F
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H
44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J0E
4?<J@<@H@F@O<N4H4DD;D64>42<8HC014B<44=0H@=@4<@LA@C840<LA0306<44<4
OHCH6H;LM0H0D44<DL10C<68=DB<:L2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF
4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0H8441D4L<4K8B@5DL8<D@@90B84<94
E00@<4D80<A8C@6L<8I890HD?02L4L74C<9<1H0L1H2070>8<80@20K8685H00J4<
D8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LB048M<O8=@5<0HA@C0D08L;H68
D48HKH@0?L$000@K8@01008888@BD3@;H<@A000J4800410B0?8=0N<HD1@C<60<L
LH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94KD68;8><7464;DKHI@948<4L=DO4=LB@AHC44L2L4<8HI@
FH<8H0G0A454<44D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<MLA
4FHHL906@H@?0FH8L98346<94A08H4<8<CH70>4<82<D<:D=8J4CH54>@H8J0E4A<
JD7H8@1@642<5H<<I0D0G464>8J@0@74<<BH8<903060E@8@0L1H3D748DK0B@:D5
8ED1H5L6084@L;8A8L0D41<@L:@C@@@=4:<FHN05@8<8@B83@94884D102<3D:HKH
F0D4A<N458@8L@<0L@H034I80D1L34:D@D8<9H8@H8J0143<NL<<K8K<@L=@D<F@E
D@D<4A<M41H<468H<14@<KH=@EH4<C@=DL0A0A41@O<>0I@8@:<4LL03L$000@M0I
@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444<8181DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J
@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4L
MDAH5D486<FL;<A@3060K<H884H<4H;4H498306H>D9<AL;@G@I4MDEH58=HJ888:
<7L8<CH70>4:82<;DJLJ@A08@H@2064H89@C01@44H<@HI@@8M<4HDH483034480H
9@90C0GLDLID2L78>0M0I054H8DH9@;<DD34ELG0K@M<HL1@C<60<LB4N890N<<D=
@E448;<8@:4K8G0B4B<2HJL2D4828H014ALO@<0L0E@3L3@60<8@8C@O@D444?<E0
J07@3@DHF<74?@E044><<<J@8@DH7DC@0@8@H@3820N01L$000@>@H@00040<8@0<
0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHI@20946HM
89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@
NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L9H383D6<FL;
D1@346D=HFH04D<0H9DF8@@BD60=@M8BH7HG4?0J<K<=D:DK@:HLL3H@HCHCH>8D8
M<C0C83L2<94C<5L>@L0J0B4:<@@9DC4FH582<5L6064G4JLAL346H<4IH48LDB4L
HI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B04HN<34B44@8LB8:014H88@
8LJ0184D2<L<:D2@A4KDA004480L9HA@J08<;<5H:D<4B01DB460>@H848:06DAH7
@J8FH2H@H5D5834D<=42LJ8<@8@><68@814>H<@@@2<B8<@:@LD@H:L3@;<88B<A@
04OL$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420
:880A040B8L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I
@00040<8@1@346L=0@0H0B44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<OD
J8NHE@A4@H307LNL9054<<4H14242084I<80BD306064OHD@6HMH4428@H9HK0G03
HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<@L8<5<:0H8I0D4L<D@9H
K<><C4A4646DA8IH=0JH9LAH346@I418:HI<80KDJ84H2LEL;L=0E<L84HG818J49
@KLJ<LH1<3D70>@L@2@<4:<DHEDDD@HH<5<AH5DM<HL1@C<60<LB4N890N<<D=@E4
44;<0@:4K8G0B4B<2HJL2D=8<@K@?@O0I054@HAD3840>8K@0@24>8@H84GHD084H
HD0D4D4C8=DLD@01428380HO@0<$000@@8@020:40D@L10201D2@@000E4@LGHH@A
8903078<48090ED8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD
78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K
8G@C4B<@H9HC86L=H3<DL<<LHM4HDA0240<0LA03@6@=0B82DE@BH@4G8DD9DAHAH
C0<@N0L8@@58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@0;@1D6HJ4:
DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<:D2D3<;H<@<8>8EL3L6<=@H8C@8DI84<
IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H84494LH044894AH4@D428@@A
4IHLH:L?0C@<L244@0H4<@H1@2074<8<8@@3HK8F8E418@<?@@41068A8341D@83D
74JD@@4H74KDN0082<>@I0344<84H07L$000@80M@04J4800410B0?8@0288H1H3D
4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C<?4H@4@1<;014H
<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<4
H4<DHKDAL1L5HMDA8=@@0C46034L48HI@3L6@84IHA0J060?<9LC<5L>@L0J0B4:<
@@9DC4FHI4E8A81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4
L5DEH5<30I0IH@HIDGHC4<04LG<C4:0BD;D9@D08<>H6@O<<8H0A014>HN8B<4428
N01L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK8@01008888@BD38;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D342
0>8:4K8G0B4B<2HJLBDO8EH103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10
B44@8LB8:014H88@<LN<5<C@9@A@<LD0G@C4B<@H9HK8F8;<K8>@I@7@F83@70=8O
HI0942H=0N8@H9@346H:DK@JHLDAHJ8242<LLJHODJ8NHC@A4@H307LNL9054<<4H
14:4JD6DHHALD@=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4AH4HH@6@?D706
@084DA@3@789HM8F@7DBL3470<4J0BD1DB00D=@?DL@@0A4J4BDJD68:LFL6@I4;D
5L6@64O488;<1D:<>4O@94E824DL>L:@3DI4@@C8AH64DHHD6<0@AHC0MDK@F0A46
440D4;LA@G4D4EDC<449LC@70C4A4EH<LC0;034<H<@10L84@10B<4L8L>@A@<4N<
<HI@;8?0B0F0D05@=0=HL@4@4@9830GD?H<8H0@0;41L6D;LH8D<:LH07L$000@80
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<
@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8486@C8;8<L>@M8I@04
B40H0@9@K8B@4HGDBLL0J8EH30EL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@K
D:H=4>@I@7@743@64K<I404L<4H;4H098306H>D9<@L3@3D64I4H0HD:D:DK@JHN0
;HHDFL@H@0DH@H7@>4L88@4HG8JH84I4006L>0FH2<0<0H9@9@8DF068481@I@1L;
D4<I@@@I42074=0=H10346D84IHB0J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A8
1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247
@>@L4B04@8<7<4894AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@=@@0A0844<8L
1D2074>0<8@@CLLD1<O00L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M
<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@
GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@@LBD6L=@M0<8L8@4N8<H9H3
878=4FL?0H46LN<G0=HK0H004480H1@3<6824K@:<HD9D;8A0=88L4HK0=42L1HAD
80144<@LAHB<78=DIL0D4L7@G8I8;43L6L<0<818;05D:<>D9<A<;@G@9HD4ED7DC
0M0C8@LEHI4<HH8<46HC<0D8@ID>H1<AHC@E0<HD<A4=41<=DJ<9DA4A4=H?H3@9<
D<F85884H0B8ED=@EHD@B4:<<HEHN@4HO@>8NLEHE0M8@0N<6H>HD<G4KD5<<40H9
DC@8DLHB@74C<KHADA<7428ID4@3<AD?4H<LH9D3DG47004>LA0@0?L$000@I8?@9
48<0H8@382060806@:00008D@3HK@G@44K<307040@8@020248<@H90F81LCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=
0CH@L1@206<>4OHC<:<LH=@;86LG8846L>8B8?DHHG@<4N<DHAH;@G@H<2<7L;@BH
C014=8BHE0344L4<;<>8A<K0@@F84D<8@8C@4D>LB89@;@A@4@KLI0@@6@KL@8CD6
D<H@0H0A4=0I40H6L98HHI@>0A<1DC@80AH@D>0MHML542HIDI8=448F<7H<@@0G0
?4HD;H90;<1D4HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494
FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000B4N<;@<8I00044B
<=@6DDLI@;4MD?D3<3070ML8L@<4HK4=DI@3<6H=LM8BHG<6@40<0B89D2<I@BL6@
<@N4;DK@G@44K<307040@8@020042<L@5@;@A@>048;8HLLHI4JDC0C4;H6L7LI4H
@702050F4>H64A<242<LL?LF4?0A@242<I0F4L@D@;4LH<8J08@F@<H?0@08HIH5D
<@0<4HJ@?4404LG0;47DN01@4H681L9HM8C0B0D4<HA43068B4ED14O00L$000@80
H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0JHC81D2068IL104HK4=89HC4F<M4CD6H6H=8B8?DHHG@<4N<
DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN048783
@J8JHH0?46H64>464A86D3<;07L689<<@;<6<=HKH9H8HADC@EL<@L00@?HI@743L
J08@6@=4?0A0@H9D10;<0@4LG0;44<DL94=44H3@G@;<K0J@H0=4KHODKH><2<I8G
@4<2<M@I@446<602@0H30A01438=82HG414E<6D04OL$000@80L@O4<84HI@3078=
LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
@@I@C8B0;40<7480H04@?<ID54><6HIDML0<084L24<LILC06L=@KHJ@5D9L=4>4H
D2<H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40H5LD8H<8088K4386<IL8H
HH9D;@B@<8IDC<9<?<A@K<D4<H44C8<0<LD4C4L48D6@7HH<04F84L0H9D6D=HE<8
0B434=H@HL@>0H880>86444=DB4C8L0<HJ4K0?LCH8D4<?D;<0@0H9D10;<<@4H2@
5D18O00L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00044
4<0LA03040<HGH4@?<ID54><6HID<@JH<LH<ML9L6@38N<@HIDC<78>83<0@084HK
46@84?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH
2<B<=@B<2LF49D;LA0;0F@A0IDF0A4N<40FD10IHO8E814K@;0<<<HC4MDB4642<J
4386@H<8L64H<HD@DAD9@10;<A84HK0;458<H?02<ID:870H<NL=4BLF<GH1<5<C<
AL=@0874G@2D6<F0L@0H90A@@0B<G@>DL<<HK80<1<8@18O00L$000@80@000F40L
8@0<@D=L?D@0N<<H1HA06@78=0@0C0240<@@I@3HC@9LA4;H><I8C@9D6<3<403<2
HD<<HK87LB804B<5@60LH1DC<6L>DL@JH2<909@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA
0F@5<E8HDL<E@346L>4:4A8HD<<1DC<:0FH8H9@F0F<HHI@N040C86DM<F<:46L=8
KHM44HF0<<D4C8O<=<@H9@<@7H5L5@<HL00@>8E@>4><?LI4G0A4N<4014JL=@38=
HH4@@78C@B<14;DE<I<4HA4C<74>@DHB@D48<4LADK<CDE85DJDH@@0?L$000@80@
0M@=4:8@L1DCD6@9DI8J0544<0L8@0<@D=4K0F<BLCH=LNL@H9@3420=480I04@;<
4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<
LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<
4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N
<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J8
8D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054D
H3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><
:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A
<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD
:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?
0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3D
GHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H
<8HID;L60>0@0E0L4F8KD0H6L2<N01L$000@;8I@@0>40<@@1@2L74=HH0H0:4FHF
D306880J@>0648<HH1D3864I8G8J41@2L6D;<F<K4C8A@3@7080K0>0>4F<9464KD
I0DH6HH8:4:<7<7LI<<4D<<HN8EL182070;@L0E@CH346<ML;@KLM4;@6L6@<HB8<
D=@K0J@F80L;<KH=@L@J@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL
:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000G4B<A<A@ID?D:0H<<H?<5
D>8I@=@D4@DID18;4E0I4@0K48HA@C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@
=@K06H<0I@3<70<D1L<<LHO4:H?4BDJ8?H8HM8G034><D@=@?@KL40C<K0JH50;4J
L@LA@C8<@GL4H>DK02HC44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0
C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2
<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=H5H@8
346@J458:H<88<=8J@9@14386H;<A<>4B<<0:DD8<HJ8H0<42<FHC824EHC01D9HB
434745L888<4H;8J4J8G4C4=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0
A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCDJD;H2L6<<878DD386D=
0D82LA434M@C4:4:<B<F8148<?0644<1068>8J0:@;HH4148<2DC4F4JLADC060:@
0DO@0<$000@K8@090D<H<0HA0306<80H00084D<8H1H206H>0>HLDD0K47@386880
6@:00008<@1H:0@@70E45<:D3<K0E02H6L80K@G024F<=H=<0DHLA@C<A08D=8H8;
@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<
8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=
4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D8
6<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:
<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L
9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8
DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8
HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDL
D6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<
64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@E@08OH04$000@I8I0D46<<D
9@306H<D80D@04240<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G<<L9838GDI4004
HK4D@5LELM410983074<4K8B@D4;<7HDHK@54:<0H5H5DAD94=4I0C<6H>0KHG054
L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA
@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8
ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54;
48D@LH@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@
08OH04$000@KHF0D42<LH9@3420=480H@00J4800410B0?830:88LAHC@68=HM0KH
0D4HK44DA43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>
8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DD
GDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:
8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@
2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K
438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074
>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6
H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>D
A<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?
@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K8
4078:<HH@@<4A<00J8E41HM4A098K4H4AHC@60>@M8BH?H0L9HH8:@H07L$000@38
500004:81L:@I8F@@46<@D9H3074>@80I00444L<0H90=@D<48=HI048FH94L8<H=
@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H
9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L
60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:
HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@
A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@N
L:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8
64DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?
0HD645HL03L$000@806@:000084@3LDHD@J4:<0H8@382060I44H?D?45D<<K43@B
42<0H1HC868>8B8G064N<:HA8MDDDC49@84N<LHAH;<68;4I4F808F@E4H<4H1@CD
6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LADB@O468@L9
H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@
K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08
@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<
6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J
<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@
?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HL
H9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@L8J0@D5H=818>DJ8A@GD
4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>
0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<L0B8F48D>4=0ADM<<8FHO8HH2H@
<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8<@=<H07L$000@80@0D0B<DH9DC45L>
<M0B@@4N<4DAD3<68<DN0@0900<480HA00H183<CL8<K88HI414;<1L=LK@I@9D3<
3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6
<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H30;<LHM@@@24=<
JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3
D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60
L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D
4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L90
58F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L0
4OL$!e4c1a98b