Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<8<>@6D<HFHB42<0L5<E@2H50>DI80H6HL83@=8IHE8L
8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@@0A4<4
<DB8FHDHJ0148<DL5H2H6D=4FL48?0M0<8A@18O00L$000@80M@04J4800410B0?8
>028DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@
H9HC86L=H80D@J4640<H@1D2064=8L@H0K40HA@306@I4289DKHB054H<DHA8K<G8
C8?<B43040<0B8ED@HG@=4J<NHG@A4@H30CLNL9054<<4H14242084I<;0BDC<30?
LN@4D:H8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD
48?0M0MH0HG0F@649@C8=HCH3<686<L4J0>80DA044D<8HI@FD4@4<4L?0=0548H9
@F0J<6@3@K8@4288H1H3D4L>DK8CH5<HHI@1078E<84L<<HM02H:<H8=834E0;<K8
L@L8ND1<=D:D1@?4L8H@949H>@BD@800F<H<A<806HD<@L346<H4@<M4=@@850080
<OH04$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M
0B0688D4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H00024@<8HAD3840>8L0I094
:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0A0N4=LALB@68<HB
8200424F@9@:DA4A4N48D;L<88D4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4
FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL682<<<<H0@?DJDD
0;410HD@0K46H;4H8=834E4;<58L@L8ND1<=D:DBH:L>@:DD834F0DLID2L78>0M0
I054H8DH9@;<BD;@1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44
<4L5DEH5<5090D80HIH4D642<N@4@842<D8B8B0L48D4H309<283H54L@F074H@G<
A454103DO40<OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@
4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLK
DA8L0D4?<20>0=4<<9@>@9HH8F@54;<?H5<3@B44@8LB8:014H88@0L2@74=LH@B@
B4A8140@I8C<74=4M0D@KD?D=4>@I@00>40<8@1H387080H@@024L<4H;4D4I43<6
8<DK0:@>4;<FLO<9L8L9@J8A<B060:DBD306@J49D8@F@:01<3<0L<8K8K<@L=@DL
F@ED@D<4A<M41HB<DHL4J01HB@60>8M070E4J<NH;@>8H8D05LC0J41LID6H<8J@H
@B@F0;80HM8BH6HG4?0OD88;<BD<4FHC<<0IH=@74<LFH30746478@@78F<ID0@08
C0=D4H;@9@4LD<LH?8G<:42<E@C03HN01L$000@I@4@44084810102464<HA000J4
800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C
<G@E8H@A0L44D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2H
JLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=
D?4=@C@AHC4DLBLL<@HIDGH3@6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0
E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@<D14I0@@E00@<@@8F<0@L4B4;L1
@3060<8JH;L9@9@8D60B8H0B04L9HC@K0@@@@6@84@0581<EH30681<EHC4D08LCD
704H@D1H>DI0N0082<<@E028N01L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@
NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@
H9HC86L=H80D@J4640<0@1@2064<0I0F004488LADC@<@@D4H=LI0B@<4:<HD=DKD
I@GD8HI@=<28EDNL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D<@<8?@J4BL;
024148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J00H
B@60>8M070E4J<NH;@<H<8I@A@D85L3@681<703@6@I418:HI<80KDJ84H2LEL;<=
0E<F4K@D<E<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8J@G@H@H@L@;H7L<HK0@@74
A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4409@N8B<04F<ED3@6D>0@8C@O
@@H7@>4L8D@4H4@4@94G<8<0@6H0D>48<2H@LG490:@7LE@D81448F0=84HB@<06D
L03L$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C4
0<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084894AH4@D428@@A
4IHLHG4446<2<2<24B@6L><J8J094N<HH=D@DJ864N<I0<8I0B0@40<0@AH3874I4
189DKHBH086H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL?<D@B@64B<@@10A
0D0<DD@=88D<<O@94MDK@8<F@:0183<NL<<K8K<@L=@<<:0J8J83<G860=4<L8HA@
C<=DH0B0144838E8149@=48LHH9D>0D47LC8<0DL;470F@044DA@3@789HM8F@7DB
LC4306<D<H0EL306@80L@G084B<E@<0FD1@J@5D=D>8N4G8@DFH38>8A87404OL$0
00@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@
<4:<DH1DA040408@:@A444H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885
H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDH
IDC<74=4M0D@5DALADJ<64N<N@<8J0@0K4:H1@306D=0B84DE@@@<4:<DL=@74J42
42<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0
0H4L8HB<J0B4881D5L64@41H14I@A0>42<1@4D>02<E8280@9HN0448L9D9@8D60B
8CL9D=0I8AL4HL<44L03L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J
@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<?<80L0H084B
<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@
H@?0FH8L98346<94A0@01008888@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I
054H8DH9@K<<@:D@D@H2LC0C0K@H4:8OHN0I01H@LI@>H>8H0H@2@0@4<G41D?4L8
H@149D9090244@1@<00<4L1038<04HM030<04HHH@8704<K05@?0=@K0@@@<5D=@K
@0@1D8<9@5DH@04OL$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D
@@02044B8E@64@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@K8<D5LC414B@60
>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01D@8;43L6L>0K04@1
<;014H<DH=HM4B0D<F<;@H44@G<K8:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0AL
B@68<HB8200424F@J0@0A4644<E4:L=8>848:8A0C05@4L5@4HF<@4D<0HA03068>
0I@0@74F<1D?4L8H@A49@606DH8AD3<6@H4J8106484HL106<<4<8B<3@6H6L8@9H
9@8D60680@9D90C0GHDLID2L78>0M0I054H8DH9@K<<@:D0D@L:L3@28JHAL346H<
4IH48LDB4LHI<K0:88<2HN01L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I
094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8
:014H88@@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@@090D<<<LH>4K4D0@40<8@A
@346H=@B82DC8G@44:<@H9D2DFL>D6<NL3864>4=HKD5L=DILC8=0A0N4><ALB@68
<HB8200424F@1@:@H4A4N44DFD=L1LB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64K
DDHJH08CDG8?<34:4G<>0=00@983074>@C@J@=4?<5H6<>8H8D8EL3<701<D@3@6@
=0B80DE@BHG4G8DD945H;HELJ0:HH49@>@MDD<C47DA@8D0L1H3D748DK0B@=4C<E
@D@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@4488FHN0I85H4H1@>8=L@0
ADC<:<281@C@30N4F<M@=8KHGHC@NLJ@H@LDALB<5@BL@0146DI494@D84O870N80
H8<F8D4G4@H>8L0@@5@O408OH04$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:
8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D
70>@L@2@<4:<DH=DF8B848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442
LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D2L2<J<LDID
C@6@>@J8=HF@6@78<HKHM0@H1DC@MDH@H0<4B<E@<04D1@C<78<DI<CDAHC8FL5LL
L7D6D>4O46D?48<DH1@C<58=HE<?D?<J<2860>4AHKLAD>09<9H581@J8>L309HH8
F@5D5D:8M<2H:<2<9DA044D8CD3474<4J0>0LDL4H084F<60B0042<<<=0JH:09@C
@K4>438H@FH@H@0AH<888B<?@<8083DL@@<6<L@4<4<HH9@F04D;L30D@1L14N80D
O@0<$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA0
6@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206H80L0I0K49HA@306@>8B82DE@@
@<4:<DL1@107478<8JH:L9DF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8EDNL8HK<
<<4@38<8G@K<4<DDA@C44@8@800@0444<8981@B4<@<<=894A4I<94C0FH<D94=8K
D<8=89@D42<@H9HKD?D;0O@=4:<60J0J<ID>H>8K08@JLB49DN0J0B49@:0J0F4=@
EHD@B4:<<HEHN@4HO@>8NLEHE0M8@0N<6H>HD<G4KD?<=8@0C094>HC8:<LH=@;8I
400;43L6464I@6LLH1DC<6L>DL@MH8DA@1H2<KLBL6@<@N4;DK@=HBD5L>0<<L0=8
HD;00@IL2L6<<4HHJ0?4;<2D>894I<NHL@8D=@9<:D18EL4D<@@0H@N8ED;0>81<@
0G0@4N<MHH0AH<D<@C8GL6424A8<D<8@HEL=0FHK4B<D<LHOD<HI@M@5L2@<8I@G@
LL4H=H6D701DO00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000640<@@1@206@>4OH
C<:<LHE@FHEHE@3460KDCDM01D74I<J00@6DI<J@K@846<245D4<6<BHB414L@;00
8<LO01<4H5H8HI8JL1DA<04D<LHED<@J@H014<D9<I40@6D9<LDK@;L7024ED<@N<
FH6H@H9@3<3HG0F4:@I@705D8H9@8@B8F8G4:DO<=0K8=864>848;<3@N01L$000@
38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@A
@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<
<H=H;4J<84F<JHI<B@I@ALC030LHB@74C<;H6H=L48N<>H70K<B<K4=H=<64=HB86
DHHG@<4N<DHAH;@G@CDH4KHO85L?<=@L8G@504H=@=0H48HD<<HI@A8=41H745<HD
0@7<5<IL7<74<4L0E4386D=L6L0<4H:0<@74C@>4N@8L:@KHF434:<J0C014<41<L
D0@7<M<I@A@80D828<4H<=HJ0@@B42L04OL$000@80@0O@>04LADC@68;LJ8B004B
40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KHI0
04K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDBH><?LHDF0A4A
<<89HC4F<=44H0<<@?DI4H@G0=0I@3<6H=LM8I0HD7<3D8H=<H@@014>H2H5D0H64
>0L8G@502HADC4=8>H6LG@GLHL4H@@5D1H=H7@G0402H>H6<7LD8;018<LO0ILLHB
HF8B4N<C0<HJ@9@443468=088C41<=0@8CD94<HMH=@8@5HB034=<LD@@F08D=8@8
C<6D=<:8?4382D2H8<A0D@04OL$000@80@0N@H4ID3<68<DGHH004240@@@A03<48
806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK
49<<H0<LLID3@20=4>@J00044F<4H?<=8L8<8C0:<LH=@?8K4G@14IH2L40=0H0O@
2@L<4H;4<4I@3<6H=LM8BHF<6@40<0B89D2<J@BL6@<@N4;D14A<L40@6LA<I4F@H
D64OH4L5D6HF<N4NLE<34E<JDH014<4E<K40@6LE<L47@3<3474A<78B8LD<@=H4D
387444=@1DC0<0<L1DC458H0=0JHC@4L64LH0H8HE@B4N<=@=0I08@F@LHID@LI<4
4643<6D44=D<DH07L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0B4F<1<0@ADC49LA4
;H><I8C@9D6<C<8L400<LHCD<8M8C05060LH1DC<6L>DI<;438B0C0DH14M89<38F
8O05H=HKHB0=D1@3@208480A0@04428I@5@6HF<I@NHH@D0A4N<D0;07@:HH4:42<
H8JHA0242<K@5@;8B<1<10IHNH245DK8@<0<4LB0H<HL>4J8A@C460N0J4ADC@20F
H0H9D>0F<<HL010ADC0G050HDC8NDK4A0C@=DL0@@6H;@@DILH8@0?L$000@80@0O
@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0
G@C40<48AD1H3840<HJ@0004F<1DC49LA4;H><I8C@JD<H7080K@C0?45@64=HB8I
DHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40<481010246@8@B8=D
N048K824J82HG8341<H4H@8D94;8508HIDF@5H=@>088K0:86<H4IH:864H<3<6<B
45@<D0<<@D<<8I@1@ALFHKL<<2<I0L4CDC@O<A<HH9@70?00L<L1@BHD<4H@@ED4@
2<M@E@7@ILI@@@@4<L<HK01@24@84@EL08OH04$000@HHJ0?44<0L<@9L1@201D2@
@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0JH0@I@6H<@B8?
4NLI@54><:HC<L40064F<ID@HH@E0946H3<N<@HIDC<G8LD5HMDK4289D2<I@BL6@
<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4:4M@K0B<2LF45D6@5@4@>
<?LHD@0A4N<D0;070<HG<A41438>8JHC014=H2HC4G4IL>0H8<0ID1D14<4=<I0@@
EH6D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C
8MHND3DA0F4>H<DH4D4B80L5H882L5<<4K0J@=DC83@CDHHI<88H<0DA@C070HL9@
34;<?L<D5DJLHH8HFH8@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C85
0L@6D4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I4C@64=4K0F0?4K<
IH3<G0I01@0DJD1@<D6<G4LD1@><0H;D:46@C80864=HKH=84H=L942LDDJ41<O00
L$000@I8@0900<080HA00H1880@0I@D45LAL@@G@44:<BH>HK49<IL7D8@H8J014;
<9<78<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<
2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I
094NHDDGHD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<
0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83
@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L
;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L
@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<
@LADC8GL<0L000:4H<<DG<1DNHM@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@=D;@K
DMDJ@C0?42D3474=<I4@HA<C<1DG4<46<CD=@G82<I@C8JDIH38249HAD14@L1<C@
JD6D<<LHCD>0J@9@DLC84D28:<HH@H9DM8H4>8<44<DL@HA<<L:LK4;@94L<@HI@C
<7<94K@C0?45<0D14>H@4N8<HMHG0N8HH=DL010IDJD;<IDBD;47@NL<404KD;H1<
3<6<A<8LI<<8K03@3468<0EHA8C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K
06H<0I@3<G0J<ADAHC4D428C44@LH34E4L<<H=@D0<0;8K4H@FH8HI4?8:8E<94NH
=<:8@L1D;DH07L$000@J86@548<DLA@3@20=4>@I@00244<0H10346@K<04J48004
10B074;@?44<@LI@B468=HKD5<<L@<<@B8EDC0G@74B<<H9@206L<4K0L@J45<C4L
<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@
80?46<:L;8M@DD;46HHH94CDFHLL<40<0@I@;8OL<4F<@H=HFH2<<<0H9DF@A8BDK
0B0386D:<@8@HIDJH<8K@G0A4:H6<=4L0=@M<HH9@ED@48<4H;8ID@H3LL81HF0O4
58<L:DH@D0042<ED=0M4K@9@6@>078F@3460J48<E<C44870=HDH=0BD3H3@9DH@L
0L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<M0MHE@NHG8
C024J<54JDE0842<GD901@C0E4:8:<B<F8148<O0D4L@CH3@6@BD:L>0H8:0NDC87
D6L<8H8:L>DM8KHJ@>HALIDD<8@EL38@4=4;4>@=H4HO4I4<L4HE8ID=8H8;@H@4H
I@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0947<5@LH7LJ4O4;H>
DK@B06448DL9@3@B0ND2D0<0H9@@830A49H:DK@D@D4;<=4=494C0KL6<DD1D3@FH
C@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<=<:LH07L$000@80@0M@F4:88H1HCD54
<<H8F0540<481D10304038509@IL3@B8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4L
HB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44
;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A
4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:0
0H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8H
L@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D
4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090
=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<
@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CH
D<484DA0:<F86D4H;4B8<HN4?40HB808OH04$000@J8B@>48<LL143@78=4KHG0C4
0<D8@4082040NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B
00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KH
D@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64
B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<D
B8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=
LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM4
3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46
<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH
=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD185@L03L$000@802034
28HH9D306H?4LHD@C40<481D10304038500004:81L:@D@0@>498FHA894FH18188
L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4
L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9
D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=4
4<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8M
LH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D
9HKHB05D2H84>40H0@HHL45<L03L$000@80@0D0B8DH9DC454>@I8H004440L8@A@
685D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@ADC89LB078>@K
HDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@
9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D0
8<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G@JD64OHA@>
DG4ADI<:8A8N454F<5@388LDL2DB@6L=4K@J08DF8507@>@1H1<;DH<88HL60J4AD
B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@
BLG<90;DIHF@94L<JHEH0DO@0<$000@;8H@B004D8@4082040><@0B<HHAHC@68=@
80I00404H<0D1@306464=DM0G@9DC<30<D=<<L4H=D4<4L9@3<70>@J8F@54C<O88
@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2
LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D
0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49
HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@
?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLF
L@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<
JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O
<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0
=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?
H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@
D<>H4@?L2<GDB<58@HMHMLE@N@1LO00L$000@L@?@54L<4HA@3020=480H000J480
0410B074F@14@<LL1DC@60=@M0B@B4?<C<3060<0<87<I444?<2LC4F@@DC@74=0M
8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HD
FD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K
<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!47f0
b9f3