Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OH28@@?0BLFL:<C@AHC4?<LHHHID:40H8H1DC810GH@D8H8@6L:44<1H8HBLG
DC0=0241D?4J<0H5H?@:4L0H@8HB4@H9HC86L=H4DCH3@7004OL$000@>0@0G0B48
<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@
LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO
828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D8H9H9@
C<6L><A<:LK8GD;H3@<HCH;HAH3@6H80L0C0842<L@I@8H2<28<HML=4N<@D1H3@7
8>8A8F054J<6H;464?4><4HID305L686414JH@<346H<4IH4H3<C@G05H=4GHA@5D
0D<@A<707HND8HG4B4B<2HJL2D48:8@@94086H=0NHJ4H@2@0@4<141@?4L8H@546
@4@18080HD0K49H1HC4<0=0@0C4L0187L=HJ@C@=D=8H8<48@H07L$000@80@0J@8
<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;4:DB4L44D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H
1@10G4O0D@3<LD8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4
LDHIDC<74=4M0D@KD>0=4>@I@7@GD3@6D=0NHJ4E0942HF028@H9DCDF8LD3HEL9@
=0I<9H4H:@<D>L2<A@<D1LB<K@>0J@M@F<A454108H>83<N8H@A4:<=09024O80HA
044<<<H;<64<0I0D014@8@HH@H4:HO01D:40@1L;D70A@L82@N01L$000@H8F@540
<881810248<B04@@4D8L<0HID3H244038500004:81L:0KHI@948<4LID3<6L40J8
M0C004080HA03060?<80K@I0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB
06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHC4586864GHM09<E@A0@@D42<6H
EH8H>0E<ODL4:@M@B<FHFD60=@64KDDHJH0@CDG8?<CDN@6HAD><:LH0DD;D64CH@
<288H1H3D4L>DK8CHI<9@A@K424N@4L@<0HID6D882<<<2@E<<DD@=HE4B0A<JL6L
F@:D2<2<;DED=0LHML=4N<@D1H3@78>8A8F054J<JH<8C0L40D4H4HNLO864H<4HI
@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@J8<@;H40B8L@90
285884C0M0F0N8@H1D;DC0I09@8H1@C@9<E@0H9DN040FLC4N0B47<H@I4;46H:LJ
8I0546<:L?82<CHG<?<:L:@0DH0?43<J<J07@O4CHC80D6@K4=49HK4N0C81H3440
:L8<A@C8<@D<64=LK0G@E44<2LILH414L0=<64HD>L>4G<FDGHH0AD4H>4J01LIL2
L6<<4HHJ0?4;<=D>8>4?HI09<K<08OH04$000@80H@00J4800410B074N@LDJ4CD6
@>8I8J85H?<M4G40LIHC<7440J8M0D00408LHG4LH98>@C8:<LHE@FHH8K440C0=4
4LH<4HK4=DI@3<6H=LM8I0ED?L;@BH14LD9<38F8O05H=HKHB0=D1@3@208480A0C
044B8=@@<LLA<C460<<M0G@ED6HG4D@1D?<N848FH@D@@>D?<<@MH?0;@A@<8L4O<
@0C014N@;0<8LHO4D8;4J4?@@DD<LHED>0L@0@=HE@:<:<O4M84H68;LJDH@N@@DC
84D<@@8C@4DH<JL60H0BDC8L4E<306464MD84KHH8@0?L$000@NH@0=0D0000@907
DH0?46<0L8@383D6@80L000240<8@1H2060I49H><I8C@JD:H6880J@=@?@ODI0D0
64B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<F8>DA<9<
I@68A8>46@FD>0H<=8J@A@@D645H0L88E@B<N<;@<8I08@L@H48HNHH@E014K@;0>
8GHMDI4A4I@JLN<1<9H4D<4<0HLG8D45@C4A0?@8D2<30L8M<B0D0;028N01L$000
@80@0O@60DLI@C47440J8M0F004@80H10346080L00024@<<H7<6480K0=@D4@488
NLOL60LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<
70=L<<HL<82H><4LID5@E8701LA8LD=0HHN8;<9DHH9D10;<0L4H>@ED5<C<4@=HL
HJ0C4:8@H1HCD6@=H>LGLFH4@9@J4D@1HK<0H6@EDCL68>8:4ADJL>@ALML7HC4<@
I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4ND0L305H<0H@H@74<HI8K0O85<E<>80
864><H<2<;4:<H460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H01@OL<<D@64
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H7<<@48?<L8I4C@64=4K0F0?4K<IH3
<G0I01@0LLDED<8L0G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8
70LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B
448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<
AH3@74I4GHJ@BLJ@4H6DD<9D>D7D2HJL04OL$000@80@0O@808D9H3D78=0E0@@24
H<DH1@A00H18KD04H@;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE
@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@
M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;
<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<
7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA
@C@CHJ40064H<8DAD3@6HN<@8@40<8@1DBLMD6HE0<H<H6L1<202L74=H6H7D8D<@
DHB4A@3<6@<8=8L<><C0@4L<@HI@<HI0I0@46<N<G8F494I@3<88@<4HCD3L249HA
D14@LI<HHBLC4C4>LH8:46<CD<@:H7HB4LLL4J@D@3H=@D0?8MD4H08G<I8LH9838
6L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HHMDM@G8A41<L@3D;DD@=@MHH
<08G8GD2H6HCLFDE0@4H<<H44440<LHE85@O<=D288L;@B02D<01HKDJ<8HA4MLI4
C@64=4K0F0=DH0C06L>0DL3<3D6<8<DDBD2HB<NH6<:8HLIDC04<<DL<O<0HK4H@F
H8HI4?8:8E<94NH=<:8@L=DB4=4:8>H0H>LFLC0L<0L9DF87D140LJ<=H4H6H68D4
HHK4O<L0=@K@9@F8ILBD6L>8I0F8NL=0@HCH>0<8?@A4@DC<E4B42<2<ED=01<A8:
08@5D6LHH94CDFHLL<4J<F0FLIL<HC4G4G470<HJ08@E<30M0:DD<<H98J0F0K4;8
A@C<0@1<2<6D0<G4LLLD=<08OH04$000@=0K0A00448HHAD3<4038500004680L50
88C@J@=40<48AD1H3<40<H@0B0K4J00H@4F0@4F<DDC@2LD4442<ED10ID2@D4@46
<8D=0I@@0A4CH:8ID2@H414;LI8GDADB4240<4L=@8D=HDH10ADC@1HEHHH9@N@48
70:<0@DL:<5H0@=@D8G<F<K8A<I4A@C09HE48H1DC8M08D<8JH?<2DIDE0E494K4@
@44G@30649L9<8H1HC8E4>80<0H9H30E8I0A@=<=HH@@@EL=8?4E@N888K8MHF4?4
B@M0:D4<605DA<IHID4@;L5<70<HD8K8E@4HI@8D=@H8;@L@4H?8B4GHG814L84H1
@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@
2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<
HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D10
3@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306
L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@
KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8I
D=8@00@O@0<$000@38500004B81L:@J8F@546<@D9H3470:DLHB@440<481D10304
024C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<
DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;424
2<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<
LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:H
L@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=
HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0
:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4A
DEH@<D0?0KD5<MD>84<2L60<0<87@1D=@8088H07L$000@DHJ0540<<L9HBD74<DI
0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D
3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K840
78:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9
HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4
:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK89
0I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FH
D8G88LL@K804>880J@4@O<9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J
0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@
10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J
8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40FD009<=@IH=40HLD9D386L>@24L4F4
LH1@O00L$000@I8H004440L8@A@685D<0J@00J4800410B0?@=0280HIL2@G81DE<
68DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@7
8=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D
:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4
>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB
05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@
6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K
89@<<70F07LIDD0G@94L<@H5H48<L><IH8070?@0DO@0<$000@LH@0900<<80HA00
H1880@0L@H<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@28
0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK
49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30
CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<
4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20
?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09
D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468
:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A
47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H
=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04
@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0
DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0EDK8G028N01L$000@<H
G0E004D8@4082040><70H<LHAD3058<DK8H004440L4@DHADC06L<@I8?@>4:<DLI
D2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;L
I8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4
@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD
=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2
<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8
HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88M
D=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><
:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M
<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94
M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!170134ad