Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<H@ID6
8:8@<0H1H2070<@L0H@=06L3@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C4
4@8@1<J468:@4D0H9@A@7L94;84028@H9HK07020J<KH7H@@0<M09@ED8DH07L$00
0@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL9
4C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878
=4KHG0ED>078<H@0G004488H1D387080L@B0>4B<E@J0L@1DC468=@E8G0EDK<ODD
L4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BDC@30;L:87<NL20
148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DH8D4<D706@0<4DA@3@789HM8F
@7DBLC@60M0G8F81<E0C0=DLD@0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L82@
0H>D@8BL24>0@8D824>088I<A02084NLLHG4444<2<1H6@KL?06@<02H@43<7464H
H@L70C8HDH@O42<A@J03DEL<DH07L$000@80M@04J4800410B0?8>028DH9D3420:
880A040B8L@90285884C0M0=@CH3<68688@B80DD0G@C4B<@H9HC86L=H80D@J464
0<0@1@2064<HJ0F004088LAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG
@=4J<NHE@A4@H30;LNL9054<<4H14242084I<90BD306464OHM09<E@A0@@D42<6H
MHHLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<
4L@J0>4:8DLMDG4<8I@A@D05L346<K<H8642<:<H4=8C4E<;<C8L@L8>D1<=D6D1@
?4L8H@I49D>@>DH8<@@@48?0M0H8<4:05064BLA@386H80L@@01448I@1D@<=4@40
DDHA874:<LDB014@H9@8D2<H@C0M81D;D3848L03L$000@80@00004LDIDC@6@>@J
8G@>40<48ADAH3440<0@0A024@<<H;<6L=HL@00J480L4ID?D=0N8@H9@346H:DK@
JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0888
<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08
CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4K47@6L<@<
@<8488HJ0B0A@386880K@H0144838H814>H38@H8<5<:0H8I0D4L<D@9HK<><C4A4
646<@8GH1<503840>8I0E094:HF0;80HM8BH6HG4?0KD88;<1D64<8D8E<24IDO@7
D=DGHJ0@48<8L9H246H<DK8;8=874G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D
K448A8J8HHADC@F@G0EH<04404C@L04L84C@4H444<84H07L$000@E8H@@0L40D@H
10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@
C4B<@H9HK8N8K0703D6<9L5LHHA@346L80L@C084B<E@<04D1@C<78<DI<@4AHC07
0AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008
888@9HA@2HE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:DBD3064@4241
4K0B004088L9@F0B<009HA09880@HBLC080@L0@<@I0=@1<0L9@F0B<H09D=09800
4L6@LD1LO00L$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCD6@=LK@6H98HLI
@B<A<04@<<H;<70=0I04@5<;014H<DH9HK4>8DL4<4H34?89LB<6L<@I8F0E4L8FH
HHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<
@=L=8IDCH54>@H8J0E4?<J@A08H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@
98204H78D0I0?44<DHA@:@9@D0703DK@;@0L68>02H306L6478@@FHE4E8I@8@6L1
LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D4H5DH<I<;@6<<4<868346@=02H>0
6D=8@83@B<8<@<A4?<K8?@D40<@LAHC@48=@I8F@FDH@>0?0@4A4I4GD?HI@F014>
<2H54AL6@;LHHBH38F870G0E8=DH410>HLD=@5<@L9@9@8DF0@8KDB@6@04OL$000
@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L4<0H1
@3840>8J0E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<
=LGD4LK83H44J420L<K43H54<DI@4@4408481010246D8@B8?D<46<?D9LC<5L>@L
0J0B4:<@@9DC4FHI4E8A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8
F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4048
DIH3<64<DD@<8G@A<B<K81D2064<0K@H004488L9DA@N08<;<GH0D40G8A@A0@@D4
2<6HMHHLF@>LO0=@D<F@ED@D<4A<M41H;D>8@H@LA@>8J0;@@<707D@<24O41@?4L
8H@541@E80@4L;0BD8<0HIH@8FL<00H744<08OH04$000@<HA000J4800410B0?8M
09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101024:8
<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3
<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4HDHI<C<74=4M0D@5DOLADJ864
N<8H74=HL0M@E<@4B<5@<04D1@C<78<DI<BDAHC8ND;<9H><E0A4I<ELI43<68<DK
0:@>4;<MDK<7<6D;D084HIHN4G<D4MD04281D64=HMDB4:8HH9@28D8:H@L9@>@M4
7<1@4L<4K8BH4HE4>DA<E4A44HH@20J49H9H30F@;<;470=8EH6D3068=HD8=4504
HIHL@70OD<<;<8<807L8<CH70>4282<28<@9DG<2DH48<2L1H@<F8J8A04@74B8@@
98204H78E@G@<48<2L2<4@@8L4<HL0K@>06H<H@8@HA4E8H8<02HD8@D88;00@NHH
H6494K8JHH8F00D0L<HC8141L:<2L=060=HAH306@44HDJ@@0?L$000@38500004:
81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D
@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@4D8D@H2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H
:0H8I0D4L<D@=H34EDG4C0C05H=LLHD@D4B<>HD<DDJ464N<8H70=0L0M@C<44B<5
@<04D1@C<78<DI<BDAHC8ND;<9H><E0A4I<ELI43<68<DK0:@>4;<MDK<7<6D;D08
4HIHN420B0C@B@C0M0J8>L309HH8F@5D9D:8M<2H:<2<9DA044D8CD3470<4J0B0I
D1D2HF<60I4244<4LC8BH1<7H3<6D<4J0889@E0M4=4584@ND9@>06D10M0540LAH
3<40=HJ@8@JLB49DN0J0641@J028@@>@1@@L?HA<50L03L$000@>8I0H004H80HIH
GH0H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@
090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828
E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D8H9H9@C<6
L><A<:LK8GD;H3@<HCH3H1H3<6@80H@@084<<4HI0C45H4H4@9@KLJ<LH1<3D70>@
L@2@<4:<DH=DF8B828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL
@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=LD<243840<@?HH@=8=8
9HC4F<K8G8:46@=8KH3D8<F44D@HIDC<78>8N4FH9@C04DA05@GHA<K<@DM@1<;@I
<2<DL3<G@0D:8C064>@KH:H<D9L9@F89D;HH@FH:@10L4F@I@I@3D0@2<5HI<<8I0
20>8BHHDD46@M0;0FHFLI@I400A484<LF41@IH;<JD=@F<<46HK<E@2064=HHHA@M
D88H0B@@0?L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@A@304
8I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@80NHI000642<LLGL74<DIHDH>DD<5<E<@H9@F8ILC06L=@KHJ@5
DAL;0@L4LGH5L=4I0L8G<B8BH@014=8BHE0G4GL=H@0H@70C8;8F87H<H<8K@1<6D
9<L@0@745<JHI@9@;@@@<80DC@L4ODB8K@BHADC<FLA<B48<LHE<3070@43H3HB4O
424CD>@9<HL9D50;<2<K@L0BHID><G4A4I0F<@4446HH<D4B0LH5LC<;<2HN01L$0
00@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@
DD;DNHB8K4H0?46<0L8@383D6@80K00064F<LH<0@0@094FHC8:<LHE@NHH804888
HID4<A484B<=@6HLH1DC<6L>DI<:D;8;@AH14LD9<38F8O05H=HKHB0=D1@3@2084
80A0F044B8=@1<78JHKD;440=H48;88H<HE@20<<4H@@5D:42<L@5@;4;@>8H8H0I
L@D=LO0E84H>0<<C4C@2400C0G03094GHF8B42<H8BHG014=8BHK@NHHDAH4H1@BH
H014<D9<L0@@@H4D04OL$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<<HEDK47@C<306L80H04@?<ID54><6HID<@@0M@A4:4B
<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@K02094
FHH4N<HD9@C064>@KHI0HD74G@4L5L<8;<E0;0F<K0K08@F@D@C8G@;H>0@0C0O4I
44HB0<<EDC@<L4<4<4H50N4;L9DF0F<@HI@0D28JDB8BD6L2<J<2L10F4@@I@7094
<HE@A<<81DC8LHC<C844GLC<20FH289@:0F068L03L$000@80@0M@K40<D8@4H8?@
><@0N<<H1HA06@78=0@0B044F<1<H@1@C09LA4;H><I8C@9DN<4HHD=@109DF8ILC
06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H0
2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@=<>H=L@4C@G
050HDC81DH40468AD<@K@@@F0>D<@@8C<>D=8IHFL;<3@JDG8ADA0?4OLH84@8H9H
10;<544HG0;4I4<H?0D44HD8BD<@=H1DC4C0GHH0A06D>0MHMLL46878E4J0C0=4C
H@@68GLID0@7<5<HD0@O@0<$000@80I0E004<80HA00H1880@0J@H<C@68<LLH@09
0D<8<<HL<80H@D004B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@FL>41HIDL8BH><?LHDI0A4N<40FD=04DI0H014<4=<J@0@6D
=<I@@034=<K08@L@L<O8E@@@C0;<0H@@9D50;<I04HG0;4G04HI<C@1@C460B0H81
@C<20FH0H9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;8
7L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8BD5D1<6<2
L60<8L83@6<<D=@ODBD2D<HC034K44814CLB478=HHH3@54L<2H4HIL<8<8G028HH
5H@L:L><N8@<A4B<HHB@7@=DK82H?8>8N8CH8L9<68:<H07L$000@80:@>4B<@HIH
3@20=4>@I000040<<@;L0<0D4080LHJ0BL8L9LLHA@94H<@HIDK<>HKHH0549<G<M
DDDLL3H50=LB<C<IDL@BH0<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?4
9<:@C0B88HML0D=LA8L85L44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60L
<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94
:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>
8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8D
BH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?
46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD
=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HG0F0048<8H1DC4IL<0L000:4H<<DG<1DE<C4K4ID08I0
8DAHC<9D9L2DC4=44@L<0HADC0K8G0BHE<1@@HIDF<B0B4F<BH=@:H3LIH0HDLB49
D=D;@JLK8K024K4J@?0>0G0H0;43D6<<HKH108LID:@C4;47D7064:D=H:8KLBL4L
3<746D:@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F0M4L0><3@?4L<6H>06<L0>
05<MHO8?D;0289<:@A<3@6DC<J4D8<H@4KH103460:LH<IDDLH@24N01L$000@385
00004F8DLEL=HB8G0C48<0LI8C<7440NDFH:LGH7D9LLHA@94H<@H=D0<HHG@@4:<
0H8@383D6<80H000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=
8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@
KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48
<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6LK<A464@<
4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<C46@>0K0@@ED<H<@20F<H454684<L
L8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@
2438743D;@ADC4M08D>08H4470CD>844<02<KDCD><<8?4A<M4B@=8J@D0A4;H4@<
H2DNHI@E0E494K4@@44O@:0>89L1HC8I85<70<4E0?8IDCH3<64L4E<38845DD@MD
3HC<8LA4;H6D08J<F8M0K@9@N8B<IL9@:@C<JD@@G4A09DC0A<K@8@5L58C0=4?06
D4LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;0I@?LM41@O00L$000@80@0O@<0D@AH3
<688HL@B@A40<881HA03060<0H000J480D4K<B8CDE8G0948<<L1HA0F@ND9DNHC8
J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@3
06H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B4
2<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<H
HCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H
8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H6
0A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM4
50I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H
2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?
@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL458J<08OH04$000
@80@0I@04983074<4K89@G4:<DH1@3@20=480H@00J480D4FHMD>4N8@H9@342084
80H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DI
D=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78:@
J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6
<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8
FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0B
LE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?
83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4
B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@
H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0G@0D
O@0<$000@K0B@B42<HHIDC06840L@@0E004D8@4082040ND60DD9@34F8FL@094FH
40B8<H1H3D74=4H@J@D4B<LHAD3<20=4>4ED@HG@<4H<4H1@CDF8O05H:@J0I0546
<0L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><I<6L8838:8@8704D;<
<<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ
0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@
F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@
D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<
DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL080
4N02DN01L$000@80:@94680@8@382068806@:000084@3LDHJ0144<@L1HBD6@=DI
8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H
:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;H4@ID34B4:<4H
=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8
B@>48<BL:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC
@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54
=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<F
HEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH
5DG<LL10O00L$000@LHJ0540<0L@@3@2060;@H@00J4800410B074A@?4L<HH5H=D
4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@C08@A@>LG4A<J@LD9@C<6
@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D
3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@7
8G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@
HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O40
8LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H
;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86
<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8
FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL
<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<
7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@
J<4HK82H8H=@<808OH04$000@80D@04240<0H1@201D2@@000C48<3878=@<@KHD8
4HEH0<ID7<I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM
@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<
A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0
@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC8
6L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!a4405b5c