Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41H54:<>4F0L8IDC@F@DDM0ADK<14=@<H10940HAD3@40>
0H0H@H0>H><802DFL>D6<6L;0A0F<M4OH=0?<JH60F0?404<84H14J488FH9@:DA4
A4N44D94<L8@H8J0143<>L<<K87<?@70@0H@J@;8D0:<>L5L0<OH04$000@80H000
J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05
H=LLHD@D4B<LHADK<8HM4C0?4>864<HI@D004088L9@9@0D5<<4K0J@540<88AHAH
C0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284
840@8@02064L@A42<4L6@8@B8GDE46D?<DHJ0148<DLMH:4@<AD24A<24AHC4<0=0
@@C4J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J424H@1D34C4C
040241@2L4<<H3<6L=8<81@1L=D2<:D@D@4><A02H18<4L<>H9@?<@LILFH94K<;8
30FHC0MH<0E03DC06<5@C0=02L0H:H0L1DMDH8D0:4H07L$000@8080144<@LAHB<
78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@3
46@=8@0H064D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@=
818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3<;H<0<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK03018N8B<0
4088L9DF0B<KL9D=0I8EL4H10I4EL103HG8>090H894C06H<DA<>03444B8L@9028
5884C0M0@048LLADC068:864KHHD94IDLH:8F<440<H@ADC@30L4@LFH?@E8K08@B
L24B460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDJ4@@38C@F@@@2<8LI0B0J468L0
3L$000@38500004B81L:8I8C094880@8@202048E8J@2004B8=0J@BL;024148<4L
=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@
0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<
4LID3<FLADJ<64N<N@<8I0@0:40<H@1D3@6@I418:HI<80KDJ84H8L8L9@68?0>48
82DFL6DGH>LN4EDNL8@K<4<4@38<87@9<E8H44HG818J49@KLJ<LH1<3D70>@L@2@
<4:<DHED4D2HH<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A
<M<181HN8A<04084LM0I43L0H28@@;D?H60@41HO4H4F0@40<0@AHC<<04L7LC8J0
B@KL9@C0103LN01L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<
HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?864<0K@=@M<8H1HC8<@0D5<<4K0J@54;<1H>@H@H@
?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@2
02048<HA04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:DD4L4
0D4H4HNLO864H<4HI@;4D@7@H48HOHN0I05H0LIDLD<H2<:<20A@L@6HL@A42<4L6
844448DA030004L7@0HB0;4CL@DC09DB06<40AH1484H4L@N0>038IH241<4L50>8
;89@301@10O00L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H
>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N
@>0L0D0O4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@
GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I02094NHDDNHMLC4A8<@NHC
H6H;LM0H0D44<DL10C<68=DB<JDB@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:LE0I01H4L1@F8F<0448HL1D3840=HK0H@A0CLB0CD1DC
<D044GLE46090J0>47414J<FH5@94ED;<9@9D58DHC0L0D8L<>H>0J08@JL64@HM@
44EH<<3@<<@<C@AHL4@<0474>0<85@1<8H60B0J05DL03L$000@80@000J4DL@4H8
EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@9
0A4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML
@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=4I<?LD<>@I
@G@241H3<7080L@@0B4B<5@<04D1@C<78<DI<BDAHC8>L5LHL7D6D>4K46D?48<DH
1@C<58=HE<?4;<J<2860>49HKL0D=DALCL=0A0>4=4ALB@68<HB820:D:D<8:@909
8KH<47014J<FHF@90ED;<9@9D6@L4DDK42@H48<2L1H5D><;88@B83@94884D102<
3D:HKHF0D4A<A42LDLIH18@LD<LHM8H014@L;H<888ID=0:D<@D83<AD=0D42L2HH
4H0705DD@=D5D1@;<K06D5<C<5<=4L@B@C45<GD14ILKDGD5<E8M8L0G@AD=4=018
C<ID4@7<ID543<E@J0440<<@?DI0E094NH34N<@HIDC<78>8N430CHO0GH2H8<?@2
LFL;<M81<K@=0044LHH38?0GHC0146<@HIHK<=8B<A<4<G4G@A0=DE4H8L4FD<8F4
G8A4N<GD;0H4LHEDO<>0FHK<N02H<8I0@@F8DD04OL$000@8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J000440<0@I@1L68I49H><I8C@9DM<4HKL3@J<<LI@3<6H=LM8BH@LF@BL4L
C84HGH5L=4I0L8G<G0?48<FH64>0800@0444L84HI0;4F40L4LIHNL<80DC<4LKL;
L3L643<KH88A@C8H0ADDD<HHHH4;L:45@@D6<?@0H><H<I@G0?404346@>8=HC8C@
:0LH64C@40<LHH20444H88B8HL=8HH686DJ<9H4HHH@4:0F<BH9D:0F<2H9DH<<86
@=<1<EL1L2<>0HH;86D=8IH8D7064M@188DL80LO@0<$000@2@@000E40L7@;LI@@
@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@
383D6@80NHI00004N<4<J4=49HC4F<=4<DN<L@=@L000K46<F<7H;<B4A4E460LH1
DC<6L>DI<:4;8;@FH14M49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@1<78JH
A864N<=@<8L0K@A@50:HAL<4=HJ@A@@D=888K08860H4IHH8HD50HH9D8@1<KLFLJ
4C0D0@424=<>HH4A@@D<H48;8F<<L0H9H40HL386D2DD4J4L0?@E@14=4N8B814E<
6D04OL$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J484F<JH=8@0B0K40H9H68MLCH74<DIHDHO4?D80L@@
094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0
2094FHH4A<M060B0J0FHHHI@6H=H48;8F<7H1<E43<6D<<44C<80AH@D=HMHELC47
0OLB<O@@D2<I8BHC014=HBHH0G4GL=0H880>H6L>088K0286@84ID2868I<=@9DI4
A0A4I@FL;<8D4H@@ED242<G8JHB@9D286L><M09@0DO@0<$000@I8J0D4B<HHIDC4
744038500004F8<LEL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@044
4B<=@B4H@1D3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D
=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;
HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94
H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84
H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JH
L<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC
@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:014
4<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@3
42<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<
?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G43
4B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@00@O@
0<$000@<HG0F0048<8H1D34<D;8I@@0@40<8@1DBLMDI0D0:46<F<3<40<@G0I0>4
F<M4GL<8I09@4<346L=0H@J@HHFD:@@<@HID><B0B4F<:H=@:H2LAD3@6H=HDHB49
D6L=HEH6H>H7@6H6D383@5H>0JHK0A@C46LH8:46<8DM<GL7@<8E8K@D@?H5L5L6H
>8=8401D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3
878=4KHG004B48H8L1@3840<0@0K@G48DIDLH7HE0;4M@80F@G0;43HK<E0@4F<O0
I4B004F<<464=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7
DA@C4LL;<LD:D98O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4
;<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K
@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<H
J8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E<;0A41DE4:
46<4D=0K0=@5DHH9D@8:DA4C894><CH@DE<<H<@20F<H454684<LL8D=0I08@5<88
6<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC
4M08D>08H4470CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA4?4IDCHC8C8B@
9D30H81L4DNLL@D0E4G@@82<@HE8JLM@G424J<:D04OL$000@<0L00024@<@H1@20
1D2@@000C40<2@449HM8F@04B48H@LIDHHI@00K450386D>8@0F0;45L6H>8J0@@D
4=80<3<JDL80HA03<6L<8JH=DEDL0C0>42<F4909DC0A<K0@@G4I09DN@48?D>D2<
H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DH
L1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><
H4A4IDBH;<4<<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43
<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0
K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2
H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD
1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALD
H9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4
:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D
@70L4A4544<6LDH0@O@0<$000@LH@0900<480H1@304038500004:81L:HI8I0D46
<<D9@306H<DJ<C4M@L<L@1DC468><I4KL;HN8KD6<4DADKH<@A094E05LELM41098
3074<4K8B@D4;<7HDHK@54:<0H5H5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=
4JHO080KD<L18KD>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<D
G<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF
8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H
=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68B4=0C@I
074L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL
4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;
4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@<4@0H@=060LL=D;D=0ED
CDFLE0606470BL2@ALO<M4>42@ED@L:8B@CH@0?L$000@I0B@;408481010304038
500004:81L:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1
DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDAL
BH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@J
@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N4
0@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH
830E474?48<DH5@;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH
7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@H
DM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68
=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K
048@0>@E88<78D8:8>HF04<4L1@;DH07L$000@M8I0546<LD9HC468>0806@:0000
8<@1H?<M4G4@L98C46H>0DHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH
6HFH4L4H88F81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK
@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHHH
30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?
LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADE010A
L8@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<88FL@0?L$000@80@0>0N
8@H9@C474403850=@:D1L?<I4>LILB@6@?8I8@0900<084HK4D@5LEL<D5@C<4<>8
H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHA
DC<4L>0><<DIL2834J4?4H<FHB8H8G034;<O8L@:H@LA<C08@KL3854N<<D1HCD68
>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?
<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430
ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6
@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5D
GH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<
8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0MH4@20
0<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M84
4B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=
LL@L@HDK4?HL4108<4HMLN0401@CDF8105H34;<2@@LJHG05H<HE<=L=@6410682@
BL@HKHJ8NLLH9<;8H07L$000@K@D@D4N<<DI@3<6L<@80D@04040<8@0<0D4080LH
804L9DC<68;LLHJ0540<LL9<K8@HB@H4?<ELC0F@>LMDBDB42<FH3H=<=4=HK8H04
@6814L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8
FHA@5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL
8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<
H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0
L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8
N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<
LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!a8bd
8eca