Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8LHCHH4<4@<LHH@68@<4H;4H4=8@4:@DL=@<04DIHE
4LHF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@H@A0A4<4;4
B8@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?41D?4L8H@941DEL9H20N01L$
000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@
C4B<@H9HK8N8KL503D6<9L5H8HA@C@=DHD@0>42<:<H898306H>DI8BH0<3D64>43
H=4N8@H9@346H:DK@:HLL6HHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@
A0449LC@705D3<48I4LHJ@E87D:<M0@@D4:<2LE<88A030<<4H9@0HB404@<LH0HI
4:42<L@1@;8KH44<4H0F02@3D70>@L@2@<4:<DH=DN8E8;83D;H>4K4@<08JD2@H4
8<2L1HE47014J<DH=@L4;4@HA04@74B8@@98204H78E@G@<48<2LL<:D2@I8G0@4N
<949@A@4088;<8H:DL4B02<B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G88<C0I@
>0H8D06LC<J4?<04>42<3D0HL0B014CL7804OL$000@80@0N@<4I0C<6H=DKHG004
J480D4O@80M@4DKL7D:8I8C094880@8@202048DHJ020946HM89<E@C8G@44:<@HA
DB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@NL1<;@K82DL<0L50
<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4>L9H383D6<80K0E@2@346<K<A804D
<8H9HF8@@BD60=@M8BH7H7478I<14AHC4<@;<G<EHA8K<M8KDI<NL@894FH@H@8EH
<H@8DLEH64DHHDM4G4A0H@D044F<00I8>42<;4HL30B<8<;<7L8<CH70>4280<4HG
8GHE444A4C0H4H0206D=0@0H0842<1@1DB42<;88H50@8@L5H3@0H<D3840B8L@90
285884C0M0@048LLADC068:864@448D0;<IDJ45D@L9DA@1HD4=DE85870J4ID8<F
@:018G<O<04OL$000@8@A000J4800410B0?8=0N8@H9@346H9HH8F@540<8818102
4=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H08
4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8J0C0>40<8@A
H3@6DI418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<4@38<87@
K<4<DDA@C44@8@800@5DJ@>8<8I@945DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<:
D2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<
48?0M0H84494LH044894AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@=@@0A0:40
<8H1H2070>4H81L=DO4:@@D848H8@H8J0143<NL@<7L74K4E0;4H0K40@7<>8H814
9D>8I81488L@1@ELO@64F80LO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@
2074=0H@O@K4;H0<0D4080M8H498306H>DI8@0B0D<F<N4C05H9DKHB054H<DHA8K
<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@
L02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7
DBLC@C0EH?00<I0B004088LA@C440=0@0C<D0<<@0C4N03044@H1@3<6D1<5H306@
84IHB0J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8181D5L6064G4JLAL346H<4IH4
8LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I0=L0HI@O8A404@<4HK094H04H6@
4D602<L8280@O@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L
983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>870=8FH2<0<8
H1@C@<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<
D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDE46D?<DHJ01
48<DLMH:44<38D4103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0F0N8@H
1D;D9@B010@HC<@4><H<JDA014384HE8>82<KD5@8@1<@DF0>47<DHGDH<<LK<D@=
D5D1@;<9@>LC0F@1<;4<HA8;4D02L>074<@<8>@1D:HI@6@2<;8I@1@EL24<HH8<D
A0C0NDB<<<HH9DB06<4@6@J0G0DLID2L78>0M0I054H8DH9@;<:<CD1@5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88<FH1028=D04OL$000@80@000J4LH9<C85L=HL@D
@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40
=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3060=HK@00@4@<0H9DF8@8BD60=
@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH
8L98346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I
054H8DH9@K<<@6D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<68F@LD
@L2<0HO4K400B40<<LDDL4A0A4248888>H6@64O488;<?H:<<@D89<J0>47414J<F
H5@94ED;<9@9D58DHC0L088H40DN82<C0<08L946<449494:D<8@86@4DH<4@0434
6D@L906H<4B@7LL03L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000
J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024688@B8?DO
828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0A4A4I4GD?H
I@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K83
0<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8F<O42D=H4HHH6<:0KHI@948<4LMD
O898D<<<LHB4HDC0044<0L103@6<>8B82DD45DK<083H;D7H8@H8J0143<JL<<K87
<?@FH9LK8JHH8F0HD>@8L2<<HC87H3@;8@4288H1H3D4L>DK8CH5<IHI@10O8B8<4
F<ED3@74=0B82DE@BH@4G8DD9D5H;HFLJ0:H4<AHEHD48<8H6H@43H68B8K48H1HC
<40888H6HD490HH@0?L$000@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<4
81D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@
94884D102<CDID><8<8H4H4H4850=LLHD@D4B<LHADK<18DD<<LHB4HDA064F<5D3
@6<>8B82DC8G@5D0D=@E8G0EDK<?DDL4<4HM4H4KH?DJ<NHE@A4@H30;LNL9054<<
4H14242084I<90:DC@5LE4AD?<A02H58<4L<?89@?<@LILNH941<IH38D80448@L9
D20J4:09@F0J<603@;8@4288H1H3D4L>DK8CHI<1@C@60M0I<LHG8OD>42<D<5<E<
<DEH=H=4B8G<;H=0@8@L38DHH8D08HC@KH:4>D4@2<=878HHK03LIL3070=8AH;06
@=HD8M82L<<=H=0M<<HI02<4L9H<4@0D<6440L03L$000@M8I@04B40H0@1@201D2
@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@
>@J8G@>4K<503D6<9L1H8LID>H>0H@C0942HF028@H9DCD6840L@M0A0940HKHJ<L
@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<
CH70>4288<4@K4C<;8F8<L18CD60>@D4=400C@N030<0<H?DK@F0A454108H0H@01
45DB<2DH48<2L1HN<7414J<FHG094EDG0409H@860?4>88@HL306H=LHHE@HD0@A4
<H4@3@7064I@ID8HEHCL3060<0JH8<IDBLD0D40LE<60F03LJ4084L=@=@AD=4MLN
0K4C@C0HHF0E0;L6H:LJ8I0546<:L?82<;HG8?<:L:@O4H0?43<6<J05@207LI@H@
C4<L9HC4F<=44D0<L@8LA@DHHHG@<4N<DHAH;@C@2L6DGH5L=4I0L8G<G0KD58;LL
08H<L64>4I@@LLLA<C460<<M0G@EDI8CHC0<@C<G@A0=DE4@8L4FD@@I@74J<740<
OH04$000@80@0N@<49HC46<><80D@J4440<8@1@206<<0@0=0D0:0K8@030N<@HID
C<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?
DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1DB0
GD<D9H<H3<68I4JH<81DC<DL<LN<<H40=8FHK4A89@50;<MD4HI0;45@<H0@30I4;
870=L8D4<LLJHB8<44<<L9@K<O@BH=@08747@:L6<7@<L2<LL84B8LLLLJ4H80H<L
?05HHH9D10;<ID4HE0;4I@LH@8@82<J4K8@4>D74D4=@@DC@D0<H@DC<;<440H9@8
@9<08OH04$000@<@@0A004@88H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH?8C@4@4<<L6
LK4=<9HC4F<K8G@246<ELK06HHHMD:0F<209@F0F<>09L9D8@M<K07@GD3060=HKH
588HA@C@?4KD@@681L@<C@ND<H=H0<3464<460@41@C@>LF8141@N4?0<4K08<2<C
490>0@HL0FL9H9D9@>L<0H@886HH<5<74>4:4B8G@@8<<LHBH1LB408OH04$000@8
0I0@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;
L3H4L90K8<D5LC41DC@6L><I<C81HC8FD<H0<H@I@<82D2<2LHDC@68<LJ<1@0LI0
3HC<:LM@@444N<>D54@4O43<O064I<ID?DGHE4J4I@=89<L40@>H5@@86<H8@L2<J
4D8ND;470J4C0C4NHC0LH:0F<:89DF0F<N0H@>42<LL84=8L4@HJDG014>DJ80D6L
1<5L=@60<<<46@;H1@>4L4K@504034FH08OH04$000@38500004:81L<<KHF0?4:<
8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K
40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4
D00488<H>LC4F<04<84HK4=89HC4F<M4@D0<L@KD3<4H0<8@IH:H5<9@1@C85DNHH
@G094JH@DC854>8@8CD541<D<C<70OLA<54FL00103@6D44=@14C@L0<H14C<1<K4
9D;@A@;0;H=D5<<LK8HDE0B4N<:D1@C@80AL54<H9HH@M0G@88H<4HB08<886LLLJ
D943DAD<L<<AD3064:45@18O00L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<
=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@L0M@MHF4A4A<<89HC4F
<=4KHO08HH@G@6DJ4=0I@3<6H=LM888I04864H4ID4874NLNL:HHH?020<<B43070
44=@B4C4D0<HB4C4;<>8L4=L3LI4D8ND;414703<KL60C@:0FH209@>0F<N0@830E
<D<;490<HA0A@4HJ0<<IDO4=@4H1@D@:04<4LJ@E@14O00L$000@80G0?48<DHI@2
L7040@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<=<<8<HAL1@2060I4;H><I
8C@9DN<8HL0E@<@9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<@8DH6D<HMHEL
307024EDK4I0H88DLHIDK<D0;4NLIDC0G43480K0@@F054=8@8CD54LL44C0G0509
4CHB4>42<H@?4:H6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L
<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;
@H0A0A4><I@B@F4ND:LJH>81D?8H44@F<DHH8<LD@AHC<648LI8G0@DI4F<C030EH
@@F4I<L4JD@034O0A4B4HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A
44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@1DB0@0?L$000@<0@0B0B40<8@1@206
@80FHK09H0<0D4080M8H498306H>DI8@090D<H<<H<<=HKH=84H=LA418:<J8M0GD
L09DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?40@60L<3
LC0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94
K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@
HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@
@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2L
ML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<
8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8OH@8@40<8@1DBLMD6HK0F<C<0DA0A<
3@6LC<CH4868J<90HH1D3864FDN474K0I0?4243474=<HD@HA<3<68=8J0B0C48H6
HFD24A@C@K8;4L<H4E424L4>0@4F<?8<HI@G@2<AHC8M4K@I@784DI<K0F094OD;L
KH=@L@J@<0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG01DK
@1@70K@I48DHHLH7H5@NLMDFDG0>4F<?45D9<LHE@4<0<LH=8G0O4B@70L8@8E@00
><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@43<L06D6<J@44B<H@704<>DK@A@0DO@0
<$000@AHB@>40<48ADAH3440=@@0B0440<8@1@201D2@@000C4H<B<74<<J8F0<4N
<FHCD6L>0I8G8?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KD
BD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H
8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4
:8DLMD?42H;@60FL=@CLID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L
<4H;8IDD@@4H<4H=@6D4<@<C01D9HB434745L888<4H;824C854880<DL:<C8042<
7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1
<04C<M0MHC@2<I<;<9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4@LB8?<>8J0
:@;HH4148<JD=<NHK@A014;LJDN8;0>H1<=4G<HLLH:4D8:LADH0F@5@786LB<O@L
@6<2<JD<H6D<45H<82<LH486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>D
L@D@3D2HN<CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=
494C0KL6<DD1D3@FHC@1<1HC0@0?L$000@<0H000J4800410B0?8C0J80H1H3<4<>
8I8H@E4L84H1DCD7440J8@0A094NH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DH
A@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC
44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@
<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8
DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8
HL144HB4N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?
D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH803@C4EL>@IH
D<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@H
D<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L
=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E
<54K<HD9078HH?<AD50H4B@30IL0<OH04$000@80@0D0484DA0B<60=HH8F0I46<4
LID3@20=480H@00J480<44<ND20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094
N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N
@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C0
90IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H
<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D
@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H
;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>
H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D;0H07L
$000@M0B@04B40H0@1@201D2@@000E40L58=0L@B@C4@<LH1D3<6840L@@0A094NH
>4N8@H=@3D0DHDBD48684@A@C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<1
LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8
M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@K
HN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;
D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@
B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705
DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DC0@@
EL@0?L$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@4H8G<I8
64IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@
H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:
HHLO06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8
N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;
<J8GLB8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<
LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB
85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@M410O00L$000@80@0I@@49@3
46<=@80I00404H<0D1@3060<8@0=0D0B0>HG4A<J@LD9@C<6@=HML28D<9@A<3068
=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=
4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0
JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<K
DE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4
7440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LI
DK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7H
K4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<
<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI
0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D;4H07L$000@M
@J0948<DLA@C@5L<DK@@@240<481D1030403850000468@L6H<4N0B@JDKHFLB404
0<4HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D
@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@
D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86
L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!83b1d3eb