Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8<HA0?LHD@0H0@4@<4H;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@H@E0A4<4;4B8
@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06L?4:DA404H<1<9@ID3HN01L$000@
80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094
>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4L=DK45H2D78<H@0G0044
8HHAD347080L0H024B<E@J0L@1DC468=@E8G0EDK<3DDH4<4HIHGDO<DLMD;42<1D
64OHMHB4:8HH9@284840@8BHD4587464GHD@>HMH4428@H9HK0G03LJ<KHL4F<ADJ
8FH2H@H5DDHK<J@;8D0:<2L5<;<C87H3@C8@4288H1H3D4L>DK8CHI<A@C@60M0G<
N81<70306H1<703<6@I418:HI<80KDJ84H2LEL;<=0E<440H9D>@6DD8C47LA@8L0
L1H3D748DK0B@=4E<:8N<082<B<7<2088:H6H=@L000B44<4H8HN8204LE<C070?D
0<4<L@:D8<<H3<70<H48B86LL03L$000@<8@0@004D8@4082040NDJ0L@1DC468=@
E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D
3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?D:L0
@1LKD5D00BL6HHHK0I@94C06H<DA<?03444B8L@90285884C0M0B0682DL<1D50=L
LHD@D4B<>H7DDDJ464N<C0<8J@H0440<0@AH3474848<DH0D4@G89@A0@@D42<6HM
HHHF@>LO0=@B<F@ED@D<4A<M4AH4HF@6@?D706@044DA@3@789HM8F@7D:LC@C4:4
N@4D@<0HA03@6<=0B82DE@BH@4G8DD9D5H;HFL204L3<C4:04DC<C0D09H6H:0L@G
@24:<8H583@<@>D0<8@1@3070>0@0I0448<4H?0B0JD9DE0B06DL03L$000@I0B@<
4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0
@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J
8G@>4K<503D6<9L5H8H1@306L80L0G0A4E4<0FDI@JD5D9D>8>@H@4@8<ML=4N8>H
0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H>
0<89@9<ED14<D4<I@H014@<44=@2H;@60<@J@5@G0=@483<H8@H9DJ060HH2@C4M0
0H>@K@I@@@E0E@2D2<949L8DN0J0@D8<LLC@2HB44@8LB8:014H88@0L2@74=LH@B
@B4A8A434DLCDC<=<HL0HIH4L64<H@8@H3HE8K08@JL0<J4885D5@@8H4>4;80D94
D@@4@4F<ADC@M0N@145H90><2<:8901<O00L$000@801@?4J<0H1HA00H1880@0I@
<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@
004480HA@3@6480L@H0:4B<E@<04D1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<
HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0248<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090H<94C
06H<DA<?03444B8L@90285884C0M010;8D4<@<8G@A840F43460=@@0H0:42<4<N@
J0BH9D2DC8M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C820J<N@L44D<
<C0I0<LLHL@@4H<0H9HB04<CL449LC@70F41414F8@HA024L4@8JDND74E<L4D014
>HF038@LL@N0C03LN01L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@
C4L44D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@
I4B44@:@@860J424F@88I4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A8844<8H1D2
074<0L@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@
64B<@@E0M838L<9<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89DED0D7
8>DF4680D3LMDFH@42<9@F@:<2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<<<<H0@
?DHDA0@4F<@0I<:4B<E@<0FD1@J@5D=D>8N4G8@DFH38>8D8E<20IDN@50J0EL4H1
084?L50I<5L0L9DH07L$000@80L0I0:40<8@0<0D4080M8H498306H>DI8@0B0D<4
<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<449LC@70E4L48D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H
>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><7464;DKHI@9
48<4LMD7890D<<<LHI4HDA0@4F<5D3@6L642DH490A8JH5@4@D@18244<I@@@I420
68>8L0C@98=0@8C@44=H88B898E8J0N0082<>@E0D4103HG8>090H894C06H<DA<>
03444B8L@90285884C0M0>0N8@H5HHHD<50B8C8G4D@=@<8@@3@K868E4A8@<I<D@
;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D0DO@0<$000@K0A000J4800410B0?8C088
4L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<
D0H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<8@1@306@>8@0G0<44<4L;4H49830
6H>DI8@0B0D<4<<H?DKD4@K<6@?48<DH1@C<58=HE<><1LKLC<N0F@GDJ4NH30A4@
H30MLNH9054<<4H1424208480A0C0682<<<:H=894A4I<94C0FH<D94=8KDD8M894
4HG0M014<H;<74=8D8M<E44H?0M0544H?0M834<<;8C@AHA<I0ADC<MD2H0074B4>
DA@6474F@ND6<L@A42<4L6@J4>D1D2<E82@H48<2L1H@<F8J8A04@74B8@@98204H
78E@G@<48<2L2<4@@8L4=8L05@A0<8J@F014384HE8180<1<205D2@H848F06LAH9
4J8FH2H2H:HD01HO00L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@7
89HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<70=0@0A024
4<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDN
L8@K<4<4@38<87@K<4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL
2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981@5L6464G4JLAL346H<4IH48LDB4LHI
<K0:88<FH10D8F@>44<4L5DEH5<ND7D>@LDBLH<8HI@GH3@6@849H>H6@D4587<C0
<05@G<C060I0GD0470>8L0=@0L@H9@A@O0;4>H6D=L;LIH?<=8L8N8HL94BH9<H0@
@C8L@D@L890B0B@GHH<>028DH=D=4B4;8FLC0C8=0881@24MDH80@;H=HFHB<4<4L
D8<H<444:LH07L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DLH@0909<8
H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HK8;DB08HHLI@
3<L4F0@40<8@1H3474I408:HH8F0E4:<0H@@3@3D6DML;HAH?<=8L8F8=<N8@H9@3
46H:DK@:HN<;HDL4D<0889D0L:8<@D83<KD<47014J<FHF@90ED;<9@9DM0=8<H4H
HHF070MD:H;HAH386LO<<0J08@J<5HBHKD>4O8@L3@2<8<@<94?<K8?@D40<@LAHC
@48=@I8F@:D;4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4
>4;DH480>H64M<0<4LM0I43H0H98@D;4>H6<849HNH@0?L$000@80M@04J4800410
B0?8@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKHM0@H1D3
@40>0K0D0942HF028@H9DCD6840L@M0E0?46LC03L=8L8F8=<N8@H9@346H:DK@:H
J<K@2<L@B874284D@HG@=4J<NHO0A4@H30BLNH9054<<4H1424208480A0B0688<4
@K4E05L7H1@4L<4K8BH2HE4>DA<E464@D9H3078>DNL64347@ID>HGLH0DD;DB46D
B<2<0HID:H:H1HC8MDL0F0A454I0C8A4A46<6L9HNLK0JH20J0IDB04L9HC@I08@J
L6<=034L04H5038404HM030004L7@0HB0;43L6L<0<8C@1L8H0H@0144DB<I<LH98
3874<DLH98=L48EHG<>L8DJD1LC@FL>40HIDH4@<1@206<>49HC8:<LHE@FH5H7@=
0K09@FLC8K83@N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=L
E<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@0064N<?@64O
HC<:<LHE@FH=H:@A@306H80I0M@B494>H@LC@@D=0@8C8@D=HMH5LC@G010HD886H
=LG<4D3<;8ML5DK0@@F0DD>8@8C8BD>0@H4L=H48;8K8:HE0?44L3474>0086L2HI
8=4CH8@4<MDN0K<9@50B<58G0;444<HC4MDA4242<1HB8C474A4I@@@AL<@04OL$0
00@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA04040
8@H@A044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683
<70=LLHBH6D3D6@=<GD4H<@FH<42<LL@D74<DIHDH?44<3<6H0<8H1D207080J0E@
KLI<<898A@?4H<LH9D3DG4?07<@<GDND<HMH6<3468>4:4A8ND3<;4;L68>088K04
86LH4IHC8;<@04H1@G@743LL4?@8<2<LL9<I0N4009@>0F<?0C@2<H<4H481LIH>L
40<HK81@6D@43L5<ID=@L<4H48IL6H0@<LH<=0880<BH08OH04$000@I0@0900<08
0HA00H1880@0J@@<C<6L<@I8?@@40<4810102464<0A04@O<L0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<<HEDK40044
0<8@9D;@1@><I8C@9DML0H6H08HLID5H206L<0?HB8A4>4H@C06L=@KHJ@B4A<FL=
L@8O8B82H3HE<I40@6LE<KDF@JD643HH@;05D<LG8K<=86<D4=@FDC4D0<HND0DF<
C0I4B0A4=0O48H:H08ADC820FH109HF0F<HHI@38C0A4900@704LMD74F04474>0H
HG0:04L:8B06<H<I@ODGDB<J4A4L@<H704@0HI@209<1@C860;<3HN01L$000@GHD
@440<481D10304038500004:81L=HKHB054N<0D1HA040408@L02094FHH4N<HD9@
C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1
D2068G<I<;@A@C0701LI@54><6HID<@3H@4A@C<<@CL64=LK0G@E44<2LMLN@@@10
B<6D5<7@G0;4D@<H>L9L9H;@B@<8J4O8=@8@I@O<L4E@?LA@O<D4<HE4C8L0<H4DC
<O<?<HLD<;494LHJHD0442<I0F48HIH;0@<4H68GL=LIDA41L8@AHC820FH209D:0
F<J0I@70?47HC<A4I0LL7D74D49H@8@0?L$000@2@@000E40L7@;LI@@@348<LLAD
3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I
@@00488<H3<64>4:4I@54><:HC<6L488L1D2070M<044HK4=@I@3<6H=LM8BHG<6@
40649D2<I@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K42H?@5@;@B<<D5H4LF
8>D>0HHF03<@<HH9D10;<=04HG0;4G0?<KHC014@<BD=@J@G@B<A@C<C0MH:0F<B8
9@F0F<:8I@10J89@4@5<I4C@:0>0087<4@=<D4=L9L4H48GL=LIDF@E<:42<H82H@
814A<@D04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4
LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0:40<@@1@2074?L28EDLHB@74C<KH
9DEHG@C<C07H<<KHF0?4:<FLG@D@0404B<=@C800GHD@44A<MLL8LH1DK4HHH0042
40@@@103048I46H?024CD1D=49<K07@K<ED6<2<J4C8C<3@L<<8L0H@C87<=<4H1@
O@B<H<4HB0<<ADC<O<?<1<D<N<IL1@C840=H9DK44@>46<@LIHB@68>@M0D@>4G<G
<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NL<<G0FHF8L0:0I40<2LD4A<BD
60=@M86H9DMHE8A4O404@H1<3064>4AHC468FHOHI8;8EH<<N@@H4LF8DHH8<LD@A
HC<648LI8G08DNL5@L03L$000@I0B@04B40H8@1@201D2@@000E4@L5<<4M@6H94A
H1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88
@LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGD<@?H:0KH4H6LC<I45
DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85L44
=LI048O<@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1
HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<
8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF
054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D
6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@?48<2HI<DD@@@8NL2@3HG
@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L
64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:
48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEH
DD386L<@H0?@4H4<<L5DK4>0>4N<A0CDCL9D>L@864H<DH>H>H9@6H6D483@5H>0:
HILA@C46LH8:46<:D=0:HIH9D9@BDC<J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L
>LB8G064N<:H1<08OH04$000@80M@04J4800410B07480?46<4L1DCD6@=LK@@090
D<4<0H1D206080K@00648<0H103<70=8@0E0<4F<GD2H64<8I@=@8@A<386<=@@0B
0440<<H?DH@G0O4B@70=838?D>DB<H@ID3@G84L5H9DA400CHI@34B<@H1DK<0HA@
?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M
@JLD@1HK<48JDD@1@CD68>8KDGD30JH2L9DF8KDBD6L>8I0>89@74F46464?4><4H
IDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@
<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@@@A<3HE4<84D
6HD@8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H6<68A0K4L02@C4B4N<486@<@D
82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1H
EHHH9@N@4870D<20C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@1@NHI@E
0E494K4@@44O@:0>89L1HC8I85<70<4E0?8IDCH3<64L4E<38845DD@MD3HC<8LA4
;H6D08J<F8M0K@9@N8B<IL9@:@C<JD@@G4A09DC0A<K@H@2D0DO@0<$000@>0I@G0
04D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L@9D3
D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDD
DDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D
8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<
NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0
B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4<
<080DO@0<$000@80@000044DA@C@60=DDHJ0=D@L1H107440<0@0=0D0N0CH7HG8:
4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<
0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;
4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<
F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8B
H9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20
CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?85
08DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80
B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<BH>@6
4L03L$000@80@0M0J<80<4C<746@?4L<@H9HC444<4L@F0?40<B8;<M@DDLL3H4L>
DK8A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094
NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?
8N4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H
8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D
4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@
C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9L
F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@I
L=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70
589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL8834GH0
8OH04$000@80@0I@44I0B060=HH8F0I46<4LID3@20=480H000J480D4FHMDD448F
L@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D
58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;
HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=D
H@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@
D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84
F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9
DK020602H6@28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@H07L$000@M0B@@
40<881HA0345H=8@0=0D0000@I03@H8A0C48<LL1DK<C<H@50J<48@H9@K8<H1@C8
F<8@3<C88@C<6L=HM@CHH<;@9D0L@HA<C0G0IHF@AD9@487H68<DI@@@44C<DHG01
H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8486<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@9
8J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<
BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1
DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;L
I8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B
8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@
=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D2
4H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4
E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@87
8><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N000KHHH0<OH
04$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@HHG@>4<<<L1HCD68>0B478CD
=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<
82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL78
20K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@346
4?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@34
50><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49
<H07L$!e2fb7aac