Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@
4LJ83<@84@142@3D6L=02H7<C@3078KH=0=LLHD@D4=<C0DL<<LHC8MD=4>44<4LH
HE0GDLHFL58=HJ88HA@0D7D9HJ4L<=0C4=<?<LHC0BH;0OL@LA8I@4@440848=0M4
E8A8H<9LE8LD;HH07L$000@80@0M@4428@H9H3020:880A0G0844<0H1D3@48806@
:0C0DH?8=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@38206
0I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<6@<<I8
CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8
D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@
MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<306DF4=D=<FD?@I05DJ0<@6HD0I@183
06H><A4;408<8MH1@205D<@F8AHDDM42LC4701D:<44@LE83<>8L@8@>D<<<<=8L8
0@;DKDCLB<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD<D3@EH<D<4D0FL68<HI8N
HG41D<<48A87@A8F4947<4@>4<<LH=D=078E89DH@O4J80<1@3870=8K@F0A4:4I4
2@6@=LMH707D:45@5H34?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D18L
8DDJ43<4LFDH@F4<81LBD7@>0I8L8L4M0D@NH@HID3<G46HIDADC0?D70:4<44808
K<@8C4DL04OL$000@=HH@A0<40<0L1@201D2@@000E4@LGHG@DHD<5<=4L@D@>4><
BHBHK09<2H=<28HH9DCD60=@80D@04A49444903D78=L=L242<KLD8I43<68<DI0L
89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH
1DCDG4J8CH>0:8286L><M0I0E4C<KHE0BH@4288H1H3DDLND?D9@6864;DKH:H843
83D6<NL9@1D3@70I<CHI@>H24?@K<6<L@9D3<G0N08DB42<3<8DK888L0AD;<A44L
8LIH>H<8H@@0A4E4<04D1@C<G80DBL3@3D64>4?8ALG@K0:@>4;<L<>44<FHND;H=
0?<@@8@8<A@:L4<1@<HB82004240@@@A0449LC@70B4648<4@486<8L20H8J0E46<
2L4LB0J06L0@1HC<648@9D:06@@@9@J0644@0HNL>4@H=@00IH=4500HA@C<A0@HE
0?47<C0448<;@OH708<><14C0:0J<@D2@C<M0@H>L309HH8F@5D5D:8M<2H:<2<EL
;DH07L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=4
0<481DA0306D64=DKHI@948<4LID3<FLADJ<640<0@I@@HH4D0O44@0HADC@<@A44
H=LI0B@<4:<HD=D;DIDGD90I@A<28ED1LEDMD?42<1D64?HM@B4:8HH9@284840@8
@020248@981@B4<@<LM8>@A4I@94C06H<D=<F<EHJ8FH2H@H5DDHJ02@78<4M0J@K
DFLD@9LH4H4906L80K@I0144H0HD814F80HHH;02DH47070=HFH;D20H@H@B@F0;8
0HM8BH6HG4?0<<88;<>L8<CH70>4;86HJ4FD10B<64A8L0D41<@L<4;44H8@B83@9
4884D102<3D:0L@G@24:<8H584H:0C@5H<8EHA<387080K0I0143HLHE8B82<KD7@
8@1<DDF0>47LDH7D90687<L03L$000@J8J094N<HH1DA06@78<H@0@004480HAHC@
=DHD@0K41HA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DF
LJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70
B4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@<@<8G8G@C4A<64HH1D3<7080L@5@M<=08H;@:L6@D<:4301@;<OL2D0D2<=8
@HF818@<<43DCLB<60=DI<B0J@G8HDJ@8@J<?L9L28FLFD0<DLM@2<6L>@DHG@E44
<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@
;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@B
DI82L48N@A@84=<7@7DK4A0K49HAHC8D0A0;@60D4@D;@8DN0J0@DH<D09@748@B8
3@94884D102<3D:0L@G@24:<8H584H:0C@1H<81HL@=HL000>4@<4HJHK@@0?L$00
0@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0E0@88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H
=L1LIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K
830L<>DAH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDK@@85LMDBH5L;0
<H@05@K0<8L0H0@40<H@AD3@7024K@1@;D5DHD@014>HC8@H8<7<:0H8I0D4L<D@9
HK<><I414@<GH5<5<8H1HC0=DNL<<58;05D><>D9<B<;@G@=HD4ED@H449LC@70A4
>42<;DDD40H0=@:<I8C@G4842@1H4H;L0L70=8L0=@4<HH1@C4L0H4=@6<@43<4HG
<@4F<KD?HC0C03<N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@000
40<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D
@9HK<><C4B42<J<LHIDK@L8BH>H:L2HC<C4DL2L0<0L1HC8=DH0C0:4B<5@<44D1@
C<78<D80I0HD;<34K80HB4842<280HM@=4N<@D1H3@78>8A8F054J<6H?4:DI4L40
D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<54L@@0G4
2@<8H00@7D54I@@@DH2@>0084<:8A0840<8@1HC4D04L04C4J0B@001D5L64N4280
@O@0<$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A0
4@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8BHN<J8D8<<LH:4HDF0>40<<
L3<64=0L@4@9<6@?48<DH1@C<58=HM<?88LM4A0A4><M<?H=4?<KH8@8<A@CL?<D@
B@64B<@@10A0D0<DD0I89DA@7LE4?D?<A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A
<M46HFD2HM0J@HDI8B@DH1L@L8HD0@@B48<HL94CDFHLL682<<<<H0@CDJ4B024><
CDKDD094BHF0;88HM8BH18G4?0OD88;<BDLD38;DBD=00H1@H<J4@48<8L9H246H<
DK8E8L@G@H0H@L@;H7L<HH4BDC@E@G@<41<2L;4JDH074;4I4B0@42<7@I0E84HK0
B46D;080A4C@=DH0G0A4104D04OL$000@M0I@04B48H8L1@2060806@:00008D@3H
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81DB4<@D<GHH@A8903
078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<D
J8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7064;DKHI@948<4LMDNH5LB@<
HCH;@1@346@M<0L0LA@C8<@0DE<<DEH=H=4B8A<JLE<3D:0HD9D;8=0E8004HG8NH
D4=<FH3474L4643DAD3<68K<A004@<4HI0C49L4H6@1@K0J<LH1<3D70>@L@2@<4:
<DHED:8C4:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D
:L0@1L;D704@I80@804@I4B44@:@@860J4L4L@1D;DA@8L244@<H><A4L4I0A424?
8=0I<DD189D4000JH48B864L03L$000@K@@090D<<<0H103040<8K0A084F<ID7H3
@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@D@D46<NL
E@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD38;H<0<8>8EL3L6<
=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK01498307
4>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@?49<DD:0L<8H1D2074<@J00@7<14L0@@
DH0@=0084<28@0K4@HADC<C0A8D04@@4C<J0B@@01@5L68@41L14H@=@L<0H9DE09
020N01L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4N<@D1H3@
78>8A8F054J<6H?4:DB4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J
8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8
J094G<N4J8M0C0?4?864<HI@B004H8@H1@C8<@0D5<<4K0J@54;<1HN498=4N8@H9
@346H:DK@JHO06H@DD00@=888:D086@@41L145HF<C<L04L84C@4HD44@84C@H0@<
@80@A8L0D41<@L6@C@@@=4:<FHA0BLB44490B880J4>4@<<HL4@42<L<9D0@94I4H
0<40<0@AHC83044@LFH9@1<90G@9@04OL$000@80@0J@0<B460>@H8@0B00888H@1
D3864=0L02004D8@488=HJ@L@1DC468=@C@@@=4:<6HKDJ8FH2H@H5DDHK<J@C8D4
:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A
4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<HH1DC4=DH0I084B<5@<4FDA@J@5D2D>8
>@H@4@H<2L8L:@>4;<CD?<30KL?8=LF@7D8HD844HHG<7D:8I8C094880@8@J0884
8HH9@A@;4E44D:41DK0J<LH1<3D70>@L@2@<4:<DH=DN8E848H<9<9H9@MHND<<@H
9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H:8A084H<LH:8F014?8:8B
014:D54L8102<70B0H8IDFH>8J@0@7D14H@@@E80@=H889H@8@0?L$000@80@000J
4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@
B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3068=0J000B4@
<4HDH@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH
8L906@H@?0FH8L98346<94A0@01008888@1@3048I4HHJ@A87D:<M0@@D4:<NL?0>
4F42H50>@L0J0B4:<@@9DC4FHI45<A02@38;H<@<8F8EL5L6<=@H8C@8DI84@IDBL
F4DDAH5@9HK4B0BH88A@C8N090040H1D3<40<HK@H@9024K8I85HI0>0D85<K@B47
414J<DH=@=DJH:DK8JHH8F0HD2@8HB<6@8@1@1@1L6DLDI0K49H1DC4<08L8D8<CH
70>428D<4H4@E03@3@K0A80H103874H4@@ED=H88B<ED04OL$000@80D@04040<8@
0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@E0A4=4N<<
H9H3878=4KHG0=DC@AHC4DL2L0<0HAD3@40=8L0I094:H=0N8@H9@346H:DK@JHID
K@=<H@4@ODM4H0K8CH6DJ420L<H<3H54<DI@4@44084810102484D@K02094>HDH1
HBLI0C@@@=4:<FH6HM<58=D=<<4K0<8189DD42<@H9HCDG440<@403<40=@@8A8@4
=8@8E@@464:HHD3<4L8LIH>H=@H@H@2@F0;8DHM8BH2HG4?04<88;<<L8<CH70>42
8@<4HG8OH84I<106LH4J4106<H4JH1070<@483024N01L$000@I8@0B0D<4<0H103
04038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DALC
<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@E0A4=4N<<H=H>49<G<5<A<ID
I@J<A<04@<HH1D2074<8L@0@1DE<0DB4682<KDJ8AHI@94C06H<D=<F<EHJ8FH2H@
H5DDH60>@1DA@F458KH7074>8FHB<@<4HDH@0JD68:D2LB@K0584HM0F06D?@8HA0
04D<4H5038084HM030<84H7@HHH0>4@<<HH42LL<4H0HODH4I03074<4607DL03L$
000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<481
0102484D@H@N0088<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL;@A@C8C06H=LLHD@D4B
<FH7@6H9HHLI@J<A<048<8HI@9@>8B84DC8G@44:<@H9D2DFL>DGDO<>@H@H@?4O8
J0K8CH6LJ420L<HL3H54<DI@4@44E878B0A4647@>DG88@LH4@9@C<F8FD;4:L=4;
<1<H<2H:<=058B8F@44<8<@A@:DN40HH8<4F<KD@8=D4HDH@8JD68:LFL6@I4HD3<
28K8?83<N8H@A42<C@M0O80L5D4<L@H@F464;034L04HM030404H1@0H=@00AH387
01<AHC8A00HE0?4NL>8K@:<2<BL7DIHH0;@084HJ@>@402D0HD<4L9@H07L$000@K
07014J<DH1@1054408@A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<
D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH3@1HC<MDL0@0A454<04D1@C<G8DD8<AHAHC0<@L07D9DKHB054H<DHA8K<38
KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H388<CH70>4<82<<<:H=89
4503<404H1@0H=@00AH3870O<=0I@8@6<80IDG<BLL<CHC8G0M@>40HLH2860D4DH
0<5470J4ADMH6084BD?4=@L@0@8<LHE414FHI@><<<4HDH4050689L9@>0<0;HH07
L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J
<LDIDC@6@>@J8G@>4K<503D6<80H000@4H<<H7<6D>8<818;014H<DH9H3420>8>@
H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C0948
80@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LJL0064<4
60<00<>0J@H004F8L0E<A4<HH0DHHLG87D6D>4K4L<1@I@4D<0889D0L:8<@D83<K
D<47014J<FHF@90ED;<9@9DM0=82H8HLH@414@HI@6<2<>@C02L7H0<I@H014@H0H
@@@4DD84I4006L>0D83820N01L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98
3074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@>0K@D004D8@HA@C8<@0
45<<4K0J@541<688HH01414F<NLF@O4880L1H3D748DK0B@=4C<E@D@J0N0A8:<>L
ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@@M@=@H@0@7<K4KD@
@DHM@<@?0@414A@I0MH4HM0I4IH4H:@<DAL4D>@H07L$000@GHC0<42<LHI@3@20=
480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?
4?870=HJ0M@B<:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<
L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1DB4<@;L=8OLCH54>@H8J
0E4A<D@5478>0M0I054H8DH9@K<<@4D0D@L2LC0C0K@K80814F8I<842<M@<@8L2<
E8F8A<14A@I05H0HA@C8<04LGLC4J0B@KL9D60B47LL03L$000@2@@000C4H<B06L
=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK
<HHM4C004080HA03060<0J000@4@<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8
G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@04448
8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A02@38
;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8?L?04D@
02<2HO4KDF0;43L6<<@<8@@20A@<@0L2<28F8@LA0I4<8H8<0N80HL0E0;410J08@
DDMDDHHLC87D6D>4K4L<1@I84D<088ID<0:8=0D83<KD<47014J<FHF@90ED;<9@9
DJ0J89@1DC830E<@8D8<H<HH8D4;4H07L$000@I0B@<4L<4@9@C<6840D@@020440
88@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@ELAH<D><4DADC@68><DDJL;H
;8L<MH;DM4C@=0K<0<LLMDA4M4D0?4>864?<6<4D;8ID54><6HGD<@@0H004888H9
H48O0CH64=LK0G@E44<2LLL9D1DL49<38F8O05H=HKH2H=H;LL0@010;870H0H@;0
0DIL2L6<<4HHJ0?4;<MD7D60;@L@I0<4D<@H1DC8<@FLG@N0>@M<1<1D6<I0K@N83
0ALA<14>0=H@83068<HKH=@0HADC@64?4M8K0@@F0O4<@D8C<3L4<8HG@A4<HH@E0
94>@@L@@A4LL48206@24G4G4B4@DADADC8M44H2<7@ED1H64I<I0O@802<B4NLH<>
L64=@K@@@F04D>8@8C@4D<H?H@@04<HJ@@@E82D04OL$000@@8@020B48<0@A00H1
880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@
6H>0KHI@04B48H0L1DB07D6880I@M@I894FHC8:<LH=@?8K47@GD306DK<H4K41H1
HC0GL<@H04@=<A@?4H<LH9DKDF8B<0H4@DH=408O<B8@H5@GHA<C<6L<@3<0<0LL@
BHA<642<J@E@:L:<ED<L2<KD?868FL=HILI@;0AL0H9H50;<1L4HE0;4MLLHOH5H6
86<B45@4L6<2HI8842<H8JHB0842<J@E@B4><?LI4H@O4;LE@3408A<B4><485@C0
=888K0H8L00HG<>8385HL8<8D@?@GH8D<8K@@@F06D>4L@1LO00L$000@N0?@642<
<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J0E@6D3040<@FHK4KH9@F8JLC@68<LJ<5@LHAD=LKDMH0L386<N<@8B4
F<>H>0GH@4C4K4I@N@@494<H6<LH1DC<6L>D9<9<38B0C0DHN4H0BL6@<@N4;DK@G
@44K<307040@8@020048<4@K42HA@1@G4KD=8L87@50@HD034I<K4E034I<?L0D=H
5@;DB<L48L6@5H1LFLI@C@?DD4=<1D346<<4F0A01<3060=@J0@@H4J8O0LHJ060@
4I@7D7@;4D<C<L4@H9D50C<804HG814<@48;<C8=01<1DA<J0:@A<<8J@9H5D@8><
;0@82<L8:H0DO@0<$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0I0@40<
8HAH3840A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHM01<2
070?L28EDLHB@74C<;H68=L4<0<4LK4<LI@3<6H=LM8BHG<6@40<0B89D2<H0BL6@
<@N4;DK@G@44K<307040@8@02044<<@H90F85L=47DC08D=<HHI@ALI04H8@M41H2
D6<2H54C<60C0444LD@ID802<KDA@307L<8?03<<8JHI0?46H6H>43H2@=<HH8@74
=0@H2<=0H09@9DA@9L@424I<I4B0=4488DF<?@38HDG0842<A@A02D4@5@68><CLI
DK@@H30N054BH1D84K@1@>@A814<DB8@<;4K008OH04$000@38500004:81L?0GHC
0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0B0:4N<=@<8I@0004B<M@6DDLI@K46@B<C49H7464<4AD?4H<LH9DKDN8B
H2H:L7D84?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<B8:HB4L4088H1@
306D<H48;<3<D4744@I@608<LH3HB8242<J41@6@<<0HC8NDGLC4=@L@@@F0?4<8L
@8@6L5L70N0O8JHA8;48HI<5DD8HD=@@0K@>86<<LHL1D?H1D206D<@K0@@68:LHD
8@6L0D1@2L74>8K@D0:4D<4H=0C0G4LH<@I0@@H49@6<BD;<<<48386864OH@DC@A
4<0@83H>LI41@N@8L@LJHDD3L<8G@1LO00L$000@80@000L4LH1DC468;LL0@0100
8888@1@3@48806@:0?09<3LN0?@642<<H1@CD6L>880NHH0>0B44<8LAD306H>8B8
KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00064L<0H10C4=D>HI
44@?<ID54><6HID=@@0A0?47<C@FLE8640<0HI078B8@4B<E@64LH1DC<6L>DI<9@
K8689L6H9D=0;LJ8B0HD>L4D9D>L2<KD>@64;@I0E0A4=@=8;@<L=0C00HLL6HD<G
4C4B49@3<<<L4H@G03L=8BHB814@<BDJ45D1<74=<=H@4C@G050E46D6L7<DH5L;0
;00<@H1<3@74<8I@@0842<0H48HL>L@LA834<H@H20J4I@;0CL><88A@C8645LB@A
42H2HN<L@B0;44@=HK@0@0LEHI0E4603DAD=01DJ<>8H0G@3L9DH<F@C4M0DH0DO@
0<$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@010
08888@1@3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4
DF<@4N<<H=H;4J<840<0@ID684D0<H@I@5HC8<@EL74<DIHDHC4ID4<D024D<<HO8
K4E@K<?8F0@4B<E@64LH1DC<6L>DL@L8=D1DDL14=8@8C<14<8E814=8D8C<00<H7
DJL@L1@C@64849DA@9H44<L08C8L0<H08C4F4IDI@883LI4@@;<108@9HA@C<D4<H
24C4<0<L1DC444=89@B@J@C8C<ID4H10;40<@HA<3@60<8L@F0A4=H=4B@MHJ060H
<I@K0@L4H1@G@280<4H3@7@1<O00L$000@80@0J@H<CD6@>8I8?@948<0H8@38206
0806@:0I0;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0D0640<@@I@6H<8L8D8C0:
<LH=@C86L5H<HK82<?DHHG@<4N<DHAH;@G@J<44=01D305H>0L@E0@4<<4H4H?HJ8
J850KDD4<40HC8F4AL1DB0C0C0E4346L8L9@A@><H4H8B@40H4F<KDHDE84H3@G@8
82<B@?04DHL1@3<64=HH8H0D<K0LHJ0F0;@ID5D6LF<3<2<F4;0ILLHJHA<04F<GL
7H>8H0?@<D0<4L@@9D2D4<4HG0N4?@M@88L<4H3@H@042<6HL80@O@0<$000@80@0
00>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0209
4FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81H3840=0K00044F<ADC8G050LHB@74C<LHAD=L0@1DC8<@CL64=LK0G@E44<2LM
L>@B0FLHHIDF<MDC4A4=0I49DAH>45L60<8A4C@24F8C<7<3HIDC8ND2D0<4L30;4
H<4DHHBL30E<B8ADD4<8KDC8C8K4AD>4GH;0HLLH8HI0K470C@L4H49L6L44=@@HC
0L0HH6<6D<0C8>@643H4@94948H9DA0;82<N01L$000@800@0444<8@H10201D2@@
000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@
L0G@C40<48AD1H3840=8H000440<0@AD3@40<0B8GDLHB@74C<LHADEL@@306@>0B
8ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH1DK4HHH00D84A<H@A@8D=8H8
<4B43<6@44=@24C8L0<H24C4O<?<5<<<D8D@2HH4K4E0C840<@1D305H>0I@C0O42
4K4J850KDD4<8@HC044889@I@J@A@3LD4=@8H7090I84D5H=H1@1L<<788<H<986<
>L7H90B4;H9D2@5<0<OH04$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@
8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0K40DF<ADC4G050LHB
@74C<<H6880L0=@:@9HF8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1D
K4HHH004240@@@A03848I46H?014@LH4>0B40<0HAD3<6H<@48;<38DD7<:@I@;03
0J@M@C8A4=0HHCHC4304<8<ID1@6@J4ID20H<8D1@306L<8J08@LL=D?@><=0;0EL
<HE@<L2<LL>4J8?864=H88K0?86H<4F07H70209<IDCD8@4<4HF86D3<;DO0<<G03
@70F4=0>4E8@42<0H;01D<DK01@F<4D04OL$000@N8?@642<<H1@CD6L>880NHH@0
0J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D8@HIDF<E4
640<H@9@F8JLC@68<LJ<9@0HI0ALC07H<<KHF0?4:<FL7@DD0404B<=@C820GHD@4
4A<MLL8LH1DK4HHH004240@@@A03848I46H?094@LG4@0B4D<@H1@C8<@><A@BDN4
IDD4<4GDC<K<@D0H9@C@HLE4ND1<C8306L=@88K00@6L<46044G8DD44<LB43440=
HH@H@8D945D@80<4@8HDH<0<414305HI<9@1@3868>848;<34DD7<6@9@@0><5L=L
:H>@2<I0H@N@0D1D3H>424H<@H1D3<6L<440:H=@><=0;05LLLBHCH1<:4A4>DL8@
D68B4L0@@@<3<>8J0A0A48<:<H07L$000@80L@O4<84HI@3078=LL@@0M@@4L4480
LAD3064=HK000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0
04D88H1H206880I@=@0<4HK4=<9HC4F<=4KHG0C07D6L<8B8ADHHG@<4N<DH=H749
8A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?014C<<8484HED9D
F@@DA88D<H@0G0042<2L4DFD101H2074H4I0285H<8I0E0A4=H;4;@=<90;0I80HI
@N0KL9D;0O0=L4H@@5D0H2<1HA<H4@0:40<4L1@G@A8=L1H1D2<H@A@=D=8@0H@K0
BLC8600@AD>458C0C0L0HH9D70?03LK<3@584HB034EH8DLL@HC<D0<@?DC@BD04O
L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0F0B40<0@I@6H=<<@4HK4=<9HC4F<=44H0<L@@LC8<@CL64=L
K0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?
@DD1H@<L4088L1H3470=8K@4@G<LD@DDL7<4@I@>00<<HI@00B<J@78=40H3@40=0
<8O8@8@D34<8G0@0>4F<E0<8<@90C820D4G4;0;L6H94K@I@D46<DD1@3D78=4K@M
H;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKH;468I4BHBD0D@L983HG010;D
E@@@<4:<FL=4>8:L8@I@1L609<8H9@C@68DHA@EDGLF8BH<8M01D4HC46D2D5@4<>
DK@A@74:8HH5D9@CHHDH@>04DA@;D38?HLDKD00A4<4EH54?4K8F@5DF@L@L@7DA<
BHC07@E8G0948<:LG438JD1<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I45DL
LOH5DN<;078:H=DDH80A@C<FLC8I4;<J88D=4N@B@HD646@NDBLJ03024J43L8@H8
J014?<3@64=8HHJ85LAL60O0240<DHCH<8M8:4;8J08@A8M0I83<74<@<4201DJ@1
87L0<2<GDF4KDH<:@=404OL$000@M0D@14H<0H8@382060806@:000084@3LA@D@>
4M<5H74>8L@4@O<N@4D:H8@H8J014;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0
E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<6
0><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@
MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;
@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@
E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@F0:4N<2
L1@3@40=8G0=@FLH4CHKD5@80;@L@G0K4N@2@B4C48H68=HJ0A0E4AD<8G0=@18A@
386@6<F<M4?4<DI@4@<H60=0K@J@G48H@@:<<<H8L408<L>DDLA@1@3@6DJ<M48HI
D?09@8H1HC@;8HH@H9DM8H4>8<44<DL@HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<
0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4G@6D1<H8I8I4;4:46L<8@0=0B4@<<HL
4JHH80HIHLHI05@OHE<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30
N<0HMH>@D<<<<HE08@4HA4O450OD4LA<C8<@GL4H>DK0BHD04H<D<L8H>LA<7424J
44@K<;D?44<@LI@B468=HKD5<4L6H<H5@LHD<2D4@<4<8G8IDH@>H2<=8I@GD1LIH
E0B4M0<<D@AHC<F4M@0LC<I428EL445088246DK<304L>DK8JH78L03L$000@>@K0
00040<@@I@3L6H>0@0G0K49H1@C8ED6D:00008<@1H:0@@70E4J<0H8@K85<H@G@;
LADC85484H<<H=<64=HK@8@E<C46@>0K0@@EDHHI@=<H@=@>0A8I@I0242<7D60C8
54880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8
@5L@86<18H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8
148<?0644<A00DD0E<K@B0442<@HE8241@3474JL=874G464><7LI@H0A4;06D@8;
890K<7D6H>8J0@@44MD0H6HE8<D2D2LHD68GD=<>0I@8@FD;49DC0A<K0@@G4I09D
N@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HO
D2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5DMD509<N@C8
J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O
<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<
2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M
0D@?4L<BHHDK01<O00L$000@80@0K00<D8@4H8>HO4:04DI42020=480I0H@NDC08
84LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470
:DLHB@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID
;@;82HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@
I8L81DL@L@1DC4F8@@3424M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<D
H=@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4
E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<J@:
05HL03L$000@L0I@04B40H8@1@3060806@:00008D@3HE@B@B48<<LI8C060=@I8D
H6<K4HL90A@4L>H3<<@8@8HBD74<DI0KH38B<4DFL0844FL:45H>8B8ADC@G@44:<
<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484H@454>@H82H3<4<>
8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<
9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<D@5@6@4@6@LD9D3D74<<3<242@C<N09
8HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8
14;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@B
L><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D
6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M
<L8143@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0
@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@
<BL<<0DO@0<$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40<881HA030<
D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868L@1D3@78=4KH
G0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28
C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD6
4789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<
JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85
@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@
KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<
4A<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@M@C<:8>H;0482LLL
1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F
030AD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<<@50L03L$000@H8G
014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8K@0H6HDHA@3<789LL0J094N<
FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0
H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4
J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E
@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86
<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H1434
6LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<2034180
<589014L8B@=@AD944H503@?408FDN02DN01L$000@80@0M@=4280HIL2@78<DL0@
0B00<488HC42H60=8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<
;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=
HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@98
4@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G
@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8
A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M
0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8
C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6
<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8
=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?
8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0:@<06<L03L$000@8
0@000444L9@3<70>@J8F@54K<081030403850G@<<C8B@<48<LL1DK<F@>0040<8H
9@D8ID3@6@>DK@J0GD9DA@685<<8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;
@ADB0M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4
O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F
@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI
8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD
>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0F
HF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8
H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B
4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4
FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F
48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@H07L$000@806
@:00008<@1H>8LHD0E4L<@HIHBL68=HH8A004B40H8@9@K8<LAHC@64><M0B@@46<
6L9D<0J85H<4HHA@D4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<7
8>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@
6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!36d23939