Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<<HF4H<A4D4L<ADNH<H9H38G8@H0H78<HEHK4CH2H6
L>8<8A@K8=<?HE<L84H=DH@;0J0L<2@7DAHBHG4FH<LAH=4A4ND?LE0I09@284840
@8BHEHE870O@D@;80814O00L$000@80@0O@804@1@CD6040D@@020>4@<8H1@3870
8@@0=0D0J0;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8
@382060I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<
6@<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L
<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH
2HB43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<306DF4=D=<FD?@I05DJ0<@6HD
0I@18306H><A4;408<8MH1@205D<@F8AHDDM42LC4701D:<44@LE83<>8L@8@>D<<
<<=8L80@;DKDCLB<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD<D3@EH<D<4D0FL6
8<HI8NHG41D<<48A87@A8F4947<4@>4<<LH=D=078E89DH@O4J80<1@3870=8K@F0
A4:4I42@6@=LMH707D:45@5H34?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484
L5D18L8DDJ43<4LFDH@F4<81LBD7@>0I8L8L4M0D@NH@HID3<G46HIDADC0?D70:4
<44808K<@8C0DL04OL$000@=@K@A024H<0H1H304038500004:81L?D?49D8L:LJ8
I094L<LH5@5DF4BL5@JH4@A@C<78<4K0@0900<28B<88B078>@KHKH484HGH8DB<6
L<@I8B0HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8
NDJLDHA@3<78><DD7DL4D@4@=HLHJ0B4:<6LGD:45D0<4DA@3@789HM<O<C0<@<8G
8G@ED@86@78<HMHC43870>0BH7D346D>848O0FH<LI0C<6H>0L4A<B8I0JD:4D@5D
0@KHG0BD?0>8L@=@4L8H1@C0C018:HH8F0E4;<>0I4J4242<DLNLI0A<9D2DFL6D3
H6L<8;<ML@DFH8L906@H@?06DH8<04H1424208480A030N8H@A42<346<8@4868><
0@441@CD78><>40814?D8<L0F0348<B8F80H648<I00@3D8<<8>03L<LI00HL0E07
4EDH4G0A4=0A0C8FL@<3468H@LDAL6<6@BL@0146D;D90F4A4=H?0@LL44@9@K<J8
48FD=H646DF4K80DO@0<$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H
50<4L@J0>4:8DL1DA06@40<8J@H@F@?46<4L1DCD6@=LK@6H9HHL1@20603<0H@<L
HB<306@>8B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@7HF@FHLL9D6@H@O0F48L
98346<94A0@01008888@2054648@B8CDE4J<4D684L<4K8B@EDIDG898K<;830FHC
088:<M0@@D4:<>LKLB87H0D0L4<KD00>44<4LC030A04HI03830<<:D0@L<L0G0K4
>H84202<:<H8=834E0;<K8L@L8AD14=DKD1D?4L8H@=4K48@JL489@HH50@8@L5H3
@@H<DC42094>84@14BD409@>@80B4N<8H9@34E4C080>4G8A0G45H=8L000<44<4L
?0C0E<989H>@N<205DB@H8HHODC0NHL0I0M@@0?L$000@LHD@D4B<LHAD3<20=4>@
I@00040<8@1@3@74K<A804F<3D201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG
86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408
481010248<CH70>4484<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4
H6850<4L@J0>4:8DLMDG4I0H@>@?4A<6<HH1D3<7080L@5@M<=08H;@:L6@D<:430
1@;<OL2D0D2<=8@HF818@<<43DCLB<60=DI<B0J@G8HDJ@8@J<?L9L28FLFD0<DLM
@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>4
0H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542
DC4E0E4I08@9@BDI82L48N@A@84=<7@7DK4A0K49HAHC8D0A0;@60D4@D;@8DN0J0
@DH<D09@748@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H<81HL@=HL000>4@
<4HIHK@@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:40D@L90F8:4;L<88D4@1@
CDF0>D;DALC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@G
D48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<
G40D;LK85D;LF0I@00;4F0HDH0@40<0LA03<74>048G034G8;8A8042<M@6@1D@L>
HD0@@B48<HL94CDFHLLB82<0H?D:L:HA@3@60K<MHHL:@F0;8LHM8BH4HG4?0KD88
;<1D8<CH70>428L<4HG89884@0K4DHB@74><@<503@9@GH1H>0J@H0K48HA@3468H
4@<K4<H086L9@>H0<<LG<ODN0606LL03L$000@80@0N@D4I43<68<DK0:@>4B<@HI
H3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC
0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH5@6H6<9L5L0H1H3@6@K<@0
64D<4H;4H898306H>DI8@0B0A<FL68F@1D48@<4H4@1@K0J<LH1<3D70>@L@2@<4:
<DH=DN8E8B8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<
M<180H:8I004><54H@@014?8:8C0149D54L00@8HD@20@<0HA03@68849L0868D45
40438;H<8<84D10O00L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8L
HI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414
J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5DLLDD8
DHLI@D<A8<4L<0HIH6H<8J0I094BH=0N8@H9@346H:DK@JHNDAHJ8242<LLJHODJ8
NHG@A4@H307LNL9054<<4H14242084I<80BDC<30?L:8O<NH20148<4L=@K@AH=4M
LN0K46H=4;<1<H<2HJ<=D=85DJ0E4A<BD549D3L1HAD80144<@LAHB<78=DIL<D4H
HHI@1078D<444<LH78G<84B<5@<4FDA@J@5D2D>8N4O8@DFH58I<6DG858J41@30@
HD<0<@LAHC@48=@I8F@:DI4?4@4A4I4GD?H84BHC@E@G@<41<2L;4JDH074;4I4B0
@42<7@I0E84HK0B46D;080A4C@=DH0G0A40H4D04OL$000@J8J0C40<48ADAH3040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3
<48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<
M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>0<8G8G@C
4;<50D@KDOH@DJ8I@B<A<44@<<HODL0@0:4B<E@<0FDI@JD5D9D>8N4?8FD0<E8G0
@DE018<0D8=<3LG8<HC<B42<3HJ<J4G044F<AD3060=0@8C@O4<@88H<@07D=DGHJ
0@48<8L9H246H<DK858BD?4HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HH
ADC@F@G0EHJ@>L8DN0J0@D8<D89@008@B83@94884D102<3D9HKHJ0HD?02@84<86
HBL30AHC@30D4@LFH;@E8J00@08<05D38340<OH04$000@KHG004B48HHL1@20608
0H@F024@<<HC<?D70806@:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC4
68=@E8G0948<<LMH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102
464>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8J@
N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG
0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L5D44@D386L=8@0I044
@<4HK094004L6@4D802<30B400I@6H=@K@H@:@0@4D14K@@@DH0@<@?0B414?@904
0<H3<6L=0888@@8@0?L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CD78><5<3H
2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6<64G4JLAL346H<4IH48LDB4LHI<K
0:88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<
>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<64<<@H1@206H<@J04@5<;014H<DH9HK4>
8A0:L98B<6L<@I8F0E4L8FHHHLH88:8086DD45804C8H0@L0@BLK49DN0B<409HB<
:0B8409HL08484088DN0J0@D8<389HH8F@54;<H@I<I0204@94D0M0G084F<N0H0A
4N44H@8D@<@L0F004088L9DA@B08<;<DH0D4@:HDH@0?L$000@2@@000E40L48<4M
0@@04440D@@A03<6@<8J0H044088@8<K8E0I43<68<DK07014J<DH=@G8DD=D5D1@
;<9@FLE46D8<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D
@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@HA@3<6DK<@0B4@<4H;4H8
=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B
<@@10A0D0@D8@A@C430F<:89<D838F0DLID2L78>0M0I054H8DH9@K<L@:D8D@HBL
C@C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@D@20@<@HI
DDD<02<N@D@402<E8:8H@244H>040@DC<=DLDE014?828A014:D14K@@@C80@04OL
$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1
@346@=0@0I0842<:<H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNL
C@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1@B4<@<<=8HDCH54>
@H8J0E4?<G@G0;01<2@78>0M0I054H8DH9@K<L@2D8@181D5L6864K4JLBL346H<4
IH48<DB8LHI<K0:88L2HDL=@909<448H9D?0D@00@<@H1D206<=H<8D@10=D<D2L<
@70J42DMHI0C@@@=4:<FH6HM<58=D=<<4K0<818D<9438480H@H@LC8>8L@=@DL@H
9@F0D<D8449LC@70A4:42<28:@1H1H=@8D0<0@ADC@<0H8:H6L44I4JH@0?L$000@
LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK
<><A4:42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0H1@387480J@H0B4B<E@J0L@1D
C468=@E8G0EDK<ODD04<4HM49L0LJHNHE@A4@H303LNH9054<<4H1424208480A01
048HD@H90F86<>DG08@LH4@9@C<F8FD;4:L=4;<1<H<2H:<=018CD60>@M8@8B4@4
=@@0F014580HE814F80HHH;02D=LC@3@74K<F4242<:<H0=8C4E8;<;8L@L8AD10=
DCD1D?4L8H@941@C8M0O80L5D4<K@0@8L4<I@0@;<4<L0B0A46L48L03L$000@M8B
@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><A4:42<J<LHID
K@L8BH>H:L2HC<C4DL2L0<0HAD3<40>8H@I01438:H1<48<D4HG8DD3DC4B<60=DI
8JH<H;DDD=D5D1@;<9@<4M03830<<:DG@>4>8L@=@4L0L9D9@04E<<D38C@K0584H
M0F06D?@8HA004D<4H5038084HM030<84H7@HHH0>4@<<HH42LL<4H0HODH4I0307
4J49D1LO00L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>
8A8F054J<0H8@202048@890A4L40D@H90;@7<6<=@H8C@8DI84@IDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4306
D64=DKHI@948<4L=D?4=@C@AHC4DL2L0<@HA@C0C4L@4@9<6@?48<DH1@C<58=HM<
?8NLM4A0A4N<N@D4FD7D=LD844HHAL7D:8I8C09488:@>D402<<<?0M8>@A4I@94C
06H<D=<F<EHJ8FH2H@H5DDH60C8F@44<8<@A@:DN40HH8<4F<KD@8=D4HDH@8JD68
:LFL6@I4HD3<28K8?83<N8H@A42<C@M0O80L5D4<L@H@F464;034L04HM030404H1
@0H=@00AH38701<AHC8A00HE0?4NL>8K@:<2<BL7DIHH0;@084HJ@>@402D0HD<3L
4HL03L$000@I8F0>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0
900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@743@6HK<H4042<:<H098306H>D9<@L3@3D64I4H0?<C8G@
44;<D8E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D464L@A42
<4L6H64<HDDBH@@F804<8H8<0H00HL0E0@4F<ALHH9@6@0<J@G@?<74MHE4A4I<3H
<L<05H042<=878B0@82<KDM01H2<:@C4HL8H9H60<@CHC8<0I<7@6L<H<818@848N
<H@0@0DLH0DO@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>
DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408@LID>H=8L@H@2@F028
@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A
@8L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D34
64MD1HEL04<8H8<0H00HL0E0@40<<@H4:L2<ID@09DAL>D?<=8L8F8HL34C09<H0@
@C81HD@I08@6LG8H<>028DH=D=4B4;8FLC0C8J0JD5@A@I@0<2<1@C4<L4HM0605L
?@0HC0@42<1@1D100<9<@<B804=HL08@6@40L03L$000@I8@0B0D<4<0H10304038
500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<
3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4L4G
0840<8@1D346DI408:HH8F0E41<6H8HH01414F<NLF@O4880L1H3D748DK0B@=4C<
E@D@J0N0A8:<>LODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@@M
@=@H@0@7<K4KD@@DHM@<@?0@414A@I0MH4HM0I4IH4H:@<DAL4<>@H07L$000@K8?
@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J
094;<3H3<DL<<LHM4L4G084F<9L8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC4
68=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010246D8@B8?
DE4OD?<DHJ0148<DL5HB8DHM0H0D44<DL10C<68=DB<BD2@3@;H<0<8>80L2H<@BL
@<4HK0I4AH4H:@<D2L2<30B4;D1@306DH49H?H6<D454GLC<4048?LH07L$000@38
50000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LL
HD@D4B<LHADK<HHM4C004080HA03060<0J000@4@<8H9DF8@8BD60=@M8B@04448L
8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44
@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI458A02@38;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;
@:LM8?L?04D@02<2HO4KDF0;43L6<<@<8@@20A@<@0L2<28F8@LA0I4<8H8<0N80H
L0E0;410J08@DDMDDHHLC87D6D>4K4L<1@I84D<088ID<0:8=0D83<KD<47014J<F
HF@90ED;<9@9DJ0J89@1DC830E<@8D8<H<HH8D0;4H07L$000@KHB054H<HH94C06
H<D80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3DI<LH98
3874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<2<J<84N<L@<8NH<H98F@C8:<LH=@?
8I400@40<@@A@C@C08H<<KHF0?4:<8L5HIHC<38H8BL6@<@N4;DK@=HCD5L>0800@
5D3@<0<8E@@8LLA<C460<<M0G@ED6HG4707LL@8D=@J<2L38JHB0?4GH30KLA<4D>
0=HA43068<HKH=@0HADC@F4?@:H6H44=@0HC4D0<HHH?40<0@9D8@3H=D<@84<DD<
<HG8I40@=H5@4<N<0<9D8@3H1HNLHDF0>42<H8BHI014>8BHC0O4240H70:L2<9@E
@10O00L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0M@B404<8<H:L9HF8JDC@68<LJ<I<LHM4HD
E0K41HIH>H>0H0O@4D0<4H;4<<I@3<6H=LM8BHCD6@40649D2<K0BL6@<@N4;DK@G
@44K<307040@8@02024<<@H90F81L;H8@3<8<K4?86DJD?86HJ4ED4L><M<NHI@A@
ND=0L0@@F8ND<0@8C8ND=HMHML486<2<I4>868<<D43@6@44=@1D346@84ID3874N
LBL9@C@OLHDC844F030744LH8@8E44H@@5DB@2<L@E@3<G0A0A<B4N8O42HA4>42<
H8JH@@B<O@04OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45L
ALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8@<0488<HC<MDID4@?<ID54><6
HID<8KHO0JHMD?HD0646<5L3074=<0LLL3<C0C4ID9@3LC0<@6H<<KHF0?4:<FLF@
D@04A4=4381L?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN048;83<L8@HK
@=H6D>43H2@8<J0A@LD=@J@A@LDGL086LBHEHI4N04<38BL@L;<<HIHGHJ0FD@HA@
C460;0H@0D1@306H=0H8<0=4?@><=0C080LH3HCHE@J4ID>0H<4HB@9D402<KD0@6
8B45D9DF@@D@H8D=0E88D64=8DL2HH4745@H41488:H0DO@0<$000@80H@>0B40<0
LA@3@6D806@:00008D@3HN8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0JHM01<2070?L28EDLHB@74C<;H68=L4<0<4LK4<LI@3
<6H=LM8BHG<6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@02044<<@H90F8
1L;HH82H60A<JHA@C43LB49DA0J83D58<H5@:86H<4608<9H90C<@44HG83464?HH
@N06HH@E@B4N<=@=@L87@50JHA@A4>8J01@4LJ0@0C4C830CL084<BHB<44J<8@A8
<HO46@A8>4@<4H30245<90;0<@LH7HC<G41D64L0:<5@3<@8G034M02@2<I84@0L2
<K4I8@0?L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0:4N<=@<8I@0004B<M@6DDLI@K46@
B<C49H7464<4AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3<F8AD@40<48101
02468<@A04@O<L04D3@4LH<0DA@3060=8I@8@FH6H88><90C0<4@HI@7D4@4<4HD8
34=0HH1@6@M<?L6<K4I014<4N<H@I0A4=H;H>0L0NDED2DF<A@BH;<8@A<K400G4L
D<HIHAH3<O@3840=8I0F014<DEHA8A4=H18305H>8L@G084D<8H9DJ060><IDI4B0
14@<C4<H58FLHH8@6@<@<8O@1<742<H40@7DMHB834M0AL1HED9<7LB@?45L0H9H;
<2HN01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@1L1@2L74>8J@A0<44<0LA00H1
8DD34A0G@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I@G00488<H
C<;D68I4;H><I8C@9D6<3<40<8KH1HLLED=8I@@004F8AH<@L04@=<A@?4H<LH9DK
D68B<FHI@B<9D2<K8BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F85L=4G830
5H<@J@8@6H6DEH6<6@9@@<><C<J4K@I@90DHADF4>0<8K@1L6D9<I4@@H4I8M0BH@
DC@6DFL809H;@B@J@C8C<3DJ<2L5@E@04H<0DAH3@64<HH0D0140<B4L<G<8<HD1@
6<8<A0=0<HE@IL74448HIDC02LI88@1<A<?4>8I05@286L=H@80<:LL@:@C0AH8HF
@@H=474<0KHALDH<4K89@=0C02HN01L$000@<0@0=0D0000@907DG0?48<DHI@2L7
040@8@02024H<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H38
74<D=4BLGD<@6H>0KHI@04B48H0L1D206@I<B@1@206<G<=0B8GDLHB@74C<<H6HA
L@08HA@C8M4<LF<=HM<H40H9HF8HHC06L=@KHJ@5D;<=480<8=@CDJ0GHD@44A<ML
98C8D04HG0C440DHC8D04HG814<0JH><?DI0H0342<J@H@M02@>84HD014=H4HB03
4K<I@5@N@B49@G0@D80L@H@G034=82HB414>HJHB034D8HH8@94EDG4K4=@@8B06D
<0G0I0044<8H1HC<M0BH8HM41H1D6<I@A@?D=0H8H05<64<088@D<L04OL$000@38
500004:81L=HKHB054N<0D1HA040408@I02004B8=0@<LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@AD3440<@FH
242<2LHDC@68<LJ<G@>464J<CHM06<LH1DC<6L>DI<:<382060I4DH14L49<38F8O
0EHF0;80<@H1<3@74=8L0C0A4A4CLF@6@98>L=0C0@4<HM@<<0<4@4H<H=8HHID24
2<L<;@F0604D90N0=@>LF4E8140LELJ00@4D;HI464H<8HA@C<60N050FH746@5@:
L><I<IDM@HH8@5@JHF<G4ND<8H0M@ELAL3@60;LK4H014<4:<HDA014=H7@3LG<J0
G0140L>4H0@@2@>408OH04$000@80@0O@L0LH1DC468;LL0@0100888@@1@244038
50>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<0L8@383D6@80J0F00488<H3<6D>4:4I@54><6HID3<KL10386@I47H<<KH
F0?4:<FL7@DD0404B<=@C820GHD@44A<ML18C8JHG0?4FH7D6<245DG4I464MH0D8
H5@B46<88>H><HLD<;4F<GH<8L00@4<=<G0H@O028<<:DF864:@E@;<:<6<G<64IH
2LM<K0K@10743<@L6<7@O0M44H@@ID202<K@?0DH0H9@B<5HHH@<4@54I4E014<4=
<I@H@;<28N01L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0040<@@1@206@>8@0@094NHC8:<
LH=@C86LGH28<8J0H0946H38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048<HA04@K<L08D>@78D@5D286<2HE414@L8D=HJ0@@F08D=0@8C<8D
<@MHMLEDA@A4B8;80@<LD<=8@8B06D<0G0H064<<LH8L<@9<D<>@@LA834<8@H106
464:<6<?H@@F834L44054BLG0G0647@A@M41@1D5<IDK@O4408D?86DL44H?DH07L
$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0@0E0K40DF<ADC4<@KH7D><I8C@9D6<3440>06H584LK4<LI@3<6
H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;L
E4H<<0G0I004@<HH1D3<68I4=H?4L4M41H2D6<2H0H6DG<<H48C8F4<L4HHHI0:06
<0<9D>@6<H@>0240<HHAD306@B49DA0J03@38JHE<34M<K4H@?4C@F@;HA@C<20FH
CH9D30E@AL=H<DI0;4F<K0J0A0A4=@ID8H2LOH305H0L9H5@;8C@=8L0@@04:H8<3
46H8<J0B8@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D
@J4840<8@1D3<40<8FH640<H@9@F8JLC@68<LJ<9@0HI0ALC07H<<KHF0?4:<8L=H
8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D
4N<FHK8?<<8G0@0B4D<@H1@C8<@F<G@F06@@L@HND=H=H2L3860>43HDLJH5L=0<8
K@F014<42<K@@@H4@@M0BH@HC@8D<H@0G0242<2L4DFD101HB030C4@8@D4D<0G05
@6<64=0I0I0A4=@<DB@MHJ06004IHGDG@;4J49D402<J<2L6@?0H@8D1@3<6H=@K@
@@@4;0F4IDD4<4GDC@;<?85H8@4DJHA42LI88@@82<1H=HI0844<4H2H9D>4K@E0K
D04OL$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@
0E0B40<@@1@206<K<@094NHC8:<LH=@C86L5H<HILADC0<@D<64=LK0G@E44<FLH4
G0M814L89<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDN
H;H9@8@?424K<88HD486<80K@@0A4A<B8;80@0LA0C@<0<@142L64<@J@8@FL5@EH
6D4@5@<D0<<HO0ML4H5@O@6L2<H82H@<14@LHD<0H0E0@42<0H;HHD6L@L@H14<8H
H6H6D80<8M@9<9D30@8HH702D9@9@>0L<4H3@G@AL=D1H2D2<I01@JLD8><H<9D:0
F87HC@6020N01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@
J000<44<0L10C0=DH@0064B<M@6DDLI@K46@B<04N88<9DF8ILC06L=@KHJ@B4K<J
0><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<
FHK8?<<0G0H0B48<0HAH386LI4=H?4L4M4JH2L18<HG0046<<HM@A8A4=00H3@40=
0<8O8@8@D34<8G0@0>4F<E0<8<@90C820D4G4;0;L6H94K@I@D46<DD1@3D78=4K@
MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKH;468I4BHBD0D@L983HG010;
DE@@@<4:<FL=4>8:L8@I@1L609<8H9@C@68DHA@EDGLF8BH<8M01D4HC46D2D5@4<
>DK@A@74:8HH5D9@CHHDH@>04DA@;D38?HLDKD00A4<4EH54?4K8F@5DF@L@L@7DA
<BHC07@E8G0948<:LG438JD1<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I45D
LLOH5DN<;078:H=DDH80A@C<FLC8I4;<J88D=4N@B@HD646@NDBLJ03024J43L8@H
8J014?<3@64=8HHJ85LAL60O0240<DHCH<8M8:4;8J08@A8M0I83<74<@<4201DJ@
187L0<2<GDF4KDH<:@=4M0D@5D2@N4;00H28N01L$000@803094L<4H1@3<20=480
L@I0B40<8@0<0D4080M8D45LF44828@H9HK0O8J<:40<H@1@2064><@0O4B@G<J<6
8:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4
DL94C074=<NL2L9@D@10C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDL
HB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@
?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B
0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD
3@6H=8OH@8@40<8@1DBLMD6HK0F<C<0DA0A<3@6LC<CH4868J<90HH1D3864FD:41
@2L64E<H@0HIDI@=@M8E@4H<H6HJ<O4K4B@A0>0=89@70;@L0E@EH346<C<440<8L
ID>@G8;4F4GL>8L0J@586H=@:8OLBL6L3<746D;07@C<I8LH98386L<@KHK@94L8H
HI@;<5490F014B@6L><J8J094N<HHMD=@G8?41<J@5D;4J0:L9HIHA8G8240<8@I<
68>8F<I@F@H0@4><2HB804><:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H
<FH04<<KHH0CD=H>@I@1@BDI04@643LDDOL<@:4B<M@JLD@1HK<28JHD@M@I@M0=H
644L48C8<@G<5<=LL@B074:8HHED?<LDH@HHA@HD?@F@@84@9@9@FLC4K0=H88ADG
4NLH434:D28?DA@J@>46<BHOD<06<;4L86D0@8D50D8<H3<L<D@9HK<N<F0=4;0K8
<LF<<8=H5H08C8H<?8H07L$000@2@@000C40<2@449HM8F@04B48H@L1D206480H0
00:4D<0H103<7080J0F0K4;8A@3<6L806@8@E444N<3870=@H8:H<<LH6D<86H708
D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<
B4C<54884<DL@<E<642<GD=0H<I<B41@C@9HG420F0A4MHIH=8ELA<3464CD:8AD3
86@J4A<H@@0C4586D6D54C<60@@2L6<@8;000G8I81D3468<4E038H4B0B4><EDBH
B<3<6<NLH<1@C@A0:D4<E0@DF@KD<<4<0L9D30J8=H<0D<;8:H>4:45@J<G<0HHL9
@:@C<JD@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K8
9<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE
8G0948<FLJ8J8AHF88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CD
M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O
0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8
=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@1090H07L$000@J8@0B0
04D8@4082040O460@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;
49D;@N<6@EH@L68>0E8I@548<0H<@HDH48@=40HLD9D386L>@LHKH580H9@D@LHI4
O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<4
08<H8G014H<4HILC@6@><=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MH
ALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:
<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H48
8<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<3
86L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@
K8J83H=0349<N<HH5DJ08DG4@0?L$000@I8I0D46<<D9@306H<D80D@04240<8@0<
0D4080M8H490A@4L>H3<<@8@8HBD74<DI0KH184H;85<20>83<LD484LK4I0I43<6
8<DLHB8GLGDL@G<<L98387D<DN454NDLD6D3D:L:<K8F8945<<828C0884L=@F464
48DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64G
DMHB@540<@L983HG010IH><:8DLADK008FH8HM<6<74:H6HDHBL:D>@149D?4:<8L
IHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O
0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0H
IHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82
@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884
L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?
0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<
084H8HA87D9DH8L0@D4<JH?<0<OH04$000@DHJ0540<0L@@3@2064I8F@@0:40<8@
0<0D4080N844903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I0B06L>0M0D@?
4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH?D
@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<7
04H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L
;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:090983
4F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@
EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B
<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@
A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@H0GH54<D@L4D>
8>4CH40B8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@
2H1LA<J4M0@8=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884:4N<0@O@0<$
000@80@000848D9H306L><J8B@>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:
@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@
3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58
I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK
@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4
B<2H84>8:@D@0@>498FHHH4@2<2@AH7@@4=HO018O00L$000@38500004B81L84M8
J0?46<@D9H3470><E8I@548<0H8@3820648028KDO828E<408<KHH0D4B<LHADC<G
4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH
2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL
8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<
BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L
@C8:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?4H88@6L9H
KHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6
@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<
JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<B
HKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;D
MH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G830C
@0@O@0<$000@80@0M@B4:<@H1DCD6L=@K<0804H<0D1@3064806@:0C0DHFLC4@<D
HAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L
7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3
<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80
D@EDH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHK
HB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@
5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<I
D68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<
DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC
<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AH
L@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80K4A408OH04$000@80
D@04240<8@0<0D4080LH608LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0
L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4
38FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK
47H?D14O00L$!35bb52a3