Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0I@BL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L2L<@=DL0D8;8B080DHC@C05H=LLHD@5D?D=LK@9H106<8<>@68
<@FHBD8<4HDH@8JD08DD9HK4H0<LC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F
0AHB@68<HB8205D3080A030N8H@A4B<306D64E@9@J8JH2@78<4M0J@HDD84HMD1H
EL44<H=H8DH07L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@
346<=0@0I084D<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DF
L6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A030648@B8
ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H84D@H@N0482<B
<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH
:H:0H8I0D4L<D@=H34EHG4C@C0EH?014H0F0K42HAHC0C0A8<04@@4449LC@70A48
42<2828@DA044>0H8<@10C8ND><<<HH9@B06<0@9@J064;<9@1@2848C0GH20ELCL
3@6064M@10=D1<AL@4M0BH>H<@9HH8F@54;<C<>DBDFHFD60=@64@DD4=<<030F03
4N01L$000@80H000B48<@HIDGH3<74806@:00008D@3HE@@@<4:<DL1@107478<8K
HCDM0J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CH9<9@9@BL6L><A<:<K8KD;05@<H@05@8@<8H0
B0B42<KD206D80I07@O@CHC8G0O@>4@H9H5<C0>8@@B@5HD@BH84>@L<7<204L<4K
8BH4HE4>DADE414;D1DIDH@302LDLLDC4=<HHIDGH3@6D84AHG4L4J05LC8M4?<K8
?@D40<@LAHC@48=@I8F@2DC4?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D3
0DDAD3<74=4>4;DD49HIH1DG0640<0L103<64<H@85D34LD0@34N80DO@0<$000@8
0@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@004488HA@C<=DL4A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L<@8<H@C014B
<64=@L05@O0=@H@8@6<@H1@B0N030FD7H<@88ID709D<8D83<J<F47414J<FHI@90
ED;<9@9DM0M83@3HJHG<84F<KD082@2@;43H0H;D8<C0LD<464@8AD306DJ4AD:0J
<C@KL:<2<BL7DIHI0=40D:<AHB0J8@<2@C8L0I48@6<L4<4<HH07L$000@=HJ@D00
4L80HA@384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58
=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L@2
094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494D4L44D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA
@ADD0@@B48<HL94KD68;8><6<>0<8K8G@C4B<@H9HK81DBL8HHL1@206H80J@C0O4
LD8H9H:@K4JDB01438N8C<882<;D@8AHI<94C0FH<D94=8KD<8=8:864HD@@C8AHA
4;@N4O8=DH0ID:D>88<4HHH@0E@CLC8>L@<O4D44H5H?<C@MHG40@9@E0=48H189H
50=82H>8A@AL<4>DC@<H5<M<0HID>H=HL@8@<H?0N0@0=48<CH70>4280<4H4@D04
DO@8H0@O@0<$000@M8F@04B40H8@1@201D2@@000E40L50=LLHD@D4B<LHADK<8HM
4C0?4D<3<6@>0@0H0440<4H;4H098306H>DI8@0B0D<D<LHKD3<KL:<2<BL;DB<6L
<@I8F0E4L8FHC8LHCH40BLI@B45064L@9DC<FHHL9L6@K09<GH?<D@B@64B<@@10A
040408@90G444B8=@J@2L3L@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@CH<H
G<;LL0J8EH307L80144<@LAH:<K06@;<;46H<8L000>44<8L9H:@IDI00@5LIDI@0
@9LIDI@H@302HELCD3<6D=0@0H024D<4HC8>H<8L89@AHJ<7LFH6D0@N@@<2<;DFL
=0<HML=4N<@D1H3@78>8A8F054J<:H54I41<9@9@MHND<<@H9DC0F<90?4D@O468F
HJ@B05D@850=DK@I094A<M<1824K4H<4DNL>H>0L08@4@:L60B4K<B04L9HC@L@@@
:LA8@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H
3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0G0<4@<0HA03@60=8B80
DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7H
J420L<JD3H54<DI@4@4408481010246L8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;494E4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>D@DA0M@<8H840NL0HK@D0@40<8@AHC0C0@85@FLC8>L5LHL7
D6D>4K4L<D@I84D<0889D=8:8=8D89<KH<47014J<FHF@90ED;<9@9D6@L4@DA0<H
<448B<C8MDL@G0A454108H<@68L@A42<4L704484HH:0<LKHI8H804@<4HG80484A
D?4=@<8AD1HO00L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8
<K8=018CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789H
M8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=HK0D004488LAHC8<@045<<
4K0J@5D7D>8>@H@4@8<2L>L:D>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094
880@8@J088HL4HHHB@J@OHE0<HML=4N<@D1H3@78>8A8F054J<6H;494E4L44D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4K4@0:40<H@
1D306@849H>H6DD4547<38;H<0083LF8D<04088L9@F0B<3D9D=0I8=H4H;0I43HN
01L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD
@D4B<LHADK<HHM4C004080H103<6<=0@0I004@<4H;4H098306H>DI8@0B0D<4<LH
KDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@
@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<
6H;494B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DD
DGHKL<H>0=4:L<@K4HD@@94=H6L80L0H0A4247DI<ED0H10C4NLMLE4A4I<3H4LJD
F@@8548L90949DA89@>@I47<1@4L<4K8BH2HE4>DA<E4A44HG@40D034306H80L@G
014G8C8A414CHC8@D1<C8H45@1@>8L@0@7<=0AH<D>@H07L$000@38500004:81L:
<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:<<8?0
@44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H0H9H9@C<6L><J8J094;<3H3<DL<<0H
103<40=8J0B00448@LADC@<@045<<4K0J@54;<MH>@H@00842<J<DHI43<68<DK0:
@>4;<L<K<N@KH30NLMLA4FH8L906@H@?0FH8L98346<94A0E88H64C8D@:HB@G0C@
@@=4;<BHD@JH5DDH4H2D:<9@:0J4N478H4>42<;48L6D64<H@LG0AH<@88:48L68D
4DH<<A@=4>4O85D486<=@FH@<2<CD04H48<6L8<CH70>4882<;DIL=0602<O80HE0
24F<CD3<7084ID@0@0?L$000@@8@02064L@A42<4L6L8@@0=0D0000@907DN@4D:H
:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH8HI@>H>0K0H@2@F028@H9DCD6840L@
M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4
408:81@:02<>@1D@02<1@1D<02<9@1D80D<LH0H@014@H0HC014780HH014A<04<H
J0E@AL3<6H=H@8C@04<0@85DDLLDH0B42<N01L$000@806@:00008D@3HE@@@<4:<
DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@
7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HF
LC44L8LD<<H7<70>8<818@8BD04<@@8AH04<HL0@@H4106H802H3@6880K@H0A4=@
@@386484H<20:<=8D8C<KL>47414J<FH5@94ED;<9@9DE84<C4B0J<649@5@<D@<0
HA03060<0J@0@74JH@H0H0HNLF@O4880L1H3D748DK0B@=4=<?4H@N0A8I<GD?HI@
F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?L88:0:4<@6L@<0HIHL
4B89D2L0@O@0<$000@80@0I@H498306H>DI8@0B0D<<<0HA02H64=@@0@004480HA
00H18FD><9LB<6L<@I8F0E4L84H1DCD7440J8;H80LHMD<0B8MD@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO0O0C@@@=4;<HHD@JH5DD
HHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0
B@B46<2L1H=L@@34A<9L6@5DC8@@74;<<0L81@C@5H:0J0@@C4G<@HN4JDI0D@C48
<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BDELA@<D><4DAD
C@F8E@?L88;L>LML98LL30:DH0?43<NHD8?49@6<I<58BHK4I<IHK4N@5H5H703<6
DB<M@6<LH1DK<@D3H=LML0@N04D1D;4?@2LFLF<H02LG0<4A@C070HHH0N<HD9@C0
64>@KHI0HD3<585L<8;<=8;@70ED44N<;@=0L8O@5LBH9@E<3@6DML6HL<4H@@ED0
<2<L@5@G<J<245D3<N<HD@0A4=41@2HBH0@O@0<$000@<8@0=0D0000@907DL@O4<
84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<H
@0@00488LH:LD8J<C@68<LJ<G8B47D6D6404AD?4H<LH9DKDN8B0NH1@A4DHA4ML9
<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4J4:0FH<8ALI@?DAHN47DFD
<8<DJ4H014<45<H@A014=8BHE0G44D=@L8484@5DB42<H<L<B0F<4@G0N49<IDI4@
<4HD84D3<@4F<H4NDK<B0306L=008742HF8=4688LFDN0JHC0B4><I<J4E014KH4@
18O00L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840>0
@0@004480LA0C4<@DL74<DIHDHBDID;<I4=@;01@206@<HFH4<F<<L8H9@F8HHC06
L=@KHJ@B4;<FL<L9H6@9D;0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@
;LI@@@348<LL=DFDNL<848I8A<K0DH5LALL4FD?8IDH@A0A4=074C4F44HB@5DB42
<J@5@240<DH?4844HB84D<<G8C4AD=LA<8H9DL0@HEL<8I0K@;L64=0L87@90O4A<
<H5@1@;D=<J@0@7<=<C8O@:4EDK4503<70@42DN80LO@0<$000@LH@090D<@<0HA0
306D80H0=@4<<H2LA00H1880@0J@H<C@68<LJ<9@0H10C@ADH894NH34N<@HIDC<7
8>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4
<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4H0?49<EDG40D=@@0C0A
4=0ID1L6844=@1DC@L0<H1DC<L43LC@I0O@;<;L6H=8087DJH5@>H64=HL87@50JH
G@34A0C8M4AH143H10F4AHI@O474B@A8<HKDB0KL9D10;<L84HK0;4<8<HO0380H4
0;<5L1D04OL$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@
C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044<<<H>L1L9DC@0LLHB@74C
<LHADEL0@C8C0D0D4<H1DC<<0<LIDED482<2L4DFD0HIH8HID0@>8E@K4;D:<6D<4
L03<3<6844=@A43060H4ID3874NLK4A@C4I02HKD?@7044=@B4C4<0<LIDC8B8042
<0H7HE8<42<68JH0@O@0<$000@80@0J@@<C<6L<@I8?@@40<481010246L8@@0=0D
0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<
LLID3@20=4>@J000640<0HI0CH3468CL28GDLHB@74C<LHADE@EL306@I47H<<KHF
0?4:<FL7@DDHD2D9L10;LJ8B0HD>L4DE@442<M@E@;4:<68<H48;<F<4470=H88K0
386HH4IDC81<2L10386@>4:4:8=<=H2DC420FH0H9@F0F<<H>4C8<42<0HOHA4842
<J<3030F490IDF<KD486<B4O4M04H50;42<N01L$000@806@:00008D@3HN8?@642
<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<
=8>HJL<0?<68I4;H><I8C@JD<H703<08F<OH5<588H9DF8K<C06L=@KHJ@5D0L=48
0H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;H8@;<88K8986L
IL<H@H9@<@5<6LL8<H5@4@@<4HJ0<<L4<86@<<4HD8@D=@HH386HIDG<74<<3@14C
@;0GDF0C8<42<2LDD;09DDH;830G0F4LHIH0484><:88LF@LH:H@DF86D<888HLC8
@0?L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0
C0@40<@@1@206@G<<8B8GDLHB@74C<LH=4<84<4LK4<LI@3<6H=LM8I0=D1010C0<
@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:HC<
;@C@1LN848FH@DA86D<HJH009D8@=<6HF8<464<0J@G@JDADC880AHBD>8MHELC4?
L24O4GDHLHH9D10;<0<4HE0;4@<<HC45D6H6<L440@DC<801H54J0E@A4C0F46078
OLL0H@G03070F04HL03L$000@80@0O@00LLID3@20=4>@J000844<0H103440<HI@
00K4:H0<@D=HO@<49HC4F<=4KHO08HH@@0<4B<=@6@LH1DC<6L>DL@6H100@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFL
JD4H2LLL@LG@A0=DO8N87044J85H?<I4=@E48D<@MHEL3070>43H4@5D682<I8JHD
014>HJHC@AL=87H8DF<<H?DLD@@F04D<0@8C<4DG<I<3@1DC0A0?@K<J0H8D4<HA0
0D8L9D204L?LK44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4AH4H>DK06HD0=4ODB@B
4A<E8@<DH?<?@NL<<G0G8F8L0:0I40<2LD4A<BD60=@M86H9DMHG83L;82L<H5H<0
H@H@74<HI8K0O85<=<FDALDD3<CHI0C818A0B478=HHH3@54L<2H4HIL<8<8G028H
H5H@L:L><70A4LDEL54?4K8F@5DN@L@08OH04$000@N8@0900<D88D1@201D2@@00
0E4@L58=HJ8J0C4K<103D6880H00044B<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@
DDKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G
@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<0HH7L
60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG
@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@
D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1
D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<H
I@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDH
H6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CL
I4D0644<DL<L6@80I@>0<40<@HA@3868CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3
@6LC<CH5868J<90HH1D3864FD>45DJDG0K4N@<L68>8L0N@1@8H1HC<L@7@O4M<O@
C0=@=88@70;@L0E@CH346<=L@@D<<HE8FH;@G4C0586LE4OLI<C<ADC@385@CH;D<
D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7038N0G0B<A<=@LDL@E@
50C<MDFD5@?L6HK<E084F<7468<@H00@O@0<$000@<0@0A0>40<<HC<H@D4@40820
40?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D
<<<LHO4I0B0;4DDF@CLB478=HHH3@54L<JHED=@<8;<D<<@4D2<K<EL943D6H>@J8
6@548<DLA@;@>LA<242<K<MHI83<74<@74DHC@K0:H9@KHC@946<4HA0C<60=@N8M
0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0H@N@2D1D8424A8
E0K4HH70E4J<NH7@=@8HOL7L=8L0E@F4C<=DK4E0842<ED8@I@2@E0;4CLND8@H<<
H=<64=HK@8@E<C48@>0K0@@ED<H@@5@<H@<:<<@8HIHA<J0B0A4:HF@>@=H14C8ND
;8=8I<1HADC460G0D8<HB8H814;LJ86H?4KDH8:HL@<HA8J0I0=47<JDC0A4;H0@<
LA8L0>@I8@DA09D>@J<ILC4LD5D8H9HK<E4LH>H8DBL?0F0=88H9D9DI<4H1@7HA0
34H4C0@4J<EHH4042<AHE824J@@HH0>@BD386L<4E038H45DO49HI<8H1HC860:@D
4145L3DJD@@FL@H9D?0=<K@8@EH5430=4O06@4LID3@E<=DJD54A<@@;48HKHJ@B4
B<DHA@;@H07L$000@806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L@@3@2064
<0H0@0A4JHE4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J
<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8E
D;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40
HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A
0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@
64=@CHKH@0?L$000@HHB@B404481010304038500004:81L:<KHJ@B4?<BL74>@H8
I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2L6DB4?8JDC4:<@H1@A0F@G0N
@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@8DN05@
NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B
@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<
G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8B
H9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0
OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<L
L=D:DG0D4A<L0>8IH38H4DDM46<2D1DE@G8:4246L<@N4=@M46H9424H4D0DH=@2L
DD0DO@0<$000@80H@00J4800410B0?8>0N8@H9@34208480H04@;<203428HH9D30
6H?4LHD@C40<485DEH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B
<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H
=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A
4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<
0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N4
2HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9
@B86H>0I8B014L<<H5@085L=L:8?0G83494L<2HN01L$000@I080?4H<DHI@3@20=
480H000J4800410B0?860B8HH1D345D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4
B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE
0MH2474<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@
J8BH:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8A
DG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0
L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5
H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@
:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL
4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9
@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4
?04D7<;40LA8>D5<L03L$000@C@G@44:<0H8@202060806@:00008D@3HA01@14L<
4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4
L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4
B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F
@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<
8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J
0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G0
64N<:HA82<549D84N<LHAH;<68;4ID28N01L$000@809@94J<DH1HC<60>@J8G@>4
N<0@=H5H><806@:00008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A
4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8
F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<
<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@
68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8
HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30
G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK
8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<
:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484
LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD
>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=
0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4
F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4E<4D04OL$000@2@@000C4@<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<0
HA0@HJ8=09HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42<8H=@O8?@54L<FHHD?<2<
;4DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01
H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8
;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G06
8<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<
80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;
L08OH04$!58e27bb8