Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0I@BL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L2L<@=DL0D8;8B080DHC@C05H=LLHD@5D?D=LK@9H106<8<>@64
>0FH>D0<4L8H7@:H1<B@78<D0<CL>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H8H
078:8I8C09488F@<00044<8I02<4L9H<8K0H@F06894;<:<M0@@D4:<2LA<C8F@7<
G@@HH0?4:LH07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1@
3<7080K@C0:40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CL
GHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><A4642<J
<2H=L78346@1<443@64=0D8C49H0H90?01@;03L68D4<HA04H64J4ADM4K0C@@@=4
;<<HD@JH5DDH4H>@>DBH2<3H?DID@0:4F<OH<0<858@8249<1D?4L8H@94A@C8L0H
<O8303@8L<47DC4=DL0H0A4644HF@ED2H8@58K@=@B<FHFD60=@H4ALGD<8I@G004
L8@H9D=0F86LL03L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@
4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9
LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<
A<24<<HH1D2070=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO
0CHHDFL@HA844<H@8EH44>8H@0@8D8<I00@;L8<L@0@8D8<H@0@3D8<I@@@I43060
<@FHBD<<0H9DB06<0H9H90C0GHDLID2L78>0M0I054H8DH9@K<<@4D<D@H2LC08@M
H@0?L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3
<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<20
6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HA@307080L0F084B<E@<04D1@C<78<
DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<
94A0@0100888H@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@4
D@D@H2LC0C0K@@40<O4I4D004L80H9HF0B<CL9D=0I8EL4H:048GL3840=HH@0@7<
O4JD@@DHO@=@@8@@O@04OL$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><
1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ8640<0@I@0HH4C0B
40<@@AD3@74I418:HH8F0E4:<0H@@3@3D6DM<H<LH2D?<=8L828=0N8@H9@346H:D
K@:HHDK@B<9@5<C0>84@98MHA8FH@L906@H@G0FH8L98346<94A0@0100888@@2@3
<48I4HHJ@A@28@HB<60=D9<B<J@G8HDJ@C0884L1@CDG8O<C01@3H1@6@8@8<0HA0
3<6HB46D@@2<G@F@:<2<90J0AHA@C@0D349D<@MDJ00@5LMDJ00@28F@6<F<?H>8H
@8@JHAH9@N0J8IH9@O0F@1<O00L$000@I8@0B00888@@10201D2@@000E4@L54>@H
8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<H
L@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<644<@H1D2074<@J@4@5<;014H<DH=HM
4B8D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64
B<@@10A0D0@D2H9DA@74E40D:49DKLJ<LH1<3D70>@L@2@<4:<DH=DF818484D@H2
LC4C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@4@20@<0H
IH6H<0H@0@7<54I@@@D@2@D@I0N0082<M0B0001@34644<04C8404L843@?4888L0
86484:0@8@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<8@0=090>@?46<4
L1DCD6@=LK@6H98HL1@20603<2@4<0L1H2074>8L@4@5<;014H<DH9H3420>8>@J@
7@KL?8M@E4A4I<ELI43<68<DK0:@>4;<=D><9LB49<LH90B@30N8DH9DK<0<4@38M
@4DKL7D:8I8C094880@8@202048D@I020946HM8A<1LH<94C0FHDD8D=8KD<8=89@
D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3L<4JL1HA@346DH4;07<64H4:<G<30D<L
8FD@<8<<H7<70>0J@8@J<9@9@C@G4>4G8HLFH@H@0=H@H7@>4L84@4LG8CH84I400
74<@H@0@940<L00@:<0<08OH04$000@>8I0A004L88HAD3@4038500004:81L:HH8
F0E4:<0H@@3@CDAD@<94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0
J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F43LB@6L><A<9<K8;D;
0K@<HCH?@1@@0<<4H3038H04HK038400L9@606@809D606D001HC@ND>4L<4H3038
@04HK038004L50@8ALC4300<08OH04$000@O86@:00008D@3HDHJ0148<DLIH3@20
=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B
<@H9HC86L=H3<DD<<LHI4L4H0;43L74<@<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70B444B8M@1D@H0HA0040<4H3038444HM030<44H7@@HI0;410=L10346D84
IHB0J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8981@ELG0K@M<HL1@C<60<LB4N89
0N<<D=@E444;<0@:4K8G0B4B<2HJL2D58N8H<14@<O@=@@0I0:4F<J8=@L08@DH@H
386<848<?H:<<4@0ALAHI<94C0FH<D94=8KDG84HL03L$000@80@0N@<418CD60>@
M8I@04B40H8@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DI
L<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<8@1H386D80K@E0B4B<5@<04D1@
C<78<D80I0J4;4MH=8I04@K<6@?48<DH1@C<58=H=<?@MLKH1<4HK4?89LF@7D88D
844HHF<7D:8I8C094880@8@202048DHJ@20946HDH:HB@G0C@@@=4;<BHD@JH5DDH
4H?0M410HL9@>@3D2<H48<;H8L6@@40@3DIL6874<0D8M<30<<>HA0M<=04HF0H0A
07L>048M<A04HDH5DH@>D2@2<M8780HO@0<$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<
8460M<L<HH1DC4<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0M
H34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@CLGHH@=818CD
60>@M83H5D3454MD1HELI464NH8H6<;41H346@J49@;H7L5D3<;@1L64<460<8OD:
L2@9@E034HD989@>@H<787H4L<4K8BH44E4>DA<E4A4DHOLCH4@=H=<0L9HK44L=H
M09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5
H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4
:<B4A4C058BDELA@<D><4DADC@F8E@?L88;L>LMLA8984D>0KH@HGD=0C8A4=0L8L
85L3<<LFD>D>4A8044<LLMD<H<8I0<HI@3<FH1<4HKH@814LD9<38F8O05H=H<LBD
5L>0:4:01HIL2L6<<4HHJ0?44<2L=LG0G@A0=DE4F4L4FDAH9@L<EH>H0HO@0<$00
0@80@0M@C4:<LHI@3@20=4>@J00024F<4L8H1D2068K<I404D8@4H8>@IH<4I@3<6
H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<I<H
@I@N<HDO0;HE@;<H@>06HD04H>0<<HD@D?0=<I@8@F8@8ID;<ID1@KLFLKD<<2<H8
:HD814=8:HC8G4EL<<?D6@OHD814=DOH0H6L5<J@7@2LC<A0O@3DGHG0A4>45DJ@E
@602<J@E@<0N<;@=HH8<00DC<60;024N01L$000@2@@000E4@L7<=4L@B@O4B8@H1
@A06@40<0@0=090G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>4N<;@>0@0C094>
HC8:<LH=@;8I400K4><2<L<C864=LK0G@E44<2LML=@F0FL<8F4D0A4A<B0;8F424
6L64<H0H88E@@0><5<I0@0A4N<7L=4A4C8C0B0@4209<H@C0344L4<B8=L?0A8<HL
<1<3<3<6D@43@M<J0F@>DJ4O4=84HL@5D14O00L$000@80@0J@0<CH5L<HH8A@D4N
<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H
C8FD:HN<=@=@@0@094FHC8:<LH=@?8I4G@241DC@<@CL64=LK0G@E4;<;HJ8L8A84
L@05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F85DO0;068FHC<:42<K4C8ND4D
4<4L@@ED@42<M@E@;4:<6LL4L03<C<H01DKLI05@F<6D6D2<2LD<;0>8J<@4E0;4G
0L4M@E414<4M<J00@6LM<JH<@1L9H70O0984HA0N86DL03L$000@806@:00008<@1
H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B044F<G<<L0H10C0<@EL74
<DIHDH?4L<<8@0H0@4B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8A
D@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D6@E@64N<=@
<@K000642<J4C8;<@D4HB0<<1DC8F48H9D30E@>42<L<<8L0H@C88D=0<H3@AL<8I
D@HL000<4D<<H1@14M@N0G4CD6@2<0H7HC<<42<O0F04HL03L$000@80@0M@@4N<<
H1HA06@78=0@0B0<40<8@1@206<K<B004D8@4H8N@ID<49HC4F<J81@H@ADC8FLB<
04B<=@6HLH1DC<6L>DL@JH2L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<
J8H8HD=08H9D8@1<I4A@6D64840<4<JHG0344LL45@C@24ED74CL8<C4?L<8@8CD6
DLLCLC4G05094OHD4<42<M0F4<HL4648<4HD86DM<0<0L10C<@44<6D@43D1<L41@
14L@H@B<40L03L$000@IHI@04B48H@L1@B07D6H<0@0=0D0000@907DA@?4H<LH9D
3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;
LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<70L4K@
946<=0L8D8C0:<:HE@K410386H@43@=<L@7@C<C4<D=04HD86D?<=H087<O@B<6<O
@:<2<0HOHE4A4646L20<8IDO4>8=<K0@@@<G@=H0874JHB0G4GL<8I@H@?4B0F@HH
A@C@>0;82<N01L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<
L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D
@;DNHB8K4H0?46<FL5@M4D004<8HHI@OD2D@<4HIH0<><I8C@9D6<C48L80L<4HK4
<LI@3<6H=LM8I0HD7<MD5H?@JHF014>HJH5@>H68K<B<A4=01DC8647<>@ED042<K
@E@34GHA0:42<0HOHC414<D=<K@0@7<=<IH7L6D@46HOHF4G4GL<@H@@@@<?L>888
K0386864JH0@O@0<$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0
DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00064L<0H103040<@I0=@CLM@6
DDLI@K46@=L<@IL1DC@<@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<
F8AD@40<48101024608@B8=DH4HL3870NLJL1@C0701LA86DM<F<N0D<:4N<;0=@<
8H8@LC8@D<8@8CD@D<8@HIL64:4:87H=LC01@C840IHLLF894L8<H1HCD54<DM0J0
94L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H
08DM0<84D1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BH=<<<<H0H7DB4
@@IL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464F4L@6L4D9LC<FH@DCHC
@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D
6<G4LDK@HL<D004HIHCDE8J42@A014O00L$000@=H@0@004<80HA0C0G8=4D0000@
907D9@94D<DL1@A0F@6LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@ED4D3D64=
8@0=0246<I<4<M@MHA404:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@D
D<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE
49D=88HC<M8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@20
8480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<
HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D
=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48
884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HID;L60
>0@0E0L4F8KD0H?<>HF<00>4B4L<<HJ<:<8@<H38I4G0844<DH6H7H0L3<6L=@KH9
48H1HC@C4KD=@:09@78=L10ADC<>@?H8@706D4H3@5H>0:HJLA@C4>LH8:46<CD5<
1<4HB4<0;DK4F0947DK0203<746D;@7@G<I8LH98386L<@KHK@94L8HHI@;<5490F
01<B@6L><HLBD6L=H0<8L=0EHKH3D;DD@5<4L<L8DK4=@EL<D1<6HK<5@LD=DI05@
N<E<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE
08@4HA4?48HM8G0343<50C0:H6HF4EDA4E@04OL$000@L0B@04B48HHL1@2068?<=
8@0A004D8@4082040><=0:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8
I03@54L<JHGD>86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D
0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4
BHAD>4:8DLMD?4K00004><I<NHK4E@D4C<MDH@C0842<ED<84D6HD@8HIDB@D0<4F
<FD306L=HD8JD9@3870=@H8:H6<68A0K4L02@C4B4N<486@<@D82DD4C4486@>078
DD3460J4:<E8?4=064>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>0D
H109HDL;@10K08@>LLLC@;0KH<878DD386D=0D82LA404><7<IDE0E494K4@@44O@
:0>8KDH0>@BDC<<4<HL@5868MDC8C8N0:DADD02HJ8>HALAD3@6@<4E038@4=4;4>
@A<<8C4KH6D70<HD8K8E@4HI@8D=@H8;@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;4
4@1@6<N8DHAHC@F@H<<8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A
8C<6@>@5<5D5D14N<?<DHF@@4H<BH><H4A4IDBH;<<<F80DO@0<$000@80@0J@@<B
<78=DB0@@B4J<0H8@382074806@:0I0;DE@B@B48<<LI8C060=@I8KH0L4HK44LA4
3<G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1
@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH
8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3
428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?
@HDG07L6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<
M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<606
8L4108H4H9@H4J@HD2<6<L03L$000@80@000L4L@1DC46840@8@0@004D8@4H8ML3
LO8N8A090C874>@KHI0D4B<LHAD;<K8=<5L7DNL9@D42<FH7HA@I0542<0L@@3@20
6424O<:@>4B<@HIH3@20=4I4E0J<M@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@
48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4L
HH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@G<88LHB8?LA@>H>
L;<38GD105HDH28DDL<=898;<6H@48D149D?4:<8LIH;05@<DD<B4?DALB@68<HJ4
G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0J
H:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H58
24382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I
46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<2HN01L$000
@KHG0C40<D8@4082040NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@
=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC
@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J4941<B<48ED744<>8I8H@9DF0I
0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:
8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=L
I0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3
H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HH
ID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?
4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN408OH04$000@<@@0=0D0000@907
D:0?4H<DHA@C@60=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@
24:<@L9HC86L=H80D@HDFD38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O
<70?48<FHAH@8<8L<38;8O8H8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@G414
3<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4<LADJ4O@78D82<8H1H3D58=4K8B
@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<
68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0
BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D<DO018O00L$000@80
M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9
@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@H
IHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H@9DF0I0CD
E8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8
E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H
8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=H
I4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI
@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C8AD0HO@0<$000@2
@@000C4H<C06L=HM@@@246<<L1HCD68>080I00404H<8D1@201DI4IHF@ADA@C8F@
1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A
@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4
:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;
<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4
HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I
<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0
B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD
98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N
454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@48>D1H<@DH=40<OH04
$000@<0@0=0D0000@I03@J8J0<42<F<1D2064<0L8;8I0G@8D9D;@0LC8>LB0:42<
J<H4DHF<DD3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3
<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H
=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>
8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH
:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!fb9ad1e4