Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0I@BL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L2L<@=DL0D8;8B080DHC@C05H=LLHD@5D?D=LK@9H106<8<>@6D
<0J000>4D<4HHH24:H1<B@78<D0<CL>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H
8H078:8I8C09488F@<00044<8I02<4L9H<8H@H@F06894;<:<M0@@D4:<2LA<C8F@
7<O@@H0@O@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480H1DC0
=DKDE0240<8@0<@D;@H498306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@@0
44B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5
H7064;DN4@HC0@4F<?H=HH0G014>8@H0@3LF<LD@@HL=@6D>8FH@DD<4HDH48;0F4
849HJ064H89@C01@<40<0HID@8M<8H9DB06<4@8@>0GLDLID2L78>0M0I054H8DH9
@K<L@JD4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL
2D4828A0642<4HM8C0@42<N01L$000@80K@I0640<8@0<0D4080M8H498306H>DI8
@0B0D<8<0HA03040<0B8?DC8G@44:<@H9D2D6L=4M0I@04B4NH<H68>4ID@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8941@B4<@D<GHO0K0C@@@=4;<<H
D@JH5DDHHH2@78<4M0J@KDBL<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H7
464;DKHI@5D48=4>L=@24C<?4>864<HL@H0;4?L68642D;4KLN0M034K<3808O834
N8H@A42<C@M0G8@HEH24<8J@@@HL206@<82H6<3@6<64@H@@FHHD@890@DC<;DJ8F
H2H@H5D70F06DIHF8500H@8;47L74=0<86@1D8HM@BD2<28M@K<J<LH1<3D70>@L@
2@<4:<DH=DF8B888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I
094A<M<18>4?01DO00L$000@80H000248<0HAD3440>8I0I004D8@4082040ND<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@
H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6464;DKHI@5D5H=4>L
<4>4C<?4L<@8<L0H1H2070=8L08@6<88IDK<BLN<CHC8G0O@>48HLH2860D4DH0L5
46HJ41DML60C@@@=4;<;8D@JH5DDH4H10=4>L<HD8644<4H786<2L1@68H49<7<6@
@40<MDI@A0042<1HMD@830ODL40@9LMD<8A@A8D03D346@04OL$000@<H@0G0444<
0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<8
8<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;
@<8<8G8G@C4;<;@J8MHH8L86HN<8H64<@I@H004H80HADC8=08H=@C8I@H<MLE4A4
I<3L<LL@F@@8548L90M484989D>@H<7<1@4L<4K8BH2HE4>DA<E41488K8EDE@306
4<HL@8@<L<H:0J<IH9@N0J@MH1@A4EH44C<@D0D1@C8ND><4<4H6888J@@@8<A<B0
8<A@E4B0J@6<L4<DE0M034<<;H0@G8B0:4@<<H04A<00EL04OL$000@M8B@04448L
8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4
F@O4880L1H3D748DK0B@=4C<E@D@K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6
D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H
=LLHD@D4B<>HD<DDJ464N<L@<8I0D0K42H1HC4C018:HH8F00D3DK41D?4L8H@949
D909028488HA014@<243<;0N0I@H004L8@HADC4=08HE0?4O<>8KH:<2<BL7LIHI0
;@084HJ@N@40LD4HG8L43D@HB<60=D9<A<J@G8HDJ@@@EH>H<HH8HD:@6D=0@0H08
4D<4HI0646D1@O8@D346HK4@@6H=@0HO@0<$000@L@@0@004D8@4082040><M0I<D
<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L
=H3<DL<<LHM4HDB0:4@<0HA03@6@=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48
<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1D
B4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8=@?0A4A
4I4GD?HI@F014><2H54AL6@;LHHBH3868406498JH6H=HL@D@HD>D0D0<O4HDB084
0<H@1D386@849H?H6DD454GL34;H<00844N8G<04084LM0I4AL4H6@LD4L2<C@LD2
L:<G808OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@A084F<1
D3@68>8@0=0D060KD><F028@H9DCD6840L@M0E00488LH0D?<K<A<94>H=<N8@H9@
346H:DK@:HK<K@:<9@5<C0>84@981@?4J<DHMD04281DNHB8ML3H54<DI@4@44084
8101024:8<@A04@3<NDHD@LL44@9@K<J848FD=H646DDHJ0148<DLMH7H4H@<DLK4
MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HD;02L947<6@80L@0@;LMDH@0@9LMDI@H
@302H8DH<=<4@LL388LJ8:09@C@K4>438H@FH@H@0AH<HD8M<2LIDN@7D=DGHJ0@4
8<8L9H246H<DK8E87@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EH20B47L7@F8H<@4F<3DC@70N4@<B4K@@H7@>4L8@@4H4@D@?0>LH07L$0
00@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H@@9@9@BL
6L><J8J094N<HH=DD<>@I@00040<0@1H3<70?LK04@1<;014H<DH9H3420>8MLJH4
8<HODNLH@4@?<6D?48<DH1@C<58=HE<<4EHF<ELO02@4@K8MLE4FHHL9@6@H@?0GH
8L98346<94A0@0100888@@BD3048I48H?DN4N47414J<FHA@94ED;<9@AD54>@H8J
0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<
I@;0?@D8=4J44@I@K4082<<LL0>@@4@84HI@K@6DA@EL8H4HID3@78=LA@H@8@94H
D9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M430;HG8I8141<;DHD@044L<
0H103@64642DC4GH<8L8?@A@D<:L=@=<10J0H<B04L9HC@I@8@DL:<6@LH@HA024<
HH8<DA0C44<KDA@C840<L10C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@EL
G0K@M<HL1@C<60<L:4N80@O@0<$000@GHD@O468LHAD3<6840L@@0@004D8@40820
40NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JH;
@9H9@BL6L><J8J094;<OH3<DD<<LHI4LDH0840<0@AHC4C008:HH8F0E4:<FH;@M4
A0A4N<8@B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@1
0A040408@1@?4L8H@A41@B4<@=L=8I4CH54>@H8J0E4?<J@D0<<@0C@D0=0@0C0D0
<<@03470<460@81D2064<0J@B004088L9@<@8<J@0@1L<<9@@D@43D3DBLB<60=DI
<B8J@G8HDJ@D@?8A81468?8=H5<4LG8CH=0<8K888;@IL60F06@90M034N01L$000
@80@0@0288H1H3D4L>DK8@0900<080LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4
C00408<H@<=@JHHL1D3<6@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:
DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<0A04@
O<N@4D:H:<M0@@D4:<NL=0I490DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L78HLO008I
HK<70@<LHI4I400:42<LLD@74<DIH=8M<H80<<LC<ND6<8<4HK4=@I@3<6H=LM8I0
HD?4:H0<O4B8@H5@GHA<K<6DNH0D5HA874N0?@642<<H1@CDFLJDKH2<B<=@B<2LF
45DJD7LC@BHEDNDCHC<I0BH5D8874<HKH=D4HF0<<2DC4O<3@IDE8AD=H:09H9@H0
80A42D<HK8C8=0:HH0;4O0082<2H0@O@0<$000@38500004:81L>0KHI@04B48H0L
1D206<7LJ@00240<4@J4=49HC4F<=44D0<0@IH8H<<O8A@?4H<LH9D3DG41D0404B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<
@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@FH=@143<40<@HHI4301L:8=<6H9
8HH9@10;<4<4LI0;4F8G0K@8@L@JL0HL400:46<G@@L2<G0F4I8IDO4=04H1@O@2<
4<@H9@40@LI@>8@HI@<@H8<0B4386L44=@1DC<40<LA4C46D0L2<2D=008OH04$00
0@80L00024H<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H
5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GD4H?<<HL8<8C0:<LHE@N@MH@
4>4><1<K4E014<41<:L7DG0;494LHK4K0H@?4:0E@C@8H68>088K03874H4IDB8KD
<DGH<L4HB84D=@IH6L68<0HH786H?LFH6L2<L<:LE0;43HL@?0J4<@642<J4?868F
LA0A@C@20FH0H9H>0F<8H9DFD4H78I4J0D0A4=H9DH07L$000@2@@000E4@L7<=4L
@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8
A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6DC<O
<5<8H9DC@0LLHB@74C<<H68AL@04H4HE064=LK0G@E44<2LML>@30ED:42<K@E@@4
N<=@<8H08@FHLH:HD414<4=<K@0@7<=<I@=@4<4L5H98=8IDID1L<DOH0D74=<L@1
@?4ID@@H<387444=@9D>0@<?L68=0@HG@>0H804OL<H88C<?L04OL$000@3850000
4:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0B0:4N<=@>8@0@094FHC8:<LH=@?8I4G@J4A@C@<@CL64=LK
0G@E4;<;HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F85DO0;0L8
LHK4I0H0A4A<B8;8><E<I0@@F06D<0@8CD6DA<J<A@C060N09L9H9@J0H0A06D>0M
HEL346824ED?4N<@HI@A@@D=@08742HI834@@AH7D:45DB@6<60884HB@?4844HK@
2H0HO@0<$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0B0B40<H@I@38F0K47HK4=<9HC4F<K81@0LA03@6DA
LNDNH8@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008
88@@1@B4<@3<7@;LJ4M@K0B<2LF45D4@5@6@><LLFH44><E<D<;0G0B47D74645H@
HC86D<0@8CD6DFLH09@;@B@J@C8ADE0@42<M0F4DH9420IDC8B@0@=8L@0@>85@3@
A8C4842<1H7H0L0HE@14O00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J0
0064<<0H103040<@FH0LB<M@6DDLI@K46@B<0448<H?DL44@O<A@?4H<LH9D3DG41
DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@
D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;<F<K0I4I0O42@IDC8ND2DD<4H@@E
D442<K@E@34GHB0:42<0HOHD4A41438=8JHC014=HJHA@MD<@K@=@3LJ4C8N<6<HH
HD:0F<0H9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87
L<DL@D838E<M43HKLOD30D8EH5@70:@N8H08DM0<84D1@C<G89DB<G<=8<8?H@0L4
088H9@C@<<DHA@EDGLF8BHM<B06@F88D287H4<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1HEL<HLDHD@094982<N01L$000@80@0C0B8DL9DC<68>@L@L@04B40H8@A<304
03850=@E83HE8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMD
G@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H20L<L
HED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<
@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HM
L94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<
L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<
@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2
LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8I0?@0H0<0LA0385HK<=D;0IDI@=H2
H805H>8K@=@?8E8I09@4<346L=0H@J@HHFD:@F<68>0CHCLA@3@706<F<>4<<HH9D
78=LIH1@C@7@7L4HC<38241H2L70E<<LHHI@3<L4E0C4E8BD;4CH64:D=H:8OLBL6
L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>06@L0
>44L2LK4I8I4;4:46HK<=<24F<@80<OH04$000@=@@0=0:40<<L3<68<@H0@00448
HHIDDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=
DH0C06L>0I8@090D<<<LHO4:H?4BDJ8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?D
I0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46
464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4H
L@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6
<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C894><CH@DE<<H@@5<<H@<:<<@8H
IHA<J0B0A4:HF@>@=H4H3870CDJ81@C0M054JD9@9870L49<745HB4240<4L=@8D=
HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<
H@1@NHI@E0E494K4@@44O@:0>8KDH0>@BDC<<4<HL@5868MDC8C8N0:D1DJH2HJ8>
HALAD3@6@<4E038@4=4;4>@A<<8C4KH6D70<HD8K8E@4HI@8D=@H8;@L@4H?8:4H4
9@H<E<74=4LH;0=DE<9H;45@@H0<OH04$000@80@0M@64N8DHAHC@6@<DL@@0=0D0
60NLCHGDN@?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O
84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IH
B@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A
8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD
AL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I
<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H
8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860>
<C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3H98BLG4:4>L
E034F4JD3<G010:8JH9H=4K@A@B4=<:86LC<0<OH04$000@80@0N@<4I8C<78>8HH
B@B4044810103040385000A4MD68@L9H3074>@80I08D=HND0HMHCD<848>D98L<<
HA@K@L@L4D84H:8EL78><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<
N<HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A
8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864
GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68B
LO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4
F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E
0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHD8@4
:D6L58L8@H5@CH5DKD4H544830@018O00L$000@H8I014J<<HI8CD68<DL0@0900<
480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<
<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4
MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?
0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@L
HA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0
I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I
@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@
J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ
4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0
LD9DA8JH3DN01L$000@80@0J@@<B46@=HI080?4H<DHI@3@20=480H000J48044DH
ALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID;<K8=<5
LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0C@60=HHHB@04440L8@9DF8
ILB@68<DI0KH28L<1448=4LHJ0B4B<8H9@3D78=4I<54KH=D8<E<@H9DK0J8A<ML8
80DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B4
28H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?
H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4
G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C
<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8
A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<KDED@0?L$000@806@
:00008D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8
D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@
9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLN
LLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA
@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0
:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=
8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0
304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HLED4
H1<O00L$000@2@@000K4J<DLD46L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<3@B0K8<
LEL?@?<M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@KL3854N<<D1HCD68>0ML6<
H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85
H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82L
E4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<L
HO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@
ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M
0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28
<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01
LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?
44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G0
6@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@5L>0=
H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID0DO@0<$000@HHI054:<HH1DA06
@40<0@0=0D0000@I03@K@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8B@O468
@L9H34G0=H9@K<A@?4L<HH9H30F4M4N<FD98;<H@DDCDKHI0CDIHF@5DGL6@=DD89
D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEH
A@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0
L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0
B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@4
4A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!e29b2410