Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0I@BL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L2L<@=DL0D8;8B080DHC@C05H=LLHD@5D?D=LK@9H106<8<>@68
<0FH@D0<4HHH><:H1<B@78<D0<CL>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H8H
078:8I8C09488F@<00044<8I02<4L9H<8H@H@F06894;<:<M0@@D4:<2LA<C8F@7<
G@@HH0?4:LH07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1@
3@7080K@D0840<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CL
GHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4A
86L3<ADC4=DLD@0@42<L@I@6HL@A42<4L64H4HL206<L468LHC@BH8<4HK0F4H<9D
90C0GHDLID2L78>0M0I054H8DH9@K<<@JD4@@HBLC0C0K@M<HL1@C<60<LB4N890N
<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8A<642<3HO4IDG0@40<0@AHC4C0L0;4?H
6880H84<HDO8B0146D=46@HD=4BHB@E0<<><28DH=DC4B4;8FLC0C8J0DDF0306DJ
<2HN01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000248<0H1D3840>
0L0I004D8@4885400D8I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8
H4;HN8KD4<DDA@C44@8@800@044448A0B@3048I49H?DN4B47414J<DH=@=DJH:DK
8JHH8F0HD2@C8884L1@CDG8O<BHN@54ID?<?LH4DD;D64OH@4288H1H3D4L>DK8CH
5<HHE810HHA4640<<LH4:H2<:<H4=8C4E<;<C8L@L81D14=DGD1D?4L8H@949H>@O
D@<BL24>8H@0@8<4<L00@;L4<L8F03<E@A@>02<>@A@202<3H4<H0D0>42<CD7D=8
@0B0?4H4CHC8G0O@>48H9H5<C0>88@J84<L03L$000@2@@000E4@L7D4038J8>LAL
B@68<HB82004240@@@10546<8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC03
8:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64?H@0288H1H3D4L>DK8CH
9<9@9@BL6L><J8J094N<HH=DD<>@I@7@G43060=8FH>DL<8H9HF8@8BD60=@M8BH3
H7478=8@0H0?4H4CHC8G0O@MDA@58=HE<?DIL;L48DH9<H04@;D=@6LF@7D80D844
1@K8E4145@=0HL<H84:H2<;47<6@H49<7<6@H4:<7<6<64@H8DJ420ID34M00H9D6
@1DHDH@C43DDL84=@=<10M0I04HG8?HJ49@KLJ<LH1<3D70>@L@2@<4:<DHEDI8H<
1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<181HN80LO@0
<$000@=0@0G0B4F<EL@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I
8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
888@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BDB@3
8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0H
BL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD306
0=0H@00B4<<4HK0I4AL4H6@LD6L2<10B4;L1@C8ND2<0<0HA@C8404L@4C4J0B@@0
9@>0BH809@C0L@<L0<0LA03@7064H8I0F8E<?4GHNDK0:<2<BL7L9HF85H14O00L$
000@80H0N@D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:8<@A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20
=4I4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<4
LADAHC4DL2L0<0H1DC89LK<4D9<;014H<DH=HM4B<D<4<4HIHN@>H;<2DFLJDG4@L
N4ED44D0<L30>@A@<HOHCH6H;LM0H0D44<DL10C<68=D5DB<30;H<0<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA090404H9@N8E<K48H1HC@30
<4<@K4JD7@KL:08<9D;@OH70I4>894M0B4:49@N04@<<?0I00L@LID>H>0J08@J@5
@C0B0I<B04L9HC@K0@@0@748<KL0074=0L0H@3820N01L$000@80;014H<DH9H342
0>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@
@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8
;D;0K@<HCH;@1H3870O<<0<818@8BD04=0@8E804<HFH@<H<4H3038<04HK03840@
L9@606@@09@J06D809H606@809@G01@10O00L$000@80D@04040<8@0<0D4080LHJ
0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KH
G0=DC@AHC4DLBL@<0H1D2064<0H@E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1
DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102464
8@B8?DE40D?<DHJ0148<DLIH;@C@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0H
DLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B43L9H30L@<L
0<8@AH3<6D?L<8@@B0B03D9D9@;<=0I<=L581@28>@;@9HH8F@5D9<:8M<2H:<B<A
8544HG0M0900HA03<6HB4>D:@8<4H?0M0=04HF0D0L<>H>0L8;0C8J@64247@L@>D
8@B<6@54L03L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@1024
40A48H:<M0@@D4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB
<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<8@AHC<MDL@@0B4B<5@<0
4D1@C<G8DD8LAHAH3040=8H04@K<K8<D:DK@JHO0KHGD6LDHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A0D0@DJH2@C430B<888D8L64D4DH<<70N@;<8@>0J0E@AL3<6L
=8D8M82L7@>@0<2<;DELJ@L@8@D@20647484KLE04HI<242<L<=@6H?4ODF@=@209
@:8N8?04<JH?L8DH4@@C8:4E@H@@@48A<<<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@
A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=
<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC49H2DN0
1L$000@80I004040<8@0<0D4080M8D45LEL<D5@C<5<=4L@B@C45<<DNHJ8>8>LML
98LL8@K<3H70=L=<4<AD1HC8HL2@0<8@9D;@?@><I8C@JD:H6880L@=@F<?H<HK04
@C<AD?4H<LH9DKD:8BH2HBL<<08O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@
K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<=8=0?05D;<9@=048;<FHF8<@I0E0?
47<C4C0MH80A0>D=<GD9@NLI@8@F8AHI@;0242<6020<88D1<403@:HH@N@@DC82D
=H@8C82D9DLDA0L@<DN<L@<8H@5@G@>0LH0<28I8>02H08BH0HO@0<$000@HHJ0?4
4<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H384
0=@@0@0;4><64I4E@?<LHB@74C<;H6880JHAL1@C4<@CL64=LK0G@E4;<;HJ8CH4<
J46@04?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<2HHDK47D?42
4K<88H@B86D><0<H@9@8@5<NHJ@H@G02H10F4H8ID><H414@<2D=@087D:H;@E0B4
I4FD2474=@086L:HH0G42D<8K0H@O4CLF@@@9@<0@D9L04OL$000@KHI@04B48H0L
1D207480H000446<B<0H1880@0J@H<C@68<LJ<9<0HI0O8B484B<M@6<LH1DC<6L>
DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0
146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0H5HFD<@IDK@8@FH<80<<
H<808@HC82D<H@8C82D<8H01@GLD8;<@<4HF@ED:42<M@E@;4:<6HA<7DB84DMLKD
M0ID0LL88H9D40@LGL=@CHAD9@;@A@D@>D<@=H30C@@D@D9D10;<M04HG0;410<L9
0H@4H1@4@18O00L$000@<@J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDL47@3<C@70OLI
D54><6HGD<@KH900H9H10;<<84HG0;448<L>4ML@414@<6D=H88C4=L<0@8C86DFL
ODH8KH6D2<J4C87D6D645H0H9HE@;4@@<@K@K@N450JHE@1LC@L4CLC0L4=HL0HH8
864H<<L6HB45DK@10C<F4B09@9@><<@1<0<OH04$000@J8I054N<4D1D3420=480H
000J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B0
7D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D00488@HI@F<B4640<H
@9@F8JLC@68<LJ<G@D47D6D645H38N<@HIDC<78>8N49HG<1<CL6D<8@8CD6D7LL0
H@8D94EDK4A0C4H0AL6D<HFH>42<J4C8ND;490KDE0341<J40@>85@6@6<4@802<0
H28F014M@N0K4I@B0809H:04<84H07L$000@80@0O@@0LLA<C460<<M0G@B40<F84
L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C4
5L?<=@L8D8C0:<LH=@C86LGH246<<@B8?DHHG@<4N<DH=H?4980<084HK46@44?@9
48<2HKLHDID3<F8AD@40<48101024648@B8=DH4HL3870NL:LA@C0701L<8E@642<
H8JHF014>HJHC@?LI<608HO0E46DM<5<8H9D10;<0<4HG0;44<<LE@242<;0F<HH1
@C044MLH8288<C4J@C87D6<>8@8E@6D04OL$000@80@0O@J0DL@488?L80K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA0346480H00044F<7DC0<@EL74<DIH=86<
3440=0L@00;41L6H=8B8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<MLL8LH1DK4H
HH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H582HOHB02<
2LDD;0G0>0H8;4;0K0@@F06D<088JLC8F894L8<H1HCD54<DM0J094L<>H>L=<9<H
8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<
G89DB<G<=8D<2H305H<0H@H@74<HI8K0O85<=<G46H<H<H303L94O0A@J@>46<LH9
034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HB<?<306L=0A
8A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4
H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0A
DMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<<LL<04OL$000@2@@000E4@L7H1
DM4A8903078<480D@J4:40<H@1@2064><@0O4B@G<J<68:@L@J@D4@<@H983064=@
I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<FHH8@4@0A42
@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<
4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D38<
D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0
>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:48<LH6<307
080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEHDD386D<H6H
FL3468>8L0I@G@=H=HK@D@N<@HH@L@NL24K4J@?0>0G0H0;43D6<<HKH108LID2@B
444<<4HDHI09DM8NLN8<84<DL0HA8<L9LK4;@94L<@HI@C<7<94K@C0?45<0D14NH
@0N8<H9H3878=4KHG0CD7D6L=D@4G0><A<?8LDL@E@50C<MDFD5@E@;<=0K4K@0HB
H54C0E<L0LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D8<<
<HE0884HA4=48HM8G034><D@=@?@KL40C<K0JH50;49L;86DI4?H9DM8F05D689DI
8IHJ0MH2H><?@D094FHG<N88H1H;4AH544L6H<H5@18D<2D4@D4>DG8IDH@>H2<=8
2@G@1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<@HBD?D6H=<M0LH48C0842
<E448L03L$000@80H@00040<8@AD3840=@L00084H<<H=<64=HK@00J4800410B07
48024L8D@9H3<20=4>@K00044N<3870=@H8:H<<LH:D<86H708D<HL@G@101DC4=0
8D=0DH101DC@9H=40H9@N@B@=83H;81@C@N0DDK@;<2L68<8L0@@ED=0FD6L8H0HA
DC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0
MHB8346D6D54C<60@@2L4<<HJ8@8M4586L<@I0@@D4A89@G<DH4H?@:D4<E0@DF@K
D<<4<0L9D30E88H<0;82HKDD8;0DH>L1DAHC4E06HE<14><24C<602LG4A4;HD@EL
=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<G
DM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD3D<DA4;H:<K8H0<4
I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK
@F83024L@KD:<4DI4J0:<4LE0648LH07L$000@DHJ0144<@L1HBD6@=DI8@0B00<0
8@H1<3060<8@0=0D0000@907HJHIL3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@H1@A0
F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I4
1@ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G
8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0
B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:
0E@?HFDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H
5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<D0AL>804OL$
000@80@0N@H490A@4L>HI8I06448D<I8C@68<@80D@04040<8@0<0D40N4ED80I0=
DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HED
A094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@
5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0B
H70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0
ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D49
8@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@
N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484B
D5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@
DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHC0?@04OL$
000@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@5
8I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:D
K@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H
?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;
4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@
BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@
4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8
;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0
<L@@0E094NHC4:8>H;0482LLL1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8
100HD4@88H=HL4@HFH84<@N4F030AD5HA02H046L<4K0L@C4B<2H847L:@D@0@>49
8FHHH4@2<2@AH7@@<:H=4LLGHDL0<<LH07L$000@KHG0C40<D8@4082040NDF0BL?
@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I0
0D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=
8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH
BL;00D34;8=0J4941<B<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20
CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I
0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B0
60=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL5
4@4:HO018O00L$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@0J@8<;L<
82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL
58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5
@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<4
1<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI
<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H
5L?8O8J8345DAL40>DA<4L1@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0
H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AH
L0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:
D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H
5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFD9L28N01L$000@<0H@00J4800410B
074I0C4@<DHAH3<G8=D@4A0:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN4
3DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486
D844<DL=@I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@
=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0G
D5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<0
74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H
<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H
24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@J
H9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<0
2<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0;
8@46828FHI@B46<2HN01L$000@LHJ0540<<L1HA06@40<8H000J4800410B074@@3
46<@H=H78J80H<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L
8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=
H?DD@?4L<BH=@J@6LK<DL5L04OL$!d31777f6