Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0O4J80<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4J4I0840<@@AD386@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444880H9@1@I<
B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<98A@3<;H74?<H07L$000@
80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B8
3@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440<8NHJ
0F0@40<8@1D3@68I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<
ML3H54<DI@4@440848=034E828L<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF
@ED@D<4A<M46HFD2HM0J@HDI8BLDH1L@L>HD0@@B48<HL94CDFHLL684<4L1@78EL
G@306<=@J000<4D<8H9DF8@8JD68:0FLF@I4HDM<2LK8E8A0B42<;DAD=0LH1L3DJ
0@48<8L9H246H<DK8E8L@=@?0@4A4I43H1044F<346<8<<H6484@@I@=@087<<@4H
J<<@AHE450<@1HO00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@H
IH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1HB4<
@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306DG@H0H@
<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<0
45H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8
C<74=4M0D@;D>L=4>@I@0024F<8LHH1@3@40=8L0D01438>8;HMLM0F84828@H9HK
07020J<KH7H<@7<DD=D5D1@;<9@>L6@44DLM4H<D43D50<4L@J0>4:8DLMDG4I@I0
14@<IH5<5L8H1@C80D@@ID08B@E@<0FD1@J@5D=D>8H4@DI@=H88B@I@=0087D<@2
H4<<HI0E@4HA0B0349DC0I43@N01L$000@80@0N@D4I43<68<DK07014J<DH1@105
4408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<
6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<8
0K000>44<HLID7H3874I408:HI<;@KDJ84@8L8L1@2070<@B8=DMD@@58=H=<?@ML
KHC<N0F87DJ4NH10A4@H30ILNH9054<<4H142420841<FD546L644HDD:HH@M<3D:
D8L64D4DH<<A@=4>4O85D4870=@FH><4<4HF8?H64LH@HFH=H@H7@>4L88@0H9@>@
;D8<BLDDL4<0LDAD80F<7H=@H@H@K020A@A@107H4H@L@LL<<8H@B074LLJD0@8<I
HA<B42<?@1@14O00L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0
@1@2064<@J0=@M<8HADC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>
4280<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8
DLMDG4<85@A0<0A0C4L0=4A0C<D0<<A0C4>034D<0HID@8GL<00@74<<H@F01414N
<NLF@O4880L1H3D748DK0B@=4C<G@E8H@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494>84
@14BD409@>@0@ED:06864;HHD94MD0HA0306@=@L000<4L<@H9DJ0B0MLO88HBL24
B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G88<@LE@04OL$000@80@0I@04983074
>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0:
40<0H1D2070=8I@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<
><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A05@>L48I48H?DA
4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864<@?0@4A4I4GHGH
I@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<=<O0D
D60L<<HD@:02<M@D@802<D8:8C01488:850@8@L5H3@28>428DH9DK4H8F<1@2494
>84@14BD409@>@0@ED:06864;HHD94MDLH:8C<@40<@@1DC@L044KLNDAD5H4<48<
4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8F0J4B09@=<A04HF@6@1@O00L$0
00@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D898A@3048I49H?DA42DB4
60>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40
<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74
=4M0D@?4L<FH>478<HCH;H1@346L=0@0H0:48<4H;4H4=834E0;<K8L@M0A0940H5
L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<>@:DH@C0A4EH8H6@N<NLF@O4880L1H3D74
8DK0B@=45<B8N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L
8G8:8OL2DH48<2L1HA4689L2094>84@14BD409@>@0@ED:06864;HHD94MD0HI0L8
200<0L103<70<8@8@H?@1<?0C@CH@424F8A8:4><F8D8:42<M@I038HLEL20485<C
04080JH@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D
@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0:4F<5D3@68642D
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J
420L<JD3H54<DI@4@4408481010248<CH70>428H<@H90F874FD=0IL2@78<4M0J@
7D=H68<H20608@1@C@D0=4A0C8D0=8I0882@6@1D842<>@1@642<5H=@F884F<L0D
<:42<L@A@244<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8<8H<1<9@9@MHND<<
@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<A8BL40L03L$000@2@@000C4
H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C
004H80H103@6L<8NHHDI0942HF028@H9DCD6840L@M0=@C@ADC<<@C<4H=LI0B@<4
:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@0206
4HD@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H
@49<G<48M<30<<;8C@?HA<I01DC@MD>H4<M<2L<<=H=0M<<HI02<4L9H<8I@8@JL6
D6D48246<MD:H0@1L;D701@I8984<B8L@90285884C0M0B0682D2<40KH<064=0H@
B004484LAH;4D4=DCH5874J4ID84F@J018A<H0IH70DH90K<;830FHE0I@A<DH:D?
0C42LHLGH10O8C8@4@<<H04<L2<0<5LH4A0C4<8H0@@0@F<NHF@O4880L1H3D748D
K0B@=4E<:8N<282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50FH5DL03L$000@
GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983
074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<440<0L1D2074
=@K@4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=
0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L@2094NHDD2HM@C4884L1@CDG88LA<
A<D@ID2L78>0M0I054H8DH9@K<<@:D0D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=
@E444A<:<F8FH0D4<O4HDG034O4I40@74O4L4@@DHO@=H0844N8@<84><O4JDH014
>8N8G<149DO4K40@44O42DH48<2L1H947014J<DH=@245HD<@0?L$000@A04@74B8
@@98204H78D@9@2404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A
0444<8L1H2074<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L
9D6@K09<GH?<D@B@64B<@@10A040408@:@H4A4N48D;L<88D4@1@CDF0>D;DALC0N
H1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K8
30L<>DAH20>HEDH@I0440<8@1HC040D8BDC<H0B<:H<0K05@50>0L@0@24EDK00@7
<EDH8D41450<4L@J0>4:8DLMDG4<89@A@JLJD1DC@MD2HH070;D;45D><>D9<B<;@
G@;HD4ED@8449LC@70A4442<;DDDJ06DH@1@C@8@;<H07L$000@8080?46<4L1DCD
6@=LK@@090D<<<0H103<40<8I@A0O44@HHAD3@4038500004:81L:HH8F0E4:<0H@
@3@3D6480J@B094FH=4N8@H9@346H:DK@:HILK@N<=H309@F8JDB06L=DK83H4DJ4
<05LO4MHB4:8HH9@284840@8@02064@D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<
<18CD60>@M8MHH<L89LC<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4
A<JLBDI@083D3H;D2<7H@@G@EH<H0814G8@8@4@<LHG8F8A4EH=<A@O444EH5<C4H
0@4EH>8J0G0141<@<J0H@F@@DG0CH<8@8DLCH64NHHLM4G0A0K@H0K4=H0414O00L
$000@>8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@
789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@I<2HIHFH<8I0D014A8HH@014E
8HH@0<42<6@ADB42<9@1D>42<7@K40D4LM030<44H9@@HI084><8<K0E014>8@HF0
A4647DL03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H
3@78>8A8F054J<0H8@202048E8J@N0088<4@EHC<346H<4IH48LDB4LHI<C06L=HI
0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8
8HA04@74B8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<FH=@BH4H3D6<ALM<@H1
D3@40<8I0I0<4B<E@J0L@1DC468=@E8G0EDK<3DDD4<4HIHEDO<DDMD;42<1D64?H
MHB4:8HH9@28D8E8=<A@5L94K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9
DA0=4O8>0=00@983074>@C@J@=4?<5H70<4J42D1HC@NDB40<@L9@F8@0JD68:DFL
F@I0HDM<2@K8K8HLJ45L=@L@1824B<LD@@HD<@74<0FH2<0<0H9D9@8D6068K<B04
L9HC@K@0@;D4<H@A014@H8HF0;4N008OH04$000@38500004:81L?DA4JD2@78<4M
0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H
9@BL6L><J8J094N<HH=DD<>@I@7@G43060=@FH2D4<@H9@9@145<<4K0J@540<88A
HAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@28
4840@8@02064L@A42<4L6D8@B8GD84IL2064>8@8DH44=0@8AH44<HH8<@I@O8D03
4<<L00@74<<88@<5D?<K8?@D40<@LAHC@48=@I8F@9D:H:<=0?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH4800868:D086L849H@860:44
4L03L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0
444D8I81@5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<
J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I
<<<L<>@I@7@GD3064>0J0?@488<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@34
6H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD:H<H<86@94EDK06<@
D9H30G86098804H204804306D5D04C@404L04C4J0B@809@20B880247@>@L4B0@H
B<60=DI82HL468884@I4B44@:@@860J424F@88L<E@A4B<K0IDDD8<0<0LA03@70=
8@8@H;@E8H8403<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<14F4DH1LO00L
$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444@8
90B84<94E00@<4D84<A03<68688@B8ODD0G@C4B<@H9HC86L=H80D@J4640<H@1D2
064<0H@H004480L1HC<<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4JHO<DDMD;4
2<1D64?HMHB4:8HH9@284840@8BH@4586464GHM09<E@A0@@D42<6H=HHLF@>LO0=
@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=00@983074>@C@J@=4?<5H74<4
J0>D<D2L:068K<=H0<4LDH@@JD68:0FLF@I4HDM<2HK8=830N8H@A4B<C4M0580D4
L8<H@E014C8@HH@246DM03488@H9DJ06@4@1@501DB<4484080@08OH04$000@<@J
@H004480LAH384038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10C0<@
E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0688<4@K4E05LF4482
8@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D
EL103HG8G<045H=DA@N4788L804@I4B44@:@@860J424H@1D34C4C0?0D0G@C4;<N
0D@KDL80DKL1@206L80H@C0=4MDK@0@1LMDJ00@7<MDH8D42450<4L@J0>4:8DLMD
G4I@I014@<GH5<5L@HA@3<6@K<A0042<8<4L:HI<90KD:8442LEL;L=0E<484HG83
8J4I@KLJ<LH1<3D70>@L@2@<4:<DHED98ID5<5HNLO864H<4HI@;4D@7@J8?@34;<
=8I02H84B@6H=HL@D@HD>D@DA80@>0H840043<40>0J0B004480HA@C<30D44@L@6
L8<4H=090<0989D>@54L8503LBDD8<848M0O45DL03L$000@80@0M@G4B88H9HC47
4403850I@=<EL?@?<MHKHBDIHA4FH7D>0KHJH8H383D6@80H@0004F<EL0H10C4<@
E<74<DIHDH>LB<?<=8J04@O<A@?4H<LH9D3DG41D7D8LD8=408O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<@H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8J@H024B<
=@BH2LBH<H?DD4<0GDC4F43H9H70E@BL2<H8JHA<B42<4HM<IDH@O02LH4O8<@><9
0;0EL<HE@BL2<0HM<K4H@702@>8JHH<14ALND<4F470F@E@>@><5LI0A0140L5LK4
@@F8BD=HH8<84D386@=0<8J034=<>4;@><90;01L<L?0544HIHL<J@O83<LH4HD@9
D<02<3H2<I@B094C820N01L$000@80L@O4<84HI@3078=LL@@0M@A4L4880HADC4;
D403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@38CDFD@80<@@1@20
7480H04@7<ID54><6HED=@@0E@1LC4ADELGLC4=DH@=@I<4H;4<4I@3<6H=LM8BH@
DF@G0=@2<J8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LIH:H6H>8I0C0
946HHLC40LHH1@386@>088I<7@64<0MHKD88282<ELC090LH?8G09450389@5@;L6
@=8NHH8<0?4=@><=0;05HLH>HA4442<B4A<ML?<?<9@<<E0C440@H9D?0G0@0HHA@
C<60C024K<3@58<HC0;4M0=L=<8@6<AHE<309H0H2<2<H@@0:42<1H88H@6H@L@H1
48<8864<HH8H02D7484@@3<04OL$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0
<0D4080M8445L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH<H@0B0
K4<HADH@4@?<ID54><:HC8NL3H141H206<<HB8KDHHG@<4N<DH=H749<0<084HK46
@L4?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0HDK4FH?@J4I014@L74
=@L@B094O03@38DHH434C<JL50HHHH<838C4M<800H9DB068443@2H@LC0@D>8C8;
LL4F060HHMD40<8D4306L=@J0G014@<HDF4ID44<408346<:DN064;HDL4HA@D444
=D@HC0F0N06@=0H0N05DG<FD=8H8<45DC0J0FL6HL03L$000@80@0J@0<CH5L<HH8
A@D4N<8H1HI0CH305H<8K@F084L<0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?
<I4I@L0G@C40<48AD1H3840<@J@M@MHI404084HK4=<9HC4F<=4<HF<D880L0=@=0
?DHDB0;4GL5DI4H@B@30N<@HIDC<G8<D5D5D5HKL0@NH4D1D;4?@2L6L=LI06H0H1
HA040408@H@A044B8M@A<6<>L=4B8@42<1H><ML9@=0C4G0F89<A<A@C4A04HKHA@
7D6<<@@8B@LD=@L@K@JL60;03HJL3@58<H5@?874FL6LA8143<KH;<5470M<B<:06
0N@I@042<0H:<H8887068>0J0@@C0HD>0@H>0=H48;87D7@>L0<4L@@ED<@2<2H3H
A<@4L<4H8HH4;03HHL6D@LA8NDH<ALE07@KH50C<BDK@B0C@B0604DL03L$000@<0
@0=0D0000@907DG0?48<DHI@2L7040@8@020<48<4@K40HIL2L6<<4HHJ0?44<0L<
@9L1@2L64<@J@4@;<LDHDF@B844H<0H1DC4F@;4;L3HKD944<DL5@MDF8BLI@1@IH
C<7440J8M0D004888HIHMHM8EH=0A@DLLHB@74E<ID<86HI@0H10C@=DI0C094>H3
<N<@HIDC<G8<D5<5D5HI<@@N<4D1D;4?@:LH8C@LD2L1HB<<8L8HHC8D8@H1@3@64
D4<DA8C4KDDD>44D2<?4B<DH5@9@<8=H6@C8G0LHB06<8<9@30I@10A<ND44<LN4?
41L4L1@G@BL6<7@2L4<4LB@5D8H2<1HCHB<@4D<HH9D?09@;4D<0@LL8<H<E@4400
C4;0?HDD<HID>4EH@4A484=HJ0L018305H=@K0O@>02<6@G0E4<HG0544L1@K@2@J
<J034=<:8H07L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0C0
64N<4<K45@5LDHC4A@C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1H3840<HK0K@5
<685<5D4HK4=<9HC4F<K8O@>H40>0@0I094H@K<6<2H=8<HA0A4=H0H305H=H<848
@LG8LD<@NHH@H@?4BL;8GH:468=H=HGD3074>088K40@68L4L0183470=8K@H@903
@=LAH3464=@88I@6@6L6LADADC8A0K@K8O08HJ0I014<42<K0@@H<?864>8J@5@90
<4F07HFH74:@E@6LF<J0H4A4=@OD8HI4E0A4>458?0C0800HID68A8D48<5@2LL8C
88<H<@@6D;4K8=@I@8@44;@H07L$000@80D@J4840<8@1@2068<@@0H0K4:HID>H3
8500004:81L<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0B4@<8H9@9@>@?4>4ID=
8K04@?8NDLD>408DL;DNHB8?4H4?46<JLNHC4B4><ILCH6<HH;<><I8C@C4I<4HG4
=4B<J0@@F094=0H8<8283@6D=HH@@@HD4@68<0I@@@C@;41<MDO4382<F4C0FD60K
HG@=DL09@IDO8E8O4I04H@@9D0H2<1HB<BLI<;H?07024;8<HD804><ALJ@G0140<
NLJ4D034MHD<14<DMHC<141<NLILNDC0M024G05LHH9DI0C4>DMHA<A4I0OD6L=LB
@ID>07LD4?020L4;HI0>84<L03L$000@80@0N@04IHC<7440J8M0D004@88H1@206
080J@H0O4D@@488=40D<89HC4F<K8G@<46DG<3<2HD<HH9@F8K<C06L=@KHJ@B4;<
OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<
<M0G@EDNHCH305H<@K@E094FHI8A<=<:D><FL><ELGH7@9HJ0F@I<;H68=LJ82@68
A<0@1@B08@KHD@54?<<HL@K@2@6D647H@DC834<0H8<4@H3064=0I0I014@L74=HL
@@0>42<<84HB4G4946L6<C8943<?LC<386@44=@08C<F0>0HD1@C4>0;0CH=@1D2D
A<IDM@G4A4=@643@40>8<83@1058JHH8@42<3HE<B<IDD4<4GDC4N<K01@C@A0JHF
<343H@<646<0@34;@B014:8DHF8@40<4H@H;H>4DH5HD4@DE@>42@N01L$000@80@
0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386<80?HI0
04484HK4=<9HC4F<K81@<L?DJDG@B<A@C4<@F<64=LK0G@E44<FLGH80H04@C<4HC
05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0
5@<<6L=8B8GDN8<8?8IDF0K48<B<6H@L@H74G<<@HHH@30=LA<743<;L30HDA0A4=
41@3HJHA<:4L<0HAHC@60C020K<3@584H5@9@=0H0@@@49<=8@H9<<8K00@4<B<H8
H4?<6@<8J04@O@181DI<JD1@MLJ4@@@4NL<@K@0@4LKHB<<44<@H1DC@60C020K<3
@584HC@NL<@48N8CHI@80:<>0F8KHA@3<74<HL8G020N01L$000@GHC0146<@HIH3
<7440?<<8G0C0>44<HLA@30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?4
6<0L8@383D6@80J0G00408<H3<6D8028?4NLI@54><6HID<@@0H004<8@H9@F8ILC
06L=@KHJ@5D0L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H
?064FH@0<4H<@HADC<<@F<G@F06@@L@HND>0HH?874A<4@D8ND<@88K<?860L4F0C
HA@3460=HH8<4?D=@><90;0EL0HI@MD:84<4HIHL<<87DC<><901@C8MDJH;LI@O8
=DA44H90C4544L5@K@8@8<0HAHC8J06<J<I@>06<7844K4H@702@8@E@1L0LFL88I
@7864H<1D6824G484<HG0844H30;430N01L$000@<8G0B004D8@4082040NDB0LLA
<C460<<M0G@B40<F82LJ<E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@J000:4
F<4H?<<HL000A4A4<@9HC4F<=4<HF<B880L@E@JL@HJ@@0O4548H9HF8H8C06L=@K
HJ@5D;<=480H04@C<4HE@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;HC@
AD<@L0B0<42<1HF<J@@@C0=4=H=H1<C<DD=D4HB8=4D<0<C8:0FH;09@?05@9HK02
0H4J820F@NH;@;44<64B4E@;D3L70M<7<K@4<@<4H@@9D@02<2H2<H8<474386@=0
28OH@D@H14>0=H@L3874L4L064C@L0H@<<6<<0K@G014@LND>4IDD4<8ODG4H04H1
@;@<06<O04D2<<<>0E0C4L@DHC82@N01L$000@80@0I@04IL2L6<<4HHJ0?44<0L<
@9L1@2L68<8H0E0640<8@0<@DK8G84L5LEH341D306L=0J8<H?D?4>@4LADC@F8F@
I<;H686<70=LLH@090D<F<:H=8L@00440<@@1D3040<0B8GDLHB@74C<LHADA<K44
<2<J<=0I@3<6H=LM8BHB<F@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A044
B8=@A<6D849D70E@9H>@@H@@DDFLM8BHA814@LDD<0@8B@DD<HJ0E0>42<1HE<L<C
88<H<0@64<<@8C4K<3<HD@@NDK4A03@6D80L000:48<4H90C4<@HH9D;09@<80<@L
A@C@206<=4O0?<6<<<J0C4>8=<1L9D489H:0F47H7@0@107488A@3D<HJ08@LH08C
@@DCDID7<I4H@6@@L@@1404OL$000@80G0?48<DHI@2L7040@8@020B48<0@A00H1
880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I@E0444<4LK45@5LEH34ADC4KDF@
;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2D3<6<80I0M@EDE0C0<@EL74<
DIH=86<3@40=0>H6L<@4H24>4ILC06L=@KHJ@5D7<=480H04@C<4HC05L=4I0L8G<
284HA4042<2HF<H@D014AL;4<HH0G0>42<<8<HE4G4@L=8L@H@?4;DI@48><2<H@C
0A4647@L@I@10A<14=0K@F0442<2HEHHD6@@LA814=<A84HE814=@6HGHL4ADH<04
<8<HC<@D289H50C<343HEHG8040<HL9@70I@:@2<H4F@F894L8<H1HCD54<DM0J09
4L<>HHL=<9<H8109DM8F0=D80J<O8544<2L:D>L9D>LM<1HHH90GHF8L0:0I40<2L
D4A<BD60=@M86H9DMH98CHJD1<142L60<8L8:0<4I8K0O85<=<14ALMHM<2LAD5LA
@J@>46<LH9034FL60?42H2<H<BD60>H74G@C81<1H9@C@H@DHL@=4J<FHJ0B<B<NL
7@;8<868E4L84H1D;DHD9LG@4L04OL$000@80@0I@L4I4C@64=4K0F0?4K<IH3<70
<D806@:0E09DNHJ8><1LJ@@H@490D<H<0H103040<@L@00240<0@ID8L64I4>H:HH
8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H5@F87LA0@@D4
2<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@4
8;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@
9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@
44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@
60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G03
86@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@
D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<@HI@<
L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@OD9DE8
84H<DH<H24N<E82DN8O@<@L@D0E4CD=898<LHL5@5L3@5H<0:H=L749DJDM8=L<0E
DL0B0M45@G4I89DM8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14
>H3DC@AH5<=LK@0HAH0H7@3H>8B4F4@4D<<H8DK4=@EL<DK4=D;HA<C80L;8<H<0E
HA8C<9LA44<5HI01860@L=H@0<0MH@0?L$000@80@0K00<D8@4H8>H><?068<L9@3
86H=@KHFHN<0H9H3420=4>@I@00040<@@1@3440<8J8?H8HM8G034><D@A@;<FLF8
A4=DADB8>D?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>
8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4
E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BHBH@@<H3<L<D@9HK<N
<F034ODOLF0;48<6LK<A464@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<C46@
>0K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>
0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCD
JD;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4107LB@K@B<@<DHN8189H30E
8;HF<LL8H9@O0E88H:01<=4G<HLLH:4D8:LADH0F@5@786LB<O@L@6<2<JD<H6D<4
5H<82<LH486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM
0=@B08LHHA0C@68>480JH:L1@3060<0G86<L03L$000@80@0I@H4903D6L<@A@I05
42<DLA8C<6@>@LH@0900<480HA00H18FD><ILB@6H>0K0DH2L10G4ADH8040<0H9@
F@JHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@F
HK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL
6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC
84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@
><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK
4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8
D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8
<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<C0>D1@O00L$000@80@0I
@H4I43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID3@20=4>4ADE0
9014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5
894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@
OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@
2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50
=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F
<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G8
3494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2
H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8DH5@L03L$000@I
0@0B00<080HA00H1880@0J@0<B46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL@1D
3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D14L<4H1
@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<K0C068=HM07@@43<<LID4D;<
MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B068
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D
@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D
@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KD18I@H0:LH07L$000@M0:094J<DH1@107440<0@0=0
D0000@907H9@D4N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=
40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@7
88HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@
BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D7
4<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0=06@181L9DH88<@<N0J07D
7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I
8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L68
5H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4
@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4K@=0H07L$000@I8H004440L0@1
@2L68=8@0=0D0000@I03@I0B@642<@H=@C8L878I@8DM0H0JHO4H0@0044<4HDHI<
;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC
4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<D
K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L1H;DI<6H;D14O
4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<
@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5
L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@
94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A
@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<
?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<K
HJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L
5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A
@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD8<H:<04OL$000@3
850000468@L6@>@K0J0=@0<@@A@3840I41H6HML200<4HMDJ04H1@CH68>HM06HEH
A@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F
@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4
;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD
0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L
04OL$!809e5465