Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8HA@3<6<64>@G@J4KHI@948<JLJ080HLI@6DJ<>8A
<NLK4H0642<:LJ@7@:0HD9DK8A0F@40HH54?DK@5D8<=DIL3LJ<28M<I4:0BLC44@
8@800@5D5D:D>4?05<380LO@0<$000@80@0J@0<B460>@H8@0B00888H@1D3864=H
I@2004D8@488=HK@J<L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1
HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C8
6L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J
<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD
=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LD
H4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8
6010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@I@?@M4040
H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<
?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J
<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@ED1HO00L$000@80@0I@<418CD6@=@
K0@0900<080HA00H18FD<<9LB078>@KH2054H<DH1@CDF86LA8943<NDJDF4=@A8J
H;LC<68=HM0I@BD>H?<=4C448?0M01@?4J<0H5HOD2<CD?<C@@@ED6D20:880A040
B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<FH<@GD>4;<<H>@I@K@;L7
0=@L000:48<4HL4IDCH4H=LI0BHE058=HM<F8I@JH:<9@C@?DNL9DK<><4H38<8?@
KD4<DDA@C44@8@1<H468:80D4LHH1L?DA42DB460>@H8HHNDC0NH1HCLMDB<FHFD6
0=@64KDDHJH08CD78><>4N8DLM4@<@D@H>8H0A@@H=0@8@L@H>808:L38I81468F@
200<4H:0DD4D3@68D4E8<DH07L$000@806@:000084@3LD@B@64B<@@10A040408@
:@G444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;83
0FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@0
90B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00>40
<8@1H347080H@A0:44<4H@8C<E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?L<<
F@2@@<4HK0=4381HMD80144<@LAHB<78=DIL4D4L1@O8EHE@3@6@K<A404D<4HDH@
8JD68:LFL6@I4HDM<2HK8=830N8H@A42<3460J4:D18@HI@;HB0H@1@J<IDE01448
9@:L2<G0<4O808<0<H;<74=@88C@M404OL$000@38500004:81L?<8028ML3H54<D
I@4@4408481010248<CH70>4284<@L90F8;4;L<86D@D9H3078>DLH@0900<084HM
D9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLAD
J864N<L@<8I0B0K4:H1@3068644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C
<58=HE<><MLL8;<MLA4FHHL10G<64>088I<308DN0J0@DH<609HH8F@5D0H:85<00
B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DLA<C<M<080HIH6H<8I@H@M028K84
HE<;8E4M0<H48;890@@AD2<64MDMD8<FH:DK8JHH8F0HD>@0L8L=DLDF@FH=0@8A0
FH<@@8CDFHD4A<;06<<0FHBD4<4LK0446@L03L$000@@H7@>4L84@HH1D24403850
0004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<040<<LK<=DI@H@B@
F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J42
0L<K43H54<DI@4@4408481010B46H@H9D606D@HADC@L0=4A0C8<0=<A03@6L84J4
106@H4BL9D=@@8D844<H@8DH4404OL$000@80H000<44<HL1@2070>0L@00J48004
10B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B8=@JH
BL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?
46<FL70DDKDADHD<84H3<844H5038444HK038L40H9@:06@089@J064H89@?01@;4
10J4M@B<:42<L@1@24@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8:8H<5<AHL
4M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090H8
94C06H<DA<?03444B8L@90285884C0M0F0N8@H1D;DA@:L24E0MH0H1H20641<BHC
<ND18O00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=
4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0284<@H90F8:<;L<8
8D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H
<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@5D:@J8=HH488=DLHI4
HD@0<4F<MD6H<8<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70I4A4EH:8:068<@H
4K49HAHC8<0=0@0C<<0=<80B0<@1<C@<0=<0@3@6H84ID@0@0?L$000@@8@02064L
@A42<4L6H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L
=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LI
HHHI@>H>0H0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8
=LGD0LK8CH7HJ420L<J43H54<DI@4@4408:81@:02<=@1D<00<4L3038@04HK038D
08H9H606@H09@J064009H?01@20F<7H=8H0A014>80H@014784HC<14@LK4=@@0G0
644<LH3@1LO00L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@00>44<4HK4
DHI43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:<=8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH
7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>
HLL2HD43440=@=HN8O8F0@42<;DHL30F<8<;@8L6H84:@HL30N<L8>@;@@@>8J@D0
04480HA@3<6D:4ND1@3H78A8642<;DHLJ@O@C0;0K8?@D40<@LAHC@48=@I8F@FD9
@<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D84@0B8
>0J0A@0@=048:<:@9D20@4C4609024:HA84HG@1@DLCH04OL$000@8080144<@LAH
B<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1
@306@=0@0I0@4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1@3448I48H?
DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586DG@I@H@L@;H7L
<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F46<540
4C@6090H00HA03064<8JH9L1@306464H89490@44HDH5DF@4D642D0H94785H4L<4
K8BH4DE4>DA<E494HD2D2<>8G8@HA4F8<@I@D034680@7D18A<149418C<48H<1<9
@:0DH>0C0D@604<<HD@202<;@D@10O00L$000@80@0B@@<B@68<HB82004240@@@A
030608@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48
=@I8F@9D;H:<<8?0HDLD;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J
8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L0<4LDHIDC<74=4M0
D@5DALADJ<640<@@1D2064<@J0B004480LAHC@<@0D5<<4K0J@54;<1H>@H@00842
<B<:4B<6L<@I8F0E4L8FH78FLM<GD641HK@3<=DALB4=0A0N45H54@D5464J4DDM0
G0C@@@=4;<BHD@JH5DDH4H2D:D9@4@7D2DH48<2L1HCD><;88@B83@94884D102<3
D:HKHF0D4A<A42LDL2DC0=<0D<H84@D<<4HHHC@J06H;@2DC<M0@H4<;850@@8D60
689H2<=4;<1<H<2H:DG<D0881L6L<8EH5<C<I0>@@0<<4H?0J0049HB0D08<C0>DA
@645LCH84>8J0E0;400I@D0A4E8L<O80DO@0<$000@38500004:81L9DKHB054H<D
HA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@020B48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K
<<@:DLD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8
:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<
<LHM4L4I0840<@@1DC<C0J0E@@@<4:<DL=@G4HL5<2<K8F8H<149DK4L40@7H<@BL
<<LHF8G<242<L@<@>L2<C8F8I<14?@I05H0H1@C4I<1L4L50247@L03L$000@80@0
B0:8HH9@284840@8@020<48<0@A00H18C<EL@LGHH@=818CD60>@M8I@04B40H0@9
@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981@30;H<0<8F8EL5L6<=@H8C@8DI84@ID
BL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM
8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@I0F00408HL1@C8<@0D5<
<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<D
@0@=888:<086H8490?H8DN0J0@D8<289HH8F@54;<@@I<I0204@94D0M0G0844<HH
ADC430=L489014HHA@3040=@I0H@106LF@LD:42D0HC420148<4L=@K@ADL8;8O<B
@MDB@FHFD60=@64KDJ4@@3<48<@@D2<2HODLDD0;4CL0D:09DB04<<<3@;DH<8HHH
20647448E@0DO@0<$000@80D@J4640<0@1@2064<@K0=@I<8HAH3@4038500004:8
1L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0
@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@A@0DD0G@C4;<C
@J8MH8H6HH@1D3840=HH@E014>8@HD01414J<NLF@O4880L1H3D748DK0B@=4C<E@
DHL0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@O
HN0I05HLL:@@04<4H30:8849@N0D408C@6030H4LHF@;DA0L0@0A4=@0@C<C0?@D4
=DA0546LJ4IDMLG0C@@@=4;<BHD@JH5DDH4HJDB49@F0@0I<@0?L$000@<H@0@004
48HL1D3840>0I@E004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<546
LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@
5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0F@M@<0J@0
0>44<0H9DB0B<CD9@=0I8IH4HN044G<3060<8I000<48<4HK0I45L4H6@LD:L2<D@
LD@L2<0HO4K400B4H<0HIDGHC830444@<@:L2<9HO40<OH04$000@80@0I@<4I0C<
6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:<=0A04@3<ND4D:H9
DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D4D;<K4;@94
4<DLI@;@M49DO0LDMH;DM43@L<6470=L9L9@0L1D20607LJ0E0;4646<I4;H><I8C
@JD<H683<@L0<LL?HA0842<J<=HI@3<6H=LM8I0KD:<60I4DH14M09<38F8O05H=H
FLK@2LG0J40<9HA@HDN0?@642<<H1@CDFLJDKH2<H<@DI@18800<4LK45@5LEH;4A
D346<14?L:<0DH<=4C8C0<838C4I0DHB404N<KH7D60D4=@C8C<N0C00H8H1HC<F0
C02H;8LHB054LH4@M024=<1HC4LH=850C<H84H3@DHA0@4F<2L4<88G@54<@K@@@C
0;4<HA8;4=0D8L<@49DC<0D4LB@9DB<2<3H=HD8B42<3HH8G<146LL40<OH04$000
@80@0N@04IHC<7440J8M0D004F80L0HA03840<8@0=0D0:038@4C0:<LH=@;8I400
@40<H@ADC<<@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@
I<;H68;<FH<@245H>H6@K<D0A4<@1DC<DL6L0<HLIDED6@@<0HI@1<H@B0B42<A@9
@00H<8D1H3@6@=HI@C01418LHF4G44L=HH8H0:<64=8<8388<IH:86884ADFL=H@H
L@=0L87@905D78OL8<C8MLL4F0@HA<346D=HH@H@J04HHHI8O0LH20F4GHA43<H<E
@4@>4I4@0K440C@MDI@1@>4ID@@6@I@@HH4K@2<>D24@4B40<4LJ@G02HN01L$000
@80M@04J4800410B0?8@0N<<H1HA06@78=0@0I004080H103@40<8B8CDLHB@74C<
:H68=LB<D<4HK4<LI@3<6H=LM8I0=DM034289DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5LAL2<4@
MDA8=0A4C0<DG8FL;@48;8@@<HI@4DF<?H;D2@H8BH@814@<DD;@BHH4ALL0<0H8C
85@;D6<=HL8G@9<?4JDMD84I0:860;@K@C064N<4<F8FD:4G88<H<B@8DF8<L0H9D
<@48=H@@9@902<249D709@B4F<@8>HK4@@H4B@O0MH:064HDI@>05<78H4=HI8>4D
80H9DB06824AH3<64=HL@@@08L408OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLC
H?<L0G@C40<48AD1H3840<8I@M@MHE404<84HK4=<9HC4F<=44H0<L@0LC0<@CL64
=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<C05D;8E@<8I0H@?4B4;8F@28<H
L00@4LE<G0@004D<@HA@C@M0JHHH6L@L@H34;LHHF@M07@:<2<M0L434C8>42@9D;
@B@4@ILI0F0A4=41@B@;0DDLH:HC4442<0HE<BH=H40HDE8@0?L$000@80H0?46<0
L8@383D6@80H@F0K4KDK<KH1@201D2@@000E4@L74<DIHDHC41@B07D70<0B8?DHH
G@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8H8A
44@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=8B4C<F4
A09D305@:82<M0F410IH;0L@4H1@2HA4242<10F8=8L4444<4L5H98F4=8?D6H1@8
LID7<IDH@302830F4B8I@68KD2<D<4HD8BD@L7<40=@087D2HEDI4<860N<5LKHD8
@0?L$000@80D@J4440<8@1@206@=8@0=0D0000@907DA@?4H<LH9D3DG41D0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<L
L=DFDNLH@>0048<@HA@3<6<I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@=D840<
@@I@D8;L:<6<=HFH9LNHC8:<LHE@6HH<K4E0C8C<4@HH1DC8L0<@2H306D=HL08@6
L5<H@E@3L?HB4G454B4E@KLJ0CHC830JL@<@HBDH4H8C87<A44H48=LHH=@6<<@<8
H80H8H5@68J<AH8H4H44C4988868<0K00@?8E@4@6<F02LL<84B8ML=0I09@<<H07
L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L74>8K@F044
D<4HK45D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J00044F<5<<H3<6880I@4
@?<ID54><6HID3<K4@<2<L<;0F0608<9@<@9<2<=DD4<8ID5DB0N<54C86D5<L44H
8HEHH0A06D=8@H?L=0H8H07L6D@43DOHE4E49H@H@4?L=@0874JHF034OHE4140<O
LH@A0144L3L0<OH04$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<
@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C<;D40<HBH44C4<@EL74<DIHDH?4B<5<L
48H9DF8ILC06L=@KHJ@B4A<>L78I0;<L<LHK4=HD4C4A0JHM@H4A4>464>0<8IDCD
BD2<0HOHH4@42<I0F40HIHODGD@DJ4O4HL4HDH5L60<8ADC@O<A<8H1D2074B4E@<
4N<103<38;02D4<LL6DK<@L68M408OH04$000@<8A000J4800410B0?8H0N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04<80H1@B07D6@=8JH309@F8K4C@68<LJ<9DLH64I0F064B<=@6@LH1DC<6L>DI<8
D38B0C0M814L<9<38F8O05H=HKHB0=D1@3@208480A0B014>H:HEDE43070A<54D8
8DM<5<8H9D10;<4<0H9D>0F<A0I@?D:H2<LL84B8AL=0L@@@F86D<HH8<01D2L60>
0L0H0A4A43L<<<D?@><=0;0GLG<:@L0@@H4?86D44IDC<>0H0O4D86DL<HH1DC8>0
;03LJL3@38JHH<E4F038ID@@ND@46<;@K4>L2<H84HE4A4644LL03L$000@N0?@64
2<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<L
LID3@20=4>@J000644<0L103040=0K@H@8D64DLI@;4=DKHA03860M<0L<L?<6L=8
B8MDHHG@<4N<DH=H7494?<HH8@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@J02
094FHHD;0I8<DO4H404H<4H;0C0F0DH<8:H@89@4@2<6H?4:<88K49864L4F06@50
;0@@8HID;0F@=<4H68ELL@G0G4M4<@88K<:860J45D0DH<8D1H3<60<HL@0@0LCHK
D1@684L<L6@;HF4342<H@A@14=HAH9L40=@L@@@F8;4<8H884K@D0H42D6L0<@<J4
G4D8<HG028J8K@90286LL03L$000@80@0H0N<HD9@C064>@KHI004K42<H<0DA@3<
6D=0K@00J480<4D<NDB0BL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
H3840=0J@00@4F<ID98@094NHC8:<LH=@C8I47@@83868I47H<<KHF0?4:<FL7@DD
HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@;<E@BD>0I@C0642<KDI
8O0LHJ0F0CHIDGDG<94<8J@8@68<4OD2H4H68K<5@:@=@<8?@1<6DF<H0@@H4E@L0
H09<74>LO@:H8HF<F0?4144L@@ED642<2H;HE8;4JH64GHHDN868EH74:@E@6L6<J
HF<A4I08<70H<@420LL<4C09@1818G@:D0<<HA04D4L1@604D8H1HC8D0<0;DH07L
$000@80@000@4LLA<C460<<M0G@B40<F80L@HA<3@70=0K@G0440<8@0<@D6LNH44
5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206D<0@0A0K4><0<4@4
HDH74<DIHDH?4B<M<5<@H9DF8ILC06L=@KHJ@5D4L=4I<74K46@44?@948<2HKLHD
ID3<F8AD@40<4810102464=0A04@O<B8DHA0A4=@=DD8ED;0:@6H94K@I@D46<DD1
@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M4;HKL@430<<:H2H3@58
?4L048>@F428@H9DKDDHI4;DGDE<>@J4H0A0A4><I@B@F4ND:LJHF8=DI@I@ADAL4
H008HM8G034><D@A@;<C07@A<A4L49830G<3@?HO0144H9H48:<N8F@=4;<M0I4I4
?<3H5D64C4:@>4B<@HEH>844E84LCHI@34B<@H1DC<FLMDG@@4A<I@;0:0ID;06HB
<;<IH?D;@0H<0L8K@E4389DH4=4FL846<?49<G850ADCHF8700HD@OH28388<48O8
@<903078<4AL4<8HID;0O8LD24HHL0JHH<9@L<<LAHJ8@84H:88@:LKHI0441<@<?
0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8
D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DO@H
HH0DL4H<4LHE@8DBH0HB<6L<LJ8A@1418O00L$000@K@@@<4B<8L9L34744038500
00468@LGDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4LH8LD8KL206H=LHH
E@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<7DA00@D<F8DD<0I
D3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82H>H=HHHL@04448L8L1@C<@D>4
7D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=@J@O
@0D0<0LA0385HK<=DF0<L6L1<202L74=H6H7D8D<@DHB4A@3<6@<8=8D<C0JD0DF<
?8;D>D@DJLAD1D3<6<CLI4I084:<7<KDB0E4CD6D48C@382<1H2L60E<G<C@DH=@6
D6HL@<HE4C8646<6<C@;8FHC8E40LI<@DADC@385HC<DHELAH<D><4DAD3<68=LMH
4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0DN8442L543<709<>D04KD;
H1<3<607D=DAHI@L8G058=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@0
64=LL09H6L78<H@H985<5D4HMD<LD@AHC<648LI8HHNL1DF8A4=DADB8NDD@:HB<M
@JLD@1HK<48J<D@M@1@MH=H64HL1LC8<@G<5<=LL@B0LDC0>8<8<<6H8<0@<DB@8H
5<808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N87H703<6LB<NH2D1D8424A8E0K
4HH70E4J<NH7@=@38BHNHK4E@D4C<A<@04H04M<A4A8@48H6D=8DH0@1DC<EDHDG0
94F058:46<=4L0F014;<IDI040<H@<:<<@8HAHC0M0@4J49@243870CDJ81@C0905
40<OH04$000@80D@J4<40<8@1D206880H@H0>40<@@1D3@40<HL@A0K428ID<H6D:
00008<@1H:0@@70E4J<JH8D?<3<4<F<=H<45<;8=D60M<@88HIH2@D4:4<<4H?824
C@54@8J<54K4A0K4E@306L=HD82DEDNHG8C024J<54JDE0842<GD901@C0E4:8:<B
<F8148<?064<8HH:H74=0DHI81D3070<4E0?8IDCH3<64L4E<;83H3<;D90K<7D6H
AL28GD=80<3<JDF8M0K@9@N8FD@8<<4HE8ID=8H8;@H@4HI@8D=HD82LM4E<C<40=
HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9
H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<24
84KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5
HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@4@D<0DO@
0<$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DND50GD80
I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9
DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<
1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B
@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8
C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE
0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD
50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424A
H5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH>0H0M<
6@@<N84HAD3<G8906@9HL@A@18A<H418288H28=LL4:<4@1@:0G@2LN01L$000@DH
J0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@EL6L>0J<1D@
@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<
GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<;
8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<10
5H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6
L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0
D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4
LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028
HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK
0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@3L6H:494J<DH5@;HML18?LG4
B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@
0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<LH07L$000@<8@0=0D0000@9
07DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>8
80<8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<D
H1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6H
O4D8M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK
@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4
B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4
D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0
KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>
80HI8L45<L03L$000@80@000J4DL@4H8ELC0242D74<4K@I@94:<HH1D3DB0K@<45
L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=H
L<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J
078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70
?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:
8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4
=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LA
D84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M460
2LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC
494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D
05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A060
4DM@90N8JD04<<B0601DGHB@>42<2HN01L$000@H@@0900<080HA00H1880@0I@@4
1HC@6L=4K@J0C4?<AL3060A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LI
HBL68=HH84HA4C0F@343@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=H
KH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DK
HI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G0F@=<GLL
HI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<F
HO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<D
M@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5
D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74
?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;87
4>@9DE4<@D<GHK47H?D14O00L$!f14880fb