Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8
H894204H9LAHM030H<LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L><:LL@F0@40<8@A
DC80@5HNL;014H<DH=HFDI0GD?<94E<;4AL30@46LC<:D>4;<?D><@<L4702<MHGD
FH8L180<2<9454<<4H14J408FD4@;4A4A4N470948D8@H8J0143<O<<8K87<?@6D4
4L03L$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<K
HF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
G43<6<K<A444L<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<CD449LC@70B4<42<<<;H=8
:4B068@@ADC@3<480H9D:06@8@9D606D<@44@@2<7@K4<H4HM030<<0H9H301@<8F
<20D<64@<LH8HI8A4=@B0386884H<50:<<460D8L<>828DH=D;4B8A81H98145L8<
B8LD04OL$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1HC<MDH@B0>44<0LA00H18
80@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG
@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4448<4@K4E@5LF4
C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4
@D428@@A41H5<=LK0J0HD0@04LD5DJH?06@>02H<@6<<8K@0@1D6<:DB4:42<KD6@
8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL<
D4H@HED24>@>H@<LH9@BHD<4HI064C41@C@B0<0L8CH6H;LM0H0D44<DL10C<68=D
8D>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA0902
43H14H@A0B4><;02L@<4H50H8G8C0J0@8NDN0342<N01L$000@K8@0900<480LA00
H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@1@306DK<A824@<4HDH@@BD
60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A
40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CD
G8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E43<<<L0@@I4306<M<FLAD3@6@84I
HC0L0<<G8C4>0C0IL<H444DF<B0?L282<C47D=8H@0@1D0<9@B4A4=H8@HLLD4@9@
K<F84@FD=H646DE4EH145L8<8@JLN0<0K81DC@H460C4<0A0<464>8@854@HKDF0;
43L6H<H<8=@10344<08OH04$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>
LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD
?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL;0383D6<9LMH0
HIH>H=@L@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=L
1D04B<1D?4L8H@941@C@D0<<@@C4N03048HH1D346@80J@H014>HHHB0>42<28LHM
L=4N<@D1H3@78>8A8F054J<6H?4:D5D9H;H>4>@;0;L<HK0@@74A<B@94C85L<<9<
3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D42
8@@A41H50>8KHA0544<2DL<;DC@N@<8NHK0I0@40<8@1D3068848<IHM<3D;D:H8@
H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M41H:8<@8HH<<HI01@4L6@I03@N01L$00
0@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0B0<48<4@K4E05LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9D
C4FHI4E<A81@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I09
4A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@860J404
8DIH3<64<DD@<8G@0<LDIDC@6@>@J8EHG<6@78<H@0A0K48<<<0H1H206D<8I04@5
<6@?48<DH1@C<58=HM<<H5H2@LDG@KHJ4<D8D4@1@CDF0>440DHGD?DI0>H98K<;8
30FHC0MH=0889HJ<@L8<7<:0H8I0D4L<D@9HK<><C4B42<0HCD:L?H@4B@@<<H04@
0H<4H;4H4=834E0;<K8L@L8ND1<=D:DI0E014:468C<1488<@1H<454H@@0840<@@
1DC0C0L08494186@444L8DH07L$000@800@0444D8A8A@30;H<0A000J4800410B0
?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N
@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH444894AH4@D428@@A41H
50>8KHA0544<2DL<3D50=LLHD@D4B<FH=@BL183D6<80H@M@@4>40<0LA03868=8B
82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HHKL7D:8I8C09488:@
N@AHN44LFD>D1LB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DF4N80
D3L9DI4F0G4DH<8H@0@249DID0@7<9DH<D43D50<4L@J0>4:8DLMDG4L@@@84KLBD
;DH0KD=@M<0H9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L64=@D8E<2@C@1@0
40<4LO03428N01L$000@80A030N8H@A4B<306L8@@0=0D0000@907DN@4D:H:<M0@
@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<
J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1DC8=DKD@0A4E4<04D1@C<78<D80I0J42
4B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@
8@:0648@9DJ064H@9@C0A@;410J45@O0<@J@0@74<<I0C01414N<NLF@O4880L1H3
D748DK0B@=4C<G@DHK0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<
6L>8J8L8G8888D0870<4B0@01D2070=@J@=@4L4L68>DL0B0143828C0<82<;D@8A
HI<94C0FH<D94=8KD<8=8:864HD0@2D98A824><98G8A4:46DM0:068L03L$000@@
8@020448<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@
L0J0B4:<@@9DC46H40ILE<98A@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B
004442LDDAD3<74=4>4;DE4OLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FD
1@2494>84@14BD409@>@0@EDJ070A<80?46<4L1DCDF@<DF<6@M4C004L80HA0306
0=HL000<48<@H9DF888B<6L<@I8F0E4L8FH=H>LB@AHC070FLMHBLFH<L9D6@H@O0
G48L98346<94A0A8GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0MH=0881
D6H38B8<4><1DFL1<4838H814>H38@H8<5<:0H8I0D4L<D@9HK<><C4B42<0HCD:L
;HA@3460=0@0G0<42<8<5L:HI<80KDJ84H2LEL;L=0E<888H9@A0881DC@D0106D0
4OL$000@38500004:81L9HH8F@540<881810248@B83@94884D102<3D84K@B0B44
4084@J41LI8C<74=4M0D@?4L<0H8@383D6<80K@0024@<HH1@3@40=@H@E094:H=0
N8@H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@
@10A0D0<DD098A@C@30?LN@4D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46H
FD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@@@84LLBD;
L00K@D004L8@HADC<<@0DE<<DD0=H=4B<A<JL5LF@:D440<4HG838J4I@KLJ<LH1<
3D70>@L@2@<4:<DHED90IH5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>D0D0<54K@C03454L00@7454H884C8609<840H9@20B888247@>@L4B050
@@H0C4ADC@@<6<C430O@@L;LGH@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@
8@800@0444D8A81@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K
8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FL
D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@LIDO8D0@4@<4
H;4H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<>@2DH8D0
?4M0C8=@4H3@<HF<;480H@5@JH;D68>8D8C8MHHH9DJ060KL2@C8M00HH@F46H58I
<I00@2<7DHD@0;440FL440<4HF8EH=8@80L9<9DE41428G858@8@L5H3@?8LLF@A0
4@74B8@@98204H78C@G@D4A<A42HALM86<2HID4L6H64;8@DFHL4E8H@2@DH0HO@0
<$000@80@0I@D49L0<@D78MH4428@H9H3020:880A02004B8M0J4L@1DC468=@C@@
@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNH
B8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3064K<M
HG<A454<4FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<CD?<2LKL?89LF@7D8HD844HHF<
7D:8I8C094880@8@J088=DI02<4L9H<8J0H@C0C0:@5<>@AD642<5H@<I0D0O44@8
L9DB06<901@C@B060<09LC<5L>@L0J0B4:<@@9DC4FHI4=<981D5L6064G4JLAL34
6H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<509044<LD@;0I0@<CD2@=H8
8:818:D<8J0N0282<A@4DA4588DH07L$000@J8M0C004080HA03068>0FH2D4<8HA
D3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@D@D46<
0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3
06<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=D
IL<D4HHH18:0KHI@5D=H=4>L4D3<4@0LID1D>8D<4HI0344@@H9D9030F0DLID2L7
8>0M0I054H8DH9@K<L@6D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@
:4K8G0B4B<2HJLBDO8EH103HG8>090H@94C06H<DA<?03444B8L@90285884C0M0>
0N8@H5HHHD<1028C<04D<LH28D<A424?H=0I<DH98A@C8M0N84428@H9HK0G03HJ<
KH7H<@O<D@=D5D1@;<9@>LB048E<346L8<:H60=H@83D;4H<D098?0I4?8M4?4A41
42<?40<OH04$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3
<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@
6@>@J8BHOL8HM4C0?4>864=8H0=@5<8H1@C<C028:HH8F0E4:<FH3@M0A0A4N<90B
<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@
1@?4L8H@941@3448I4LHJ@E87D:<M0@@D4:<NLG0D4<LA@C4>0344@0HID1D@8D<4
HI034F@;@8<H8@0<45478>0M0I054H8DH9@K<L@6D<D@H2LC0C0K@M<HL1@C<60<L
B4N8@@2@FD2@H48<2L1HA47014J<DH=@245L4<8@B83@94884D102<3D9HKHJ0HD?
02@8D<86<CLFHA<24?H=0I<DH981@C<M0N84428@H9HK0G03HJ<KH7H<@O<D@=D5D
1@;<9@>LB0485<3<608<:H6084@@E@04OL$000@38500004B81L:8I8C094880@8@
202048<8I@2004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A
8F054J<6H?4:DA4<4H<9<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@
>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>0<8K8G@C
4B<@H9HK8N8K0703D6<80K000>4D<8H1H2064<@H0I094:HF028@H9DCDF8LD808L
1@206@64=DC8G@44:<@H9D2DFLJDG4;DMLAD>4L0KH=0?<A@8@8<A@>L94949@HD=
4B<B@D@L<>828DH=D;4B8;8FLC0C8:@;@64D4DH<LA@OD>4785H4870>0FH;<80H@
8@JH64HHL@J0JHILB04L9HC@H@@@84KL=02@9LG<2DH48<2L1HD<F8L8A04@74B8@
@98204H78C@G@D4A<1424=LG03@68O<9<JL9DN0<0@4E8>0H024D8@D88;00@6HHL
649<K8JHH8F08D<D=8M044549@I@BD@<LHI@6DD<4H0@C03<N01L$000@J8J0C40<
48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
008888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H
EL5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO
8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<
9L5L0HA@306@K<5@D@<@B84DE@@@<4:<DL=@74HD5<DHI43<68<DK0:@>41<:D54H
@@@D@2@E8H@C0L42DBL7D;098283H54L@H0K49H1@306L642DH490088<CH70>428
2<8LHHF0942@O8@H5@;<6884J<307484I0B0@0?L$000@38500004:81L:0KHI@94
8<4LID3<6L40J8M0C004080HA03064=8FH2D0<HHAD3@40A428:HH8F0E4:<0H@@3
@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8
I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7
HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@AL<010346084J<206L84JD206<<H@8DH
44=@@8E<44>0@8DH44=8@8E844=8K00@448<08OH04$000@80@0B@@<B@68<HB820
04240@@@A0449LC@70D444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHD
LKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FL
ADJ<64N<N@<8H0C084N<94AHC8<@145<<4K0J@540<88AHAHC0<@O07D9DKHB054H
<DHA8K<M8K@H<O0JH?<D<MD64281D64KH4DAD;4KH44<4H0CH6H;LM0H0D44<DL10
C<68=DB<:L2D3<;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DE
H5<ND;D247@>@L4B0A0B<60=DI82HN468884@I4B44@:@@860J4N48@AH9@A@8L>4
28G<04488L1HC@?D70=0@8@H9@1<90>@C420148<4L=@K@AD=4MLN0K44H=4;<1<H
<2HJ<3D4HN80D0LEDJ@A@:H=H@8@L:H=8@8CD:HD41<KDH<<074<8L0@@2D?80<OH
04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL5LF4C8884L1@CDG88LA<A
<D@ID2L78>0M0I054H8DH9@K<<@:DDD@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@
E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347
464=DKHI@948<4LMD@H9<D<<<LHM4HD@044@<0HA03@68=HB82DE@@@<4:<DL=@74
H@5<D@54D@LD@L2<C8N8F<14@@I05L8HIDLD2L<<4HI0I4ML4H6@LD>L2<@@L@:L0
@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@7@B4A<N<509H:86LBLJ@1D
3@40>8L0H@L06DF@<D:8BD142DN01L$000@80@0O@J0DL@488?L7L20148<4L1@10
54408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@7@B4
4<2<2<1DB@6L><J8J094N<HH=D@DJ0640<H@1D2064<8I0H004480LAHC<10EHE4L
8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D=H<8?@
148HC8@D8<3<:0H8I0D4L<D@9HK<><C4B42<0H?D:L?H040D@<<H044L<<4H;4H4=
834E0;<K8L@L8>D1<=D6DK08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@FDH@>0?0
HDF4<<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@81@K4I@@034F
8A4143H<@B<2<M@I02H4@6@:<6<C8D4;4EL@0?L$000@2@@000E4@L4H=LI0B@<4:
<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A0E0280<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<
5H6<>8<8K8G@C4;<50DDKDA8@DH@I@J<A<64<<0H1D2074<8<8A@<0FD1@J@5D=D>
8N4O8@DFH58=8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8=874G@I0H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHD0407LC@I<9L@H9@B0B<3
L9D=0I85L0H9@408@086D=@5H04C0<0@L0L6<L4B<40L03L$000@80H000J480041
0B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8H@A0L48D@H90;@7<6<=@H8C@C4
0<485D7HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=
DF@BLI@I094C06H<D80905D8<8@B83@94884D102<3D9LL@L87@08LDIDC@6@>@J8
BHN<J8D8<<0HA03<40<8J@C0@40<8@AHC<307L6D?48<DH1@C<58=HM<>H4LM4A0A
4><M47H=4?<JH8@8<A@AL?<D@B@64B<@@E0M038L<9L=8KL3H48<4M0@@ADK<64MD
MD8<FH9DK8JHH8F0HD>@C<;81<>@M8<8<D186HK8H4146HK8HDO42<A@F@1<@L8HD
0@@B48<HL94CDFHLL684<4L1@78ELG@306H<8J05@00<8<8A@<0FD1@J@5D=D>8N4
O8@DFH58<4:044C8M4B4D0@09@B0@L0898BHI@4@7@18O00L$000@80@0@0N8<H9H
3878=4KHG004B48HHL1@206080H@F0440<0LA03<74>8@0=0D0F0L4?8=0N8@H9@3
46H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480
A0E0888<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64K
DDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4D4
<@I49@9@F@10C8@4G4<H>0H@0@24IDL8?@14L@=08H8HI@6D0<2<8@6@2<2<M@6@1
<@L6HD0@@B48<HL94CDFHLLA86464@8EH<HK0=@M<HH9D9@0DE<<DEH=H=4B8A<JL
5<F@:D60L@A42<DL60J06@703444HHADC4@0?L$000@80K@G0B40<8@0<0D4080M8
H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09D
D42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3@B44@8LB8:
014H88@@LB84D6<644480?46<FLM0D@KDLD8D=LLH:4HDC0@40<0L103@60648H@L
FH?4E8H8<028D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0D
4L<D@9HK<><HDC030ELE<3@70K<G4<42<1@C44L4HF@C02L;H0<I@@@I41074=02H
7@70=8@8C@24D4<4NHCH6H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@
>HNLEHE0<8@8N<>H7L0<OH04$000@>@J00004N<0<1H3<40<H@0=0D0000@907DI@
54><<H1HA06@78<@@0M@A4:40<4LK4=0I@3<6H=LM8I0=DN0;4289DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@
I0D0@44<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD7D1<N<;8@<34O<48;4GHH
47D6<=82HN@1DB<:42<H8LHB0@42<1HB<J0@@H<0@6<=HK0B0146D2<JH9@9DC@>L
54ML6LG0F0HL6@0H24=<L<2@A@FD70J43448:HC8;4K0H@8@LH5D3@40=0J@A@D46
4ID84H@>86<F4A@A@6<841@3@6@94?L8<H8C@@44D6<=H48C8J<7@0L2<I8603H4H
CHH<:4L<4H5@603LJL3@KD@@@0?L$000@806@:00008D@3HL0G@C40<48AD1H3840
<@@0C0K4>L0<8@9@F8JDC@68<LFD2L1H206@<@J@G@:D1@3<6LI4>H<<KHF0?4:<8
L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3L
7@;LI@@@348<LL=D:DNHH@>0K440386H<@B8IDN8L8C86L=@HH9@K8E@5LAL2<7@M
DF82LIDF@C<F@1048C8HDLH9D<@I0E@IL88IH0HI@C0584L90C4A40H9HA@A@F44H
EH1LC8@@GL44<8L8CH3064<4L0GHC4L478C4C0LH40<8AH3464DL94>@><H@F0<4B
<D@<H90C0F<FL6@J48@HLIL5D5L4H@HEH74<8J0@@H<C@1D5H60=@H8H4HD@@CL44
<4HHN0AD9DC@@LHD0@68HL3DC40@18@81<<4K@G0>40<4L1@JH0HO@0<$000@<@K@
G0>40<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206
D80I000640<0@9@F8J<C@68<LJ<G8:4643<202<J<=0I@3<6H=LM8I0=D60EH?808
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C064>@KH:H<D9L1
@2L68=0B8CDN8D8>L@HA0BD1<FL3470FL5<A8DD3<KH50C8NDKDB0306@64GH0@2D
M<HDC094N04D@854<8K0B0442<;8<HEDH@C8=DBLI0C4C8H@LHJHI<B4N<9H6D<0H
H9@6<644DD4<H4HC0N0C010@LADC8>0C0C0M01@14F<HH7H70<440J@H83HI8@@18
ALFD<@K0D0A4:46@JHK8G0LHB0F0O@F0FH4LLL@@AL<HODALL0<@G4306LA<IHID6
@0LO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L64=HK0D0>40<8@0<@DK
8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38A404080H10386<K<4L?<
ID54><:HC8@4B0B40<0@1H206H=8B8IDHHG@<4N<DH=HK494?<FH8@J<0@N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<2L<<D<3470<0L@H@H@AL6<A<9@D8
6<:@9@44><G<D8C8J4KD44=H0HC0F0C0L04H?0;0GH60C@LL=048;87L@HD4442<L
<80N0F0BH1@386HDL8L30E@AH=<1H1D2<I@K@G<C<<04HD8146L309D>0F8?H;4@H
HLO8G0LHJ0F0?HNLNHG4O42@ID?86480K@H@N@@DG8ND04OL$000@H8A@D4N<8H1H
I0CH305H<@L0E0>44<0HA00H1880@0J@8<CH5L<H<4=0JHBL8L>LJ8I0549<G<M@4
D6<@<N<<H1HA06@78=0JHA01D206080I@E004884HK4=<9HC4F<=4KHL@KHA84DO<
A@?4H<LH9DKD>8B0NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0B0>48<4
@K40L5LIHCHC0I0F4:H4L788<H<:870<<54C460;0I8HH9@50;<I84H5@BHF814@L
DDA4IHB0F0B@A@C0?<888H9H705@ADD4;<I0;4A84H5@BHD8844<4L3@2HHLN@@H@
HLD<@@HBL<0@8B<LD=8@8DDLD<H=HJ<F428L<=D=8G4C08<949@<<I0;4=L4HFD7H
L03L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<346@<0I@A004D8@4H8O<O8
B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HI0C8MLMHC404084HK
4=<9HC4F<=4KHO098A0@42<J<=0I@3<6H=LM8BHB<F@G0M814L89<38F8O05H=HKH
B0=D1@3@208480A0E@0048I4GH?06<H@C0@42<2H6<<8C88<H<1@6D6LH<I@6H64A
82H6<JH<L4<M<G<H42D6D8<4H;0C4<H8H9H70I@186D:<K@K@D<><6<1@;@<82<4<
:460F4;8AD346L<HH8<4?4;@><=0C044<LO0G8?D9@H@J@A@3LH4I80@64=HH8H<O
<G0LHB060H41@C064H49@309@802<;8H@1LO00L$000@80@0M@>4N<@H9@C45L>08
00@044488HH1@244038509@IL3@N0?@642<<H1@CD6L>880NHH@>0K4D03868>8B8
IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000648<<H>D@0B0:4F
<?DF8JLC@68<LJ<G@D47D6<647H30N<@HIDC<G8LD401D10C0<@J<@@N04D1D;4?@
:LK09D200<HLADC8>0C020JL3@384HF0G4@L?<<8D8;<9L4H@@ED0L2<1HI<2LAD3
864L4L0?D=@><=0;0MHLHKHE4<42<J4O8NDK4A03068M<1L<LOD<<D@186DF<H@@@
HD6@68=8K@D0A4D4>D5@FL88AD5<=HIH9L64H<NL=0K@G4;4>0@828>LI@H084H<4
HHHFL70A<<<C<8<H<?870NL1H9D:@H81@>LIHM4ND602<1HEH0@O@0<$000@80@0J
@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020240<@L90
F81LCH5L<HH8A@D4N<8H1HI0CH305H<HI@O@906HI<A<=44H0<@HADC@F@:L;L3H4
L>@K8<D5LC42LC@6L><9<BL1H3840<HL000440<8@9HC@FLLHB@74C<;H6H80JH=L
8D@0E@7LC<=DH@=@4<4H;4<4I@3<6H=LM8I0HD;<288H2<H4@@H<7@68>0H@B0:42
<1HN<28CDD4<4BHC@F4<DDH50DHEDIL8HI0=@F<:0A8:48<4H@@9D24L<4H5@LHF0
644<@H9D;0I@<4B<N06L4@I@880<LHK@6D2<BDI<3<2L2<<L>0I0;43H0H@8@8A4L
4:LC@FD>4CDD4<8DD3440=HH08@L@7DC<L454346LH<ED4460C4308L@<@H;4<8G0
A024N<4<7@;@88B<=01H1D><IDA@G4<@48C03<N01L$000@LH@090D<H<0H103@40
<8H@D0K40L<80HI@E@>8@0=0D0000@907DA@?4H<LH9D3DG4>D04084HK4L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK4
2<H<8DA@386<>0J@4@C<LDHD6@B<848<8H9HH8<L?D?4C@L0=4BLGD<@<H>0KHHHN
H8D@8<HDDBH18386<80I04@?<ID54><6HIDC<G@?464?D84H<0@60;@L@B0640<HH
ADC<I0<H8@M41H2D:<H@00>4<<LH:<2@:<@HA<5<78;@6@2<4<<DI0C4E04H3@K@4
@F<E0KDH0140L6L2<?H@H@H74=H@05@I8=<3DID3@6HHDN81DD814?DG@D014@LA4
<HI@O@101<;HBH74C8206<:LIHL0HD9D70N0288<AD<0<808306L=@<8<@A06<44F
H74A81404OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0B40<8@1@2
06L>07H4D?8ID54><:HC<6L88<H8<ML:D4<4LK4=DI@3<6H=LM8I0ED7L2060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G
@EDI8CH305H<@K@M@C4946HI<A<=<:H4<8HAHC<F@;4;L3H4L?0K82DJ4F@6DGD@L
=8I0H@?4;D9@4<6<78D014<D2<I0@@HD0@74>02H<D709@A0=<1H2D2<=H4<C4A0K
@@<0<L@K@>@><MHF434NHD8<46<<L10C<1H4H3@<HA<24D<HH1@C@F0>07DH@9@4D
><:<K4E0140<;HK@E034G@I0442<C@70F4@8H0D014AL74=028101L2DF<I@=@<<4
H487HJH<L74B034L<ID0@5<B<J0B0@4B<J85LL03L$000@80@000B4LLA<C460<<M
0G@B40<F84L@HA<3074<0J0H004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@
6L><80D@J4840<8@ADC4JD04H8<H?<64I4;H><I8C@JDLHAD7@IHCH306H=8B8KDH
HG@<4N<DH=HK4980<084HK46@L4?@948<2HKLHDID3<F8AD@40<4810102464<8A0
4@O<L0HDK094@HADC4LDB<=@AH6<AD9@H8ILJ060<L<DI4=@L<4HIHJ<<8IHHH2L?
86<64?D44<L6DC0F0;03D1H5<8<I@886L<<44C@60;050@H9@F0F8J8A@3<6464F@
A8FD78EH746@I@@06<<HI014@<34=0@8BD14<8?H@@H<@@G0LHJ06084IH9D<00<4
HC0>84DL03L$000@80I00424H<@DA@346L<8H@00J4800410B0?8I0N<HD9@C064>
@KHI08D=<JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0F0040<@@I@6H=<
0@4HK4=<9HC4F<=4KHO08HJ4H@N@34N<@HIDC<G8LD405DEH?088O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<8H02094NHH4A<F<8LI@AL>0C020JL3@384HA0342<I0@@
H40@64=H@8BD34=0H0H0@42<1H6<L8C88<H<1@686LH<1DC@A0<HD034EHE004F8<
46H>8@82DNLBH=H;0G0DL<HM4E01464F<>HBLA8386L80I@8@L@KHCHC8D08D8074
=8H808CD>4IDD4<8H8D8@@2<2D786L0@<L@DB0:46<0@1L74J<08OH04$000@80G0
?48<DHI@2L7040@8@020@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305
H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0F0;42<60
80J@F004<84HK4=<9HC4F<=44H0<<@1LADC<<@CL64=LK0G@E4;<=HJ8CH4<J46@4
4?@948<2HKLBDF0:81@C0F0;0=8@H1D3@6@L4F078EH74:@9@;0B@>0H@?@A8<8H8
O8H0;444=0OH5@6064IH@HC8=4>888A@1<=0I@4@4@1L1D6<L@1@:LL@0@1HG448<
LG0884HIHM<30EHC034EHB014<DEHF01474EHB01464:<K@@034MHH014;4MH0@O@
0<$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@@044
B8M@@<LLA<C460<<M0G@B40<F84L@H1<346<=@L0D0946HI<1<9<F<GH7@G8B<8H9
H;4K8<D5LC434C@6L><9<CLIH;8G4;4C8<@@0H0K44DB<M@6DDLI@;4=D@HF<88J@
O@C4D88@FL64=LK0G@E44<2L=LH4@@1<B<=4=HH8<8BHC8>0C0@80H1D307444<H1
8C4?<H@<HJL9@4@:<HH706D64?DD4<H>4G0G0F<60F<141<>L<8C88<HD@@><8L9D
;0G0F<0464D<8<M0C8DH4HJ@G0D<4HJ@G0<8<HG0484H3@;@14<D=<H<H@2D64>8J
@A014@LND>4IDD4<888><4DHHM<30EHC0K4L0A8A854KD04OL$000@80@0O@60LH1
DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
1010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85
H?<I4C@L0G@C4;<0H>@J000>4L<LH;HF0440<H@9@F8JLC@68<LJ<G@B47D6H=0B8
?DD4<HDD3060<4F4J@1@C0O<3H0HE<L<C88<HD@@8D140LI@DL504HE@1LC@2DD88
HI@OHG8H@703<=8DHC414645HD0>44<4L44G@J0600D9H6D4DHHI<30:<I@A@54<@
88K42@6844<L18C<@@608<H8B@;<GDJ8<HJ@8@6H<D<4800<DHG438H<CHB04<F0C
@:0@<GHB06<<DO00D@LIDDLF@6LL03L$000@80I@54><<H1HA06@78=0@0O@000<0
@1H206H=8@0=0D0000@907DA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4884H4HEHG
@C09H6<<@BHFDC4F@;4;L3H4L=0K8<D5LC434C@FL=82<3@6480:HC8A@C@705L:<
6<6H9@<HI@20L<4H246<N@9@448<4HF@I@K4B0346H<@88I@C@6D;4<@>0HHNH=0L
H2@=HD414FHK@084<HLAD386H44<LHH98C<042<7H=HG414<D=H@DC0743<:8<<4H
J@G0<D<H:4=L0<4H48FLK0A@74<HFH4<6<K@KD:8A@C@L0H@;D6@<H<8<8HL>83<A
HC0KD60C834N01L$000@806@:00008D@3HL0G@C40<48AD1H3840>0>HI4=@<<0H1
0C0<@EL74<DIHDH?4L<<8NHL0H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<8HA
@3470I4<H?4<4=4JHBLHL14CD>HK4A<=0@8C8K<>H2<H@8@68<4?D=HN0L8;0646@
=8@8B<9464>4L<I@004<HLAD386H44<LHHCH346824G4F87H<8E834<8K@D014<4:
<:H7DF@I@K4B0C0:0L<28C<442@C860C068@@78D4@<64842<@H2L:<I84HA4C<74
>@DHB@D48<4LADK<3DED5D14F<6DE4H<FH049DM<DLA@;@:@;D6DKDED7<904HK4F
8F8L0:0I40<2LD4A<BD60=@M86H9DEH=8G0B0>0044<4H1HGDDHA@EDGLF8D8K@@0
;048=<58>08HM8G034><D@A@;<4@IL08OH04$000@80@000J4L@1DC46840J8@0A0
04D8@4H8ML7H;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8C
H8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH054
9<G<MD4DN<@<N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<F
LD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4
:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82
HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H
3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G
@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<
@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C
@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0
M4341D206<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<;4@0G0I0>4F<M454486<A
D<@K@D024:<3<JL98AH386L=8L@J@5@<86H4<<HO47D1<3470<@=8LL78J@IH3824
9HCDL4>004F<G8I<M4<D>84HH4M8A8>4N<J@C<54<D=@K0D@3H5@2L6H3DJD9D0@>
HBDIDBD6@=HI0G@G4B<H@ADC46L4004OL$000@38500004F8<L1L90ODNH80?46<4
L1DCD6@=LK@@090D<4<0H1D206080K@00648<0H103<70=8@0E0<4F<GDBHMDHD=@
H<8HID0HI0B004F<<464=H7H4DAHC88@;LKD4@>46<@LMH=4@48@A0MLI4C@64=4K
0F0=DH0C06L>0I83HHHI@N<EDN858DDODA@J@>46<LH90K4O0GH846HF4ED:4F8EH
1L346DI4?H9DM8F05D689DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46
464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4H
L@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6
<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=88H0H643<C@486<
>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D1L5D0H9HO0:8FHE4<8L0@@EDI0I
D2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8AH@DI08D
<80H?<<HJ@J@D@=@H820?H50G44L0L9DLD2DC@60:@GD<HILADC0N0:DADD02HJ8>
HALIDD<8@EL38@4=4;4>@=H4HO4I4<L4HE8ID=8H8;@H@4HI@8D=HJ8D8@0?L$000
@80K0C00408HLA@3<4038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@
M4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042
<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0
=4?<BLC@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<
DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BH
C4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHH
L2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0
=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH
?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<E
L70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<
HHMD@@A0HL<LC86D0L18O00L$000@80@0N@04983074<4K89@D4K<1H3D20>880H0
00J48004909@D<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=
4>4;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED
64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;
@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4
CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J0
8DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K
8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8
>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>
0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<
14?48<0LEDG030N01L$000@80@0I@D49L0<@D78=8N8HH1DCD688<H8I0<4N<0H4@
FLK09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<6
4<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DH
JDJ0E8<42<FHN@L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH
8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@
AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4
L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA
@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@
@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<
80F4=H@D58?@0DO@0<$000@38500004:81L84@H@@>42<@H9DCH74=4LH@0900<08
0H90D8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<
<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@
C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@
>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@
C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;
H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;4
04K8J@<42<6H0@A@0DAD8@HH8DA4=D4D@D>46<:HHD9@K0FH>H04OL$000@K8B@O4
68@L9H347040L@@0C0L4D80HA00H1880@0I@44A@K08HG@<4?<B<30<D;8H@B094K
<A@84><BH=08<B<=0N<HHADKD><B@>@<0G0A0A4M<9@K<I04@L84<:<HH9@30F8=4
A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4
@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL
94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI
06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H
<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O
@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8
C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>
48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<
F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?
H4<A<:D;<;8@4M8NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@
C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D241<O00L$
000@LHJ0540<LL9<346L<4H@@0900<080HA00H1880@0I@<4I@3<6L>HB47<CD=4B
<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<
=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K
<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4
I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450>
<8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!6e6c60bd