Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8<HA0EL0H1HC8=DI0D0>4B<5@<4FD80E<:<6HF02<L
L;0><;82DFLJD646LK0AH=<GD6LK83H4<1@E@4@DDA@C44@8@1<4H2048<8K@H@F0
5H949<:<M0@@D4:<2LA<A87D=DGHJ0@48<8L=H>@C@G@E82H3<5L60CD7DL03L$00
0@80@0N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@
B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8BHIDJ8D@<<LH>4HDE0:40
<<L3<68>0K04@9<6@?48<DH1@C<58=HM<?8<LM4A0A4><MDGH=4?<KH8@8<A@EL?<
D@B@64B<@@10A0D0<DD@=8HD<<?@98MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;83
0FHC0=H:<=<@49H;DE@=@D4DH4D50>8KHA0544<2D1H=DK40024H<@HIDDL8D4H4L
A0=05<4HK0=43<1H1D84144<@LAHB<78=DIL<D4HHHJ@50N@B@><?8A8@4@<4H;4H
8=834E4;<58L@L8>D1@=D>DH@F0A4EH986@0<0HCHJ4@48<8L9H246H<DK8A8N@G@
H0H@<@1L18:030J8B8B0G44@=@L84D14O00L$000@M8B@04448L8L1@2060806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048<8J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78
>8A8F054J<6H?4:DA444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@8
60J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8EHG<6@78<H@0F00448@HADC8=DHDA
0644<4L=0I0?8KDD<I<A<903078<4L<8@9@?<O<B0=DBDFHFD60=@64KDJ4@@3D@@
F@GD<H<8H@A0144HK8C814>HK8@H8<8<:0H8I0D4L<D@9HK<><HD645D9HMLBD2LD
<0HAHC8M<AD0H9DF8@@JD68187H:0A84H8@D4J@9@0@501DO00L$000@I@F014><<
H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D
?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@8
0B4N<8H9@345448I418:0KHI@948<4L=DK45H2D78<H@0F00448@HADC4=DHD@0B4
4<4L;4D8I43<68<DK0:@>4;<JL7<9D8L9@C@A<NL:4K<N<4H38<8?@KH4<DDA@C44
@8@800@5D<<:D<8J0H@O0B@K8G<@L903078<4L<8@9@?<O<B0=DBDFHFD60=@64KD
DHJH08CDG8;034J<N@L4J020B@60>8M070E4J<NH;@<H<89@ADJ<?<LDHDE0@48<<
H3<64<@J04@9<;05D4<>D9<@D;@G@AHD4EDAH306<J4:DA4<HH0J00D3D70>@L@2@
<4:<DHED90IL1<9@9@NHND1D08<@1LEL4@<4B808I@88G4OH=0<858@8B40@@H7@>
4L84@0H9H90902@<@<0H8ID@8400LIHND482<:86020N01L$000@80@0I@<41LA00
H18NDC@@<B@68<HB82004240@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4
JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@G
D48?0M01@?4J<0H5H=DA@N47@8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8
N8<H9H3878=4KHG0ED>078<H@0F004480H1D306LK<E0644<4L@8E<E8G0EDM<7DD
04<4HM4I4KH?DJ@NHG@A4@H60=0I<4HK0=4381HMD80144<@LAHB<78=DIL2D<<<8
C@GH5<5<HH1@3464JL2L9D9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L64=HD8E
<2DD@A@04D<LH9@<82<2@AD140<4<@<4<98H@A@5H<8@81098L05@O<@0?L$000@3
8500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4
B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983
074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0I0O4@@@H9@9@14
E<<DD0=H=4B<D<4<4H34G@70D4A8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9
@284840@82H=88<CH70>428D<4HHHH@D@;8<4688H247@>@L4605@I<@@90B84<94
E00@<4D80<A8C@6L<8I890HD0@A8J<HDID>D64N<I4A@3@6884H<<@:D>8D8C<30=
0<0G8386HJL:L9D:0<@78C8J0<8?8?0AD640<4L1@0HKDO@<D>44HD0242<K4406H
=H@8@H:4DHL08@6L<8L80HO@0<$000@K07014J<DH1@1054408@A000J4800410B0
?8C0884L1@CD78><80D@0424B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BLJ<48B
8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80K0E@
<06@<HBHML6H=8L@4@9<6@?48<DH1@C<58=HM<?81LM0E@3LC0<@M<?DJ@NHG@A4@
H30CLNL9054<<4H14242084I<;0BDC<30?L:8;<NL205DJ@H84830K@L4F<CDJ8FH
2H@H5DE8DH14MLJ8N@L4J01HB@60>8M070E4J<NH;@>0H8D0MLI8A8640<<HODL0A
0A4J4BDJD68:LFL6@I4HDM<2DK858@0A4EH?DM0C83D<<=L0@F<HDH0;47L64<0K0
0@7<J<1D?4L8H@94A@C4D0<<A@C460348@HHA@3<40>8H@D014>8HH5@NLB060?L9
LC<5L>@L0J0B4:<@@9DC4FHI4=<A81@EL70?8E@3L6<=@H8C@>DCH@0?L$000@806
@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<
G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?
864<0I0D00448@LADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<
><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8H@20946HDH:HM@C
4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8C828H<1<9@9@MHND<<@H9DC0F<
90?4@8E80@<@K0C034E4<898@8B82@>4K8@@AH2@<H@8F<2@L4B4001HC4MDL0H01
4>HF83<N8H@A4B<3068444494B060483@:@10O00L$000@38500004:81L9DKHB05
4H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@
09<G<<848@<288H1H3D4L>DK8CH1<9H9@BL6L><A<:<K8KD;05@<HCH3@1HC0ND>4
L<8H9DF8@0BD60=@M8B@04442L=L;4=03<044HM0C05@4L5@4HG<84F<CD3@60640
DH4I0L@LH?0N064H89@7070IL0H10C@0D?LCL9@<@8<J@A01438HHC0682<KDO@AH
I<94C0FH<D94=8KD<8=8:83D2<;H0H14BHE814@H5@BD2<:4IL@0?L$000@80@000
64@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206H80L0G0K41H1H3@74
I408:HH8F0E4:<0H@@3@3D6480J@4@@8ML=4N8@H9@346H:DK@JHO0KHGD6LDHNDC
H=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@B444B8=@9@ED50>47414J<FH5@
94ED;<9@9DE8D<C0B0J<64HHG@703D2LD43<6D=0@0I0K44HE8AHH48<7L74J4>DA
<HHF87D=DGHJ0@48<8L9H246H<DK84HE<586DG@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<A8I@:L8@B83@94884D102<3
D:HKHF0D4A<N458@8D@<@L000240<HH9@@87<D45HJL0838;D6H8@H8J014A<80HD
70>890K<;830FHE0<@1<6860GL5L4LAH?014F8D4A4=41<8D6D08OH04$000@8090
54<<4H1424208480A0C0288<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<F
HIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@
J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L0C0K49HA@3070>0B
82DE@@@<4:<FLN@I0J4;4MH<0B8;DMDEH58=H=<?@ILL8;<ML@DFH8L906@H@?00D
4@D4CL449LC@70H4A4EH=<=88@48<8K8ED103HG8>030B@BD8H4@I4B44@:@@860J
4<4LD1D3<G8C040241@;L:02L8@68=0J@0@1D2<:DD4A4=H2HD8@D88;00@NHHH64
94K8JHH8F08D<D<H6@MDH8I<9@6<<4<858386@JL2L1@C440HLJ@J0<0K8CH6H;LM
0H0D44<DL10C<68=D:D<8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4
L<8H9H;8;@:L20@09D700<C<<8<858888DNH@0?L$000@80@0M@34N8DH9DC<6L=H
806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD
42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D2LC@C05H
=LLHD@D4B<>H2LD@J464N<L@>0K0E@AL3060<@28N4NH;014H<DH9H3420>8>@H@4
@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@H@024<0@8AHK4<HL@@@HD>@64<HJ0=@5<
8LADC<40<L?8=0>0?09LC<5L>@L0J0B4:<@@9DC4FHI4=8181DEL70BDJLAL346H<
4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I09L@H1DC4J<3H1@C4404L04
C<J0B@809DB0BH403@:03LN01L$000@=@@0A004D<0HID6H<8K0I004D8@4082040
ND<04D1@C<78<D80I0J4240<8@ADC4<@C<4H=LI0B@<4:<HD9D3878><80D@GD2L9
@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@D444B8=@J@2L3L
BLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<F0O0J<DH6@K<OD08BL>HHDO00498307
4>@C@J@=4?<5H6<>0<8K8G@C4;<0@J8MHK@48;@E02L:074<0L@;@9L64J4ND4@2<
7@N@:@2<7@NDA@645D9HHL8D4@8LIH>H<8J0C0>42<:DHL30B<8<;<7L8<CH70>4<
82<;DJLJ@A08@H@<0<4@@C<I05@1D5H8H@@@4HDH4I<106D=888JLA0@0?L$000@K
8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8
GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D
@9HK<><C4B42<J<LHIDC@6@>@J8MH@H6@78<HCH;H1@3060=0FH:4L<8H9DF8@@BD
60=@M8B@04448L8L9@68O@CH4H=LI0B@<4:<HD=D>DMH<4?@M<GD14FL64=888H8O
@7D=DGHJ0@48<8L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<
9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<389HH8F@54;<@@I<10B44@8LB8:
014H88@@LBD6L=@M0<8G@A8BL;0AH3<7080H@F0K41<38>85DD0J4<D8<4@1@CDF0
>47<DHGDH<<LK<D@=D5D1@;<9@>LM0B864;@L@:<F<ED306@=8<898@824O40H>HH
<D0:8606<8@9@103428N01L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440
J8B824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J
464N<L@<8H0E0K4:HA@346@644DE@@@<4:<DL1@107478<8L8E@J<L@1DC468=@E8
G0EDIHGDA<=L1D248<H@0@3D8<L0@@I4206<M<4L@HA@C8<0<L10C0D0<<G8C4>0C
0ILLHDHB844F<1DC8M0LHF<<42<6@1@60LD4HG8243DBLB<60=DI<B8J@G8HDJ@D@
G8A8145HG85HB0K<E0642<;D:L6DH48<:L74L4JL6DL03L$000@2@@000E4@L54>@
H8J0E46<0L8@382064806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HDDI@C044F<AD386H=8B84DE@
@@<4:<DL1@107478I<149@F89<B<6L<@I8F0E4L8FH78NL60GHNDKH=0?<A@8@8<A
@>L?<D@B@64B<@@10A040408@J02094NHDD:H4@IDALA4D@ID2L78>0M0I054H8DH
9@K<<@6D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
LBDO8EH103HG8>090H<94C06H<DA<>03434@84@142@3D6L=0H@I0A4F<48B8D@>8
@0I0B42<4<L@J0BH8L2DC4M0684428@H9HK0G03<HDFDNH54K<54=D=<<4K0<8G8D
<146L50B0:L1@C<=DJ0H014>HL@6D2<C8L@>D2<@@I03<I828@024><14J02@1408
OH04$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<
HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103
448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5470G@H0
H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA
8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864<@K0G0
K4HHA@3<6DI4B8<04@@4C0B0B@802D34;H<8@8F<2@>0H8400D3<409<281HC49<@
44H8H901454K0H@L@1@=D949@F4A45H9DHLLD4@9@K<F84@FD=H646DE4I0<848M0
;86H:LJ8I0546<:L?82<?HG4?<:L:@FDH0?43<G<J4;@7L401<6@C4;D6<I4;H><I
8C@BDLH7D6LO<:L9L9@1@14AD?4H<LH9D3DG4?0AH9@80;LJ8B0HD>L>4G<LDGHH0
6D@DL8500DIL2L6<<4HHJ0?4;<2D>894M<NLL@JDFH@0?L$000@L@@0M@A404D8@4
082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=<08<H3<60I4G
@?<LHB@74C<<H6880L000<4D<4HK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD
>L>4N<@H=@<<L0@0100888<@O42094NHH4N<HD9@C064>@KH<8CDKHB<2LF45D6@5
@68><CLJDE0A4N<48FD=0?DI4F014<4A<J00@7<=<2HG<3068B4ED;4146L@43L=<
NHJ@G0;41@B4E@;43L703<BHD<LHJ4;H2@G0F4N8B@K80<2<0H?HA<242<I8?@6L2
<6@5@18O00L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@M@C804D8HH1D2
070I4;H><I8C@JDLHADC064D<<H7D@4B0B4B<M@6HLH1DC<6L>DL@JH3L10C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE
<GD4L4HK44H5L<8C<GH7@9HA0F@5<E8BD=@2HNL6H=8L87@50:HGH=LMLEDD4=<24
C4<0<L:4N<7D8H0064?@2L6<?@8L@<4HB0<<DDC<O<5<0H9H;@B@<84DC<;<94LHI
D1<I<74844H@@ED2D2<K@E@GDN<H<5<64J490I<LH64J@F@34=HHHB@M<2H30F47H
L03L$000@80H0?46<0L8@383D6@80H@I00408<H3<6HCL6@:00008D@3HLHB@74C<
<H683<0L48HL9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@
I<;H68;<FH@HI@C85@><6D=HJH;09D4@A<KHGD0LLH@HM@HDO024=8BH@814=HBHA
H@0=H54C<I0:HI8:46<2HD8A4645HJ@E@2@4<4HK0;498<H5@ADHH4<68=D:DA@E<
@428E<K07@C<346DFL6@581LJ01@1LJ0H014L@B0B8ID3D6L8<DH;030N01L$000@
80@0I@<49HC46<><80D@J4440<8@1@206@<0@0=0D0:0G<NHA@?4H<LH9D3DG41D0
4A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<0<@@A@C<<L4<H<0
HA0C4<@=L=8IDCHC8H0AL6DA<IDI@684@2<J4C8N<5L4H=0<0H@3870NLNL2H8HLL
CL3074@43@=<L@7@C<3464<4F04HD@L4;L9HF0F<LHL@4D2<2L4D94;H64<@H8<4:
4H07L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<30704
0@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD
<@6H>0KHI@5D9<78=0@0B0B40<H@I@3HC0G050LHB@74E<ID>0@0E0:4N<9H64<@K
04@G<AD?4H<LH9D3DG4?0?<@8G<BDFL=09LADC<A0:HF8?4B<346<1<6HC4MDJ@A@
D4>0I0@@F0ND<8H00@6L2<H@F@1D249D40J<G@682<I0L42DC4I85<6@B4?4HD8HI
@>HFL;0IH?83LEL641H@D3@ELI00@6L2<>HH41@9LD<N818IH3038:HA<08OH04$0
00@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020B48<4@K40H
IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHB
H4D3D6@80I@E0G4GL<8H0H@?4<09HC4F<=44HN<10>0K@4@O<A@?4H<LH9D3DG4?0
DL4L8@C0E@244<4HG0;4H@0HI0<880<<4H5H98F4=08<3<244<<L?L5@OH2DL<9@E
0;41H4LK0;4GDF0D8842<J4M8ADH0E4CD=H<8C80<4<2HG8G4GL<HK08@F@B0I@;0
904HB0<<ADC@<L7<94<<C@9DO4?@08E434J8F4<42<A8:H0HO@0<$000@I8?@@40<
48101024608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000840<0HI0CH3474G<I4;H><I8C@9D
6<3440?<=@J04@O<A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O05H=HKHB00D8L=
<I@K@;L6D=H48;84<<H0<5<DD0H10C@@DJDI@O8=L@DLH:D1<HD8HFH?<5H6L44=@
E8C<L0<H58C8=858C4N0C0580H1DC474L4E@L<NH>0>HGLI414<46<K40@7<6<I41
@04D<C474JHA0<42<I044D0C8441DC<60H0F0C430><8<HDC8@0?L$000@I0B@O40
80L8@202048=8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@88H1D2068=<404L5HA874<DI
HDHC4IDC<H@B0;49L68:<F41L4H;4<4I@3<6H=LM8BHAD6@40649D2<JHBL6@<@N4
;DK@G@0D9DE<ID00<44<4HD8JDM<0<<L8<M<F<4470=008742HAH@0J4G0G4JD:45
@3@GHG<14M@N0C4IDCD:@@<4H48CLC<0@4L:@L0HH486L<<B4C8>0;0@@@H9@>0F4
50L03L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@
B@DD;DNHB8K4H0?46<0L8@383D6@80J0I00408<H3<6L>4:4I@54><6HID<@@0H0K
420C4<@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<481010
246D8@B8=DN048783@I8JHE0;4<H=<E88H1DB030<LA<6DM<F<246L3<;8;L64>0K
@@@F0BD<0@8CDBDA<;41DC8A0:HB834A<J@I014L@;04@<HO0GH1@ID8@F@=0IL9@
A@A<@42<=<5H0074<4L04<3@6@84K0C8@0?L$000@80N@=4D0000@I03@MHD@B4:<
0H4@ILNHJ8><1LC@6L><80D@J4840<8@1D3440<8FHK46DB<M@6DDLI@K46@=L=0A
L1DC0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@020
048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88HDC87<G48H<@48;8F<:46
4>80874JHC0G4GLFL6078OLJ@E014L@;0F<G<I@HDD0A4N<40I47L6<64LH@HC86D
<H@8C<6D=HHHC8A0BHD034;0B@><OHH8>42<H8JHA4>42<F@5@1@O00L$000@J8M0
D004D8HH1D2064<8@0B004080HA00H1880@0J@H<C@68<LLH@0E@IL8H6H400HADC
<<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@AD@<JDE8HDE04H3@:HC4842<I8:HE414?8:HC404H84H3@:HB4A4=41@74E<J00@
7DE<FH@<2<1HE<H@@@6@?LID0@6DE<K0E@I468202<2HE<I0@@F@:DD4=<:4K44@>
46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=0>0H07L$000@8
06@?48<DH1@A06@40<@@0=0D0000@907D4@>40<@L983HG010;DE@@@<4:<FL=4>8
>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH903
4FLF@J4;H68?<N45@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<
=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<
H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ030
28J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H
8403HE02DAH9H34G48@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GH
J@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H7
0>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0
=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4F
H2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084
D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:48<LH6<307080J
@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEHDDC<@0?L$000@=
8L0H0@4D<9@1<3474>0@0C0L4480LAD3<60<H6H<<0HI@I@=HJ@=@:H9DMH<@0<@H
1@C<K810@L1<306@<8H@D0C48H6L:<0D<HK<6@OL:@G4E4<D=8G0C064F<34746<E
LE<0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD
6@=LK@@090D<F<;@@4@004F8C8<@I@00<40<8LIDA8G8240<8@I<68?@3@5DA<>8L
<<@I0@0K48HA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D
1LF@084HMD58DDODA@J@>46<LH90K4O0?LOL<8;<D<<@;D3L68=8B8ODC8J@<4;<D
@C8B@D4:<8HEHG<2LH<O8D894FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D30
6H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>08HM4K@:L6
@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02D5<F4446D=8DH0@
1DC<EDHDG094F05@:46<=4L0F014;<IDI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<
L09@24C@9HG420F0A4MHIH=85L4H6<<878DD386D=0D82LA404J<:D9L>L:81L>LI
D8@ED286<7HI084:<?40D4LG8;<<8;HF<>L701<;<JD10=844=DNLK07@98D858L0
3L$000@80@0@048H@94CD6H40J8M0F004480H1D206880F@G004L8HHAD3040=@I@
00@4<<<H9<1D2@JH<<AH<@B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946
<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<
F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>
HM<44144<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858
:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<F
D>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468
N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8D
L>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@
47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H
4DA86@64O0A8H<I@=4KH<H0@O@0<$000@80@0N@<41LA00H18<DOD<498387D<D80
D@0404B<=@J8BLJL>@0@4DA@C@60=DI8J0544<<LI8CD68<DL0J8J8C0B@@HG@=40
<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@
94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LI
D;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<@D
D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@A
L0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L
834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L8
9L94>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1H14C0N<FH5HF@JHIH;<:
@C030C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404
E<3<28N01L$000@806@:00008D@3HB8G0@4:<@L9HB86H>0I8B014L<<H9@3420=4
80H04@C<7D=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?
<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H98
3DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK
08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4
:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07
@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H
6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC
@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8
?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6
D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<
58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0I4AD04OL$000@80@00084DD
9@3<708DK@B004440L@@A@3<403850G@D<AL=4B<H@IDK0HHNHH@H@FLC4>8DL9@3
47040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B
8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I
8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<
:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08
D20?0H07L$000@O86@:00008<@AH68BHID2474<4L0D0544<4LA43<6<=L80=8@LG
DN8MDC4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L
4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=
4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<
C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK
8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFD
F494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@
<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<
6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC
0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@
6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<I
DK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4
?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD0<OH04$000@I8I0148<4LID3
<6L><80D@04240<0H1@201D2@@000C48<306L<4K0?@14:<@LIHK<O<28;DL06H<D
9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM048H
@604L9@K<38C88<DL1@;@6LDH=DHHBH747<<4H@DHMLB4FHA09<7<GDB47<CD=4;<
?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<
DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<
6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18A
DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@54
8<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!9b501b46