Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8<HA0=LHH1D3840=0K0H@:@F0;840JD543<;0A4><E
874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<102464=H<8;0BH
D@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H:D<8J0N008:<F<0LO@0<$00
0@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A
<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@20
94>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4L=DK45H2D78<H@0A0K
46<@<0H1H206<>8J@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<
A@GL?<D@B@64B<@@10A0D0<DE0981@C830?L:8;<NL20148<4L=@3@A0=4=L3LF8C
DJ8FH2H@H5DDHK<J@;8D0:<2L5<;LN0J4:@1@C@J42@9H20J4B@9@F0J<6@3@K8@4
288H1H3D4L>DK8CH=<441L@<IH5<GLG0L@D004@8@H9DA@IHE@BH@4G8DD9D5H;HG
LJ0:H8D1@C<M0=88@6<?LL02L3D70>@L@2@<4:<DHED98=H@H2LC0C0M@@420E04<
H<4H8<;DH07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4648<4@K4E45
LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@
M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@5DB@J8=HHD88<
8LHM4HD5@9H6@80J0G044B<E@<0FD1@J@5D=D>8N4O8@DFH58<8J@8@:L4<C8O4?<
K8?@D40<@LAHC@48=@I8F@:DI4HDN0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<
@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA4689L2094>84@14BD409@>@80B4N<8H
9@34E430MLL8D@2L><M4H4H0G400L00@1D74EL>L<0@LI@<@H@C@I@=@K@0@7<68D
<14:468B<A49@LH@0?L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<8
85H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4L
DHI<C<74=4M0D@5DOLADJ864N<L@<8J0@0K42HAHC@C018:HH8F0E4:<FHK@M4A0A
4N<8HB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0
40408@1@?4L8H@A4A@3048I4LHJ@D87D:<M0@@D4:<NLG0241D:40@1L;D70A@L84
@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?8F0G43H=0J05@
>0>0<8N@10=D><:DA4042<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0MH40D
0E440=HI0I0@@8<8<6L80H@5@;87080J0I0<42<7@6@<@2<M@F@1<;D8@5D<0=0@8
4DD8H880<<:<04OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<
6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>
864<8H@=@M<0H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KL
F<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<:
<A<NH9@0D4L8<L@0@9D8<I@0@:D8<I0G014C8@HD014F8M@;8I@>0L@0@8D8<L@@@
BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0L8L06LIH?
06L1<F8346@>0@0D0744HG<48L03L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA
06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
1024:D>8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78
@8G0444<2<2<1LB@6L><1<CHF@;<G@L0C<04L80HA03068=@L000844<8L9@0@NL8
8:L7<70@454MDH@H0G4>H>0K@0@1LMDK@0@7<MDH8D42450<4L@J0>4:8DLMDG4L@
@@84JLBD2D8<LH1@@L4<4LDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C060J07
0>@1D642<4H<<J0M@04;460JD8@6L4HL03L$000@38500004:81L9DKHB054H<DHA
8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4F
HI4E<981H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>D
DDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HH
LI@J<A<440<0L1D206L<@J@4@5<;014H<DH9HK4>8A0:L58H@4D402<E828A014HH
28@@8L?H74<8FH<<4<4LDH4030I4=HI02<4L9H<8L86@18C<4@D4=L0@3<6<K<A40
40<0H9D606@4@1H2H8<JHB0@0?L$000@80@0@0288H1H3D4L>DK8@0900<<80H1H2
01D2@6H:41L:0KHI@948<4LID3<FLADJ<640<@@1D2074>8NHK4=@B<5@<04D1@C<
78<D80I0J4240<0@1HC4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHM
D24281DNHB8ML3H54<DI@4@440848101024:<<HA04@3<NDHDHLLD4@9@K<F84@FD
=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HHALF0M<100LI@884@0H1@C
0M0?8C8143H?8B814CH?8HHC02HDLL<48<8<<<H7<74=HK08@JD5LHHK@J0JHIDB0
4L9HC@L@8@JL6<6D402464:@;0384H4<J0D074M8<8603@A@A@204<4H4@9@KLJ<L
H1<3D70>@L@2@<4:<DH=DN8F848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4
5DD850=DK@I094A<M<A8B47LL03L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M0
70E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@206H<8JHHL1D3@74I
408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9D
K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA
@B@>H7L=H309D4H2<6HB<LD@0642<IDL@9DA<;4N<ND202<0H4<JH?LK88<I@50:H
<@D83<JHN47414J<FH1@94ED;<9@9D6@ODNL4@>4;<7<>0I87H>48<<LI8C<78>8H
HB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FD
A<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?
@4488IL30>@HDJ<J<ADC8MDL0B014>H906<L@A42<4L70840LE4<400GH@0?L$000
@80H000>4<<0HIHGH3068806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@
1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M0
70E4J<NH;@>0<8G8G@C4;<?@J8MHN4L86LN<L@>0L@E@1L3<68>808<L4HHLK03<=
LF83068=8FH@D<<4HK0C4=DI02<4L9H=H@8E824<8J00@9<4<K00@:D4<H00@9D4<
J@H@3824N01L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C
004H80H103@60?LI0I0942HF028@H9DCD6840L@M0A0;47L6DI46H9DKHB054H<DH
A8K<38KLG<NL4HG@=@9LF@7D88D844HHF<7D:8I8C094880@8@202048DHH@20946
HDH:HB@G0C@@@=4;<BHD@JH5DDH4HJDB49@I0M430<<;HC@AHA<:01@306D=02H60
6D64@H4@N@A@647<F@>D;@MHJ4>DA@HHH87D=DGHJ0@48<8L9H246H<DK8E89@G@L
8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090203HO4L4I0
<4><=4H@8@DH<@N0B0KLB04L9HC@J0@@@@4@84@458<0J000;460J40@748<L@8@6
<7DL03L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B
4:<@@9DC46H40@8@020:4DD@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D4<8
@B83@94884D102<3D9HKHJ0HD?00@I8C<74=4M0D@5DLLDD8DHLI@D<I824L<0HA0
3060<0L@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<JH8@8<A@AL?<D@B
@64B<@@E0M834L<9<=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L
9D3L1H=D80144<@LAHB<78=DIL<D4HHHI@10O8@834?DIDE094:HF0;80HM8BH6HG
4?0KD88;<1D70J4:D107<K4H00@3DF8@DEHO@<8I@@044><680@7<O4KD@@DHO@<H
?0HDL47DD@LD1LO00L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@78
9HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03068<0I000B44
<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL
8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2
H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB4LHI<
K0:88<FH10D8F@>44<4L5DEH5<ND7D@@LD0L4<8L9D20B@;L9D=0I89L4H2048GL3
464=0@0H0B4@<4HI0I4AL4H:@143L@LM4D040GL48?0M0H844144L<4K8B@5DH8<D
@@90B84<94E00@<4D88<I4B8C4J@D<@0?L$000@80@00004LDIDC@6@>@J8G@>40<
48ADAH3440<0@0A0448<0H1H2070=@L@00J480L4ID?D=0N8@H9@346H:DK@JHIDK
@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0688<4@K4
E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?
<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<9@A@C4:4N@0DF<?H>0L@D0
94:HF0;80HM8BH6HG4?0KD88;<AD60E020IDN@7D=DGHJ0@48<8L9H246H<DK8E8H
@G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<040GL30
60=0@8D0O@>4;8@@AHO@<@@8F<O@<44<O0FH>0H@C014>8F83<N8H@A4J<N428N01
L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F
@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060
>8FH@D4<HH9@F8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?
@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3448I4KH<0<L@@
3@64H4J8006484HL006<<468@81@C80DAL9@9@846068486@I@KHJ<LH1<3D70>@L
@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<98?D:L0@1L;D70D@L04@9@C<F88DG0A@0@>428@@I4B<4<78HHF0?46<<
H5DHHE<?094L4I0@40<H@AD3464J44@;DGLADE4;41L6D848<?8:H:48@10O00L$0
00@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F810
ADDHJH34CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BLJ<48B8L
@90285884C0M0:0F8<@4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4HDC0440<0L10
3@6H>848G0D4A8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB820042
4F@I@:DD4A4N44DFD5DG@;890K<;830FHL0E8C43064848H6<68@450IDH00@3<ID
H@0@6LIDI8LH983874<DLH98=LH8><>LMLA8E87870=L<<383840<<D8306H80I04
@;<ID54><6HGDC<K@:<0<4LK4<LI@3<6H=LM8I0HD?4:80<O0;89@N4;DK@=HED5L
>0JL4@L03L$000@8@H@G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F8
9D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103440<0JH3@IHFL8
@E<74<DIHDH>LB<?<=0L@4@O<A@?4H<LH9DKDN8B8NH3@A4DH14L09<38F8O05H=H
KHB0=D1@3@2084802H?H6@84ID386@<<ADC<60;0D<@H9D50;<H<4HE0;4H<<HE@0
42<1H=<L0@@F86D=8@8C86D>0MHELC8=DJD8@F@<HD<<8<8O888IH386<84IHC8HD
5H4LIHOLJ@B8BD6D2<2<60C0;428N01L$000@L@@0M@A404D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<0CH9D1@3440<HB8GDLHB@74C<L
HADM@A4:40<4LK4=0I@3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<30
7040@8@020;4048@B8?DN0?@642<<H1@CDFL;0HLNLL@8D=@1<1DE<JH<@34E0<4F
<3<J4E8ND<D2<H8JHE014>HBH5@:H6D=8L87@905D?45LC880AL6D<H@H2@J4E@<4
0<0@IH@HI4M@EL2L3874;LI4H@B@0@8H5@=LO0602<0HCHG014<D=<@80<C@0HO@0
<$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0640<@@I@6HK<@<94NHC
8:<LH=@C8KL0LH@9D9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87
084J8EHE02HD434A<K0H@8D542HGD?4L4:00<0@IHK<K40@>H5@:D><CLJD=@D<4H
48OLC<M<D4=<24C<<0<LIDCD<D2<0HJ8B0>42<I0F4<H=@@L0<4@8HM0HDB81DB07
4EL:LK8I@O8=L<40H9D90B<I89@>0F<78L03L$000@=H@0@004488H1H206<806@:
00008D@3HLHB@746<0L8@383D6H80I0=@2@IDO8D<O4FLHL4H;4<0I@3<6H=LM8I0
EDLLF<4HC8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6
<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<LL2LFL306LIL4H
0H9D8@A<HL2864=@<8388<ID4864<@@8C<:D>0@H4L=8H8H02<64>8C84LJD@@30D
L88ID0@6HH4IHO8N<I89@;0?0LD4HF0H<5<74NL341D3<40=848;82D9<B0H010C@
I<G4J0JDD0A4N<H0;@H07L$000@I8C@C40<48AD1H3440<8@0B0>40<8@0<0D4080
M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70
=LL<30C8HD649HE8642<2LHD;@FHLHGDD4=@1DC0<0<LIDAL?L24ED;4146L<H087
4JH1@;LI0E0A4I0GL64B41@C0>LA8<4@<4H@@ED2@4<4HK0;4K8?@AL<H54C<F498
ID>H>0JH3LIH305<8H9H50B<7HK0C4F4?<H4B<A4N<48940@6H642H0DO@0<$000@
HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8
>HK49<<H0<LLIDK@F8DH@<0H10346DNLK41@C@705LI@54><6HID<@3H041DC8<@;
LE0;40@4LG0;4H<LHK4I0C0;4704<;8><E<L0@@F06D<8H@0@7<A<2HE<346H>4:4
A88DJ<4@0HID88F@>0A<44L<<H1@AD>458:0<8H8B0A0A@C@A04H1@ELK@@@6854H
40@6L=<L@A@6D=@H8809868D480I8@0?L$000@J8@0@004D8@4082040NDL0LH1DC
468;LL0@01008888@A@3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@5@J<6D4DD<<H6LK4=<9HC4F<K
8G@2464=H6HG0OH=0J04@G<AD?4H<LH9DKD>8A0FD=4H8O4B8@H5@GH5<<454C0<0
<LLD<86HH<4HD8BD<@HH386<@43@=<JH0@I@;030L<=@=8ID3HC@30><0<4<JHB0G
4GL<@I0@@H4386<=80874JHC03498F00428@<G0D@6D<888K43864642H0DO@0<$0
00@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D004<8HH1@206880J@=@AL4HK4=<9HC4F<K8G@28>8J
@G@CD1@C0<@F<64=LK0G@E4;<MHJ8@0H@6@9D60;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1@3048I4GHL0<<LD70EL8H9D8@5<=LI4@HJD0@?H5@486<G@A4N448FD=04
DBH=HD0@LEL=8@HEL=@08=L?@3D@@CHOLJ4O4584L?0N86<L03L$000@L@@0A004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@3<40<0FH
:4N<54J4=<9HC4F<=44HN<10<8L0G0946H38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5
@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H4DHHN47D?424
K<88H<5870G<80J@F0A4=0JDO8=@;0A@306D<<EDC0:0FH2H9H:0F<2@1DC0L4H4D
84L2<B40LM<5<4H4H=0L0H@3864H<NL=0JH=@<@8<=0H@1@=LG8A09@A@6<D4<HG4
C@L0<HO4D8K0:<@<4H689LH@A@J4D4=<1DC820FL4HL03L$000@I8@0=0D0000@I0
3@NHJ8><1LC@6L><80D@J4840<0@AD3@40<8FH<4N<54J4=<9HC4F<K89@0HA0C<A
DMLB404B<=@6HLH1DC<6L>DL@JH2L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<8A04@K<L0O4<84HI@3078=LE<9D5HIH5L?424K<N@LD>488@@J4H8H
DE00H9D8@1<HL=@74=8HH=86H@440E<JD5@F<6D:DD<4H:0HLF<;<90<H?03<L<84
F4>0L<FL189@<0HLD824G8C8F0H4:8<0H@I8@0?L$000@80@0O@00LLID3@20=4>@
J000:44<0H10C4=DH000K4J<80D43<?LC0:<LH=@C86LGH<464=H<838AD?4H<LH9
D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L
<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<DD2HC4G4GLFLJ89@8@A
<?HG014L@;0D<0H103<40=0>HI48@LHD<C8:0LHCLC4L0<H1DC<;<><1<D<;<@<4H
B@ED442<G8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L3
4G4E0HH=8G8HL>L7LHHB0BD0D@L983HG010;DE@@@<4:<FL=4>8:LMDJ0FH60><04
4<4HIH64:<HHJH;L;4I<6DC00<B<I@C818CLB478=HHH3@54L<2H4HIL<8<8G028H
H5H@L7LFDHDH@08AD54?4K8F@5DN@L@L@7D9LH07L$000@;8H@00J4800410B0?8E
0L84H1DCD7440J8M0B004080H10C4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MD
FHBLI@1LI8K<L@<H6<G4LD00;444=07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5D:
4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DAH306D80=HM4BL8L006<OH@4
E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDD
D5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H
3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=46
0?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<
JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HA
H2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@
0HAD34747DD<04<8@HA<3874=@J@O@0D0<0LA0385HK<=DF0<L6L1<202L74=H6H7
D8D<@DHB4A@3<6@<8=8L<M87H24306<6DA<C0:LB4B4N<?4C<:DKH1@C4LDF@38J<
E4DH8@@@:<I<L0>004F<G8I<=4I8:H<<8<=<14<HGD<H@H:<I<K0F0947D;05H=@L
@J@>0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>4LDADK<H0J4@0HL8<
5H:86H>0BHM808G8GD2H70>01H;<<HJ0K@H@O<?@>010O00L$000@<0H000943@38
500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DL1
@A06@78<HCHAL1@3440<8J8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0E094NH
=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4
HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD
@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD=@4LHH1@C8=02
D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD4
442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L
@>@>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HF0
<L8H9D9DI84H1@L4@LB8?<>8J0:@;HH4148<JD=<NHK@A014;LJD10=844=DNLK07
@98N@E824C0BH8DLL<HB8CL?@<HD8K8E@4HI@8D=@H8;@L@4H?8:4H49@H<E<74=4
LH;0=DE<9H;44@1@6<N8DHAHC@F@H<L8LH0<OH04$000@80@0I@<41LA00H18NDK@
<<D@AH3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3878><80D@ED=LF8JLB@6
H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F0
54?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;
@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@
IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<
@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3
D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<
FH?80<2L84I8K854ADC<64>89DM8306HJL;H6804OL$000@800@04040<8@0<0D40
80M8<4I8C<78>8HHB@B464@L9H3074>@80I08D=HND0HMHCD<848>D98L<<HA@K@L
@L4D84H:8EL78><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<HH5D
MDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0E
D74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H
@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F
@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:0
9<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@D
H9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHD8@4:D6L58
L8@H5@CH5DKD4H544830J@B@MDL8C03<N01L$000@38500004:81L9HKHB0540<48
10103040A42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>
0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<
8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B
0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF
@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>D
M0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1
D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0
5DJ@04OL$000@K0B@C40<481D10304038500004:81L8HJ8G044D<DDA@C@FLE0AD
@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42
DN4H@A@B@78=H2<AL9@F82DBDFLDD849H306L<<I8@0B00<D84HK4<L98C468<@=L
A4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL4@HF
HH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD94
4H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@
L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<
50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BL
E8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD
86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<
4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD78?@0DO@0<$000@I8@0100808
0HA00H1880@0J@0<B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK45
8503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<
M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C
@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE
8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<
78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0
H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@
3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D0@O
@0<$000@K8J@<42<@H9HC86L=HCHH0ID<D1HA00H1880@0M@K45<KL3H78=LK0B@B
42<HHIDC06840L@@0@0L4484HJ44L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D
<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H2
43LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8
J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1
HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8IL
H4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@
HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4
:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?
4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D
@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@
@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DAD
K<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHH@4D;
D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;828N01L$000@80@0M@>4:<DLID2L7
0=LJ8G0D46<0L8@382064<0H000J480<4K8NHI@14J<DHI@BL74>@I8H0>D<<K8<H
I@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<M
LK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0
CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A
42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@
8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I
@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!77f921ad