Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HD464F<CD3064<8<858;05D:0M8B@1D=@H@74J@C@:
DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70B4<42<
H<I84@=D9DD42<@H9H;D5@=8J8MH10@H0@O@0<$000@2@@000E40L50<4L@J0>4:8
DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080J0C0K49H1@306D6
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@7
8<4M0J@7D=H68<HK8OD00L0J8EHC0I0D4<410C0D0=010C8D0<<A03470<460@HID
@8ML<H44B@0<4LF844=0<8K888K<30:<<HD8C<KL>47414J<FH5@94ED;<9@9DE84
<C440H<K80D6@50F86@1@G80H4D9@C<@4><4<880@H<04OL$000@LH@090D<4<0H1
0304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L68<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3
D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H:L2HC<C4DL8L@<0H1D2064<8I@E094:HF0
28@H9DCD6840L@L85DJ@L@1DC468=@E8G0ED>490388<8H9D90C0GLDLID2L78>0M
0I054H8DH9@K<L@:D8D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8H<I
83<6H>@64;H8DB0;81@3@40<8I0D0143HN8;DKLM0684828@H9HK0G03HJ<KH7H<@
O<D@=D5D1@;<9@>LM0B86D7@L@B@0<<H7<74=H<818@824343<BHHD@@2H5@@L10:
<84B4N<8H9@34E4>060K41D2070>0IH<@64=@<8N@10O00L$000@C8G@44:<@H9D2
D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444D898A@3@48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8
DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L2LL<HHI@FH=HH@H@:@F0;8LHM8BH4HG
4?0KD88;<1D8<CH70>4480<4HG89884I42074=@@8DD24L4<0;0>0<8B<347484J<
207084HL206<<4<8BL3<6@1<EH346D84IH2068=0A00@O@0<$000@806@:00008D@
3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888H
@B@38;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8
=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347064=DKHI@948<4L=D?4=@C
@AH3440=@@0E0048<0HA03<60>8B80DE@@@<4:<DL=@G4J<240<0@1HC4<@C<4H=L
I0B@<4:<HD=DAD=LJ<?<<<K@GL4LK83H44J420L<K43H54<DI@4@44E838HD=0B8B
@D0L<>828DH=D;4B8;8FLC0C8:@9@64D4DH<<A@=4>4O8@4G478JLK<9@<@OD<8I@
1D=DKD1@?4L8H@94A@C<M0G88HD<=@A030241H:HKH106HM<D<@HADC<40<L8@3@9
8@<@8I4>47@AL6L3<AH346@O<=0@8CDK4<@I@D@DH0LO@0<$000@80@000J4DL@4H
8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@
;0A4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4M
LA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@0@>428@@I4B<4<78HHF0?4
6<<H5DHH5<:0KHI@948<4L=DK45@9D78<H3H2L1H307080K0E0>4B<5@<04D1@C<G
8JD48NL=H64<0H0E@@LC85LI4=H9DKHB054H<DHA8K<=8KH7878<8L8=@G45<K83H
5LJ420L<K83H54<DI@4@44E8M8HD?0CL2@0LB460>@H8HHJHC0NH1HCLIDA4=4A@H
H@L6@=470:@0H4DA@3@789HM8F@7DBLC@F0E0<80HIHM0=84HDH48E<2<E<8<=0=<
=<I02<4L9H<8K08@JL7H=034480L9H:06@889DF06DH8ADC<40<48@H07L$000@80
@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ
0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL<D0H
9H9@C<6L><J8J094N<HH=DL<>@I@00<40<8@1D307480K@G0B4B<5@<04D1@C<78<
D80I0J424N<KH<@C<4H=LI0B@<4:<HD=DADMLKD?<<<;8MLA4FH8L906@8@6LHH:@
30I@MLG0C@@@=4;<BHD@JH5DDH4HJD:49@I0M430<<;HC@AHA<:01@34605<L80H9
HA@E8147D@<@LAH<@I0@@0@1<NLF@O4880L1H3D748DK0B@=4E<68N4082<B<?<OD
C0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@@8N0I09L8HA@C4=DL
DH@144<30I4KL>0=@4HM0H0>4C0E0H88HIH1D842<4@1@14O00L$000@80@0K00<D
8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH;@1@3870K<I8:42<:<H498306H>DI8@0B0D<4<4H34?8
9LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@242<;@1DB4F<5D3@6L84J
4206084JD2060=@@8DD44>8@8E424=8L@0@9<E@H414780HC0@42<N01L$000@806
@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@@1D206D<8I000240<HHA@C@<@
0D5<<4K0J@540<88AHAH3040=HK@4@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4=
8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0C0488<4@K4E05L7H5H4L<4
K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54IDDH103HG8O<105H=DA@N454DL8
D4@I4B44@:@@860J4L4L@1D;D9@F@70AD2H1@6D=HL0;@4<60=8@8@HJ4E8H@H0A4
=H70D8@D88;00@4<L<6@B4FHFD60=@:4FD9<?0C0DH1L@L8HD0@@B48<HL94CDFHL
LA8<<?DC@IH5<IL0H1@3840>8K@H@M0C<D08<A@=HD4ED0H3464J4:DA0<HO8CH6H
;LM0H0D44<DL10C<68=D8D=8;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<8@4@10ALO@=8L@=@4L0H1@C8I0J0247@4@60L@A42<4L6L44449D
K83DN01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0
C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<48<0H1D2064<0H@D094:HF028@
H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@
<L?<D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3
D70>@L@2@<4:<DH=DN8C868H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@
6H=HL@D@HD>DDDGH@L:L@8N0I05L0HADC@=DHD@0842<:<28A@4@60L@A42<4L6H4
4449D20600@1@C<D0=4A0C8J0688@247@>@L460A8B<60=DA<CDJ@188L4@I4B44@
:@@860J424H@1D34C4C04024A@:L8<<HB4I<:42<<<?0=0C<E0989@C@7L94J<205
D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8<<6@1@O00L$000@2@@000C48<CL@H683
8N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@206080K0H0K49H1@306@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH
70>4888<4@K4C<;8F<<L18CD60>@M83H6D34648@A@602<4H8<2HH83<H88H9DB06
<8@1@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<A81@5L6064G4JLAL346H<4IH
48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<N@E448HHADC4:<8L1@C0<0903D6<8
4@L78<468H@A@C@D0=410C4B06@4@L03L$000@80@0I@<41LA00H18NDK@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846HK<A4240<4H
DH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J
<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4
M0J@7D=868<8K8ODO0L0J8EHI08HC014B<44=HJ0K@2068=8@8C@44<8K@@@@@O4?
<K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH
58F88D2@DDAD3<74=4>4;DD44804C@6090H0<H1L1D3440DL98<@M8H0143H:8C01
80<6D785H4L<4K8BH4DE4>DA<E4948D2D2<949L8DN0J0@D8<LLC@2HB44@8LB8:0
14H88@HL2<746864J4L8I40D@LI@18B@H<4H8HC<J06H;0:D30E0AH=0D42D2HH4G
0701DD@=D5D1@;<9@>LH07L$000@DHJ0148<DLIH3@20=480H000J4800410B074N
@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<
3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>4;<<4>@I@7@EH3<60=H@0I0B44<4L;4D
0I43<68<DK0:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@284840
@8BHG4586D64?HD@FHMD44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@<D@<H<H@
8A0<H=@082<C844L82@3HADL@C0@4F<AL4HA0=04@4HK0=42@1H5D80144<@LAHB<
78=DIL2DHLN8?0;DHD@0:44<LHN0@L4H;4H4=834E0;<K8L@L8>D1<=D6DH@@@@4<
H>4LH0LO@0<$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@LBL304
8806@:090>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<
4D8@<A0:<A@6LD0G@C4B<@H9HK8>8;@38>@I@7@DH306<=@L000B48<8H9HF888B<
6L<@I8F0E4L8FH=H>LB0AHC070>LMHALFH<L9D6@H@O0FL8L98346<94A0;88L686
4GHD@>HMD4428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDHK<J@;8D0:<2L5<9<E0=4
LDA4;@C@7<246@4<0<@H1D2074=0@8A0<H<8H00@4HF@2<H@1D;4G06@0@4<@L1@2
074=H@8A0@H>808;DK8A41404MD08OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;
HN8KD4<DDA@C44@8@800@0444D8181HB4<@D<GHH@A8903078<4M<G83H64MDC8G@
44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LF@2
@H4DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H1<D@J464N<N@<8
J0I0840<8@AH3<6DI418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4ED@HH8E
L@H306DJ4JDA0<HOHCH6H;LM0H0D44<DL10C<68=D5D6D34;H=0<8>8EL3L6<=@H8
C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0H8449DLH0D4894AH4
@D428@@A41H50>8KHA0544<2DL<;DC@L@=@@0B0240<8L1@2074<@<80@20K868E8
28L<4HB08<KH0D00IDI4E<4HM0B46LAHKHD48<;H64=H?0@41494680LO@0<$000@
GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983
074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<@44<<H;<74=@
J04@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@BH3<B4<@<<=8HDCH54>@H8J0E4?<G@G0
;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0282<B<?D?DC4<42<LH5@:84H=4GHA
@5D>D<@>4I8JHFH>090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4
N48@AH9@A@8L244@BHD<@H1@2074<@<8@@3HK8F85DD0=@D8I<@L903078<4L<>H9
@?<O<B0=DB<FHFD60=@64KDJ4@@34=8K814L8@H5@;@38H884L<0HA03@6@H48@8<
6D@45D1DL4H014;D1D0<OH04$000@80@0N@8498346<94A0@01008888@BD306@8@
@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5
D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L
804@I4B44@:@@860J484H@544H2H50=LLHD@D4B<LHADK<A8J<64N<C0<@H0D0@40
<8@1H307424K@:8HD=DKDMH5L3D6494GLNLMHALFH<L9D6@H@O02LD<;4J0J<583@
C8@0288H1H3D4L>DK8CHI<9@A@C4:4N@6DF<20I8:4@<4H;4H4=834E0;<K8L@L8>
D1<=D6DH@B0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4E<4@<8H<5<5HO<O868H<
4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454H@I044D<0HA03@6L849
L1864445<0DC0404<8DH07L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288
H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@3@6<>0
@0I0442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0J
H?<D8MD24281D64CHMDB4:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078
>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H<8<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<20
B44@8LB8:014H88@HL2<7468643H8DB0C01D346480L@H@147DF@<D;<80ID8@BL1
LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<J@F@2<H@1D;4G06@:@4<@H
1D2070>8@8A4@H>4N@10NH3848L82@4HIDK@@0742@A<1448C84DM43HN01L$000@
80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HA
DJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C48014
4<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306L<0I000B4H<H
H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH
9054<<4H142420841<FDC@30><B8588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I
81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I0EL
8HAH3<40>8L0D014>8N8H<149DO4HD0@8H4@<00<LH28H@:D0@4<14K@@@E@0@<88
8:4@8@0?L$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=LK8H
0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4
DL2L<<8H1@3@40>8K@D094:HF028@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=
DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0F044B8M@9<5DK0
6<@D9H3078>DAL2H2L=4@4800L1H3D748DK0B@=4C<E@E8I0N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@>498JHFH<04@GL306L=8FH040<4HK094D04H6@4D;0O@
@42@54L@D014>H28D014;414H@0@;D1408OH04$000@80D@04644<0LA00H1880@0
J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@AH306@O<>8K@4@1<;014H<DH9H342
0>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL
9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L
@2@<4:<DH=DF8E8>8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<78=DL4B<KDADC@9<H80H9DB0B<7
D9H@<:0B8;D9@<08@>H64<0I00@7<O4L<F@103DO4JD0@3D@8BLIDBD6@>8I8I@BD
KH@@IDMHKH2D:D:@>0KH8H4<6@9L9H0H10C8=DHD4@;<ID543<FLM0=@?@4<<8L@:
@H40DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHH4N<HD9@C064>@KH:H<D9L1@
2L68<HK0@044B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0MHBDC4JDO
<B4M06@DLI@K4F@EH1@3@40=8<8C@144HBHE<14@LFDA4IHB0F0>0L4;D>@<HH08@
FH>84<=@L@0@545<HD@0:4<<4H3@2HHL6D@LA0ND=<8H4H1@7@8@2<E@?050LH8L;
05@AL=41H14I<I41@ILH<H0=<6<=@@8B@LDL4F06@J@5@;<70J0@@@4:L<@H02@BL
0<OH04$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<4810102468=8A04@O<L0O4<84HI@3078=LE<F84L@H1<3
46@<@>HB<IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L<LEDI@K@7<6@=@:H4<
K4=89HC4F<M44DN<4H64=HL04@3<8<IH0@60L46404AD3<6H<46444DH744@9@K0;
<4@<@I0@@H40@6H64L4@<142LBHNDOD1@@<ND>4ID44<8GDC4JD8<2<J4O8ADH0;4
C0JDA@9464F@184H4HC404L<HH9D;09@;8LH44<HB8C8><94I@>06<68D4H0I014<
42<H88<4068=0K@@@@L9<64ID44<8ODG4D@4HH4DD@0?L$000@80@00064DLI@C47
440J8M0B004080L103<60806@:0?09<3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B
044@<0HADC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD004L8LHCHMDA494>H
4HED2H0<@H9D10;<9H8H9D;0E@6LF<7H64N4<<EDAL=<1H14M<2LHD48840<4LIHL
<J@@@0D=<DD8<K0?86<L4F0;@A@3@60NL64G8LDF4ID44<4G4C@?<0H4L3@7@>L2<
C@5@AL:<6@BHDLA4IHB0F0:0I@68;HF@=@2H2H6<B45@?DN<8HIDE@I0G4004LB@<
4C@1@C8F0C0@48HADC4L0<4J89424N01L$000@80H@B004080HA00H1880@0J@H<C
@68<LLH@090D<F<246480J0B0A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3
86<=HI@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF414ID;0?@7<H4@@H41@6<<H
@8BD34<@?H@@H<A@G0LHJ060<<>LE4A0242<1HMHG@6D70C4@48HIH=H70I@A0=<1
H1D6<J@1@>LL000A4F4F4C0N4LH@DIHI@N@H<14<4F<H0@@HL4@6H=0H8H46D643<
@@H<4HH@9@<86<;@;<<@64E090G4FH<LHH9D>0F8KHA@346<<4@4HHG0LH=0JH0LO
@0<$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0@40<0@1@206@K<A09
4NHC8:<LH=@C86L88<H9LIDO8=D:01HC0;47LB804B<5@6<LH1DC<6L>DL@JH0490
9@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I@2094NHH4N<HD9@C06
4>@KH:H<D9L1@BLLDCHM@B@2LK<=4HHADC4F@;4;L3H4L=@K82DJD<@74FLI<I@K0
3@HDL@F4;8I@O<8<JL>860<4F4C81@3<70L4F07HDH6L:@5@6L6<?@A4HHKD@D>44
DJ0@@68ALH<<<FDC03LL4F07@EH744@E@4L6<G@6@2<0H;HH<<42<D@?01@8LADC<
F0N078DH74:@5@GLHD<8H8H0N<ND1D:8G@8LF<E0J0@@H<@@=41HO00L$000@806@
:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B024F<G<NL4DK
4=<9HC4F<=4KHL@@HHDA0<4B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GH
A<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<=0H0D
0946HI<1<9<><E0C0<00HA0C8K<38ID?87080K0H@702<8@5@4L@<0HADC@>0;03H
JL3@38BHB<G4>LFL5<C8ND<8DHI<ID9D78>LIH9D68=8FH48J<3@709<I@@@F0<4I
<785@HH5D5@<@K@@@H<706D44<H20C864=0:4HHJ074LDJ0K<2<>488IL=864=0H8
<8>D9@L@:0FL>@J4E8:42<LL;D28O8IDH0149HBHC814O00L$000@=8K@A0840<8@
0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L6<>4IDO8N8M09H3874<D=4BLGD<
@<H>0KHI@04B48H<LEDI0F0K40D<8HHID=84D?<ID54><6HID3<KL103470I47H<<
KHF0?4:<FL3@D@0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B
8?DN0<8M@04F<E@H4@@H<@@K0LHJ060H4ID9D<00<4HIHM<<808C<C<<0@HA@C8J4
<4ODFH2@4<4L@@ID4D4<4H3@LHB8;4@@=0<8H@A46<:LA@386<>0J@@@C0G4>0=HM
L1DA0<HMH>0341DC4C0HH<0<80H3<6D<0K0@@H4A@K0LHJ0608<IHID802<1H6<H@
H@J47HC0C084HHA@386<L4604<EH74:@I@606<;@A@<HHHO8=@J@ADC8L448C<0@D
<8<H<F@@0?L$000@80@0>0N<@H9@C45L>0800@0444888H1@24403850=@E83HN0?
@642<<H1@CD6L>880NHH@>044<<@HADC<<@ELG@C0;H64>8H0D0@4B<6HM<I<D<7<
=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I@@004F8<LHHI@DL8@EL74<DIHDHC4I
@A8=H909@F8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;D14M<HDH014@LND<82H
CD306DL46044EH746@9@20:<9D602<J4@@7D7484I8?868<4F478K43858JHMHB4B
40<4@@H9LE4FD>088C<HL<44868C860;0C<M@1@1D9<ID;@H0<HL0@@@4?0>0<8O8
@810MLI0I004<<@H9@70E@AH=<1H1D2<J@K@0@6D>848C8H0<H<0N098H434J<IH@
H>0C83<N01L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH
004240@@@A030708@B8?DN0?@642<<H1@CD6L>880NHH@>044D<8H1D386LI4<H?4
F4ID=4DLGH7@9HK0F@I<;H684L70=LLHBH1H3D6@80I@E@A4C47D6L>4CHC8:<LHE
@6HH<04H8<H?DHD0044<<4HK4=@I@3<6H=LM8I0HDK<3@C8DHD0;40H14O<48C084
@H1D386844<H28C<8D7L<H8H6<=4L<1<N<98HL6@0H242<B8?@1<>D5HF0742LJ@B
0140<2LJ06@2LJ00@4LM<H<<8G4306H<@88ADJL=HIH=<6H:4?4ID<H5@KHO08854
0H9@7D8<JLF@D0I05D708<106H<440H@08C<=@1@O00L$000@80A@?4H<LH9D3D74
40J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1
@3@48I47H?0GHC0146<@HIHK<E8M@A4L488@HA@3@68=0B8IDN8H8J8E@5LAL2<7@
MDF8BLI@1@IHC<G4DD9L<LEDI@H0K40D@8@H9DC@JLLHB@74E<ID3<4HD<<H@DMLI
4946H0L24F<6HM08H9D309@;84H<0J0H0145DB<J05@5D6880K0A0O42@IDD@ADC8
64F<M@:H:@A@C830<L8<IH6@6L<4L468386D<HH8<43HC48@<L=0C06@JHKLI@=0K
@4@J<4H0D5<I<I4O@101<<4<<C88<H<1@68<<@HC060C0F4GHH4I8A@L0H4M<;D60
<<88H8G<@0?L$000@80@0C0:<LHI@3@20=4>@I000240<@@A@C<?D1D2@6H;41L<<
KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L
<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4@<@HADC4<@F<G@F06@M<I<L<0@9L
G<M@4D6<@<N<6H6HD404@8<HNL>HI80428<<<<64L<ID3<;H:440>0@0E0:42<H8D
H@414A<;4=0J@H@O03<=L:8A0C4F44H<@=H9LA@>L94EHC0442<H8BHC814A<DD>0
H8<4<4D86<6@5@<@><1<=L>D6@5<K4A@BDH<9<68<0@H<0642D448LE0N020901DC
@L0H4?<6L<<I<H82L@<JH<838C@440@C064=D>0000LI@M<0H1<44=@F8C8N0C0MD
@H9D1@=8L<I@;H><6<>0H8=480H07L$000@806@:00008D@3HL0G@C40<48AD1H38
40=0K@0044F<AD3840<8B8GDLHB@74C<<H6H=L68F<;HM<9<0HI@IL9LA418<<KHF
0?4:<8L=HGD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8G0B0:4D<0H9HA@0LN8<8C<J<9H?D?4C@D0=4BLGDA
0DHH434J<>HID8@68MDJHEL30C08@D@J0F<;8A@C<F0;0=H8H1D3474L4F07@EH74
:@I@;030H@A0A4I0HD@DO48HA<14<D6<I0D0141L2L@810ELFL:48<4HF8FD3<B4@
<4HB@?4I@4H7@7@<H0<4L4H?H7@AL<<C88<H80@6D<0@HM0<8H884N@70O4@<18J4
KDF0442<2H6<B8ID04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@
6L><80D@J4840<8@1D3040<H@0A044F<C<M@6DDLI@K46@=L0@IH8HLDE0946H38N
<@HIDC<78>83<0@084HK46@84?@948<2HKLHDID3<F8AD@40<4810102468=0A04@
O<L0O4<84HI@3078=LE<F84L@H1<C4C0I0N8D8>L@HA8FDK<B0<42<LL;D=8MD@8D
<4HB@5D2DD<4H3@BHC8044<8L1DC460;03DK<3@384H5@1868<<:H>@2<H@A0A4N4
4<J@I@<02<2HKHG8K46<2<1HCHHL6D@L@H14<@HH0@64249D<0><2<I@E@2LC@ND;
03L646<@DEHC4<4L458346D=8L0H@407DF@14=0LH3HB4@42<24C8J01@9HHHF@B0
4H6@3464L4604D3HO808OH04$000@H8A@D4N<8H1HI0CH305H<8L@E0<4D<0HA00H
1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D<H:H0L10C46
D68B<M@6DDLI@K46@H<04F8GH=0L@00K4:H1@C05DJH<D0DEH3<C4MDI4I094:H38
N<@HIDC<G8<D501D10C0<@J<O0L<9<38F8O05H=HKHB0=D1@3@208480A0I044B8=
@@<LLA<;4H8D8DDMD@H1@C<<@F<G@C0LH0D=L=4H814744<2HDD3864FL48A824I<
?D4<<HJH=<?DI4@034ED<83@1L6D6<J4@@HL9@6D>0<87@A06<B<9@E0>420IHMD<
<4<4HIHI<<8K8G40D0@9DA@>@D4<HF43068L4F0;89@H8@H10;@186D9<LD1@6LL0
8@F@B@9DHDNDL04LJ@G4448H9@?0G0285@?0IL0H9@6D5478H43H<L?DID@@F0940
4OL$000@GHH004240@@@A030608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A
4L4888H9DF8:<;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H10C<6D
44F<FL1DC0<@EL74<DIHDH?4L<<86H8@4HK4<LI@3<6H=LM8BHC<F@G0L814L49<3
8F8O05H=HKHB054E<BHI814@LBD=0K0F0<4L<4H1@2HHL6H@L@HND=@MH3DC46D28
2<I4O8NDK42<0<0LI0CHC4309488ID4@68<8H8<4BHC0F0>0849@90C8><?H=H=L4
HB874>0=H1H38686L8L1@C0ND;<BL>DK8M@74<H0H9H103<400H9D;0N0@08HA@C8
30;8HDL80L1@3<7444<L0@C4H4=<6@9HFDGH@<4D6<<0LHA@>47@J@I@>@2<1@D4J
8IDL0><M@A@0HBDM<3<3D7L04OL$000@38500004:81L>LJ8I054N<4D1D3420=48
0H00094>@>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LLAD3@B07D60;@
J0E0C44<K45D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J000<4L<0H103440=
0BH@8C4<@EL74<DIHDH?4L<?<<8I@H@O0<8I@3<6H=LM8I0HDK<3@8H:<H@G0A4=H
AH305H<@I@H0:42<L<<<J8B@10IDD4<8HHC8A8;4M8<848C804<LD<>088K41@68=
0H8<88H>@=HH@>D@HA8FDK<E0B42<K4K8ADG0B42<I87@6H2<1H9<IDA0<4><KLD<
;<3DK<;@9@50C<4@=HLHJ0C4:8@H1HCD6@=H>LF0FH4@I@JDD@1HK<0H6@EDCL68>
8:4>DJ@>@6LML60C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<4<LH0L305H<0
H@H@54<@I8K0O85<=<946H<HLHO84HF8DH08<HD@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JD@034J8HLA0<098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0CDI<04OL$0
00@>@I000040<<@;L0<0D4080LHJ0BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MDDD
LL3HE01D0<B48H@LIDL@BH0<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?
49<:@C0B88HML0D=LA8L85L44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60
L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D9
4K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8
@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C07
4=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH
44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G
<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C0
24<<LH6<346@<HL@N@A@0HA0345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD5@80;
@L@G0K4N@2@B4C48H68=HJ0A0E4AD=<4D0L1D3<6H>8=82H64;@L0H0K4I@JH<@L0
B0E4AD4D=4AD0HDLIH>0G0@0;4CDLDOH5874B<?DBD6HL0<HLH:86HO4A<MLI<F<8
H>@2<@47D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0><>074=HG@>43<7034A0GL2D
K<F0@4D<<H8DBLN<L4?@HD?L=D4<<L<<<H?HA8;4900L1HN<B4H<0@O@0<$000@2@
@000K4B<H@ID3@78:0KHI@04J4J0FLGDN8MD?468<L9@386H=@3<60LH1DC@6840J
8M0C004080H10346880H@D@ODA@J@>46<LH9034FL=H<D2<K<384DM<O8B0:4B<M@
JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9
@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8
0L<LL<<HJ87H?D>D0<8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6LK<A464@<4H;
8HD98=@90ADC85484H<<H=<64=HK@8@E<C46@>0K0@@ED<H<@20F<H454684<LL8D
=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@243
8743D;@ADC4M08D>08H4470CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA404
6<:D=8=8:86H<4107LB@K@B<@<DHN8189H30E8;HF<LL8H9@O0E88H:01<=4G<HLL
H:4D8:LADH0F@5@786LB<O@L@6<2<JD<H6D<45H<82<LH486LJ4A<18<H38;HID94
6<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM0=@B01LO00L$000@I030B4:<4H1H
107440<8H0@0040<8@0<0D4080M8H4903DFLMH:@HD9D3878><80D@ED=LF8JLB@6
H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F0
54?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H
80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894
L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L8
4@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J
0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<
ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@1D0DO@0<$00
0@L@@@=46<LD9HC468>080D@04240<8@0<0D4080M8H4I43<68<D800@0404B<=@8
4<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<
@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3
LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=4
9<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL
:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND
:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@
0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIH
HD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<20N
01L$000@L@@0E004D8@4082040ND60DD9@346840C<0@B<=@844@ID3@78>8J8A0E
48<4LID3<6L40J8L8;81D?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L
4L=LI0JH:4:0=@;@8<H8G014H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4@LK@0
H6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH
9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F
@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4D
E<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@
<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H4008GH08OH04$000
@806@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064
>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD
<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84
@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7
<H880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L
@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@0
0=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<
L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8@414O00L$
000@;@H@00J4800410B074A@?4L<HHIH3@78<DL0@0B00<08@H1<346D=43L68<DI
@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@
B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC
<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8A
D5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440
J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJ
L?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D
EH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;0BL845H:8LL80<HC86HJ4FH60<82<B
<?D1<O00L$000@2@@000C48<3878=@<@FH04D80H1@201DA41H6@ML40D<4HDH@<I
D7<H@4@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@
60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5
D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@
:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8
<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!0c60a3f7