Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8HI@=H1@3D=LF@6L><J8J06D6@J064><IDF@K@L87
L=@<8:@K0=<3HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<9@284840
@8BHBHE870G@2DAD0<OH04$000@80@0J@0<B460>@H8@0B00888H@1D3864G<8@@0
=0D0B03<NL6@?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<481D1
0C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC864
<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8K
H486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90
AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:
HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:D
HH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<6<;L?8@0840<8LA
D3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@
@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<8N
HL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA4
3<KL684H48A<5L4DDDA@C@FL1D589<E<0<OH04$000@80@0I@<418CD6@=@K0@090
0<080HA00H18FD<<9LB078>@KH2054H<DH1@CDF86LA8943<NDJDF4=@A8JH;LC<6
8=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070E4J<NH70<HL@H@F@?46<
4L=D=4?0L<FH>478<HMHC43064=8J000@44<0H9DF8@8BD60=@M8BH587478<8L8C
@J8L@1DK4L8:LHD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H14J4@80D@@
I0>84LB8=@J@BL;09DD42<@H9HCDG4?0JDF@O4880L1H3DG4J4=LN8E8280<@H2LC
0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>0
90H@94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<;HI@DD4
L0<0L103<6<>0@8@HC@JL7<G8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D
9DI0H48L:<68JLA@1D3868848@J<60B05<=0=038H8:08L@HID803DC<F@48L03L$
000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030608@B8
ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H@N0A8I<G
HGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8
HH30G<7414J<DH=@L4;4@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B
<@H9HK8>DBL8HHL1@2064?<<HJ@H004H8HH1@C@D044LL08<@4HG8E@A0@@D42<6H
1HH@F@FL1LK49H=4;<1<H<2HJ<3D9DI0=4O8>0=00L983074>@C@J@=4?<5H6<>8H
8D0N<I85L5H70=0@0H024@<4H;424A@I05@4L8@I4=<4HJ08<;H6@=H@HG@<H@810
?4I4@@A4G@04OL$000@D@@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I0
3<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC41
4B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<:40<0H1D20
70<8K04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N
4=@ALB@68<HB8200424F@:0H<A4644LFD40E8M4?<K8?@D40<@LAHC@48=@I8F@9D
:H:D<8I0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:
8OL2DH48<2L1H=4685L2094>84@14BD409@>@80B4N<8H9@34E430MLL84@>L0<8@
A@3470>0FH24D<0H9HJ0B0:<2DC<M0F84828@H9H30B04094KH60B4JDA@C@M<1<4
HAHK0H4A0G@@H7@>4L88@0H9D90B040O060CD1@C<<4783<6DD4<@>8H07L$000@8
0@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A058748@B8ADO8285<48<4M0@@
EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382
060=4:<C8KHB06L=DL0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@1@346L>0FH04<<4HDH@@JD68:0FLF@I4J424B<1@;HC@:0HD=D>
DMH;D?@M<7DJ4NH30A4@HM0=830N8H@A42<346<J4JD18B<64A8L0D41<@L<4;44H
8@B83@94884D102<3D:0L@G@24:<8H584H:0C@5H=H2H4@64=0EHA<306D<H@8@HI
4E8K@0@>8C0GH801HJ<I40@8DDHB<14LH9@0LJ<9@8LH<4H?0603DIHOD14O00L$0
00@2@@000E4@L7H1DM4A8903078<480900444880@90D88LB<6L<@I8F0>428DH9D
K46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H0
84DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0K0I@8@4HDH
@@JD68:0FLF@I4J424B<1@;HC@:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<
<4H142420841<FD449LC@70B4242<<<<8:8ED6034D<103HG8>030BH<D884@I4B4
4@:@@860J484H@544H800@H<J4A0@40<8@1HC030D<8<K<7@:D=0D8C<2<;0<0DH3
468K<I8<42<2@C4104HF@C030G8@H5@O<<0=4A03074L46@4@L03L$000@806@:00
008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8
:014H88@0L244L48I4=H:0KHI@948<4LID3<6L40J8M0C004080HA03064=HL000@
44<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<D<MD;42<1D64OHMDB4:8
HH9@284840@8BHE4586864GHD@>HMD4428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DD
HK<J@;8D0:<>L5LB<KH0D2LEDI0I01468;8C414>H;8@D8<2<:0H8I0D4L<D@9HK<
><HDC03084:L60>8FHBDH<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<3070J
4:D18?89@0@H<4HI060:49@J0<8<8H07L$000@2@@000C4H<B06L=DL0@0=050F<G
DN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@
1HC<MDL@F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<
<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306L8@B8IDO8
28E<54>@H8J0E4?<K@<@I@F@7<<@AD204<0H1HC@ND;LF0@<D444=@@8E844<0K00
@9D8<J@0@:<8<L0I0642<5@AD802<=@AD>04<4L6@H06<L03L$000@LH@090D<4<0
H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064
L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<H<B4F<CD3<64640DE@@@<4:<
DL1@10G4?0I<6@?48<DH1@C<58=H=<30G88HB014788HH014AL24=HJH@L1D3<6@8
4IH106084BDL<=@FH@<2<3@745H4HK038440HA@C4D0=090E0F854L03L$000@80@
0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=D
L<>@I@00<40<8@AHC@MDH@@0244<4L;4H498306H>DI8@0B0D<4<0HA03864I46H9
DKHB054H<DHA8K<M8C0?<JH1D@094FH38N8DH9DK<<<4@38<8G@K<4<DDA@C44@8@
800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40145
LJ<=@NL1<;@K82D:8?85H:0L4J86DHHO@20JLBD9@4084:L68<88H:L68B4>D8D2<
J<2HL8G8C8144@M0=8HH9@C0>@ADI434L8G8D814A8G80HO@0<$000@M8F@04B40H
8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03064>0L0=@0<0H1
HC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4
J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C88
84L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070@DJ<2060=@@8DH44>0@8E4
44>0K0C014BH8HG014788HC014B<44=HJ03@I<<0<8M@108H@H@@@HM4?<K8?@D40
<@LAHC@48=@I8F@9D:H:D=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20
DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H5
<=LK0J0:DEL08OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@4@
<0H1H2064<8I@G004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L
=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>
D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<
G<<87@0D4DA@3@789HM8F@7DBL347064=D64O8F80448@LI@88L@8HA@C@<@04E<<
DEH=H=4B8G<;H=@@8@L38DHK08@:L4<9HMLE078A8145878C8:4F<@0I0A4E@D<34
68H48<HL60J06D10M430<<;87@B8HD5@0@K<G8442<;4HL30B<8<;<7L8<CH70>41
80<<<882L6D<468@81@C0>03024N01L$000@80H000J4800410B0?8=0N8@H9@346
H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@82
88H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@1@3074K<G8442<:<H498
306H>DI8@0B0A<FL5@N@AD802<>@A@602<4H8<2H?@6@1<5H386D84IH206H44<4O
8CH6H;LM0H0D44<DL10C<68=DB<:DBD30;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H=@248@=4L<8H9H;8;@:L20D00H346L=8@0H0042<1@E424DL:4J0@<3L64=8L
0@@B@2404OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CD78><80D@4D4<DHKD
AL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4HD@
0:40<0L103@60642DE@@@<4:<DL1@107478F4BH=4N8@H9@346H:DK@JHO0CHHDFL
@HA024<8@8AH24<HH8<@103470=@2H;@68=8@8C@44=888H8N@7D=DGHJ0@48<8L9
H246H<DK84HE<586@G@L8:@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@
F@G0EH<0407LC8J<O@J@1<>H28D014:D14H00@?<1408OH04$000@8080?46<4L1D
CD6@=LK@@090D<<<0H103040<8I0H0B4F<1D306D=8@0=0D0000@907D;014H<DH9
H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL
?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D7
0>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850
=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@HD9<40@
HID90@04HK094804H6@4D402<10B400A@3<64H4:00864D454@4C0D04<84K4;@94
4<DLI@;@M49DK0M@MH;D:4HD0DLL=D6@880<0@IH4<C@N0I49H><I8HH4D78=@KH5
8<L>LGDJ@?@<@B<NH0LO@0<$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJ
HH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CD
FLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>8MHE<346D>
4OHC<:<LH=@?8I400;47L64=8B8?D@4289<I@E@74C<A0BH=@30IHO8E4?4D@H0AH
>D<8BHK4CH3064>4:4A8@D=@=HL4O8E8745LNHFL<82<H82HC<14=H2HA<3428D81
4984@1@?8JHC004880H9@3090747@107L940<OH04$000@I8?@948<0H8@3820608
06@:00008D@3HK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@=<9DLHOHA8642<2
LHDC@68<LJ<I@0H10C@AD@8K4L0G8E0O4I44H;4<0I@3<6H=LM8I0HDK<6H84H<<@
64C4L0<HF4C4O<=<HH9@C@0LHD<868FL9@A@C880AL6DLLFLC@A0JHE@1L3@40>8J
@7@:HD0HL886@8<986D<4404DC8ADEL@LC444<49@84E0;45@4HG0;4E@<H90944H
3@D@>@2<@8JH0@O@0<$000@I0B@O4080L8@202048<8A000J4800410B0?8H0N<HD
9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M
0D0;4=<6D80I@00448<0H10C0<@EL74<DIH=86<3@40>8JH>LHDI@4@?<AD?4H<LH
9DKD>8BD2HBL<488O4B8@H5@GHA<C<FL40=43D3<40K<F0A4=@K4I8B<K4O0H89HH
H1DC<20FH209H>0F<J0ID<834E<I48@FH:8I@74F0F0A8A4>47DJ@E@>@2<M@E@6@
6<@8A@<H4DC4F48H9D40HL3870H<=L6L24948LDHO43D=@O030N01L$000@L@@0M@
A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<0L8@383D6@=<1D0LA0C4=DL@0044B<M@6DDLI@K46@=L>8H<<8J@4@O<A@?4H<LH
9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L08D>
@70D@EDB4><=<J0D0A4A<28<L9D50;<H@4HK0;4F@1DC470OLA<6D<<48C4AD5L5@
<@J@G014<41<HD@014=8:HKHK4N<KD9@D0ADMLFL=03<6@<4L<7<C<C0N0D4<HD4C
@B0F860L03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48
H0L1D2068<8>H@4A0@40<0@9@F8JLC@68<LJ<O@GH7D6064ADHHG@<4N<DHAHK@0H
L<E84LA05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK
8?<<8B8=DN848FH@DA88D<HFH44><5<D<;4F@B0A<:42<I0F4@HI@ED84D<4H5H98
C@6DD4=@24C<<0<LJ46H<848B8?4K8I0=@?@<444H<4H4H?@E0;4508H9@>0F<J8I
@F<C434J88DL<O<3HC<8010C@0DO@0<$000@80@0M@@4N<<H1HA06@78=0@0B064F
<G<4L0H10304038509@KL3@LHB@74C<LHAD=LB@1@C4C08H<<KHF0?4:<8L=H@<>4
JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@E48DG<=<=8LH;L4@A<DHI41@C@F4
68B@5D0@2<M@5@G@L<=848;8I0LH24H@A0C4:H6@<H088<BHE<34KHC4140<MLI00
@A8?06L@87<ALD<H<BH3064@43DA<@H5@<H=H;DH07L$000@806@:00008D@3HLHB
@746<0L8@383D6@80I0M@H404480HA03@6DI4<H<<KHF0?4:<8L=H?D@4@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK
8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:HC@<D6<AHE<A4N<D0;0G0N4BD20
H<4HF0<<B4C<<LG<BD<H48;8>@I<K@G014N@;0F@;0J4A@N<:4O4=44HDH5L60<8I
D40MH2H8HLLD<C<302L0<4<JHI0G4GLFL60G86D<@<8ED14O00L$000@K0G@E44<0
L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;
<BH>@J00064F<I@JHB@A@C4MDB<GDLHB@74C<<H683<KL60C8306LAD?41<5DA<K@
0@7<A<2H5<3868>4:4:8A<6HH8@H9@D0HL386<1<GLC0A0JHE@1L3@40=HJ@G@:<9
D1@FL084<2HAH6D<HL0@@@42@<HJ@0@?8E@G4B<L440@43068D40D:L04OL$000@8
0@0M@>4N<@H9@C45L>0800@0444L8@H10201D2@DH<D1H?0GHC0146<@HIH3<7440
?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@F00488<
H3<6D>4:4I@54><6HID3<K8A030643<@@:<O<I4@094BH30N<@HIDC<G8<D4L1D90
9@J<0@NH4D1D;4?@:L20FDK@I@3HC8A0BHD<341<H40@@H5@>@6<G@<<2<LL84F4B
09@N<5HN0<<J4O4=D4H1@O@8H2<50L86LC@L4FLC<>0N0;<AHC8J0FL50L03L$000
@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D
=4BLGD<@6H>0KHI@04B48H0L1D206@<0@0M@C4@42<2LHDC@68<LJ<9@0H10C@M49
@N@34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@020>48<
4@K42H?@E@;4B<<DAH8H9DC@0LE46D3<2H8<@H9@10;<H@4HK0;4F@70I4H00428L
<=@=8J4O8A814<D7H@814=HJHB0347HI8140<3LKDC014<4=<J@0@6L=<I@C@5L<8
K000A4>4FH;0@<<HI05@8HIDN@G<A4>47LA0B44@L03L$000@L@@0M@A404D8@408
2040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@ID5HC4=DI@0004B
<M@6DDLI@K46@=L?@4DH@A0A4=46@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L
=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH<8CDKHB<2LF45D6@5@:86<2
HD414@L8D<0087<2HG4?46H68<0L8D82@A<@H7<>8J@A@BD>088K0886DH4IHH81<
A89D8@1<DL94A@306<J<5L0H9@6D7@>0<<7DC@F49<9HK0?0E04H?0;<30N01L$00
0@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80J0H00488<H3
<6L80H04@?<ID54><6HID3<2LF<0LHH9DF8J4C06L=@KHJ@B4K<<0;@ND0@N44D1D
;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH
@6H?D?41@E<8D>8CHAD1@C4G050HDD8NDK4E03@6DML:@2<M0F4AHI@N04878CLLD
H@N@0D;<=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;
@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE83D=L1<6<2L60
<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH
?068<L9@386H=@KHFHN<0H5H688<846D8<K49@MH84J<68002<LL9HJD=018H@1@M
0C0I4;<J88D=4N@B@HD647LNDBL:0H07L$000@KHB0540<D8@4082040><K09<IL7
D8@H8J0140<48ADAH306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<C86@D<GH
7@G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<H
LAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D428
8H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8L
H9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<H
I@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDH
H6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CL
I4D0644<DL<L6@80I@>0<40<@HA@3868CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3
@6LC<CH5868J<90HH1D3864FD>45DKDE0844<LL6<3474=<G43474=0I0F054O4DL
:<9DK8O0A0=@=83L3@5H<0:H<L749@<<<LOL1D4LDHI89DM8O<N8<@4<DL@HA8<L:
<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH70N8HH=DL00HID:D><6<M@<<
0<<L9<6D=H2H?05D=HK03@NHK@A0?42<3460:LH<IDDLH@242L<@0DC08<NLF@:4L
8?<68<L9@386H=@3<60LH1DK@M48DHLI@:0@L9@28L<A@J@>46<6HJ07LED=@<8;<
D<<@7DA4JD4@O<6DE4H<FHI06@547<<<G<;<I@N4@84H=D1LO00L$000@80@0G0N8
8H1HC44<<DK@@090D<<<0HA03@40<@I000240<8@0<@DADIH@4I4C<6<=4HH0@>42
<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@
9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOHH<<H1DKD=@4
L0H1DC4=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8K<FDD41D9H
B43474<8D80L8H6<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9
@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFD2LB<3464CD:8AD386@J4A<
H@@0C4586D6D54C<60@@2L6<@8404<0L9DLD2DC@60:@B434JLK@A014;LJD10=84
4=DNLK07@98N@E824C0BH8DLL<HB8CL?@<HD8K8E@4HI@8D=@H8;@L@4H?8:4H49@
H<E<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2<CDML:DHL1D344<>8I8H@0
4;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14N<?<DHF@@4H<BH><H4A4IDBH;<4<<H
G<NDB0@@B4G<74<L>@D8A<JD288D<LI8C0F004;D40=4I8@0?L$000@80@000B4H@
1DCD68>8L080D46<0L8@382064806@:0?09<3LD0D0146<DL9@JD5HF8NL@494NH<
4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:D
L<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1
HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50
=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;
@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NH
E4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:
DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@
4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<H
H10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<74
58:8@8704D;<<<B84D=42HCL4L;@B02@N01L$000@2@@000I4@L5894@H@0900<88
0HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6
@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH
0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>
@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@
LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<H
H@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<
=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9
HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<
78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL
@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M0
4830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<JL5LL03L$
000@80:0B428H@94306L<4K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@34986H@
8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@
D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<
D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9
H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@
94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J
@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4
<8KDL8L@1DK4<8242@<L00D8>0D048201H;L04OL$000@80@0I@D494307@:<M0B@
@4:<<D9H346840J8@0@004D8@488MD9<NH08440L8@A@685D<0J@H@ND18:8@LIHK
<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0
542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@
908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG
464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3D
H<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD7
0B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHH
E8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=
028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@
9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H28N01L$000@<8@0=0D0000@
I03@L0D@F48<LL1D3<20>880H@50J<48HH9@K88H9HC06H>0M0D@=4:<NH8H60A44
H<DK0=85D305H<0H04@B8B06<0L9D3D6L>@CDH@A83068=43<78<DE<O44H68=H28
3DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=
8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD
6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML9
8J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I0
94><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H
34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7
HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<
<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?
84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0
@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6DJL?<0<OH04$000@K0J0544<
0L8@382064<0H0@004D8@4082040><=02<0HIL3<74<@ML48B<FHB06<0L9D3D6L>
@GHB@>42<8H=@E8J<7H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@@42<<H
IH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B
42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L
$!48a6a603