Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<9D>@74K<A824L<4H@4NL7D:H1<D@78<D0<5<>49H6D@
L:D>4;<3D><@<LDG0JH?<D8MD64H8H088:8I8C09488F@<00444<8I02<4L9H<@I@
H@F06@94<<:<M0@@D4:<2LA<D8F@7<JHC0@0?L$000@806@:00008D@3HD0@@B48<
HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80K000248<@HI@FHK<A
0B4B<5@<44D1@C<78<D80I0J424F<8H<@B8=DC8G@44:<@H9D2DFLJD6<NLG@3<0H
B<=@6DL@9DC<FH8L946@K09<GH?<D@B@64B<@@10A040408@9@C444B8=@J@2L3LB
LB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<F0O0J<DH6@K<OD08BL>HHDO0B4J06DHH
F@707D2LB43@6LO<<8H@G0<42<:DHL30B<8<;<7L8<CH70>4488<4HG8GHE444A4C
0D4=L103@6<<H@8DH44<8@8AH44L4H0O@1D24F<7H1<5HC4307<@8B444<0@8E4K4
=HK0E@AL3@68=888H8L@@0?L$000@LH@090D<4<0H10304038500004:81L8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88
L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK87D;HO@
<HCH;@1@3074K<A864D<@H9@F8@@BD60=@M8B@04442L=LAD4H=LI0B@<4:<HD=D>
D88J8>@8<CH70>4482<:@ADB4L<0H9@F06@8@A@C@<0=8A03<6<<L2L346<642D84
I<207084JL2060<0@8D844=H88J0B0@0?L$000@3850000468@L7D40O4K@0<4DA@
3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@ADC4MDL0G00
4B<5@<04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L
=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428H<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<B@A@B0D<<H7<64<8H0H@:@0@5D8<J@0@3D8<
I@H014@<64=@2HO@0D<<H44L4<4HF864<HI00@1D@<9@A4A4=H80HLLD4@9@K<F84
@FD=H646DE4CH<8@810A<HD@0<42<7@;4AD4HE0F8381H3<74<4<@>DH07L$000@8
0@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@9@D444B8=@J@BL;07<5H4L<4K8B@EDN
<G8HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL
<D0H9H9@C<6L><A<80K8CD;<@@<H@0F0;45464<8JH9L1@3460>8B84DE@@@<4:<F
LN@I4KD>@6<<@B8=D44EH5<C4L0E4=<A@=4>4?8@8G4CH>0FHKD4HG8CH64<H@LFH
AH@H7@>4L84@HH9@>@CD:<<<2864J<=H8DN0J0@DH<F0E@7@4894AH4@D428@@A41
H4L=LM0<8888@60CH1@C08D?HH<<<A@1L=D6<:DA4>42<KD6@8@1<BDF010=@AL<<
CHF@ED@D<4A<I8L@=038@H34?4L4<8FH3@6@CLI0E01484<H0LO@0<$000@80@0M@
34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@10346@8@B8ADO
828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5864=H?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9
<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@30
6L=0FH248<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=
L1D0D94I@@@E04@=00844B8A0:46<J8F4A4143LB@4@442<F8B8A014?@L01<ADC4
B48@9@F0B<4@D49DH07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@0
04B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A4:4H<9<1@B4G0>H<HK0@@74A
<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8K0D004488H1@346
DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@
8<A@<L?<D@B@64B<@@=0F@480<4H8HB<B0B8485H?<J0B@089H30D@<00<H@AD3@6
D80L@H0A4249888086<<@@8@H2@DHK08@BLD8L<>828DH=D;4B8;8FLC0C8:@:@64
D4DH<<C050M4<H7<74>848M<2L7@50=0I02<4L9H<8I0@@0@@D8<KL1064<0H@8@6
H4@L03L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L
8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L02094NH
M89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL34746
4=DKHI@5D9H=4>L<<F4C0?4?864<@K0G0K40HA@3870I428:HH8F0E4:<0H4@G030
4<8H9H9030F0DLID2L78>0M0I054H8DH9@K<L@:D4DHH1D5L6464K4JLBL346H<4I
H48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090<80HAHC8B44@DH4@50942838
J@A44@14C<L05@94G0N04@<L;<64<8H00@7<540H28HDH@=42H?HI0:@0@1L;D6H5
@L03L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M
0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@00448HHA@306@K<@0B44<
4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D=LD844HHIL7D:8I8C
094880@8@J068:04D@H9DA@9LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD
>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<64DH8HJ
43<I@ND2H8<8H9DF8@@JD68:8FL:@I0HDM<30K8M8A0>42<;DBD=00HM@=4N<@D1H
3@78>8A8F054J<:HD@LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>DDDOH5<@8@L5H3@:8@D1@?4LDG0>42<=@I0E84HK0B46D50=04L0H1@C@
D00<6D=0D8=430N01L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8
@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N
8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH
I4HDB004F<ED3@74642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DF
H8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@941@C030N<:8A<@8BD44<HH@
0@9<8<J@0@:D4<H0H014BH8HI014E88HA0442<5@AD>02<@@A@10O00L$000@3850
0004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03068=0FHBD4<8L1HB08@0D5
<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24
281DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG
88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H<85@A0<0A03468K<A804
4<8H9DB06<8H9@=030F0DLID2L78>0M0I054H8DH9@K<L@:D4D@H1@5L6064K4JLB
L346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<:@4@@42<0H94K000@48<
8H1D206L>048:<14AHC4D044@D546DJ4DDM0G0C@@@=4;<BHD@JH5DDH4H2D:D9@6
0D4E@3<6@=02H3@70=@@83D4DH<D0;L?054I458A@2@1@O00L$000@80@0O@J0LH9
<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D
5LC41<B@60>8M070E4J<0H<@IDI4H@>@?46<4L1DCDF@LDGL:478<HCHK@AD30708
0L0A0A414I@98306H>DI8BHM<G<HDE@O40HH@4@;<6D?48<DH1@C<58=HE<=LEH><
9L?<9@IH?<E4MD242<1D64;HMLB4:8HH9@284840@8@020<48D@H90F864FDF0H@L
L4@9@K<684@FD=H646DDHJ0148<DLMH7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I0
34:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L2L6DHHH0M4080D9DC074<
DN4?@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@
E4?@44889L70<4D<DL3<6864:@IDN@2@2<LL;L3@CD<8;<8<@01H<0D86<7H38J<8
8H@<@74<46434AHC<MDK0A0:42<L@9@6HL@A42<4L6@44<D80H07L$000@801@?4J
<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8
G@>4K<503D6<80H0=@:0IDO8E0<4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DK
HB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02004
8<4@K4DL5LF4C8884L1@CDG88L9<8H98G<H<=<F8C@N0C0M@<H7<6L<8<818@8B4I
4@H7@>4L84@4HM030<04H7@8HI0248<<HH4282<M@70GHG@88H8N@7D=DGHJ0@48<
8L9H246H<DK84HEL546DG@L830GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3
<74=4>4;DD49L0D641<8DF0D@@HC4J0D8@H48?0M0H8<4204L<4K808OH04$000@I
8@0B008880@B44@8LB8:014H88@0L244L48806@:00008D@3HD0G@C4B<@H9HC86L
=H80D@J4640<0@1@2064<@K@H004L8@HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI
@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@9@:DD4A4N48D;L<88D
4@1@CDF0>46LDHGDH<><28DHED=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LI
LH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@10G8@844F<ED3<64642DE@BHG4G8DD
945H;HELJ0:HH4B04L9HC@I08@:L4L9@8H50@8@L5H3@0H<D;40@>428@@I4B<4<7
8HHF0?46<<H5D7@I@@@D<0H1H206H=0<8=@IH8HELCL3060<06HD0LH9<J0J0A<BD
C020D@;<>0D0@LC460J48DA@386@80K@C0A4J45D30J48DA@C4B0<0O@CH6H;LM0H
0D44<DL10C<68=DC4L8<H?0@4A494F03HI@F014><2H54C<6@;LHHBH:8H07L$000
@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LALA8L0D46<L@9D3<
G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A4IHLHG4444<8<4@;400I
8C<74=4M0D@?4L<0H8@383D6<80K@0024<<@H1@3@40>8H0I094:H=0N8@H9@346H
:DK@JHIDK@=<H@H@G4>HKLF@7D=<D844HHJL7D:8I8C094880@8@J068:84D4HIHC
LJ@IH7D8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<<0DH4D34
70D<4DC@40D8DDC0<0DL<D706@0<4DA@3@789HM8F@7DBLC4304HHDM4G@N8<8I@F
0;47L70<8J04@5<;05D0<>D9<C<;@G@?HD4ED9870=03<IDO@@49L>@L0J0B4:<@@
9DC4FH58G434;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DD3HA@D0182@74=LH@B@B
4180LC4K4;@O8B<K41DC@:0@0F8@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO4M
HB4:8HH9@284840@8@020:44DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44
:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3
<G0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8=H@D6@78<HCH;H1@
3068M<0L8L1@C8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<28=H:
DH@A0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<I4I4N0082<B<?<ODC0<42<LH
5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@40@<@J@0@8D14L86@143D14I@N
0882<>@4@:00@1L;D70D@I450844@I4B44@:@@860J484H@54HHC<10B8A8<40<0L
A03<6H64881H=DC4:@0D24N01<O00L$000@80D@04040<8@0<0D4080LHJ0BL8L8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@A
HC4DL2L4<0H1D3840>0FH94:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8
G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@440848101024748@B8?DE40
D?<DHJ0148<DLIH;@C@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480?H60BL2LAH346H849
H?H70D4547L3<;H<@@8AHO@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@
A4IHLH:L?0C@<L>428G<04480L1HC@?D64<H@8@H;@1<=0>@K420148<4L=@K@AH=
4MLN0K46H=4;<1<H<2HJ<3D9DA0848L7<6@24FD1<O00L$000@K0:@>4B<@HIH3@2
0=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048E8J@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38D
D=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL
684<4LDHIDC<G4@D98K85D;0E0ID7@GD3@6L=0@0H0>4H<4H;4H0=8C4E<;<C8L@L
8ND=80L88:H0D6LJ4FDAL<HNHCH6H;LM0H0D44<DL10C<68=D:D;8;H<@<8>8EL3L
6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;DA@3068BLKL1@C84
04L7LC<J0B@3L9H408@?H60>0@HN0H49HOH60@0?L30L@1LO00L$000@L0J0B4:<@
@9DC46H40@8@020:4LD@H2L3448806@:00008D@3HK8?@64H<4HI@C47440J8@0@0
A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<44@<0H1D2070<H
I@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD242
81D64CHMDB4:8HH9@28D8J4109DA@2HE40D?<DHJ0148<DL5HB8FHM0<8L@2L0<4H
604804C09<L0@H9@B0B<H09@=098404L2048GL346D@<0L6@849HOH705D88101L<
@8894@8@0?L$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4HDC024@<0H103@6L<HB82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK
0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<
:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H246H<DK84HE<5864<8?0B4A4I4G
HGHI@F014><2H54B<6@;LHHBH58F8708DH<4L@448?0M0H8441D4L<4K8B@5DL8<D
A090B84<94E00@<4D8F<O42D3HLL;4C@J@=H@0A0444<0H1H2074<0K@0@1DO42H0
060J4LD8@4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MH=0H81D78;8A8>46<;8F8
143H;8I814:@=4108HIH6D2@2<:8J038N01L$000@80@0I@<41LA00H18NDC@@<B@
68<HB82004240@@@A058708@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9
HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=4
0<BL6HHH?0CD4<40B8L@90285884C0M0=@CH3<6868642484?46<4L1DCD6@=LK@:
H503D6<80K@00240<8H1D3@40>8H0I0A4L0D858=HM<>HKLM4A094?8F0>LKLF@7D
=<D8441@38G8149@=0A0A0:<70F@;8<4<8H0D0@40<H@1DC<40D8:DC@000<6D;8I
4642<<@6@282<K@6@58C<5<=4L@B@C45<GD14ILKDGD5<E8I8L0G@AD=4=0@HN4?<
=8@0B094FHC8:<LHE@NH=H@@1@C@FLB<I4GH0@O@0<$000@80@0M@34N<@HIDC<78
>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
08@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81HC8O<90LHO4I04@7<ID54><6HED=@KH4H0HI@F@D<646<2D649H0@885@2H6
<BHH<A4A<:4E@CH;H68=8@0G@:LA@C820FH:0A@C<D0<HLDN0901@C4A0G@C<;H6<
>00884G@309<H0H@O4;H5@=<0<H@C014K@;068A02H@<4H;@?@6D2<2<7@B8>D04O
L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA04
0408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@6L><I<B81H3840<H@0B0O424L<G<74<DIHDH>D4<5<5<@HA@C<<@D<64=LK0G
@E44<2LML>0>0FL<@=LC4C8O424IDB83L64040<44:HE0G4EL<@@HCL:45@K4N08H
I@=@F<48@43@7HF804J82@A8<@2DC<=40<F<D@L4=@4LHHI@;L6864AH@@C8JD<8J
@0@74I<MLE@C8A0JHD<=45<L4@@E@BD04OL$000@I8?@@40<4810102464=8A000J
4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D004L80H103440=@@0@094>HC8:<LH=@;86LG8F8<8H@C09
46H38N<@HIDC<G8LD4D5DEH?808O0B8@H5@GHA<C<6L<@H4J8C8HD54@H9@;@A@<8
J4@HL4=@2@I@CL0D5<HHNDH0A0BDL<D@C<A0O@KH40C4=@D43468@43H5<=L0<C8A
0G@=428B8<42<I0F490IH><H404280<7LE46D7L@8289408OH04$000@80H@00J48
00410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0I00488<HIL9@;@1@><I8C@9DMLHH6LD8@H9@F8ILC06L=@KHJ@5D5
L=480H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3LG@A01H@L
F86D<8BHM4C85H5@<H48;8><E<I0I014O@;0F@K0IDI0A4I09L6H=L<8F<7H>0FHK
4?HAL9@A@6<@42@I<ID00844<4HIHA<B@8L1<K<J81DM@;08@LH7HA<A418JL=L3H
C0G<BD44=DM4E8@LA@DD04OL$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGD
N@K@0<LLID3@20=4>@J00024F<1<<HC<6D98L@KD6<DLI@;4=40H<88H1H2070=L:
LB<M@6HLH1DC<6L>DL@JHOLO4289D2<IHBL6@<@N4;DK@G@44K<307040@8@02044
0<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B<2LF45D6@5@:D6<BHF814@<DD9<>L5
@0D2<J8BHD814=HBHG8E4BHB8A4<@M44HJL2L9HL0HLC86D>D0<4H48KLL4D@?@6L
6<BHC<64N<BD9@A@B<D4<HB8307484ID4@68<HMH6<346@>4;HD@7@7@>@B414<DC
HA8<42<A8:H0DO@0<$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=
4>@J00044N<<D9L1D2060I4;H><I8C@9DN<HHHD00642<J<<LI@3<6H=LM8I0=D50
EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:
H<D9L9@F89D;HH@6H?D44<4B4C8;<<@4H3@2HF414N@;04@LL7HB<@4><5<D<;4F@
GH<8<8@8@HC@8D=H@8CD8D=<E8@H9@;@B@<824C@6LCDA<KL9HD8>D88F<G43<3<J
8G@@@2<J@9@68F<4H<08HN0<4L04DC820FHA01@C040<8:4H07L$000@38500004:
81L>0KHI@04B48H0L1D206<<8@0M@F4C454J4=<9HC4F<=4@HN<4H68<0@0?@4<H<
0HI05<LD?@ODCLE06<LH1DC<6L>DL@JH14909@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:H@D;@C@2LN848FHM4I<L<0@
94G<M@4DF<DD4HB4G4IL<8I@5@DH904H=D>8?DHDH@0@1D74A<I@0@7<A<JHJ@1DC
4N0N4:8IHN0B89DI0N<B89@>06<=4?0<@HH9DC@2L545L:LH89@50;<4@@H9D>0F<
=0>L64E0442<J4486@<<B4C8N<3D9D<0H<I8@0?L$000@80@0J@0<C@6L><80D@J4
840<H@A@3840<@FH<40<0@1@201D2@>8EL74<DIHDH?4L<<86H2@J<<LI@3<6H=LM
8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4
<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=824C<F4I09@305@>
82<M0F4I0ID;0@@4H1@2HF414N@;04@LL7HG<:42<1HA<I@@@F88D=0@8CD8DA<04
9D:@F8F<K4O0@H6L1H<LHDKDD034M<L4@@F0ND<0@8C8LD=0I0K@;L6@<8=8KH@0?
L$000@80@0N@<49HC46<><80D@J4440<<@1L1D3@403850B@6H40HHG@<4N<DHAHK
@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L
<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;43@<HCH9
D1DC0G05094=<H@H@G03070F4<H1L1DC8701L:8=<L0E@4@C<80AH6D=8CHIDADC8
A0O@;<CL@D9<ID>@F814<D7HA<642<M@E@7@<8LD8@LHNL98A0842<10F8I8I@H0;
D>@J8B0842<H4D8@0?L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2
HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L
<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0G0?46H6D>0L8D8C0:<LHE@6HB
<K4B0C8>LB8A4>4KDC06L=@KHJ@0D7HE@;@I@=0D8;8I4LH9D<8H0E0?47L3<60@4
48M<L4A@L0ID?@A8<8OD4HNLK@I014<DA<@8CD6D1<AL386824ED<40<0@IHN0>4H
DJ0=@F<GH<8K0@@68=LI00@7<I<J41@C@H@?0B0N8L@J02H7H=<08OH04$000@80@
0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@B044
B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHB
H6D3D6@80J0I0?46H6L=0L8D8C0:<LHE@6HB<04D88HID7<I4H@G0=HI@3<6H=LM8
I0HDK<2<9H5<ID0@7<5<2L6<386L>4;H2@5<6LGH28<8H@0@>HE@:8<<LH7HC<K4K
H9@8@E<NHI@F014<DA<K00@7<A<9H5470<4F0901@C8B0FHI89D>0F<18IHCD>D><
1<4<;<LDHH9DI0;82@N01L$000@80A0C044088@0<0D4080M804IL2L6<<4HHJ0?4
4<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0387
080I@00>40<0H10C4<@EL74<DIHDHC41DB01DB<K4J0A8D4C4>H64EL9@B@30N<@H
IDC<G8<D4L1D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA0D0@D249DF0F<?@3<6
@>0L87@50BHKLB8NDADM41<6D=<H@@014=82HF4;4B<1<88ID?430IDD87D6<6484
8<IH486HH4ID4868<<24C8H0C@8D=<588H9@305@28@<4HB@ED482<2HN80LO@0<$
000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;
H?8MH@4N<<H1HA06@78=0@0G0040<<@ILA@C<KD<@EL74<DIHDHC41@2068J<C4M0
6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H1DB
4<@3LG@A09H@LF@8D<8HH486<L4F0109HL0HLD83L=@H8<0B4306@D4=@2D346@H4
ID5868H<JL>0;0<D0H9D<0@LEL<HHH486DL4F0909D60FL50L03L$000@80@0G0B<
8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0G0640<8@I@KH6H<HB8GDLHB
@74C<<H6880NHH@D0:4B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GHA<C<
6L<@3<0<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?
41@E<:DG<<@HH:868B4ED@82<L<<HE0;4D@4HK0;4F<N0G0442<J4386H1<KL8HH4
7@2H3860H<3<6H64?H@DC8LD=@@8CDLD?<=8L0H@?4B0N8<@4DK0@@689LL@0@6L=
<J@;@M0=@D8N8D@94@H4H@@ED>42<F@E@14O00L$000@J8M0D004L88H1D206<80K
0A004880HA00H1880@0J@H<C@68<LLH@0E@1L3<40>06H180HI0@HJ4=@F<GH<8K0
D094BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@FLF4D<5DOL@@4HIH@<<8O45D04D84HDH5LJ@E@244<4H>@5D58C<4@=HLHJ0C
4:8@H1HCD6@=H>LG4FH4@E@JLD@1HK<0H6@EDCL68>8:41DJH>@ELML801@8L:H2H
3@58?4L048>@F428@H9DKDDHI4;D7D647LH0>0044<4HIH64:<HHJH;L;4I<FH646
<80H04@F<DH08<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L45L:@64<0L84@684D
9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I4C@64=4K0F0?4K<IH3<G0I
0A@0DLDED<8O<G4LD1@FH7LHH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<80M8
5LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=494H0<038J4B
D6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4>8MH98L<JH;D>8L@I0
94NHDDGHD@6H1D80F@M<04OL$000@<0@0A004D8@4082040><M0I<4<58>8M8J084
8<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40
<481D10C0902460?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<
LH5HB0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L
@@3@3D64=@2HHH2418385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H
<@D1D3068=8I0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L
=0H@J@HHFDB@4<0H9HCDJL:8I@E<K@F0?42H68>8J0J@9H6<DDF<<<F8E45L3@5H<
0JH<8749DJDL@>LF<M@JH?DLH;@LD4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHID
CD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G0807HL@48<<0<8LIDA8F8K
4;HA<3<70<8FH;4L4I<@<1@3460:LHDIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@
386H=@3<60LH1DK@M48HHLI@:0A49@28N<A@J@>46<LH90K4O0GH846HF4ED:4F8C
HJ@=8B8ODC8J@<4;<<@C8B@CDH4KD5DLHO084B<=@>LLDAD3@F83@:<9H=@I@;0B@
8H5<9088N<>@C<A4MD4HJ@50?4KLJD6<B<NH2D1D8424A8E0K4HH70E4J<NH7@=@3
8BHNHK4E@D4C<A<<00H9DF@A8@48H6D=8DH0@1DC<EDHDG094F0E8J@0@O@0<$000
@>@K000440<0@1@2070K<F8@40<0@1D3<6480H@G0>40<8@0<0D4080LH008DA0B<
78=D80D@GDHHI@E<H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9
@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?8J4@HBL183470CD>844<0
2<KDCDJD;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@G04D0LID:
@G4040<4L1@:DELK4><4<4H?@:D4<E0@DF@KD<<N<50J4E<8H<0;82HCDC<94GH:H
>0I@8@FD;49DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH9
8ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4
JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<
L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH00DO@0<$000@E0D@=4:<0H@@3@20
60;@H0@0:40<8@0<0D4080N864ADDHJ0540<DLI8C@68<@80D@ED8LB@<H:0KHD@>
48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DM0G@9D
F<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2
474<DL84H=0H@7H:DK@D@FDE464MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54
;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43
<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:H
GLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<
0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4
K<404<68J44058L03L$000@A@H@?0<8DLA@3@4<6880I00404H<8D1H201D2@@000
E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B@04B4FHBHI44H?D?49DHLJDB@<H9H;4;
824B<H02@78<4L@J06448DL9@K@?D2<2<F49L2D6L=4M0I@HD0L;03L=LL0>83H<D
:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL94CD6H<81<K038EDILL@;0K4C
0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G880
5D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G
0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DD
M4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B44
4<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L
=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHC
L6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@
8HID4L90KD<8=0D@BHC@E4H<04OL$000@80@000J4DL@4H8EL7H0@34N80H1HCD6@
=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@
H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4
J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00
DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><
2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I
44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=D
L0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@7
02L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD
007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5
H@884E0D0B4;<G0D4=D20;47@5@8HD<1<D88DH09D306H?4LHD@8DJ01L2D5484C@
B8ED64I40@@D4<ILD0:DK8G4ML54?@H0E498B8D4<L1DO00L$000@<@@0=0D0000@
907H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB
@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<30
6D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?
4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4
246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?
4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0
;40<LDN02DN01L$000@800@34N80H1HCD6@=LK@I@04J4800410B0?8K09<GH?<DH
J0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A
8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48
F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014;<L0DD54L<@H5HEDA8J49<B
D4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@
;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>
DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K
<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38
@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45
H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98
H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N044L03L$000@M0B@
=40<0L@@3@2068=H@0=0D0000@I03@M0G0?4J<2HKL841HCD6L=@=L94>@F0L<:H7
<H@50J<08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@
ML6DH<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B
4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4
>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05
H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0
B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<
L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@
=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47
<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74
>8HHD8M44DI@C0F430D80HO@0<$000@80@020B<0L9HC074><80D@04240<8@0<@D
IDIHH4IDC<4L>0B8J0544<NL4H60=42<78>8N8:0?46<L@9DK<K8348<2LJL50ADK
<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CL
GH0@O@0<$!74f66307