Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<H@ID6
888<<LHI0480<4H8H?0ID54:DK@JHJDK@<05<IHIHO<E0MD?4H<H018:8I8C09488
F@205H<<:D<8L@H@O0B@D@1448<4M0@@AD2<64MDMD8<70@0J02@G8@0?L$000@H8
J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306@=87H@4442<:<H898306H
>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D
@B@64B<@@10A040408@1@?4L8H@I4A@3048I4LHJ@E87D:<M0@8B464<@L0A0G464
<H@8D864<088I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@0L2@7
4=LH@B@B4A8142@DLA<C<M<H80HIHDLMD@8@HI4E8:H58G8C4A02H28<4L<8@9@?<
O<B0=DBDFHFD60=@64KD84:4;<64=08H;<6<H48@K<60D06<=0=0;<6D1@O00L$00
0@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<H
H=DD<>@I@00040<8@A@306HCLH0D0A454<44D1@C<78<D80I0J424N<OH8@BL4H=L
I0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD844HHF<7D:8I8C094880@8@20204
8@H7@>4L88@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<
L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D070;DK@00B40
<0LIH088L8H9@A@3HD4=DEH5868<0D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<
2HJ<3D4H9DH<D4;DK0C41H0H1@C8D0I4>@70D4HDN@J06D@H1@30688LCD306HH4J
0306L84JD3060=0K@H@342<N01L$000@80@000<44D1@C<78<D80I0J4240<0@1@2
01D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70B4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9
@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>0
I@=@4L8HA@306HI4A8D0<DA0C8D0<<A03470<460<H442D0<8HADC<9L<H<86@9<3
0D@4H?030<DA89@>@4<785H4L<4K8BH4DE4>DA<E494>D2D2<=@;0GD008DJH64I0
F0389DN0<4>DC0A@84@<LHM0608<4HG0342<N01L$000@8@I0D044088@0<0D4080
M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408
@:@A4@4H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH
5<ND;L247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH444894AH4@D428@@A41
H5<=LK0J0HD?00DI8C<74=4M0D@5DC<DD94HLI@L<H8;4;@80H@A0>4<<4H;4D4I4
3<68<DK0:@>4;<FL7<988L9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C44@8@8DKLM06
84828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4DHM4H<D42D50<4L@J0>4:8
DLMDG4L@@@8DKL0D38AHC<=DH0G044B<5@<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L
88@HH9@90B07D8@A@640<4L1@0HF4;4A0I4M@KD406864K84D1@882<J<2HK88HC4
18@<24>4I@A4I8>864H4@@LD<0I@B014;4BH0LO@0<$000@80@00064L@9DC<6H=L
K@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70B4448<4@K4E@5LF
4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H74
64;DKHI@948<4LMD=H90D<<<LHI4L4@0K49HI@?H9@0D5<<4K0J@540<88AHAHC0<
@M07D9DKHB054H<DHA8K<38KLF<O0JH:0648@9@F06D8@AHC<D0=00@C0D0<<0@C@
F030L40HIHO8I0248<4HI03424?@9@1H1LHLHD@004@<<HODL40@8<IHA<B42<2@1
@14O00L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948
<4LID3<FLADJ<640<0@1@2064<0K@A004080L1HC8<@0D5<<4K0J@540<88AHIHHH
H44@G<6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4
@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8L@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L
8G8:8KL=L6LG0F@5<HHIH@@0@L4B8;L1HC8ND<LL<4HI0I4=LI02<4L9H<8L0@@@@
6@84H02064=8J@E@7LC@C0A8D0<DA0C<D0<<90G0L0AD1@C0@4FL30;<@828G@B41
49D?02<<<4HM@N02LN01L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N
<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JH;@9H9@
BL6L><J8J094;<OH3<DD<<LHI4HDB044D<<HODK4G094:HF028@H9DCDF8LD9H8L9
@C@6LC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@80
0@0444<8I02<4L9H<8K020946HDL2HMDC4884L1@CDG8HL1D68@HG044F<OH>0<85
8@8BH44=888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L
<@<@<8@8H@34ML<H846HF<4000@40<@L9DJ060:<:D7070A4=0D4286HEHHLF@FL1
LK47H=4;<1<H<2HJ<3DB@C01<8L1HC0<0I4:@6@84@@E404OL$000@H8F@540<881
810248@B83@94884D102<3D9HKHJ02404D8@4082040ND00LDIDC@6@>@J8G@>40<
48ADAH3440<0@0I0440<<LKLADC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@
HG@=4J<NHC@A40H?<I4>LALB@68<HB8200424F@9@:DA4>42<L<A<GHH@A8903078
<4L<>89@?<O<H0E4K04D=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G
@0D4DA@3@789HM8F@7DBLC430:<4<M01<<H442@0<0HA@C8<@0DE<<DD0=H=4B<A<
JL5LF@:D444<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED90IH1<9@9@NHND<D@
H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:8A0044<8H9D:0B@4@9H
C<B0B84@AH3L84:<2870<4B0@@1D2070<@L@H@@<8<880870<H889@A8@0?L$000@
80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I81DB4<@D<GHH@E8I43<68<
DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54IDDH103H788<KHF@
@49<3<<<?@I8=42494>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D4B<LHADK<1
8D<<<0HA03<40>8L@H00408HLADC<<@84G<D4A8K<G8K@<L78I<009@F8ND7H=4?<
IH8@8<>@D<:D@DH4=08@1<GDF0100HHH=444=D=<<4K0D8=8BHN05H9D3L1H=D801
44<@LAHB<78=DIL<D8H9H30>@;D?464<0H@E0O4H@8H9DF8@@JD68:8FL:@I0HDM<
2LK8E8A0B42<;DBD=00HM@=4N<@D1H3@78>8A8F054J<JH2@2HH<1<9@9@MHND<<@
H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H:8A0>44<4H5098044L6@
DD402<M@D@10O00L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4L
DHIDC<74=4M0D@?4L<FH>478<H@0@00448@HA@3@68K<@0:4D<4H;4H898306H>DI
8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L
?<D@B@64B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D7
0>@L@2@<4:<DH=DN8C868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850
=DK@I094A<M<98?DGLKDL0J8EHM0:8H014@<2@=@@0I024F<5L0H9@C@>02828E02
42<6@D@604D4HG82@3DBLB<60=DI<B8J@G8HDJ@D@D84HG@1@08?8A864H<<H8D2H
:064B4>D8D2<B<6<H@>D8D2<8@>D1D2<A@D4=4;DJ40@7D30<<2<08602HN01L$00
0@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048DHJ0N0088<0@A00H18J<;4G<C
4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8
@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J424F@88I4H
@?00DI8C<74=4M0D@5DC<DD94HL1@206L80H@B0<40<0L103@70>8B82DC8G@44:<
@H9D2DFL>DG<D<>@H@H@G4>DGLF@7D=<D844HHIL7D:8I8C094886@G8E8282<LL9
L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8<8LD186H38D8
>46<38F8144838E8149@=0M0A4;@K0F@6<0<<L;<74=H@8A0>H=0@8CD>HL4J010B
@60>8M070E4J<NH;@<H<8B03<DLN<I8A<64D<<H3<70=0L04@5<;05D0<>D9<C<;@
G@?HB4:@14O00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@
284840@8@02024D<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M
0I054H8DH9@K<L@:D4D@H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@
B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B
<@H9HK8>DB08HHLI@J<A<844<<HODK@H044B<E@<04D1@C<78<DI<@4AHC070AL6@
?48<DH1@C<58=H=<?@C<L8;<8<84186@44580D38;H<@083L:8G@3<AH3<64H49H1
86<44A<CL80A02@>08HA8D0@LCLE@94H07L$000@80@0O@J0DL@488?L7L9@D42<@
H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A4:4H<A<1@
B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI
0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@90285884C0M010;8D4>4;H@4N8
<H9H3878=4I<<H=4J8640<H@1D2064<8L@H004080L1HC4<@@D4H=LI0B@<4:<HD=
DKDMH503D64>4=HKD5L=DILC8=0A0N4><ALB@68<HB820:D?DIDH@O0B<B@24B460
>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146DJ@6@N@8@5H;@K8B4640<<L;<74<
8@8A0>H<8@8CD>HL4J010B@60>8M070E4J<NH;@<HL@@@84LLBD;L00K0D0;400K0
E094:HF0;80HM8BH6HG4?0OD88;<BD>0E024=H50242<@@D04@?@:80@O@0<$000@
K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA03068M
L@HH<@H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>
@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8I@N0482<B<?D?DC4<42<
LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L
<D@5HE@:8G084><54I00@7454L@@@E00@<@084428A064@<0HA03<6H=H@8C@0@>0
88:<08708490?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8LB8:014H88@8LJ018A
DN<589H;86L80H@@0<40<0L103@7014<01LO00L$000@80@0=0N8@H9@346H:DK@D
@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:D>8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4
B42<J<LHIDK@884DMD2H5@J@<HCH;HA@3060M<0LHL9DA@04E@BH@4G8DD9D5H;HF
LJ0:HH<9D>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC02LC4C0K@M<HL1@C<60
<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090B8?4@090B84<9
4E00@<4D84<=0@DHH?42D4LEDC<9<A<0H1H2070>0J00@1DG4:@A4042<M@I03048
38?8482L6HMDH0H0K4:HAHC8L0D43DC@<010OD04OL$000@806@:00008<@1H?<M4
G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206
4<8J@E@3L3@6L<0B82DE@@@<4:<DL1@107478<8@0H@>@=4N8@H9@346H:DK@JHK0
K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444H8@H90F89L;L<86
D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8181H5L6064G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<1<:4O4H4B0840<0@1
H3070849H?H6DD454GL3<;H<@@8F4O@<4B8CDA@C@=DKDE0A4E4108HF83<N8H@A4
B<306<44449D20608@A@C<40<H90H07L$000@D@B@64B<@@10A040408@1@?4L8H@
941@3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>
0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<
8HIDFH=HJ@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=
LGD2LK83H44J420L<JD;HE@44<8@8E444=H@8DL24<0@8ED24=@I@0@8<4<L00@:<
0<L0B0K49H1DC8<0=0@0C@D0<<00C@=00H0@O@0<$000@80D@J4640<0@1@2070<0
L00084<<<H;L0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C
<6@>@LHCH64FHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094
NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBL347
464=DKHI@5D;H=4NLG8C8MD@H1DC8?D6L=8@8C@K4=088H8M@7D=DGHJ0@48<8L9H
246H<DK84HE<586HG@L8J@;D7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F
@G0EHJ@>L8DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:014H88@@LBD6L=@M0<8
G@A840M4E44@0H1@3468848<EH0D6@G8=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<
4A<M41H9H<@2<@<0H1H3840=@J0H@:@0@4<N8C4149DN8E4141DN80DO@0<$000@I
0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LALA8L0D46<L@9D3<G0
F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;40
4I8C<74=4M0D@?4L<0H8@383D6<80H@M@D4:40<0LA03864>8B82DC8G@44:<@H9D
2DFL>D6<NL3864>4MHKD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DE4A4N44
DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8?<34:4I<>0=0
0H983074>@C@J@=4?<EH302<L<>@;D;464<@L@=@E<8H9D9@0DE<<DEH=H=4B8A<J
L5<F@:D60L@A42<4L6HJ4JD149H8HA0>42<5@AD100<D<@8B<24<0J@0@9<4<J00@
3D4<08OH04$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@2060
80H@@0<4@<0HA0386L=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I02094NH
M49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4L4<D4H4HNLO
864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0
@@B48<HL94KD68;8N<60I49H0HIDFH=@I0H@:@0@4<K41D?4L8H@549HD<F094280
@A@;0>0@<DD24D484DD40<00@3060H4J8106484HLA0F000:HH07L$000@<0@0A00
44<0H1D206H=0J@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
44448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E898
1@ELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG
8K<1L5H=DA@F4BLB<60=DI82HL468884@I4B44@:@@860J484H@54HH3<:0KHI@94
8<4LMD7898D<<<LH64HDC0@40<0L103<70>8@8@H7@E8J08@BL14B460>@H8HHKDC
0NH1HCL=DB8FHFD60=@64KDJ4@@2H;@F@48H<4HI0=0<D4HN0D@BD306@848H5<68
848@E<@0?L$000@J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH
?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78A0702494>H@<N8<H9H3878=4KHG
004B48HHLI@<<A8048<0H1H206H>0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8B8?H
MLKD3L=DILC8=0A0N4=LALB@68<HB8200424F@9@:DA4A4N44DFD=<1LB460>@H8H
HKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<34:4E<>0=008983074>@C@J@=4
?<5H6<>0H8D05L3<40>0J0;@:L6464G8F8;8LHM8BH4HG4M<<D@H9@J0:0H<B@C8M
0=8H@M43D:D8L64H48DHL?D6D=048M<I0HH9DN0J0B49D:0J0F4=@EHD@B4:<<HEH
N@4HO@>8NLEHE0M8@0N<6H>HD<G4KD8L?868J8CH74<DIHDHND58=@:@AD3840M<=
4LH4LC<<@@464=LK0G@E44<2L8LL038J0BL6@<@N4;DK@=HG45L>0D<@LC0707DL0
O4<84HI@3078=LE<885HIH:L?424K<:8FD<<E@1DO00L$000@80M@04J4800410B0
?8@0N<<H1HA06@78=0@0A004880H10C8;D60I4:H><I8C@LD;H6@>0@0M@I464B<=
@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L8@1<IDK@;L6
8>424A8>D=@=HI4J8K4=H7DJL>L5<6HD4=@EDC<D0<HMDKH68:L2<6H=<ID@@G8FD
>0@8C8FD=@MHELC<>0;0A<8HIH;<HD@@G8FD>8@8C8FD>09H2H6<>848;<?@I<J09
@@DC<64;09D10;<9D0H9D:0F478L03L$000@80@0J@0<C@6L><80D@J4840<0@1H2
06<80H@F0K40DD8@488=H6DDLI@;4MH<D8<LHCD=8B8GDHHG@<4N<DHAHK@O80404
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146
<@HIHK<E8B0A<N<9<;HH@6H?D?4C@40=4BLGD<@FH=@CD3@40<@MH?@A@OLHDF8F4
881@C8H0AL6DLLELC060N0:L9D<0A0GL<8BH54C4;<3@CDIL<@H0D014M@;0F@4HI
<809D305@:8<<4H@@ED240<4LG0;4J<10;HHH94@L0<OH04$000@80I@54><<H1HA
06@78<@@0M@D4>40<8@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@C064>@KH:H<D9L9@F
89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@=<7DAHC8@42<2L4DFD=04<=HI@0@
>H5@K8;D0H<8H08@FH=0448L8<4HF0<<B4C8L4DL3@40641H2LA<K07@H8@8GLCH1
<E<386<;LI4H@702@=8JH@<14>HBHKL;46H245D3L1<C<40@43H1<K4K@;L68>4OH
4L<484A@C@309<08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?
<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=H@0B0K48H9DC@2L
LHB@74C<LHNLMDD4:4B<=@6@2H<8:H@414>H2HC4K4<HADI08@F8=0?DL0=@>@NLG
D64=H0L8H5@3@4L=L>D6@?HEL1LC4<844346@@43H5<2LF<347024?4J8D@0<<<4H
B0<<B4C@>42@1HB030<L:<A<NHJ@@@0H9408OH04$000@<0@0=0D0000@907DG0?4
8<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C4<DFH4L8H1H206<I4;H><I8C@
9D6<C4NDK450C4<@CL64=LK0G@E4;<CHJ8@0H@707D44?@948<2HKL2D6@ED;4B<7
<A<4HIH@<J@C81DA<842<2<6HJ@5@482<L@E@686<:HF414@L:D<@88K85864H4ID
E85L?<=HH8<42D306L@43DOHF834E<L08@F@18ID;04DHL1@B0ND642<3@?020N01
L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLH@090D<@<0H10346LG<80J0B0A4A<<89HC4F<K8G@2468
<0K000@40<8@ADC4<@FL64=LK0G@E4;<1HJ8@0@0946H9D70;LJ8B0HD>L>4N<@H=
@<<L0@0100888<@JDA44@O<@8ALDD>0HH:86<245D3DA<BHMH7<ID=@F<BD307444
=@G4306<H4ID>874NLK4A@C4705LA8LD6L=@4D<<@8@H3@=LH@0@7<A<I0A@@0D8;
84@<H7028M0F4I0I@6H:4O4A4<HI0MHLHF4H@I014<D28@DHLJ8@0?L$000@38500
004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0C004N<=@<@>HH44@?<ID54><6HID<@KH=4@H9DF8ILC06L=@KHJ
@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020440<@H90F81L;H8@DL8<
K8486<IL4H@H9@8@A<2HN4O8D8@4F<L004<46<0HE8442<I8BHD<14>HBH;LF0>8@
0H@70C@N8<H?DHD@@68=L@83@9L>HBLG4C<A0BHD034B<I4F@@D=088K08864>8@8
CDBD1D3<<H48B8?0L4:@4<<H107<8@10B8F034N01L$000@L@@0M@A404D8@40820
40><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@I@5H3440>0>HH44@?
<ID54><:HC<L4E@4@C87L?<64KDHHG@<4N<DH=H7490A<I<68L4?@948<2HKLHDID
3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFL;0;<NHL@8D=@1<1D5<L4K@;
L6L245D4@N<N@ML1H;D9<H@I014=HJHI0G4IL<8H8<4ADC@:0FH@H9D:0F<0HIDK0
9LLH8L6@28K@5860M<F<GDC<:0FHJ09DF0F<>0ALI@<86D2<I4986HFLN8O@8H6<0
D80K0@@F0HD<@H0@@F@HD04OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@0
4B48H0L1D206@<H@0@0K4@H1@2068I4;H><I8C@9D6<C<6LB4;43L6480I@=@F<BD
3074I418<<KHF0?4:<8L=HGDCL6LJ4L@MH<4?D948<2HKLHDID3<F8AD@40<48101
02464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@G81<DLLD>0MH6<
C48D<H4HG8LDM<4D<H6H40=@88K0<868<8@8CDHDA<1DADC@G050E4HDML2D:<?4O
<6<HHC4B0L<5DC0L0<HG4C@44E8C0>0202DIHN02H9@4D:0M0;85H4LK0;4GDK0L0
@0A4N<D0;0GD7H1<5<C<H<H@;H90N<5H@@A42HN01L$000@80@0G0B<8H9H34201D
2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0E0K40D0<@@A@3440<HB8GDLHB@74C<<H6
H3<KL;<3L647LFH<0B<M@6LLH1DC<6L>DL@JHM<742<9D2<J8BL6@<@N4;DK@G@44
K<307040@8@020444<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<C
05D;H=@=8K@H@8D945D@HF<L4F4J@1@C074<<C@146DI<KD0@6LE<K4K@;L6D6L4<
A8HD<<C030643<K@3H9H10;<4L0H9HF0F<N0<@842<0HL8D084J<H@10>4L8@014=
H2HG<34;HF4A4I0F<2@0H9HC@><849H10;<IH4H@@ED1HO00L$000@80K@944<DL1
@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80J@G004880H103@6480H04@?<ID
54><:HC<L400<4H<0HI0@HI4H@6@3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C
<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@
@HJ<886HI<=@<4>44<LL:<6@1<:L88A@306DFL7@D@ED8@2<M@E@6@F<K0H48@F@N
8;@;D946D@43@=<9HE4F46038I4I06@GL0<7<?@2@6<?@2@2<70L<<<H07L$000@=
0@0F0440<<@ALAD3040<0@0=0D0000@907DI@54><<H1HA06@783<KLE0306464AD
HHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4
@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<LLK8
486<80L0A@BDJ45@@8F<B8=80874JHC0347HB8140<3LI4I014M@N0>4:LI@;0=44
HD88D<@0884L@KH7DDDI@H@8D94N82<9H<0@LK@=00H5HJ08@F@<H4<>0JH:LID;0
G0?DH07L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004H88HIDF<H4640<@@9@F8JLC@68
<LFDC49@=D4L2<L<>HE0;4104HG0;4I0LHOHKH>46<B45@4@><1<KDF014L@;00<<
LE@642<2L4DFD<HH<<@J0H014<4A<@83<54K@A034D4I<A4I0HLNDK4F03064=8KH
5L4HD@948<4HG0;4K8B@2@2<LL84I8OLF46@A@2H0DO@0<$000@80K@944<DLI@BL
6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024688@B8=DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03<6<
80I0=@8<4HIH0<><I8C@9DN<8H:H88A@C0C08H<<KHF0?4:<8L5HKHN440=LB4C8<
L@<0<4H5H98F4=0?D2H9H6HJ<9H4HB@5D2@2<M@5@7@GLLD8@F@B09DN<G<O<H40@
@H5@3LC<L0A014K@N4AHID109H9DN0@0ED@0?L$000@80@0>0N<@H9@C45L>0800@
044448@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@G0?46H70<@L8D8C0:<LHE@6H=LB@AD
C8>LB804B<=@6HLH1DC<6L>DI<;D38B0C0DH14LH9<38F8O0EH40=8L4<8>@H<4HI
H@<<8L4C05D8H9@<0HL4874NL2LADC4;<34HD48703<3L7H=H10ID:H5<:@IHC@D4
ID7<6@H4IHC@9L<048N8>0L<5<<4<HL<6LH49D50;<=84HE0;414<LC4C4;4K0H@8
@@@;D68<<B4306D44=@24C4@D4<L03L$000@38500004:81L?0GHC0146<@HIH3<7
440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H004
0<<@3<68>0L8D8C0:<LH=@C8DL941@C<NDK4M<?H6H5LKH6HDHIHC06L=@KHJ@5D9
<=480H04@C<HH1L;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I4GHL0<<J8C8
C004L8@H9@8@B<I0F@8D=888K05868H4IHD8=DJ08@LDDDC064JD1@C0N<B@ID>03
@ADC4CL<8K@C034MH=LF<:H<@<8M@1474J<@<C@O4<@@H9<<H08=L;@48><H4E<84
2<1H5HKD48680<B<?<<HL0@@38BL08OH04$000@J8B004B40H0@1@201D2@@000E4
0L6L=LI0B@O4080L8@202048<@I@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<2
LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D2070<HMHF<3<6L>4;HC0:<
LH=@C8I47@@83060=8B8ADHHG@<4N<DHAH;@G@N<2<H@:L?0E@282<K@5@886<2HC
414@L8D=8K@@@F08D<@@8CD8DA<@4ADC89LJ45@K8F0306<44=@1DC0J0FDDH=@B8
G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<6
4@HE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8LLO0H8I@0DA@C070HL9@34;<?L<D
5DJLHH@H<4A4E@E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C
@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<
?40<2LC4D4D0IHJ0@0?L$000@J8M0F004080H10347480H@0084N<>47<1D2@@000
E40L5<<4K0J@540<680D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H9@;
4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@
:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8
HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<
<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@K
D:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI4
18KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=
HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04
<8@H1<3<60<@J@B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H6
8=HJ0A0E4AD=<54HLA@C8IDJD5@<86H0<8L1D386HC<444<<L28=L10ID=HMDM@C0
=@M81<@L1<C0JD;<9H:<6DO4KD=@G<H4C4><BDC<J@OLLDID8H9H1D2HILEHF8G4B
8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LDADK<H0J4@0HL8<5H686H9<=08D
K4=@EL0D1HC<0D9@A<C<8DG4:0B<04><:DK@?@983@>484:H@074>@9L3<4DGH4L>
<HHD@<4H<FH04<<KHH01D60C<3458B494<07HL03L$000@8030E4L<<HI@B468=H8
0D@J4640<@@1D2068<@@0A004D8@4082040><?068<L9@386H=@KHFHN<0H9H;4NL
EL1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544
L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4
KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@805DK8J8<85LIDF8649HM8F@7DIL@81<L
HBHMDF<;48<6LK<A464@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<C46@>0K0
@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8B
L>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCDJD;H
2L6<<878DD386D=0D82LA4G434M<DHDH4H<D2<@HN0<88H20<@L@D0E4G@@82<@H5
868<<EL3<64L4E<38845DD@MD3HC<8LA4;H6D08J<F8M0K@9@N8B<IL9@:@C<JD@@
G4A09DC0A<K@8@5L58C0=4?06D4LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;0I@?LD
8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D<4?HILB@6H
>0K078:LH07L$000@L@@0A0@40<0H1@304038500004:81L:<K8H0<4<<8@9HC470
:DK@D@D46<0L8@K8O84L?<74E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:
<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4
L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@1
43@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@
1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I
0O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<
408<H8G014H<4HILC@F@@@L86418FL=88<H<1438F45L:<40AHI@:L78LL:4<H8D9
@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8
@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483
HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<8
4@3DL<GD8HB@<098N47@L03L$000@80@0N@@4A8B@409HH8G014H<4HILC@6@><80
D@04240<8@0<@DJ8148@B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LI
H8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4
H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:
8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@
C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HD
HA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880
<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL0<OH04$000@@HG@<4H<4H
1@CD6840J8@0@004D8@4082040ND800DADC@68><J06HA01@107440<8B8?DC@G@4
4;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<
3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J
8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H
@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@
CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D28L45<L03
L$000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N
84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<
14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3
074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3DL<IL
;0BLK<G05@DD30CLH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=
4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4D
I<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=
8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@
M49@K<I04@L84<:<HH9@30F8700H9LHLD84H2LN01L$000@80H000J4800410B074
B054<<@H1D10G49D>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D0
84LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?H
EDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG4384
4J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD
>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8
@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<
8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L
4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH
546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8
;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<
30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49<30N01L$000@80F@14@<DL
A@3D78=4M0B@B4N<DDA@C<60<880D@04040<8@0<0D4080LH90N@GHAD1@3060>4C
DKHH014H<2H@H;@DDNL=D<848L@48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8L
IHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2
<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<
G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!773df2ee