<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
