<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(270,80)" to="(510,80)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
