<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="1" loc="(500,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
