<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
