<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(20,30)" to="(510,30)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(30,90)" to="(30,120)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(510,30)" to="(510,200)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(30,210)" to="(30,280)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
