<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="4" loc="(290,210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(190,210)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(390,210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
