<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="4" loc="(140,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
  </circuit>
</project>
