<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(60,310)" to="(300,310)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
