<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
