<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,50)" to="(280,50)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(240,180)" to="(240,410)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(210,160)" to="(210,330)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
  </circuit>
</project>
