<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(310,40)" to="(490,40)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(310,40)" to="(310,420)"/>
    <wire from="(170,30)" to="(170,220)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(100,490)" to="(480,490)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(330,130)" to="(330,460)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(90,100)" to="(90,260)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
