Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<0H9D3@OD=HF06L><J8J06DI@J<64><EDF@A0:4F<9
L@H9@A@LH?<ID>L:DK@D@AD501<88C@F8HLJD68J0NHM@645DF43H1@6DC494880@
8@J0J8:L2DML><J46@L03L$000@80@0I@@4903078<480900444L80H1D38688@@0
=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@4
0<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C86L=4HH
B@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?
4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D48
74KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;
064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H
346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@I@?@M4040H1D3@6
D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<?<2<N8
1<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J<K@A0K
4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H
=H?@I<C0A05@GHB@B@68>8KH6HE05@DH78L03L$000@80@00064@D9H386H=@80D@
04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:<H
H1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H0L9H9@BL6L><J8
BHGH6L=H3<DD<<LH;HA4240<<LODI0C064B<E@<04D1@C<G8DD8HAHAHC070@L6@?
48<FH?0:D>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C09488F@<0004408@H
90F89L;L<86D@D9H3078>DLHL8:@98G<H<=<FH3474L464;DID@8F<20B8842<L@9
@2L4<4L4@I@KLJ<LH1<3D70>@L@@H:DB<:LBD306LG@L8:@;L;L<HK0@@74A<B@94
C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;<?0BH44489
4AH4@D428@@A41H50>8KHA0544<2DL<;DC@N@=@5H7D3<6LK<I0A4248@=0I<?4GD
D<I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KD<448><20J4>@3<68>40@1HD
<DH04OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E8H@F044B
8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H
:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HHD?01<983074>@C@J@=4?<5H6
<>8<8K8G@C4B<@H9HC8FL@D9L383D6<9L5L0HAD3<6LM<F4;DF8@8JD68:0FLF@I4
J424B<1@;HC@:0HD=DADML;D?@M<7DJ4LH5DG@E8A0@42<;DAD=0LHML=4N<@D1H3
@78>8A8F054J<:H4@LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>DDDOH5<@8@L5H3@28<DCH40B8L@90285884C0M0@048LLADC068:864KHH
D94IL0HA0306D=@L00044H<4H8H20D45DLL08D@4HJ08<<H74K<B0B42<N@I0M@4H
8@I4E@4H<@I43@N01L$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D
3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<6
4N<N@<8I@E0K4BH1@386@I418:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0
EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102464=@A04@3<:<5
<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828@<@H2LC0C0M@M<
I<1@C<60<LB46894N<<D=@E44<A<:<FHFH0D4D54H0E00488HH1@C4<04L@DC820B
DH89@<08@A8>LD<@42<N@N0@<4H8@DD402<@@DD10O00L$000@80D@04644<0LA00
H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@346L=@@0D0>4@<4H;4H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@@<GDL@G<8L98346<94A0@0100888<@G42<946HM89<E@DHJ0148<DLMHN4L8<8
=4N<@D1H3@78>8A8F054J<6H?4:DA424H<1<9@9@NHND<D@H9DC0F<90C4D@O468F
HJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<78=DL4B@08AH
3<40=8H@0@7D54I0@@E02@<0084<:8F0240<8@1DC8D04L@DC0J0B@889HD00@5LM
<DL0H9H:@1408OH04$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8
@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@
D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3@;H>4G4JLA
L346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LMH2H@09<3<
<<=@LH4@9@C<F88DG@A@2094>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1
DCDF@M<5DADAH3440=@@0A0:4H<0H1H2068>8L@0@1D34:DA4842<;D9H8@H8J014
3<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HK@<0D@M46H<HJ00@2<9DID0@FH6@:D0<H
@9@:0D42DC4D0DD=4H07L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MDDDLL3
H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4
M0D@?4L<0H8@383D6<80K00024D<@HAD3840=0J0I094:H=0N8@H9@346H:DK@JHI
DK@=<H@0004B<=@GD?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8284<4HHH3L
?DA42DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DNL6@M4<4C87HG
0=0184LC0=0184HN0DDE43864848@:<74@4605DJD0@245DL4@@C0BH04OL$000@8
0900444481DC468<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<
D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH3@AHC0MDL0@084B<5@<0FD9@JD540<88AHAHC0<@L07D9DKHBH7@6H:DK@JH
N0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@:034N8H@A42<C<30F<:89
<@8B@04=HK00@9<0<J@0@:D0<@84H7<J00@3D0<H@@@H4@01DG0040<0LA0386@=@
D834D0LHKDI<>49L9D;@NH700<><14C0:0J<@4B@C0M08H>L309HH8F@543<:01L1
HD0G43008OH04$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004480HA03
<6D>0@0F024H<0H90D8@0BD60=@M8B@04448L8LIDG<H4O@C05LJ4EDI43<68<DK0
:@>4;<9D><9LB09<LH90B@30N8DH9DK<L<4L38M@4DKL7D:8I8C094880@8@20204
8D@I020946HM8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0
=4:LA@3LD0@@B48<HL94CDFHLLA8F45H;H6<70<0EH343<6LH4:H6<6<H4:<6<74<
4J0=@<DL4H0K41H1H306DJ46@2<2<<L=HC@MHF4ED44D0C<449LC@70A414@<EH<4
6888247@>@L460505<AD90B84<94E00@<4D8H<I83<6H>@6484L81D<L4<0LIH@8=
04H8HO<J06H:4:D309@88F@J01<A<H0JH70LH90K<;830FHD0H<H@@0?L$000@808
0?46<4L1DCD6@=LK@@090D<<<0H103040<8H@G0240<@@AD3874806@:00008D@3H
E@@@<4:<DL1@1074783<0LB<M@J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?DA4JD2@78<4
M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409
@>@80B4N<8H9@34E4C080>4?8G0G43H=8L0=@=<4H?0C0E<I89D>@N<205DB@H8HH
ODC0NH1HCL=DB@FHFD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CH5<@HED:4C0=
@0H1D206H<0@848B<HD0@><4H@<04><4HB<@42<7@C0A@4HB0H<<@60<@J000840<
4LCHI404OL$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH
=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@40:0KHI@5D58=4>L<0:4C
<04L80HA03064<8L0=@9<0H9HJ060:L2DC<M0LH44;850@DADO<64MD3D7HK<50=D
=<<4K0<8G8@<D8BH<0K@A@BH=@@8@LBH=8@8CDBHL4J01@B@60>8M070E4J<NH;@>
8H8D0M<I85HD0>82H906D=0<858;05DN<D0@@6074D4@DE0N038<44H7@@HH0B4@<
<HCLA@C0:06<48L03L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8
I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40
<@LAHC@48=@I8F@9D:H:8=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@
D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC
@6@>@J8=HG06@78<HCH3HAH346H80J@A084B<5@<04D1@C<78<DI<CDAHC070=L6@
?48<DH1@C<58=H=<?0?<L8;<8<80>H70D454G<30;H<0083DF8F<240<8@ADC<<04
LG<C<J0B@CD9@408@>H70=H@0F0642<M@<@<L2<9DNH@0?L$000@80@0M@C4884L1
@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@02044<D@H
2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<H
CH;H1H346@80K0H084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?
0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H3<6D6438D@NH@L;D>H6@H4;4>H
64<4B0?<0<>0K@H004L8HHA@C8=0>8=L?82@K8:<2<BL7D9HE8;@084HJ@D@4H@D4
HG8L@3D@HB<60=D9<A<J@G8HDJ@8@2<;HA0=00H4L7@<@08F<7H<HK0C014>8<@A8
D<;<K0I02@484H@L1<6HNHJ4G0A454A06474L03L$000@38500004:81L9DKHB054
H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD
;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9L5H@LI@GH386<6
40DE@@@<4:<DL1@10G4?0E<88KL006884JL0074H4J0006484HL006<>0H8<00@C<
0D1LID88H@0H9D<@4<K0E01438@HC018@<O43DBLB<60=DI<B8J@G8HDJ@D@78B81
4743DH<H<:864<0I@5@@@=8H0H@3028A@;0A<4HD8?H04OL$000@80@00064@D9H3
078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@9@D4L4
0D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347064=DKHI@948<4L=D?4=@C@AH34
40=@@0I084F<3D386L>8B80DE@@@<4:<DL=@G4J<24F<?H64O46@?48<DH1@C<58=
H=<?@C<KH3<L<OH7DJ4NH10A4@H30ILNH9054<<4H14:4JD508HB<J@A828BLB<60
=DI<B8J@G8HDJ@D@<8B8A4D@D<48?0M0H8D4=L9H=<10B84@:0>@K@D0848<4H4H:
8C@2H1<FL3068<@FHK4ALJ44@F@AD:D2DLL9<J8;08@1<CDF0>46D@8;<>4K890K<
;830FHE038@H3H7D<8I@AHD0GL3060=H@0E0<4D<4H58;D<8>@1D=DFDI@8@:L54I
@J0<44HJ0043D04OL$000@80L@D0440<8@AD3474806@:00008D@3HE@@@<4:<DL1
@107478<8@0F0>4B<=@J<L@1DC468=@E8G0948<<L1HA0F@NL@894FH38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0546<8@B8ADO8L8L<>828DH=D;4B8;
8FLC038:<M0@@D4:<>L3L@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4
L8I@0<LDIDK@48B0>HLL2HD4C4K<5H8H1@386D1<3H346D:4NDA@647<F@>D4@2<;
DGLJ@N@C090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4;8E@G@H0H@D@;05L<HK0
@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DD4481DC@6090H<LH2@:H0<8@A
DC@M02@<H2<7@503@0HA4H898<468H4@DH8>0:H@@ADC<<08L<4644494<4:D<@?0
D4143<0D0<OH04$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL
>44<4L5DEH9<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<K890D<@
<LHI4NLJ@M@A8:4B<M@6DDLI@;4=D4HF<>46HG<?<<@B8ID9<00C<6L>D9<:<;8C@
M<2<=@N444A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5L2@5@4@F<4HA<B<A@C<701LA8@D<<ADC8FHO80LC<20FH:H9H>0
F<BHI@;05<4HD8FD<<24C8C0GHH0A06D<HHH3868@46H=<0HMHJ4I0A4A<B8H8643
@40<HK@G@><H4AD@4J4:0F<289HF468L03L$000@80@0O@@0LLA<C460<<M0G@B40
<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H
10C4KD6D4D<<0HA0C4<@EL74<DIHDHC4I@HHNLH0H@6@38N<@HIDC<G8LD5D1D10C
0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@L@2094FH0D3LA<J@K@;L6D<@L8
D82@A<JH0L1H206@=HKH54HH1DC820FHJ89DF0F<N8?@4L2<0HGHA<642<K0L47<C
<L47<C860N0KD1@C@L47<346L44=@4DC<<0<LLDO45H4H1@?@@L8<4HM0N47<L03L
$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0@0B0>4F<1<8@1D3040<0B8GDLHB@74C<<H6HALD0LHOD>0@0C0@
4F<ND9<<<=8A@?4H<LH9DKDF8BD2HBL>488O<B8@H5@GHA<C<6L<@3<0<0L8@2020
48>8A04@K<L0O4A8<HL<CHG@A0=DD4<8GDC4HD9H4H5H98F4?H4<1<C<306D@43@=
<L0K@;L68<HH8<09DD0@L?L>858M4J08@4HCD3468=@HH986H:<400HA@C<206H84
9@:06<H4I@H0IHIDA8HHD<F4F@1D3D;HF<14DHJH0HO@0<$000@3850000468@LGH
7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<8@0B004D80HI@NHI4;H>
<I8C@9D6<3<403<6H<<<HODL0E@BLC4ND;08L6L=@B86DHHG@<4N<DHAHK@G80404
B<=@C8J0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=
8MLA494FHI4A<K02H38JHB<G4GLA<585H98=8ODED2@F<GLH4GDMD88K4<86@H4ID
<86<BDHL:45DKH1038603<G@LD5L?054C880AHND=0@HHL<8H8H0<<74H4@0FL84A
HA0=8HH;86H<4F0:HA@C8@HN420FLK09@90;03@N01L$000@L@@0M@A404D8@4082
040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@3<40<@@0E004N<
54J4=<9HC4F<=4KHJ098C0:4F<1L<L?<74M<F4AH=8K@4@=<A@?4H<LH9DKDF8BD0
H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078
=LF46HMHI4A<K02H28JHD<44><?LJ4G0A4A<:8E@;LCL@D9DIDC0H@4HDH74J@5@:
@2<K@5@6@6<2HCH1<24?4G0<0G0:40<<@?8FL<02<H8JH@814=HJHMHEH54386D24
ED4D:<143HG0F48HID;0H<4H20<89DH07L$000@80@0M@G4B<8H9H34201D2@<HKD
F<BLCH?<L0G@C40<48AD1H3840=0K00024F<AD3<40<@B8GDLHB@74E<ID3<84D<L
HMD<@J04@C<AD?4H<LH9D3DG4ND0D084HK46@H4?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=8D4C<O<9<8
H9HC@0LHD8868AL40HH9DA@24D4<HB4C0L0<HJ4K0=LHH9@305@682<2<6@J@E@84
2<M@E@74LDJ08@4@HDO<:HJ89@L0@HI@=8BHC4C8@D0L9@8@OHF434=<HH20645L7
89LK0@@683@A<147H4H0@O@0<$000@80@0M@@4N<<H1HA06@78=0@0E0040<@@1D2
064>8@0=@E<@4H8N@ID<49HC4F<=4KHO0O8G8K44DF<GH<HJH9LI@<H;HBDE064LH
1DC<6L>DL@JH5D5HD<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FHD@14=HJH00
9H309@404<<L9@406<4HC0G4I444=@08C4<0<LH8H84@HH9D309@80J<K@00J<4HH
014=4=HC014>H4H5@=H64=@48C8F0>0KL1@74>028@@44<<LH78F<C4BD9@9@?4I0
C4A<4HK0C4?<=<H@E014@LI4K<F034FH@<44J<?0006<8HD8C42L1HC4:06H;D9D1
0C03HN01L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7
D>0KHI@04B48H0L1D206D<0JH>@IDHD=@044HK4=@9HC4F<M42HF<M4ADB<B40<0@
1H206LEL08<88HA@C4ID=D<H:H6H=0B8JDHHG@<4N<DH=H3494A<9<687HO8B8@H5
@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C0F4102HMDI4A<K02H68LH
5H386D249DKDM0>D<80<4LB@ED>82<N@E@680<H@9@8@E<K0A@:D=0FH@<J<8D80I
0H@B@@@C@ND>0@8CHND4L;430E@8L<<LHBHA<246<JHA<442<J88@B<2<K@9@30=<
IDF0140LJ4H0@@F8:D<HH8=0:4H07L$000@80@000B4LLA<C460<<M0G@B40<F84L
0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D<@@0M@D
4:4N<54J4=<9HC4F<=4?HKL98HHN@34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4
?@2L6L=LI06H0H1HA040408@H02094FHH4A<M0>090;<F<G<I@IDA0A4N<40FD<HD
<<8I@I014<4A<I00@7<A<5H006HL4L0D<C840IHHLF894L8<H1HCD54<DM0J094L<
>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHL30F8F8L0:0I40<2LD4A
<BD60=@M86H9DMHE8CDL<1<6<2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4:<L4
6<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4
LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K4
9@=H74NL>4J02D2<GD=86@0D<8K@1@28N8BH>@64L03L$000@J8M0540<481D1030
403850000468@LGH7@28N8@H9@;4K8<D5L7DNL20148<4L=@5DM4A0:40<8@A<C0;
4JHK0I@MHCH3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@
28GDF4KD?<B8G0948<4L9D30FH707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8F@M0I
D<@JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@
90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB
8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54
;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=
0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8OH@8@40<8@1D
BLMD6HK0F<C<0DA0A<3@6LC<CH4868J<90HH1D3864FD>4EDFHK@K@7<I4I0@4:<<
L6D<HB8N<=8LD?448H8E464L4>004F<G8I<=4787<04C01DD094BHF4<4B<?8F0;@
K0I0E4L4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>43<708
8><ND=HID98F8@4D<<H8D:LN0<404A@C09D=@<LLH5@;LO@:LHLIDDLH@242L<H0D
C48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<6H:
064ED=@<8;<D<<@4D2<K<EL54L03L$000@M8F0D4B<DH943478<DL@@090D<<<0HA
0306480I0B0K41HA00H1880@0I@L4I83<74<@AHB@>4M<;H74F4EDC0G@74B<<H9@
206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>0<
8O8N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K00004F<JH?LJ@H0;4<<6LK<
F8<48<4H;8A4C054:0F<7HM<A4@HIDJH<8K@G0A4:H6<A4L0F014;<ID=DG<;83<;
81HM<=@8HIHG8F4:4@<4H;82DC8E488F<M8M<F<=@J4C0042<GD98ID:@H414<<K8
>4ALI@G8@HELI8ID:@D4B4J<:DI<H89@N@5870:<0DDLG8FLL0F8A4;HFD=81L548
HIH=0E0LH0DB46D2@0<<HE85H;@70M<HD@HID?8A4;4<H24E<H@F@3L=@K87D6L<0
H8D0DDC02LMDF4642<HHF824N@48ED8HF4B4@<4H1@<D=0L8M03LG48H9D?0=<K0@
@FLHH9DL@C8@8I4@H0<><J8I@F4K8:HCDF890=0<4L@9D3D74=4@LNDO@4L78KLE<
AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8B8J0FD<L983<70=@742
LC@K0=@G46D<8FH;<1H9430G4C<28N01L$000@80L@00J4800410B0?8F0:88H1HC
D54<<H8F0540<481D10C0<@CL4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8
>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D
0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@
D42<FH60D<B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<L
H:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL
84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4
A<80189HM8F@24:<8HEH9DA4489D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8D02
H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@
58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE0901
4L8B@=@AD94BHD@;4489LH07L$000@80@0M@D4484LA@C<74=4I8G0D4N<0@1HCD6
@=L;<08J480<4K8LHF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8
@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:
0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6
H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<
JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<6
8<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F4
28=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0J
LM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@
>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04
LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4FDH008OH04$000@385
00004:81L8@@H@@>42<@H9DCH74=4LH@0900<080H90D8242D5484C@B8ED<8B8ED
@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@
D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD
74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<
:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<
FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA
8>DA<B<6L<@A<8D:0C@04@4=0O018O00L$000@2@@000I40L58=4K8B@C488DL1@3
@20>880H@50J<088H1D201DI4<H9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@
E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3
@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD
>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<D
H5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3D
L<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<H88<LLF0J06D5@>@1
@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL8
8@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E
<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D4
94F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06
494IL>LG4A<J@2DN01L$000@IHF@94L<0H@@3@2064I8F@A0440<8@0<0D4080LH0
04LAD3D74<DK0KH0H@H1<3060<8<8K8J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D
:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<F
HO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><
I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC
<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E0
54J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=
D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD
@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80
<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HK
DE03DI4KL8@MLD@A8D4?<H07L$000@K8@@H4N<0H9H306H>@I8I0O4:8HH9D30644
0J8@0@004D8@4082040><4@?8KL4H0H1@C0K09H>8I0KH8D4H=D44<L1HC878=HM0
>84864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G
@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@
D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!b6d21afe