Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NL98AHC@MDL0F0A454<0FD80E0:<6HF020LL9@><:@2
DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L88@0H9@1@
1<B<6@6D@D9H3078>DF45094G<4<3024N01L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<:@@<<HCL9@9@045<<
4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<
1DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@L90F8;4;L<86D@D9H3078>
DALC<A@C4>H7L00G0F@5<4H>8G0AD>00<HLIDO8I814A88HH014DH8HA004@<<H;<
70H4B49D=@@8AH44<HH8H@5H6H=8@0I084D<4HI03448@H9@90C0GHDLID2L78>0M
0I054H8DH9@;<E8G838;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HH
ADC@F@G0EHB0D4;8H07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004
080HA03<6D=0@0I0444<0L90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449L
C@70A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M07
0E4J<NH;@642HH@3<440H1@C8=DLDD014A8@H@@BH24A8L0D41<@L84C@@@=4;<M@
D@:H704894AH4@D428@@A4AH40=HI0I@H@0@A4<0O0@8G@1D3@6D64@H@LFHA4E8K
@8@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D0@F@<<LD1D3<G8N0=0DL@H
1@C@6<B@9D20J45H3@=0103838@H5@88J@D0:4><?DH44@5<08OH04$000@80;014
H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J020946H
M<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05
H=LLH2HDLF@G<F4;0I@7@G4386@=8JHJL9@9@84J068H89@J06448IHA810@HE0<4
F<L0=H2<L@1@240<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C848H<9<9@9@MHN
D<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<18?D=8F064F<CD3<7484
B438<@@81H6DL0@@HL1064M<H<8HAHC4603<24N01L$000@I8F0E4L84H1DCD7440
J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789H
M8F@7DBLC@C05H=LLH2HCLF@?<G@O0ID7@743<6<K<I4242<:<H098306H>DI8@0B
0A<FL88B<6L<@44=@F8449LC@70A4242<>@A@600<4L1@@HF0K4:<F<7H>8L08@6H
<@H<84H<30:<<460GLL<>828DH=D;4B8;8FLC0C8:@8L64848D8L6H<4<45DC8C0?
@44EH4<C480@8AH<L@@3<74J4>DA@=41<>43DID4@9D18O00L$000@80N@=4D0000
@907D6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<8
J8DH6@C<48?0M01@?4J<0H5H=DF@BLI@BLJ<48B8L@90285884C0M0@048LLADC06
8:8646484?46<4L1DCD6@=LK@:H703D6<80K0E@<068=8BH5L3@60>8B82DMDB858
=HM<>HOLM4E@1LC0<@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BD306@6
4OH4@ND80F@:01<A<<0>0C@:HJ8FH2H@H5DE8DH141LJ<N@L4J01HB@60>8M070E4
J<NH;@<H<89@ADJ<?4LDHDA0B40<<L0460@<4H;4H4=834E0;<K8L@L8ND1<=D:DL
@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@2DE4?4@4A4I4GHGHI@F014><2H54B<
6@;LHHBH58F88D2@DDAD3<74=4>4;D84A0G@=0L@00@4H<4HC0B0JL9@<0@LG@<@H
0=@0<0L9H;0I43<N01L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L
<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E898A@34;H<0<8F8EL5
L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<98OD:L0@1LKD5D00BL6H
HHK0I@94C06H<DA<?03448B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3
878=4JL;<383D6<80K000248<8HIDN8BD8<8H9HF848F@<D;@@0I08@BL2DB460>@
H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<14749D3L1HMD80144<@LAHB<78=DIL<D4
HHHJ@70CD:L?H>4@4@4F<00E084B<E@<0FD1@J@5D=D>8N4O8@DFH58=H88B@G@<@
0884L@8D0<8@1HC@<088;H64D48HKH@0?L$000@D@@020B4@H9@C460=@8@@0=0D0
000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48
<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3074=@FH044<0H9D
F8@@JD68:8DL1@107478<8B8L4NL6@?4;<B8K0:@>4;<CD?<30KL?8=LF@7D8HD84
4HHG<7D:8I8C094880@8@J088H84HHHD@J@A8E0LHML=4N<@D1H3@78>8A8F054J<
6H;4:D5D2H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:
LA090243H14L0B0@4F<GH<@<818@8B4M@@H7@>4L8L@4H4@4@14?D0<L@H0K49HAH
C@<0=0@0C8J06880247@>@L460@HB<60=DA<OD:0@@90B84<94E00@<4D84<A03<6
86<648448H07L3074=0L8K43LK84HE8180<48245D2@H8HHMD8@?<H07L$000@80@
0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0E4
6<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A
4AH40=HI0I@H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH3060=HFH@D0<8H9HF8D8
KD:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8L
0H@O0B8K8FL@L=0D4206H=HHLF@0L?LMDK0G004480L9H20J49H9DF0J<5H3@38@4
288H1H3D4L>DK8CH5<HHH@50G8D874;DL8>@<DFDI@JD5D9D>8N4?8@DFH18@H7@>
4L88@4HG878D4=<@@C4N030F820F0K44L@<4HI034@44HO@<H0LO@0<$000@80@0O
@J0LH1<3D70>@L@2@<4:<DH1DA040408@9@C4L40D@H10201D2@G8FDG<C4<42<LH
I@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06
L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4L4L@1D;DA@8LD0G@
C4B<@H9HK8>8;H;8>@I@7@583@6HK<I4244<4L;4D0I43<68<DK0:@>4;<BL7<908
L9@C@7<NL8LK<><4H38<8O@K<4<DDA@C44@8@D<D<5864>4O8DDFHMD4428@H9HK0
G03@J<KH7H<@G<D@=D5D1@;<9@FLE4FD80DL5H:HCH40D<C4C@?D74>0@8A0<H>8@
8CD:HL4J00@B@60>8M070E4J<NH;@<H<8I@A@JL:DAH3@6@80H@@024D<4H;4H4=8
34E0;<K8L@L8>D1<=D6DI@8@:L44C8M424D0;4BD3@;H<8@81H6@@LF0O@=@J@M@D
<:42<N01L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@3
46H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480
A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H
<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4
:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<04D<0
H1D2074=@J@0@74O4HD@@D@O@@H7@>4L84@@H:L;@@8404094K4;@944<DLI@;@M4
9DK0MLMH;D:4HD0HLL=DF@8<N<L@<@@0G004484HK4=49HK4G08@<LD<3<B4L<4HK
4FLD@F0?4:<8L5HKHN4A4GL8@B4HD>L>4G<>0?D@4=<;4L8500D=L@42D<H1@CDFL
:D442LLL@LG@A0=DE4O0L4FDH@I@H8444LD86D3<@H0<0@ADC8>LG8A4D4?D<0H<H
8@0?L$000@J8M0D00448LH@L346080I000J4800410B0?8C0:<LHI@3@B0M4KDA03
86D:<000H9HF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J
85H?<I4=@L0G@:D@L=L34206LB4ED;<@@=@K8786@64H40<44JHB4O4<40H9DC@OL
HDH8ADELG@3@6<44=@A4C0<0<LADC4O<3DIDB8L4MLJ8347HB<042<I8?@1H>8:HC
834J81D94D<N4O<>03HL<<8I0;42<L@5@G4D<>848N87<L03L$000@<@@0A004880
H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@2
0=4BLGD<@6H>0KHI@5D9<78=0@0E0340LL<?@6LDLI@;4=DKD50C<MH@H2<I8BHB4
14>8JH5D8H68=@48;870?@<D@<4HB0<<1DC<LL680<4H1@?@:H6<?@2H4<4L>08<3
86HH<;L70<4L05LC8C0B0@4209<K@00646<403LIDB8L4283<746L881@C0N0009H
H07L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0
1008880@1HB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB
8K4H0?46<FL5@M4D00408LLGHI8A4A<<09HC4F<=4<DN<:H6<J<94LH4<C<<@GL64
=LK0G@E44<2L=L9L30ED2@0<4HE0;458LLAHA8:42<J4K8NLMD@4642<I0F4=0O47
LK<H82HL<=@=8J43HC<302L0<54JH;@20=@H8H89L70@43LE<I@=@L<4HD8:D0<<<
<8C8E044<H=DH07L$000@80@0O@L0LH1DC468;LL0@01008888@1@3048806@:0M0
DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0JHC8I@F<A4K4KH9@F8JLC@68<LJ<G@D4NL5HOD<@D<64=LK0G@E4
;<KHJ8@0H@6@9D20;LJ8B0HD>L4DE@18>82HC4G4GLFL68G88D=H<8@80H8HE@O4F
8DLLHAH8LF4<H8<3<<4F<D4ND4D2<K0L4N<705H@H9D8@1<I40@@HE@:4><?LIDH@
O4;L5@<46<K@K80HIH6H=H9HB0ND2H4<4L@@5D2LB<F07@L03L$000@80@0H0N<HD
9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<<HEDK400040<8@IDCL8@E<74<DIHDHBLI@J<D<A414=4I@3<6H=LM8
BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K42L?@E@>4><C
LI4I0K4AD=@B4346H=888K0586@H4IHD87<9@4HF88D=L1L<D=<H00@6D=<I0F004
<8<H3<7024EDK410C@64<@HDI0C@6@6L=8?0904HHHH4H010E4I41@1LID@0A4A<B
84@FD3<6@44=@B4C460;<2<N01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044L<0HA0C4=DL04@N<MH
C4:<LHE@6H=L:@ADC8>LA804H<4HK4=DI@3<6H=LM8BH@<6@40<0B89D2<IHBL6@<
@N4;DK@G@44K<307040@8@020648<4@K40H5LD85D?<N888JL9870<<4DC4701LA8
BD3<;41474D4=@ADC<L0<HADC@;<4<0H9H30E@24N<JHJ0FD909H:0F<I01@C0L44
<C8>0;0>@@8@@EH8D=@@8C<8D>L2010C<;<30IDC87D6D64MH@DC84D<8@8@44D04
OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C0240<@@1@206L80H04@
;<ID54><6HGD=@@0G@>D8<>0FH0D6<<L9@@D64=LK0G@E44<FLKH>4K4K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I4
6H?424K<N@LD>488D@;D:45D6H><?LI4F0G434:4E@KHL@O8B8:42<I8JHB014>H2
HEDE4C0A0G@40N<6H6D64448<IDC840<L14C898K460;0<<4H@@ED642<G8JHB@9D
286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7
L@HE05<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0E45@L<088H9@C@<<DHA@EDGLF8
BH=<<<ADN490H8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@034B0GH6@04O
L$000@2@@000E4@L54?4K8F@548<8L9H3H20=480F@A004D844MD:<HD9D3878><3
<D48<0H103040<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<
C<IDL@BH0<<@@DD0O4302<CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0D
H50OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@
A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=
4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8
AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE
87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<
?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G43
4B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0
345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD5@80;@L@G0K4N@2@B4C48H68=HJ0A
0E4AD=<LD<HBDKH90<HC<?HBL1LC4H@5@HLA@C47@9L7@706D483@5H<0:H=L749@
LLL@8L><KLJ<0@5L<<H<4HND?L?4F<B4:<@<HDF<E4=@EHD@>48<LHIDCD4@=HI@G
@BD@80@C<1H7HHLB46L=H0<6L0<1H1LG4I0K0H0:4F<D8=@08OH04$000@<@@0=0<
40<8HIH4L6D<0@0B0440<<H3<64=H7H4D1H1D2@@000K4J<:L6L94K@I@D40<LDID
;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<ILFLI8E<B@NH6<:8HLI
DC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<44
68=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>
DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@
=4?<3H6HD<OL3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD9
@3870=@H8:H6<68A0K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C4
4870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4M
HIH74F4G@HD>@986D=8J08@5L286<K06<D<DH4H<D2<@HN08<I47D74=058ELL0@@
D4M86D?<=HH@@@EL=80@FDB0FH?<=@3H4D?8JD109@I<EHC<C83@AHC4E06HE<14>
<24C<602LG4A4;H:@60J<N0=89HC874:HK<E8:<BH<870L03L$000@806@:00008<
@1H8HKHJ@B4B<DHA@;@O8K<9<ILNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@
HD9D3878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>
LI494>HF4;8D8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@
MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<8
4>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4384<MLCH5894@HCHC89@;@AL54
>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C
@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680
DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8
B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK
<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0KH2HN01L$000@<
8@0=0D0000@907D80144<4L9@C<4@=HHHI004K40<H<8D9D@@9H:<MHB@540<0L8@
38B0C05@C@G@44:<0H8@J0K84D;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@87
04D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D
5<C4G03H:<M02H4D78:@J8F@543<M<L<7<GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:
@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C03054NH6@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A
<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470
E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@5
08HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<
:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O
078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D8542@N01L$000@8
0@000L4D@9H3<64<DL@7@644<DDAHC<7440J8@0B004D8@4H8G<O880LD1DK<@H@@
>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?
<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@
;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0A
DF<LHB8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B4
1<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@
DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D
?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>D5<10H8:LH07L$000@M07@@48<4LID3<6L><806@:00008D@3
HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<
BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1
@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588HEL906@1<0<ADH88<B<N
0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@
B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@103
01<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8
BH:D1<64C4B<04OL$000@80@030@<LH1@CD6L=@80I00424D<9@A<306@806@:0K0
L@3@HHG@>4<<4LA@C074><M0B@@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6
H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL838C4F@14C@6@>H
L@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J
@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA
0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8
NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9
@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<
34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3
@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L
=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<F
DELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@
8D:4O0406DEH8L<4;D0HG4G0IH@0?L$000@80@0O@>0DH9D386L><M0B@@46<0L8@
382064<0@0=0D0J0;DC<84@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@8
8=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0
:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ
0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@
948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4K
L=@CLGH0@O@0<$!e17ff546