Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0;48
H<HL0B00408@L9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DH4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D0:<2LN01L$00
0@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A05@48=4BLGH7@58@8@
LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO42094>84@14BD409@>@80B4N<FH98D@28
A4NH80?46<4L1DCD6@=LK@BH3D3D6<80K00024<<HHA@3040>8J@I094:H=0N8@H=
@34E0L8FH=H>LA<AHC070NLMHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8K@
H@O0B8K8G4@L903078<4L<?H9@?<@LIL6H98K<;830FHC0=H:<=<@49H;D70J@@L2
D9DOD>0E01@983074>@C@J@=4?<K830H<L<:@;03H=HH@=@4L0L9D9@04E<4DD<=H
A4B<A<JL6@F@BD68L@A42<4L64<@D85<349DGLL0<00@3@6H84J41064D4<D8@A04
08L206L<@>428HD3<GHA@JDF0;4B0LD0@24<@F01428I010O00L$000@M0J@C40<4
81D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3064K<I8:42<:<H498306H>DI8@0B0D
<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@
10A040408@1@?4L8H@=4742<946HDL2HMDC4884L5@3034<8<H;<70>8@8D444=@@
8AH24>0H8<80@3<74M<L<8HADC<40<L80:0LDG03<60HL08C<<0I0=474H4JH@0<<
4L?@8H0@O@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4
H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@88<4
@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H
L@H@F@?46<FL70DDKDADHD<8LHM4KDA0840<8@1@306D=8B82DE@@@<4:<DL1@10G
4?0M<88K<B0LD3D28LHML=4N<@D1H3@78>8A8F054J<6H?49DA4L44D4H4HNLO864
H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA80@>0H840043<40=HI@B
0G40@<8<8@@B8B0@09DA@?0D45D@DE470=DB8:8>@;@9HH8F@5D9<:8M<2H:<B<A8
584HE0M0A40H1D2074=0D8M<I04H?0M0904HB0D0L<D4001HC<:@HL@0?L$000@80
@000<44D1@C<78<D80I0J4240<@@AD3<403850G@D<1L9DKHB054H<DHA8C<6@>@L
H@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0688<
4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54IDDH103HG8O
<105H=DA@N454DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4;<;0D@KDCH@D
JDI@5D<D0<0LIHN82<0<0H9DJ060;@BDC0M0@H4<;850@@8D60689H2<=4;<1<H<2
H:DG<@@>L=4O8>0=00@983074>@C@J@=4?<5H6<>8H8D8EL3068>8I000B40<4L8H
KL0@7D<8>@1<=D6DL@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@FDH@=H?0@4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480?H6<@L6D70>8
@8CDO@>088:<?H70L4BH7LL03L$000@GHD@O468LHAD3<6840L@@0@004D8@40820
40NDJ0NH6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900
444@890B84<94E00@<4D8L<A43@3448I4>H:0KHI@948<4L=D740<B48HHLI@D<A8
444<8L1@2070=@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8;@G89LK8CH6DJ420L
<L<3H54<DI@4@440848=0C4E<882<L<9<=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D
=<<4K0<8G89DED0D78>DNL68D8<HL4J00HB@60>8M070E4J<NH;@<H<8I@A@D85LC
8NDB<F<9DF8@8JD68:0FLF@I4HDM<2HK8=8G0A4EH886@J<@LF4M0H0D44<DL10C<
68=D:D<8;H<0<8>8EL3L6<=@H8C@8DI82<:8<@1<<4O4HDI0:40<0@AHC<<04L7LC
<:0BD;L9@J0B47L8@H01DBHFL60@0;LH07L$000@>@I@00040<8@A@3070<8@0I0:
44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0E@1LC0<@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0688<4@K4E05LF44828@H9HK0G8E
H8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D
64CH@8288H1H3D4L>DK8CH5<HH8@:0KHI@5D2@J8=HGLF@D85<C4=DLDG0A4E4<0F
DI@JD5D9D>8N4?8@DFH18@H7@>4L8L@4HG878D4=<@@C4>034<80HID@85<8L9DB0
6<8@9D90C0GHDLID2L78>0M0I054H8DH9@;<DD785L6064G4JLAL346H<4IH48LDB
4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I01L0HIDLD2L2<M@L@8L2<E8N8A<1454
O40<OH04$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?4:@0@1L
CD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0LBH6L>8<
@A04@O<84?46<4L1DCD6@=LK@@090D<<<LH>4HD@0844<LHB<3074I4289DKHB054
H<DHA8K<G8C8?<B4C0D@0L?<NL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D>
4OHD@6HMH4428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<>L5L4<=830
1HED80144<@LAHB<78=DIL<D4HHHI@5078B<840<8@AH3<6DI418:HI<80KDJ84H2
LEL;<=0E<<44HG818J49@3L8HD<0<@LAHC@48=@I8F@9D:H:<<@?0@4A4I4GD?HI@
F014><2H54AL6@;LHHBH38F870A8@@ALA@L4BD7L7@F8I<@4F<CD3060>488108HF
83<N8H@A42<C8B0B04@J@<0:D206L<@L4@<:D6D80L0D01448F0E44HJHE@@0?L$0
00@2@@000E40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50
=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288
H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874>8J000240<8HAD
C8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24281D64CHMDB
4:8HH9@284840@82H=86864LHD@2H8@6D?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A8
1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEHE<O0;H6H:
LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ00044N<8<I@9@A4:H><I8HH5D78ML
K<E0C0<@KLB8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8N@0D=HN@A8J<0DKH085<I
@3078=LE<GD4L@HA<306H=@K0G0946HI<1<9<><58H@N0;8=HLH8LA@;DE4JD>0@0
G0A4>44@?0;09D@H1@3@60L4F078FH744@E@3HM<HDG0A4N<FH;0IHLHHH3@241<7
D3460H<FD:06HJ49D;09@9@88;DH07L$000@80L@O4<84HI@3078=LL@@0M@A4L48
88H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=<=D
0H10346LE<BL=@6DDLI@;4MD@DF<:460M<5L<HO82<KDHHG@<4N<DH=H74980<084
HK46@H4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0<8=@888<<HH84@C8
<<ID60D<@HA@C@J068A4IDD80D@84HD8743<KDA03064<H88K0>86@L4F0C@1@347
0<@K0@@H<N8G0LHB0F0K@ID7D6<0<4@HHEHJ@N87D6LD4I@<<60<4F438AD3074=0
H8<4>D;@><90;01DLL6HA4442<0H;HC<A4M41<6DI<HD@@HDO88D8<4H5H?HC@NDF
4ID44<8GDC4JD6<2<0HM0>0D<4H70C42@N01L$000@80I00424H<@D1@384038500
004:81L?4GHC0146<@HIH3<G4K8948HAH3864=4F<GH7@G8B<8H9H;4K8<D5LC434
C@6L><80D@J4;4;47480I0E@KH384@F8MHC4:<LH=@?8KLFL4L4LK4<LI@3<6H=LM
8BHG<6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81L;HA@
5DI<J81D3<6D<4F07HFH748@E@6L0<0@9H<@I<6LI84HHHC440<8743468=0J0H@5
03HILN<C0LHB0F0O@7@;D58<@K0H@?4;D9@<0J<G@<L6<C@;LGL5D<<D@1@6D:<I4
@@HD9@6D=@I0@@@<A<I4IH:064ADI@K030I4E@1DGL3<ID>06LB@9D101L44K4F0<
4L<4H=0C080LH3HE4A4I0FD64A89@908<CLC4@0?L$000@8@@0=0D0000@907DL0O
4<84HI@3078=LL@@0M@A4L488HH1@306<=0B8IDN8H8J8E@5LALMHD@B4:<BH>HK4
9<<H0HLLID3@20=4>@JH98A@3440<0@0F004<84HK4=89HC4F<J81<@@1@3874O<K
<E<94>H3<N<@HIDC<G8<D4LMDK4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020
842<2HB<J@A044H<4H1@4H5D2<6<>028OH@HA894<@@0I@2<HDD@9DGH7<4H?@E0;
41H4H3@BHA<848<0H9H;05@AL=<1H1DI<>LBLFHC@N<7DC8LD>0@0E0A4>44HJ@5@
2L2<2HM<I4H@606@BH00D4HH8<6LLL24C070IL:85<2L886@648H@@C8BD>0H8<0<
4>@E<88I<2868I<=@9DK48@L@6<C8445D386<H<B<20@D@4@0?L$000@L0@010088
80@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8G0@004L<0H1@C8<@F<G@
<@><K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@:H@41@C0KD<L0@B<=@6DD
LI@K4N@9HC<C@C07H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0HD>L>4N<@H=@<<=DD4
C@60;0303@5@;42<68<<;D>@=<J0H014<4=<J@@@@DILI<C@9@9@N@305<L<C<8<H
D?86<A<58D8LD3<;4?46D=8=H9HC@9LH4H<C@<DM0HHA@C@60C08<@HI@AL206<<L
>L:4E4A4<<:@=8IHG<ID:@2<8<JL3@6<L4600LAD346L64F4<<9D94>@@HA8ND<@@
HA<:49D70MLKDK@0@6@44<L88H07L$000@80G0?48<DHI@2L7040@8@020:48<0@A
00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BL
GD<@6H>0KHI@04B48H0L1D2068=@>HNLFH0LB<M@6DDLI@K46@=L?@4DJ0H094NH3
4N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<<41DC4<0<LADC4=DK@8@F@<H?D2H3H
64=@J@7@C8386LH4I0985H<0H@G0@4H<4H70;0MLLHG@;4I4708DA8NDI<=<4<1<6
<C@M40L6<=<50N<C@9D>@B<H0>0B44<0L1D3<6D<@H8=L:HK44@>46<@LIHB@68>@
M0D@>4G<J<FD4D<4@04H>DK06HD0=4ODB@B4A<E8FLDHG<><HL<8O@;0;4>0E0L@@
4A<J0HD98306H>DC<4H>L0DELH43D0@4<4H9H94:<HHJH;L;49<FL646<JL5<B46D
LD0L4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0HI@10608H:8:<N8F@=4;<M0I
4I4?<3H5D64C4:@>4B<@HEH88:L:@9L7@C46<4H1D3<6H=LK<?40<2L9LLL@0?L$0
00@80@0N@04I8C<7440J8M0F004080H10347480H@0084N<>47<1D2@986L20:HH8
F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40
DB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><
D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3
@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE
8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0
<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448
L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60
<@J@B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4A
D=<E48H1D3@6DIL9L8HIH;8F8L4F85H>8I09@<860=@=8DL3<6DFDF<<<F8E424L4
>0@4F<?8<HI@G@>41DDHI81@C<2D3H:<LD4HND?L?4F<M4H@=H48F0E<=@EHD@>48
<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<3H>L>8B4F4G41L1<M0NH;8K@
5@AL=DBHJ0L8408<0HI@:D>4N<54>4H@0D;404LHJ01D208@A0MLI4C@64=4K0F0=
DH0C06L>00<I@<H@H9804OL$000@<@@0A004D8@4082040><60:8HLIDC04<<DK@@
090D<<<0H103<40<@<8;87DC46<4H1D3<6H=LK<?40<DLE@O<JL@LA@C8<@GL4H>D
K0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@1
4L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<
6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8CH<LH40D><I<NHK4E@D4C<MDH
@C0842<ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD>@C8=DID=@301DC8JLE@8<F@
C8B484I@M89H886<>8DHA09@F@486@:<@@0H9H@L6H0<4H?8=06D:<0@4L?@54HL4
D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<54K4A0<42<KDCD><<8?4A<
M4B@=8J@D0A4;H4@<H2DNHI@G0;46L6<B<O8:D<848@H3L98KH0L6HBD:L<0D8G<N
DE@7LK0C014;LJD10=844=DNLK0I0842<@HE824C0BHA<>00L4H@HC<A0C@2LD<4H
I@8D=@H8;@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2
<CD1DN8I030B4:<4H1HI0O8EH@0E<2DE4:<2D6L=4M0:H;8;828LH0<OH04$000@8
0@0C0J80H1H3<4<>8I8H@04440L8@1@3@60<0H000J480<44<NDI0EDE8G0948<<L
1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544
D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<
10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=
DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@
CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D30
6H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJ
LCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D
102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=
<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<E89@
14O00L$000@LHD@C40<481D10304038500004:81L:@D@0@>428HH9D306H?4FD:D
9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<I
L984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<
JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4I
DC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<
4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80
L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5H
F@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<7
8<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<
L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8D
A0D@C48<8L9H3864>D@<CL>47<L03L$000@806@:00008D@3H@HG@<4H<4H1@CD68
40J8@0@094>HD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@
@>42<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@
J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<
<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4
=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08><N02DN01L$000@80H0>0040<
8H1@201D2@@000I40L58=4K8B@C488DL1@C@58><I8B004B4FH3H:4C884?4B<HH1
DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<
LL=DC8IDBDC@641HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B
4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D
68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:
@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFLHD
J<4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:
H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F014
3<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@3
0F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H
68<DI@@@449<343@N01L$000@80@0M@44:<HH9@C07440L@@0@004D8@4H8O@KD@4
=D38G0@0040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C
@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D
3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@
C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:
<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0
F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=
HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@
B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND
20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F
0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<
C4FLE0A4M<806<6@9@L0N<3D=@FH14O00L$000@80H@@004D8@4082040><=02<0H
9L347<>@J8J0544<LL9<346L<4H@@0900<28F4NL=D<@H0@0A4M<N@0H9H30FH60L
@58GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><
CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@K
H1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4
;<3L=4KHG04D3<NDIDNHM49<H07L$!5143f9d8