Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41H5@=LL@I0H@H4B86L><J8BHA@6L=H4LG0C444E@306HI
<:01HC@30K0=LAHE0L8FH=HLH0H5<>4FHKD5L=DIL380HFH5LH0I@4@44;8I0BL@4
586@64GH4@M4AH903078<4L<>H9@?<@L1L0L20C4;81<>@M8I@0DO@0<$000@80D@
04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04L<<HODL@I0A4E4<04D1@C<78<D80I0J4
24B<1@GDDLI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C0948
80@8@202048@H7@>4L8@@@H90F86LFD<HIL2@78<4M0J@C41<6H8HA0K4;<?L68H4
J0106<84HL106<L4<8B<C@C4H@E014>8HHE01414N<NLF@O4880L1H3D748DK0B@=
4C<E@E8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8
@8@40@<8I0B004480L9DF0B<7L6@L04<;HOH@0?L$000@8@9@B4L40D@H10201D2@
@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5
DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>0<8K8G@C4B<@H9H
K8N8K0703D6<80K000240<8HI@FH>8H@I094:HF028@H9DCDF8LD808LI@O8F894F
H=4N8@H9@346H:DK@:HLL>HGD6LHH@4?<D<MD64281D64KHMDB4:8HH9@284840@8
@0;@E<30=D:89<98;@9HH8F@5D9<:8M<2H:<<<18CD60>@M88H6464B4N@:@0@1L;
D70>@IH=42494>84@14BD409@>@;0?4H<@H5H4H;HC@:H1<E<3@6L>0EH<D2064;@
BDC0M0@H4<;850@@8D60689H2<=4;<1<H<2H:DG<B0D<8L1@I<4<M018<L>@0D2<C
41H64?8@DFH18@H7@>4L82@0HG8@@EH24<HH8<@A0C@ND;4>0I4E014>8@HC0A4=8
?8H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<
@@9DC46H40@8@020648D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B
@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@
C4B<@H9HK8N8KL503D6<9L5H0LIH>H>8H@H@2@F028@H9DCDF8LD988L9@C@4LC8G
@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<A4449LC@70
HD=4B<;828:DA8F@;<247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J424H
@1D34C4C040N48HA<24@<0HIH@8904HHHN0J06H:4BDC8M0<H44;850@@ADK<64MD
3D7HK<4H=D=<<4K0<8G8@<@0>HD0I0?44<DHA@:@70F@<@0<8@A@3464848H9<6<H
49HI<N048H@9@?0204<@H1@C<NDB<D<0H9DM04<50L03L$000@80@0I@<41LA00H1
8NDC@@<B@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<:DBD38;H>4G4JLAL346H<4IH48LDB4LHI<C06L=
HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K830<<5L4L<4K8B@5DH8<D
@@90B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206
H80H@C0240<0LA03@70>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<
D844G8?@E8H8404<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D<146D9D3L1HI
D80144<@LAHB<78=DIL<D4HHHI@70?D:L;H1@346L=8FH044<0H9DF8@@JD68:8FL
:@I0HDM<2LK8E8A0149DF8D81488<@1DF<0@>0H88<<460<8I@H@:<70447L3<6D8
48<08:<<4B048AHN8:454584H7@?80HO@0<$000@80@0M@K40<D8@4H8?@><@0288
H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@LIDO8G0>4
D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<K
HF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMH
J4B8B498>LK4;@944<DLI@;@M49DH@>DNLEH>@AHN40DC@FL>40HIDB<B<0448HH9
@C@D<LHB@74C<KHNL5D40=HB8?DHHG@<4N<DHAH;@C@4L6D@05L=4I0L8G<G0;D8<
;LL0HH?86464JHH<N<HD9@C064>@KH:H?<9L9@F89D;HH@FH:@KL>0;868882@D<4
HF84DML<H2<H8BHE014>8BHB0G4ILJ4E@<0N<:H6D<@@H7<<0DH50DH48:0<8EDC4
>478C8HD3<@H0<0@ADC82LF0842<A@ED1<O00L$000@O86@:00008<@1H>LJ8I054
0<B8<L?<M4G40LIHC<7440J8M0D004880HA03040<0OH4@78ID54><BH;<JDE0?44
L386DI4<H<<KHF0?4:<8L=H?DCL4LJ46@@4?@948<2HKLHDID3<F8AD@40<481010
246@8@B8=DN0?@642<<H1@CDFLJD4H2LLLBLG@A0=D44<8K45DA@=8KD3080HH9DL
0HH286DNLBD9@C@ML945<J0H014K@;0H4LHGHG8A4I0CL1D5@886<K<A@64;<F014
<45<ID0@6D5<2L5H6<80J@8@@HE<;<60CD<@<8K@1D9@;02HN01L$000@KHI@04B4
8H0L1D207480H@M@E404880HA00H1880@0J@H<C@68<LFD>L4<=@6HF@GH<@J@4@C
<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0H5HF
D=H648DFDA@I@;024L<;840H@1864I<M@IHA8A4N<40=4ID@H88K44868H4IDD8D4
@0C<I0O@M<MHJ0FDH@9@>0F<@@IDODBD0<H@9@8@9<IH8L60>8@870?4I<4HA4C<7
4>@DHB@D48<4LADK<;DEH5D14I<6DE4H<FH049DM<DLA@;@:@<<6D5D@D@0?L$000
@I8@0900<880HA00H1880@0J@8<286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20
647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<M
D4DF<=<N8@H=@?@A0A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@
;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K
49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H
8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F86
0A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85L
ND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LA
H3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LH
K8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0
E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@B0O41@0H1H206
D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0E@N@18242<N0
1L$000@I8F@C004H<0HA0305H<8H0@024D<4H64A<640<DLIH<HG0F0048<@HIDG@
>0@0I0L4088HAH386LCLI4I0K4I@G8=D<H@<=H<8E8?8KHB0385H<HI@=@8HIHI@=
H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@78<8J000040<<@6D:L0H103<70=8:HB@IDNH;8BHJ4LHFD5@NLLD8
4@HI@D8;4O8=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7D
A@C4LL;<LD:D98O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;
<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@
@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8>LNDI@D@?
D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><24I@D0A4:HF4283<:8D<<H
98J0F0K4;8A@C<0@E<286DB<0H1HC<F0JDA@1@<86H708D<HL@G@101DC4=08D=0D
H101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<
GD10IH500@DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<H@1@NHI@E0E494K4@
@44O@:0>89L1HC8I85<70<4E0?8IDCH3<64L4E<38845DD@MD3HC<8LA4EL18O00L
$000@M8F@04B48H@L1D2064=0@0B004D8<DJLAD3<6480K0H00408HLA@3<403850
0004680L5088C@>8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;
<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8
H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<441
44<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@
C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@
H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@
L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB
@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;
LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@
64O0A8H<I@=4CH604<L03L$000@80@0K00<D8@4H8>HO4604DADCH6840J8@0@094
6HM4I<=<78@8288H9HC06H<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH9D3
46L>@800@HD4D9HF<HH0LM87H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H
=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:
@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDF4H8:44DI4J0
F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C
@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=D
H@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4
DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:D6H4@L0
3L$000@80@0I@44A43<70>DM04@=40<DL1@C460=HHHB@04B40H0@1@201D2@=8M<
CHDL1D@HDLC<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<F
HM4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4
I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5
DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<
10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E
@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0
H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8D
H0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<
D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DDM@<0
8L9H3078>D9<GL0<8L@DE454=8@<=H14346L>4AD04OL$000@K8H054L8@H1@1074
40<@K@00J4800410B0?8D0:8FH:494K@A@=D=@9L9@?@C<54>LI8B@@40<485DEHA
LB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438
B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47
DDHJ0144<@L1HBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:D
C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>H
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F
@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=0
2@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@4FLK@04O
L$000@80@0M@M4J<8044G474484L1@3@6@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G
@G4L<0H8@38206080L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<
9818L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=
<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0
H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0
J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@
JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH
0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=L
L0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>
8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@
3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?
DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07D08OH04$000@KHG0C40<481DA0306
0<0@0=0D0000@I03@H8G014H<LH9<C078>@KHKHBLM008FL54><I86HA8IHBL68=H
I0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<2L44@H74<4K8JHJ03@7
8<DL0G864=D6<FHI@K4144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<
4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN
86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>4
8<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C
@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@
9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!be78cec5