Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084F<K0KDH@J0N48H?<6<4L1D;DH<7@3D6<JL9@A<C@;D6
L>8<81@K<=<GHE<L84H=D8@;420L8B@7DEHBH@4FHLLAH=4A4ND<0E0I49@284840
@8BHGHE8707@DDC80814O00L$000@80@0O@804@1@CD6040D@@020>4@<8H1@386L
8@@0=0D0J0;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8
@382060I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<
6@<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L
<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH
2HB43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2
<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;430
0@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00H<HGHN@00@<0
HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD
14O40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=
HH@M@H<A4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@2H:<3DN01L$000@80@00064@D9H386H=@
80D@04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=
<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL6L
><J8BHGH6L=H3<DD<<LH;HF4B4F<CD3068<H<858;014H<DH=HE4B4D<4<4HIH449
DKHB05D;H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8205D3080A030
N8H@A42<34608@B8IDO828E<54>@H8J0E46<2LDL<HK8ED103HG8>030HD94C0FHH
D80=80D40B8L@90285884C0M0F0N8@H1D;D9@B010HHG<@4><L<LD4@@@2DM8<HE8
284<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD44E@D44490B880J4>4@
<8H1@386LL4J49@AH3@6L80L0A0A4<4:@A0=<8D4H?@388D>45<4@FD1@;48@G464
F<3D3<68H42084<8L@:@J<08OH04$000@80@0I@D49L0<@D78MHC4884L1@CD78><
80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<
H9H3878=4KHG0=DB@AHC44L<L0<<L7<64<@H0H@:@F028@H9DCD6840L@M0A094@H
KHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848101
0248<CH70>4280<@L90F8745030084L5@@HG0;4NH80J@H0<42<L@A@002<>@9@1H
1LLLKDC0K4AHADC8D0I0>46LH4J@A0H4@H3<6884J4106H84JL106LI4@8@0?L$00
0@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3
@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8
J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7
DBLC@C05H=LLH2HDLF@G<F4;0I@7@743<70K<H4842<:<20F@A@802<>@ADB02<2@
AD602<=@ADB0H<4H5038844HK038440H1@C4D0=0A0C0M0@H0@O@0<$000@DHJ014
8<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@L0=@4L8H1@C0C018:HH8F0
E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84
<DDA@C44@8@800@0444<8I02<4L9HI<BD90F874FD=05L>@1D640<4L1@HHF004L8
@HID<8;HJHJ4AD:44<4H=030<@989@>@0<785H4L<4K8BH4DE4>DA<E494ND9@?03
45@;0E@4H30F8;09HN0<4=DC01@B4@<LH@HG0:42<L@1@242<38LHML=4N<@D1H3@
78>8A8F054J<JH6@@<H<5<AH@HM<HL1@C<60<LB4N890N<<D=@E448;<8@F4=D04O
L$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G
40L983074>@C@J@=40<F8LH>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDC0K4IH1D
C0C008:HH8F0E4:<FH;@M4A0940HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8C
H7HJ420L<J43H54<DI@4@4408481010248<CH70>4@88<4@K4C<;8F8<L18CD60>@
M83H6DN@1@600<4L1@8HF0;4A0K0E@6@3<6DB4AD:0L<4H=030<8981@C0M00H>@<
@9HH8F@5D=<:8M<38:<B<M8544HK0F06@G8AHH4@DDD=H@85<9<JDF014@L24=8J@
0@1LBHE8148D:HB814<D:H0HO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@
206L<HFH@<8<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1
@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<
CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M07
0E4J<NH;@64NH8L6@H09D606@809DJ064H01@C@6030H4<HH4:<0<4H3@=@:4@<4H
=030<8189D>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@2<<@;0540L9D60<@<D30N@1
@;8302D0<0H9@J06048L03L$000@NH@0=0D0000@907H9054<<4H1424208480A03
0N8H@A4B<3448I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<
4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<64F<CD306
0>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=D
ALB0=010AL24<@@8EH24<8I@0@8<4<H@0@3D4<I@H014@<44=@2H;@6DA<J41DC0I
08HE0<42<6@1@64HD4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78A8145H785H20>8J0
8@JLB49@N0J0641@301D443D0<OH04$000@80@0O@60L@9D3<70403850N@1<H@;H
?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<H
@AD386480L0G0B4B<5@<04D1@C<78<D80I0J4K4G0386<I46H9DKHB054H<DHA8K<
38C<?<IH1D@<94FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0546<8@B8A
DO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<J8=@44E@4<C<BD2H
0<0H9H>@7D<<9@1L>47DLD0@48N@2@<<4HF8CH=0<8K888;@9L70@4147DD<6<0H9
D9@HH20JLJ<9D20J<6<L03L$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403
850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080H@@044F<1D3<70=0B82DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K
09<GH?<D@B@64B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN8C8;85@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK
448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F46DM@:8I0B4@<0H10C@G0@8D04@04C<
J0B@@09D408@?H6H=H@0H0>42<N@N0D04H6@LD:L2<O0B03LAHC<ND@4D<4H9HOH@
0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46
<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0848<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D@D@H2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8
288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L0LIDGH3060<0J
04@5<;00D4<14I@@@DH0@<H084428E0K49H1@3068849L0868D45404C4H0@L0@BL
?4;<70<8L00@0<1408OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@04
44488H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC
4FHI4=<981@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@
G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8B
HHLHHM4C0?4?864<0I0D0K4<H448DB<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH
1@C<58=HE<><G<L8;<MLADFHHL906@@@84A870=D888L1874@42454I@B0G42@=@@
8CD2@>888:<08708490088DN0J0@D8<389HH8F@54;<@@I<10B44@8LB8:014H88@
0L2@74=LH@B@B4A8N45H9H>86L80H@E0<40<<L>0D04H=0I0E0A89D>@7424148<4
L=@3@50MD04OL$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD1
0201D2@G8ND@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<
I4?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ
<640<H@1D2064=0L@H0K48HA@306LI4B8>H:D2DFL>DGD0L>@H@4@7DK4G<ALK8CH
6LJ420L<N<3H54<DI@4@440848=034E<882<L<9L=8M<3HD8@D;8K07020J<3H10J
0B@ADC4JH:@9@N0J0:@9D<088:<9HKHJ0@D8<G<2D58@HA@3@6880L0E0B42<7@6@
2<0<4HK0=42L1HAD80144<@LAHB<78=DIL<D4HHHJ@5078D<K40H1H3@6@I418:HI
<80KDJ84H2LEL;L=0E828N01L$000@I8C094880@8@202048>0A000J4800410B0?
8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8H@@0
L40D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8EL1
03H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B44@8LB8:014H88@@LB<6L>@
643H@4N8<H9H3878=4I<?4=4J464N<E0<8I@B0240<H@AD3<74I4189DKHB054H<D
HA8K<G8KD9478<8L8;@G89LK8CH6DJ420L<L<3HE45@BL5874J4<D8<4@1@CDF0>4
74DHGDH<<LG<D@=D5D1@;<9@>L6@44DHM4H<D41D50<4L@J0>4:8DLMDG4I@H@C03
484;L64=8I000@40<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8G0149DN8B4L4FDK0@8
78O480B4N<8H9@34E4>0B0JD1D2064=0H@H0G470<8@810?4ID0@7<N8HH=<38N01
L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@90285884C0M0>0N8@
HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@00448@H1@3@6LK<@0844<4L;4D8
I43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D=LD844HHIL7D:8I8C094880
@8@J068:00D4LHH3L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08
CDG8?<C4N@5H9DEL103HG8G<045H=D1@9DMDI@C0;4J0L@E01448C8G414>HC8@D8
<3<:0H8I0D4L<D@9HK<><C4A4646<@8GH<8H@D074?DK@D094BHF0;88HM8BH18G4
?0OD88;<2D6HJ4JDA0<HOHCH6H;LM0H0D44<DL10C<68=D5D6D34;H<8I0H@<@;L;
L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EH<0400D346HK<I074>@0H
6L14J@8@B840L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<
5L>@L0J0B4:<@@9DC46H40@8@020:48D@HBL306<8@L8K8C4<42<LH5@:84H=4GHA
@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D
I<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D<0H@00@40<0L9DF8@8BD6
0=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H
54<DI@4@4438EDJ0H@=0B4;820>H14J@N0082<O0B0;L1H3840>8K0B014>8N8HLB
44<>@L@BLH<9<9@D08<?H6@<@L0=@0<HH9DF0H<0<C4J0B@009D8@7@0@O@0<$000
@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8
BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6
H9HHLI@J<A<84@<0HID6H<0J@D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H
9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044448@H90F85LF
D<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0
F<B0BHD0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D4?4>8687L<8@8C8:<6
H5HJ4<40<8@1@206@>8I@00@4F<GH<HJHNLH8A0L4I<L8H<LH9D3DG4?0;<4LM@L8
8@2HKLHDMD08N80DEHLDBD2<D<7<G@0D:0C064>@KH:H<D9L1@2L68=0J0@0A4A45
L5LEH;49D4@I8@@JL7@6<<<:<8@N<2H7864=8DH>L7DFL988@1D584HF4<4F<LL4H
1@4HA4>4H<0H9DD8744@I@3<A@@4A4=03HC4;<=D4H4H?060L4AH346<?<245@1LO
00L$000@M0G@B40<F84L@H1<346<<HNH@0=0D0000@I03@O8N8M09H3874<D=4BLG
DN@K@0<LLID3@20=4>@J00044F<HH<0@0D0<40<0@9@F8JLC@68<LJ<O@JH7D64=8
B8ADHHG@<4N<DH=H7494A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103@48I
46H?0GHC0146<BHK82<2<:L;HN@IH:0F4>@J4D0@42<J4J8@DO0MD5<GDL40D<4OD
JHHD1@387444=@BHC<N0C00D8HAHC<40<8L8EH3864<460B4ADC<E4:0J<4HE8A4N
46<J@9@<@2<3@G4=H<HD4482<1H88E8842<H8BHE814ALDD<@H04@<07<A8JD64ID
44<4H8;8B<34B<<8=@9<G4FD60B<64D<<HO8J41@JLH@@@68H4H4<@:<0<OH04$00
0@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@3474<0I000J480<438LLB02LJLI
@HHA@306H=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@I@1L6D80H0
4@7<ID54><6HEDI<1DIHAL8@C<64=LK0G@E4;<=HJ8L8=84LG85L=4I0L8G<G0?48
<FH64>0800@044408@H90F85D=464305H>0L0O@B02<K4M850KD44<4O4KHD86HF<
J0A4A4=0OD8HK0@@F814<8L@8@6LL<O@:04<@L9@@83L24?03HJL3@48JHKL<86DB
4ED;L30J0H@702@9@E@2LN<4<3@JHHL6D@L@@ND=@C800J45D4L2<I8BH@L@4O0A<
HHA@C43L<4F078FH744@E@>H><<8B<@42<0H<8E<14;4<80LO@0<$000@@8@02024
4<@L10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0F0040<HL9DF8;4;H;
0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=<=D<HNDL0M@4H;<ID54
><:H?<6LA88HID7<KDB0946H3<N<@HIDC<G8<D4<1D10C0<@J<@@N84D1D;4?@2L6
L=LI06H0H1H90O09@@8D<HH9DA@ILF44HA4<48<4HL4><90C0F@90JHA@1@C0A04H
=D?@4<=@I@0@54M<K4@@@D3<D4<HDDC4><4DE8@DLL>DA@K<H4H@88647LH8H8H<C
0LHB0F0;@IHN0J09@30?0E04H0HJD84@D@L=@K0@@0LDH<<C88<H@?86<80D8H8N0
N0C@9D50N47@L03L$000@80@0I@H4ID3<68<DGHH004240@@@A030748@@0=0D0:0
G<NHL0O4<84HI@3078=LL@@0M@A4L488@H1@386@>8B8IDN8H8J8E@5LALMHD@B4:
<BH>HK49<<H0HLLID3@20=4>@J0E@243040<@@0C0K48H9@F8JLC@68<LJ<G@N4AD
E0@4B<M@6<LH1DC<6L>DI<84382060I4DH14L49<38F8O0EHF0C<H00H1@3@6LL46
044EH74:@9@600<8@9H<@M<2L0H6@641H0D2<M<HDO@10@LND>4IDD4<4GDC0><@4
9@>@2<6HH8@H9DF0L8@83@68<HH8H8@DC0LH:064H4I@>05<786LK00@5<=H0@3<=
074MLFL842<1H=H@@1<;808OH04$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA
00H18J<640L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@B40<F84L
@H1<346D>8I0F0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<8@0HA
0C4=DH@M@4H?<ID54><6HID3<@80<8@9DA@:<HHG@<4N<DHAH;@G@ED44=8H8@HJD
H@O02L=<88;@><=0C0F060KHB@M04H=@@@1DC@40<D88F0L4@HC4L40HC460>0H<9
DF0L80H3470<0K@@@H<@@G0LHJ060<42LI@>04LB8ND<86H5H<H70G<:0B424H<<H
JHJ<L<78D8K4O8G4<88@1@74L<H@@@HD706@>8H@E0141<0L8<IHD08DNHC@<@B8G
D04OL$000@LHB@746<0L8@383D6880J000240<0LA00H1880@0J@H<C06L=@KHJ@B
4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KH:H?<9L1@2L6<>0J0F044B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0K
HHHBHK<D00HI0C8C8K42DB<M@9DEDKL10C<:0FH;HA@C@>0C0808HAD3@68=@H8<0
88=@><E0C0<0<H3<6<B49D;0C0J0H@702D9@9@20N<4<3@4HH@6D@L@H14=HIH1D6
8>0@0H@8@9@>84<7024403@G@1D6DKHG474MLK00@4DCH@DHDF8D0H<5<70NL=H1D
L@9@=<H07L$000@80@0N@<49HC46<><80D@J4<40<8@1@206@<0L00044F<8L0HI@
:H?<C<JD80D4B@0064LH1DC<6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0L0C094NH
I8A<M<:DB<>HM8I<L<0@9DG<M@4D><@8N<6HNH5H4H64<<4<C<7LA4JH<8KH4HKLM
D4H@@ED0D2<1H9<J4A0<4H<4H4H?8C@FDF4IDD4<4G43@40<HHHEH30OHD@JHH<74
NL@8B8ND<@H@O@100L=LL<C88<H8O8B<<8=L1D<8B@9<289@A@386D=L2H0<<L7DF
L6HH<4HB@14DH4H;@0@1<0L>L8<AD>0<@HHF@><7<1@0@A@84:H204440C83LL440
<0;@><<@M<0<OH04$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0A0K4KD6<
N<54J4=<9HC4F<=4KHL@@HKD4@K<A@?4H<LH9D3DG41D0004B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0>4D<
4HK4545L?8DLGH7@9HG0F@5<G8@D1<BL3074FL4LC8@D>0@0F0A4>47D?0;094@H1
@386@>8H8<0>4=@><=0;0?LCH5D>@<0H8H08<7084I4>86H<4F06@J43058BHC434
KH8HLL34C840HD6<647LH8H4F<G0LHJ0F0KH1@B0L49DA@68HDN89DKH506@K<CDJ
LLLK0JH=8<8>@146D:<:L5H5@LH5H2L70=0H8<4=H>@C01LO00L$000@806@:0000
8<@1H?<M4G40LIHC<7440J8M0D00488<HJLI@6H<@@0A094NHC8:<LH=@C86L080L
103<60I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@BH2D386@>8B8IDN8H8J8E@5L
AL2<78=@JHE<34M<J4@@H4?86D84I8?864>8J@H@O02H=<?D;@><=0;0IL<HE@:L2
<0HM<KD0@5<KHH<04L<4H5@G@AL=41H1DM<KDA@ND=@H8<07DC8<0HDO<3L<4L4?D
9@><=0;01LLLKHADCD:45@3L<<H@H0>4N<LH2DFHCH;<HL406DJ@I@2@H<4H5@DHD
8@4@<4H3@0@1DO00L$000@<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40
LIHC<7440J8M0D004888H1H2060K<0084B<=@6DDLI@K4N@F804480H103@70ML:D
F<3H;<A4040<4H;4<8I@3<6H=LM8I0ED1<B0C0DH14M<9<38F8O05H=HKHB0=D1@3
@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0;43H<HB8IDN8L8C8
8<ILG@8DFHD8CLD8C0708HA<<42<H8:H@<14@LHD1<O<;HH8BH?0A<<<C<8<H8?86
<<0C8?<64N4B8K@><6<GDH<BD><B49@50C<58HH9@?0G0100LADC0<0H48D6<<8K8
H@=0K@3<2<BLH<?8H4K4OHLH=LGL9@8<K4H@F0>0=044B44<4H3@3@18842<=L38C
<>0L04<B@EDAH<0>4H07L$000@H8A@D4N<8H1HI0CH305H<HL0D0<48<0HA00H188
0@0J@8<CH5L<H<4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0;42<
6080NHHD4@;<ID54><6HGD=@KH@@HHI@O8H0;4;L6@K<ED2<3<6@I438<<KHF0?4:
<FLE@DD7D><D8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0HDK0GD
O@L@A0:42<0H:<I44@788<HDG@3L=H@0H@I0:09@K@L@O8A8@42<H82H@<14@LHD8
4@L?<<HE8NDJ4G0G07H?<<@JH>LD48<2<4<94N06014AD346L84@<1<=0C8N@=8L8
7@9@9DK0B03468=@8H0L6<6428@HC854=0H8<098>@E<8<I@:8701DE<<4F0B@9@L
<IDA@306HD4<H=4H07L$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI03H305H>8L@E0<44<0H9DF8;<;HD8;<9@K8DH5LALMH
D@B4:<BH>HK49<<H0<LLID3@20=4>@:H84IDC8M@D4K43H9@F8JLC@68<LFDO4GD>
8NHI4E@7LC@<@FL64=LK0G@E4;<1HJ8L8F89@70;LJ8B0HD>L4D9@402<KD@@@@5D
44=D4DC4<L:<0<4H1@:HF8>4><1<HDD0A4M41H6D5<HD@@@DDL>0BHEHC@20L0=4K
44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<><
HLI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4:D2HK@8460<8L80@<LI8K0O85<5
<98C4G4;HA4E@E4@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O0N<809@5@=L9@
I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L468C4I0CH?068<L9@386H=@KHFHN<0
H5H68OD806DODK09@=H74@<C8AL64J4E<8H:<40HHID;<IDL@5DM4D86@?8I8L830
BHO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8286@9D4
<G8N88H1H;458;HH07L$000@80@000F40L8@0<@D=L?D@028@H1HCD68>8K@B83D6
4KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF448;844
H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=LA@ML@
@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<
58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC
4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9H
C4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8
H9HIL=0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<M@K4ID08H@8DAHC<9D9L24C4
=44@L<0HADC0K8G0:H=H:H>4<<C<444<<L5DHDE@N84HL49@34306DFD><FD=8<LA
DK0CDC<@4H<0DI@M85HDLM4M@0@M<FH>@B8<D=@K0D@3H5@2L6H>8=8G0?0>HBDID
BD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@IHEHC<G080EHDHC0;D6H>
0BHN@J8280<8@1<C@LDF4ID18GLA4A<MHE8G0O4B@70L8@8E@00><M0CH6H98?@9L
LHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8CHB478=HHH3@543<KL6LI04HFH6
D98JHB<;89DF8;LB<78=@A<9@B<F86<G0G<HD3@7L=0B8MDEHG@B48<BH<<I8A4AD
34A<J8=00D94=0CH=H6<F4KD@@384D3<1LO00L$000@80L00044<<0HA030403850
0004F8DLEL=HD010@4N8<HEHF@K05<KL>@>4:8DL1DA06@78=@@0@0;4M<7L=@JHJ
0ID>H<8J0B0A4:HF4283<:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<64N<58
643<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F
02DG4C4486@>878G0386<J4A<L0A@88>078LD88H04HG87<E<GD5H<HH@>@986D=8
J08@5L280<<HE8J@J@D@=@H820;HA@C0>49<1HC8I85<70<4E0?8IDCH3<64L4E<3
8845DD@MD3HC<8LA4;H6D08J<F8M<DH4H@L<<4HE8ID=8H8;@H@4HI@8D=HD82L2D
I@10L84H1@C<7@><J8I@F4K8:HCDF89030<HL@9D3D74=4I8I0DD?LD8N<GDM8G04
4<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDDDF06L@L54=DL0F0LD;@>0
<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4ADHHFD0HO@0<$000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0@LA8C@
60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94680@8@382068>47DDHJ01
44<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<
@HM@N4<8;@E4IDD0G@94;<28LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H
@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L864
18FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M
<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0
D4?4;0M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>47
<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89D
K45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL140HB02@4H90A0@
DM0;09010O00L$000@80H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<0L8@382
064<0486DC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HH
J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LB
L>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@
F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C06
0=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED
@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J
8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L
5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;
@7<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H
5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484
DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D9468N@E@04OL$000@<@@0=0D00
00@907H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>4
7DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1
<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0
D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@
14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HG
H:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D
88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<
@M0;40<LDN02DN01L$000@800@34N80H1HCD6@=LK@I@04J4800410B0?8K09<GH?
<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDL
I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4F
D48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014;<L0DD54L<@H5HEDA8J4
9<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868D
L1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL
40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>
8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<
28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149
H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<
<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5
@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N044L03L$000@M
0B@=40<0L@@3@2068=H@0=0D0000@I03@M0G0?4J<2HKL841HCD6L=@=L94>@F0L<
:H7<H@50J<08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6
D>@ML6DH<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@
04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC
8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@
L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G
@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLO
DI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@
6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DG
L6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8
:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<B
H74>8HHD8M44DI@C0F430D80HO@0<$000@80@020B<0L9HC074><80D@04240<8@0
<@DIDIHH4IDC<4L>0B8J0544<NL4H60=42<78>8N8:0?46<L@9DK<K8348<2LJL50
ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4LHAD;<F8:4KL=
@CLGH0@O@0<$!6b77bf66