Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0O4J80<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L><:LK@G074:
8H0H0A4@4ODLHA058=HM<<H=HF028<LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E0
28D<4HHHCL4@OD24148<4L=@;@AL=4=L3LH804:@DHJH08CD78><04OL$000@80D@
04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=LK@6H98HLI@B<G<B4F<CD3060<@<858;014H<DH9H3420>8>@
H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@70A4648<4@K4C@;8F@<L18CD60>@M8I@0D448<K0A014A88H
B014788HC014AL44>0H0D0;4>0IDE014>8@HA0842<28DHML=4N<@D1H3@78>8A8F
054J<6H?49DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@
HD>D@DA0O@>0H84<7<C8ND84<<0H9DB0B<3D9@=0J870L03L$000@80@0O@F00L8@
0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
408@LID>H=8I0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLH
CH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4284<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<L@A@B02<2@AD002<9@AD;0FH
>0FH>DL<4H3038H84HG038@4<H;<70=8@8D424=0@8E424>8IH2H70=@88J@@0@0?
L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A04
49LC@70I444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@>8L0=@4L0L9D9@045
<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH2064009HF06D80
1@3064H4J0106L84HL106<>0H8<0103<40>0L0G0G444<0483<H84HDH5DF@AD644
D4HG8043DBLB<60=DI<B8J@G8HDJ@D@?8A814747DH<H@<874=0EHDL346D84AHHD
<8I@@@0@5<NLF@O4880L1H3D748DK0B@0DO@0<$000@K8@0100888H@B@30;H<0A0
00J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983
<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;DKHI@
948<4L=DO4=LB@AHC44L2L0<0HIDFH=@H0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G
@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<AD449LC@70
E4A4J450FD<HIL2@78<4M0J@HD=8CH>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@7
4B8@@98204H78C@G@D4A<1424<LF@C03<9D0HIH@8D@@H9@J0609LBD306<J4ID88
F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41HB<>HL4<DDHC4>064:D1D3840>0K@E
014>89@2D8<4H4@C06LE08L0L1H3D748DK0B@=45<B8N<282<K0@0;D68<@FH>DH<
4H@@<06LL03L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440J8B824J<MHH
L0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<8H@
A0K4:HADC4C018:HH8F0E4:<0H@@3@3D64>4BH=4N8@H9@346H:DK@JHO0CHHDFL@
HA024<@@8EH24>8I00@8<4<H@0@3D4<L8G028HD2068=02H;@6@=8@8C@44<888H<
O@7D=DGHJ0@48<8L9H246H<DK84HEL5864=0?0HD<D;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;<?0BH444894AH4@
D428@@A41H4L=LM0<87@A8B<;0I@3H3074>0@0F0644<4H6@<D1<O00L$000@80@0
L@@<B@68<HB82004240@@@A05864=0A000J48044NLM49<E@A0@@D42<FHMHM<2DJ
<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4
?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<H
HM4C004H80H103@70<@@0E0444<4L;4H0=8C4E<;<C8L@M0A004@84HDHEDCD:0HD
=DADMLKD?<2<;HFH4LK83H44J420L<;4:82D:<<HD8E<24DL>L:@3DI40@2L3DJ45
@40>8D8M<30B<5LH@>D4@2<8@>DA@645L9HHL8D508H1@C4M<E48H9D:@7D<<I@1H
=D3DHD@0A4EH<<6@:@M@=4N<@D1H3@78>8A8F054J<:HD0@4:L;@NHND<D@H9DC0F
<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H:8@0:4@<0H103<68945408OH04
$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@H
IH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@L90F89
L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E898A@34;H<0<8F8
EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8GL48?0M0=H04G0F
@64HH<H9HH8F@54;<H@I<20B44@8LB8:014H88@8LJ0186D2<L<2D50=LLHD@D4B<
>H?DDDJ464N<G0<8I0G0B40<H@1D3<74848<FH0DC@9@>@3424148<4L=@;@AL=4=
L3LF8?DJ8FH2H@H5DDH7<C8:0@<AL@H=8@0I0442<9@6@2@2<G0J8B01D2070=0@8
A4@H>4N03<6@6@1@O00L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L
7DNL7014J<DH1@1054408@2094>84@14BD409@>@0@>48<<H@H90F83LB@6L><J8J
094N<HH1DA06@78<H@0@00448@HA@3<6880L@I0B4B<E@J0L@1DC468=@E8G0EDC<
G4JLA0?49DD8ND?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0989HA@5LE4?D?
<A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=00@
983074>@C@J@=4?<5H64L4J4JDI@>D@<D<4H8H:L:HI<;@KDJ84@8L8LIDN<EDHLC
HC8G0O@>458LH2860D4DH00E470KH4@2DA0J<7030=8LL0HA03<6L84:L7<6@@40D
MDJH9LAHC4D0E<3DC4>0=82LN01L$000@D@@02044088@0<0D4080M8<418CD60>@
M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC0C05
H=LLHD@D4B<LHADK<8HM4C0?4>864<HL@D0K40H1@3074I428:HH8F0E4:<0H@@3@
3D6DILG0;H?<=8L828=0N8@H9@346H:DK@:HLDKHDL4D<0B8=HFH5<K83H48J420L
<K83H54<DI@4@440848=0H44D4D4HHHD0J@A@28@HB<60=D9<5<6@6@:@0@1L;D70
F@ID=42494>84@14BD409@>@80B4N<8H9@34E4C0C0>4M8F4;450JDE0440<H@1DC
<30JDL8>@2@2<=878E0@82<;D0L8@1<DDF010HHHH=44@=D=<<4K0@80<9DI@H@C0
34@46H=8H@=@L<LHF@A<8@B<;0KD88;<AD60E020IDN@7D=DGHJ0@48<8L9H246H<
DK8E8H@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0
8@9H6D80L0D01434>80HO@0<$000@38500004:81L?<8028ML3H54<DI@4@440848
101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H
3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=8H@=@1<HL1DC8<@0
DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24H8E48H30:@A0<HO8
CH6H;LM0H0D44<DL10C<68=D:D<8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=
@248@=4L<8H9H;8;@:LM8G<48?0M0H84494LH044894AH4@D428@@A41H50>8KHA0
544<2DL<;DC@J@=@5H6DC<LD5<@L9@A@N08<;<7H:D=@087LL@;@10LDE014>HL@1
@@<18<44H4LC<B04L<LH07L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@
3864<8FH048<0H9DF8@@BD60=@M8B@04448L<L0<<0B8;DC8G@44:<@H9D2DFLJD6
4NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444D8@H90F85LFD<8IL2@
78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586DG@H0H@L@;H7L<HK0@@7
4A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<389HH8F@54;<@@
I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H>86HBL;@AD3<40>8L@H@104
0F@LD:<2D0H3424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D9DE0H4@0E@<HK@
D004L88H9HF04<4LC8B04@4L546@84A0C@D45@7L3<74<40@JL@0?L$000@80@0I@
D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4
880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@8
0I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHID
C<74=4M0D@KD>0=4>@I@7@GD306<=@JH9LAH386@I418:HH8F0E4:<FH3@L82D18=
DO4I4@@DHO@<@084<N8G<K42HAHC<<04LGLC0J0B@KL9@J0B4GL=@EHD@B4:<<HEH
N@4H=@>HNLEHE0D8@8N<6H38D4?4N89<N04<J4=49HK4G08@@L1@207080J0E094N
H5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H8@;LL0;8?46@ED9<H07L$000@80@0N
@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:038@4I0A<KHE45LALMHD@B4:<
BH>HK49<LH0@LLID3@20=4>@J0E@542068O<;LB8EDLHB@74C<KH=4@8@<4HK4<LI
@3<6H=LM8BHA<6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@02024@<@H90
F85LIH9864=@K0F0>42<0HA<<<C<8<H@?86<80D8;<1H0L103860641H0D24M<I4D
0<44<4HHHHL;03HHL6D@L@@ND<@LH602<1HKHHLN@0D2<KHG<644<4L3@JHHL6H@L
A0NDLL?D:@5H=@301H206H=8@834@4L0C0141<>LI0F0848<4HF@I@K4;<C8=8=H;
H6@EHM@F4149D@80@O@0<$000@GHH004240@@@103048806@:00008D@3HN0?@642
<<H1@CD6L>880NHH@>0448<0H1D3874I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=0@0F004<80HA0C8JD9L>HC8:<LH=@;8I400@4F<7H<0B8?DHHG
@<4N<DH=HG4980<28J<6@N4?D948<2HKLHDID3<68<DH4JH=86L802H4D346HB45D
KLA03070=@88K0?874<4F43H9D705@9H>@@H@@BD>0HH9870<4F0B81@346<44=@D
D3068<4F4J@1@3@70<4L4=4;@><90C040DLC820L<>4A@14>088K80@6<<464@4AD
346<<46444EH748@9@606<H@AD<HH8>0K8ID8024347464C@1LD<;404OL$000@80
6@:00008D@3HK@G@44:<LH1<3@208480A0A0648<4@K40LIL2L6<<4HHJ0?44<0L<
@9L1@2L68=HH0G084B<=@BH2LJL9@8HAH3864=4F<GH7@G8B<8H9H;4K8<D5LC434
C@6L><80D@J4;4;464<0@0B0K4><0<0@9@F8JLC@68<LJ<G@N4BD400<@L9@F8J4C
06L=@KHJ@5D4L=4>4JD2<H@BL6@<@N4;D<46L@<1D386D=HH8<48H;@><E0C0<40H
A03@4014ADB<4HH004L84HHHD4<0<87D3470<0H8<8?D;@><=0;05L<HG0444L3@K
@>04<4L;0>4@<1@C8F0204HEH74:@I@606<;@A<IH2D6H84A<5<A<6H8H@H?0EHH@
6@@L@H14<@MHL4IDA8IH2D6@=@D8C820N01L$000@806@:00008D@3HMHD@B4:<LH
9<386840J8@0@094>H>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIH3
<7440?<<8G0A0:4B<M@B@2LGD:<;L3H4L<0K8<D5LC42<C@6L><I<A01HC86D4D0<
<@ALIDFHI4:H><I8C@JDKH>LI<0408<L;<6064GH30N<@HIDC<78>8N4>H@HJ4?86
0<4F07@1@JHB8146D=<>L2L>H6L80I@8@F@>HG4C4;4I4ND2<H<4HB@EDBD2<1HCH
B804H<8H9H709@80F<7H44<HA8C8?<4D0H9D8@KHB<749LI4H0149H:HA<>4<<4H5
@BHHL6D@LA8ND<8=H;L6@EH1@OH:H@@9@10;<5L@H9@;09@80H<HH9@A@N8N4G@AL
=41H1D2<K@K@7H68=@@0H@K0C0C8F4D0D894601090H07L$000@80A@?4H<LH9D3D
7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1@3048I47H?0GHC0146<@HIHK<E8M@A4L488<HH<=8I@4@C<LD@DDD;4;L3H4L?0
K8<D5LC434C@6L><9<CL1HC86D@80<@@I@6H=H@0H@8@6@DLI@;4=4KH;<F4NLB<4
4D<4HK43H9@I@<<D<0H1@C<>0C0@LHH1@307444<HCHC@F4ILIDDL50LHB434N<J@
H@6@@HC@34<8H8<8@H386H64J4<<9DA0M41D14M<I4A0G4<LLLF8C0A0JH=LJ@ADC
<40HD0D6@<8L@D0141<2L<8C88<HD@@3L>84828B0I@>0B@9D9@<<:0L408346<>0
H8H8ADC0LHJ060@<9@LD98N478L03L$000@80@0O@60DLI@C47440J8M0B00448<H
1LIHGH0H18KDNDH<C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@I0>4<<4HK4
5@5L5@IDO8N870H4J<5H?<I4I@L0G@AD9D=0@0B0;4J@?<=8OH4@;8:<2<JH9L9H1
0;<3H0HE<H4>0>4D<4HF8DD>4CDD4<4CDC4?<440H9DC@<L64G@0@2<I8BHI8141<
1LJDB0@4L<4H3@7@A@=<1H2D2<2H14C<60N0:09@502<645@G@@@@<@HAD306D=0H
8H0M<O0MHJ060<4<4;0=0IDA0140<6LJ@H014<46<J0@@0L4HJ4@0A4=H88@@LHJ0
F0KH1DB0@0?L$000@<8@0G004F8EL@4082040ND60DLI@C47440J8M0D004F84L0H
IH0HL4=@DL8H9DF8KDC06L=@KHJ@B4;<1L40<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0F0<4L<4HK4
5@5LEH74L4D<GH7@9HJ0F@I<;H684L70=LJD6H685<=<<HAL9@C@BLHDC@AD5@50=
8K0@@F0HD<@H8<<64C8GD>0;03@JL3@38JHH<K4;DKD>0>00LIDO8MHG414<D=HA0
042<2HF<I@@0>42<7@G008<LG0084H1@;@<4<<4HB@ED1HA<HD641@ALFD68J4343
8:HI8G4N<>0H8H0;<68<@J09@6<C8B0LH>D10284HG@G@1HO00L$000@2@@000E40
L70=LLH@090D<@<0H103474G<80H@=@4<0HA0@HF@JLC@68<LFD?49LA@C8?D7080
K0E094>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<346H<@I@4@?<LDHDNDEH
1L3868=4F<GH7@9HM0F@I<;H68><J8E@BD6H<<4HIHL<<8JHAD;HC02<>488IL?86
<L4F4;@ADC430A4<<EDAL=<1H14M<ID@0G4;D<HK0@@H4?874=@88K0?86L<4F43H
1D3<6L641@ALFD7HEH746@E@2L6<JHD<14@LNDD49@?@70<4F47H5@2H@LC8BDL<G
@3470<4F0:81@307444=@54C<N0;0980HAHC<F0;03DJ<C@9D10O00L$000@80K@9
44<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@C004480H10C8;D60I4
;H><I8C@9D6<C4>LA804<<4HK4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6
L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<0L@F0946H
I<1<9<F<GH78BH9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L3
4G4E078=8G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@BDG4<H1<742L
60F<4DK89D34;<?L<D5DI4HHI@;@JL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030E
H@@F4I<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDI<:4
7DN4<@IHC06@=@K0G@=DLL1D;@<@O8@4=8O8F4C4K@>8@HCH3L<<D8:LADDH80A@C
<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL60
0HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;
<50L8F4?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<
@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H=LIHD@3
42<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@9<M430N01L$000@80@00064@@IDC
<64=<C8G@44:<0H8@382060806@:0?09<3LD0@@D48<DLA@3@6L40@8@020@40L5L
NH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<DLA@C<64?
480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL
=0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<M@K41D2068;@L@G0K4N@2@B4C48H6
8=HJ0A0E4AD=<LDHHA@386<=06H8<8H1HC@CH:L;@9D<88H0<0L9HCH4L48C@382<
1H2L60E<5<DHN<9@086@9<KD9DC8L0<D=@K0D@3H5@2L6H>8=8G0=@C8GH78BHIDB
D6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@403L>8
B4F8@4D<<H8DK4=@EL0DAH3<6HK<E0O48@@H1@C0E<L8LH:<L8A01<F808I@D4?<K
850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<LHO4:HO448LL?H8HM8G034><D@=@?@
KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<D<L>0>LA<K420346@I4>H:LKHI
044I<64LDH@HH=@@H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4
K0=H88ADB8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=H5
H@8346@J458:H<88<=8J@9@I434>8044D;0BDE0C46@>0K0@@ED<H<@20F<H45468
4<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9H5H18O
00L$000@<8J0B004D8@4082040><@048H@94CD6H40J8M0F004L80HI0HHI0D0B40
<@@1D3@40=0J@C00428G4=0H<<0JH0D1HC@54<84<<HF<<8K@G0A4:HF@K8=<=08H
9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4HDA034FLL@D0C4586L<0L0@@D4M
86D?<=HH@@@EL=8?4=@>@44=DNLK07@98N@E81D=@:@I<EHC<C83@AHC4E06HE<14
><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9
D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=H
DDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M
09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@
B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@9
4:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<
24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<N
H>4@894L@3@3H50J<283L9DB<60?0L4A0:D?84<LD1<O00L$000@80@00024D@1HC
D6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DFLNDD45LELM450I0B060=HH8F0
I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2
LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0
544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;
H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@
=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094H
L?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D
7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH7
01@5L50A0ID74IDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD
:4N<@D3<288H28=LL4:<4@1@:03@7H501L2<4@0@O@0<$000@80@00064@DIH3<70
8HL@B@A4:<HD9D3878><80D@04640<8@0<@DFLBDH<B@7<<DI8H0D4B80L9HK47<H
4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L
;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07
DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D
4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA
8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880
J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D6
0102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0
:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L
@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N8
4HAD3<G8A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44
D<L:@I03094G@@D9LB4@0?L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H188
0@0L@4<MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>L
I8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K
04H;LA@F<O8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8K8D0;<88HH
9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>
4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4
KHFH9@FHHH30FDDL98B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ
<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<
8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A80@7HL45<:<4<58H85<ID08O
H04$000@<@@0=0D0000@907D9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4A
D1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<3060
24;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<0
04L=LI0B@C49<OHNHB8MLIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G0
64N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI
0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20
B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L83
07@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D
8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4
N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5
L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<
4HID3@70=@04OL$000@H8L@O4N80H1HCD5L<DK@@@240<481DA030403850000468
0L70>8I8?@D44<4LIDC46<<DL@DH1L1@C08@DL6L><M0<8;<2<GDK@G@EDA@60=@M
0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@
E82DE@9@30F84DGDEDF05D48G0<@9@C874=45<3<JLHD=@NDAD5D0H84@HL8J8J0;
<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?8
10><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;
<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8
DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C
<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44
<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094J
DLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I8
4DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!71d76d44