Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0O4J80<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HH4:4F<CD3@60640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@J0C0A4<4
<4B8DHDHJ0148<DL5H2H4D=4>L2@4<08OH04$000@80@0J@0<B@60>8M070E4J<0H
8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<8H0C0K42HAHC@C01
8:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<
4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H1@B4<@F<GHH@=818CD6
0>@M83H6L346<MD?H00>0=4:L9@L@F03<880HI@1D@42<2@1D242<:@1D64L<LH@H
G014A8@H@014E8@HE044><8<K00@8<8<I@I0145D8<2@H48<2L1HD<7014J<FH309
0ED008@B83@94884D102<3D9LL@J@H@@@A0<8G0C810E@10042<0<OH04$000@80@
0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<
G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9
@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0
=DB@AHC44LBL<<<H7<70=0<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDF
LKH0<=D9LCL=0A0EHGD449LC@70C4@42<;DCDD0<@@@3060<<A0C4D0=09030302H
C@1@444<LL@HA014A8@HE014E8@HC0>4><8<H00@8D8<J0@@KDB0@0?L$000@80@0
M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=
LLHD@D4B<LHADK<8HM4C004080HA03064<8FH>DL<4HDH@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8
@800@0444<8I02<4L9H<HI@20946HDL2HMDC4884L1@CDG8HL9DHH1@08@HB004><
8<K00@8D8<I00@:L8<L@K@206@84J4206484JD206<=H=HA0C4D0=010C0D0=8A03
8686L0@9@;01D14O00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@
L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7
DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4306@=0FH<D0<4LDH@8BD60=@M8B@04442L
=L;D20600@9HJ064H@9@C0A@<4H<<HJ4I004@<4HI034F<K@8<H8O@7D=DGHJ0@48
<8L9H246H<DK84HEL586HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8
HHADC@F@G0EH<040@4C<I<5@0LA@C<<04L@4C8:0BD809@F0BD40L03L$000@K8@0
900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA0306H>0J00
0@4L<@H9@F8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E<54>
@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0B4A4I4GD?HI@F014><
2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:
82L:H14K@;@086@849L086<D45884;@MHD040@448?0M0H8441D4L<4K8B@5DL8<D
@@90B84<94E00@<4D8<<98C46<6LA0<87@A<48FD387080L@F0<42<6@L@;<H0D<I
<@L903078<4L<?89@?<@LILNH94K<;830FHC0MH=0H81@6D1D7DB4A<@<LL10C8E4
:4H<0H103@64640@1<7DID08OH04$000@80@00044DDA@C44@8@800@0444D8181H
24403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD
10A04@74B8@@98204H78CHI0D4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64=8J
@I004L80HADC@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@A@J49@9HL0
886<68L4J8A@ID@8HH0H9H20J49@9D<0886<:HKHF0D41<AL>H=HK@H004488H1@C
030@<8<;@7<64H49HG<>0=00@983074>@C@J@=4?<EH304H8@J0:DIH>H1<C0C8C0
18:HI<;@KDJ84@2LEL:L0@2D08OH04$000@806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@K@20946HM<9<E@DHJ0148<DLI
H3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH1<9H9@BL6L><J8J0
94G<3<J8M0C004H8<H1LIHO8A004H<4H24=LALBD60=@M8B@04448L8L9@68N@CH4
H=LI0B@<4:<HD=DADML;4?@=<1030084HM0C05D4L1@<HELE@3<6LK<5D8@<8<858
@8B4K4ID0H6HH4J@2064=0J@A@64=8@8D864=8@8E864<HL00@9L<<J0@@E@6404O
L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<8@A@3460K<A804D<4HDH@@BD60=@M8B@04448L8LI@O<2<;D
C8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208
480A030N8H@A42<346<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D44<D
1@3464H4J<306884JDC00D4<?0384<4HE0380<0H9DN06@0H9@606D8H9HA03828N
01L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L@LH<<H7<64<
0J@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=L1D2D8<
L00@3D8<I@@@I4306L=0=HA@3<6D84IH3064<@88H8O@7D=DGHJ0@48<8L9H246H<
DK84HEL546HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0
EHJ0DLAH306@<H@H98<8@848BDK@0@:<O02<<<@H9DN0604HL03L$000@80@0M@K4
0<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<8K020946HM<9<E@DHJ0148
<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<
C<74=4M0D@?4L<FH:478<HCH;@1@3470K<A8044<4HDH@@BD60=@M8B@04448L8L9
@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H6034D<4HE038F<200D9L
<<J00@:L<<H00@9L<<I@0@:D<<H0B014CHHHB0143HHH0@O@0<$000@M070E4J<0H
8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H10C01DB8K49H1@306
4642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9D
C<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B41<E<44>0J00@9L8<H00@3D8<H@
@@H4B01DG0>40<0L103<68646H<@4<J@;@JL@LKL:<2<BL7LIHJ0=4ED8D44DH1<E
460F0D8H<>028DH=D=4B8;8FLC0C8D0D@3D3@6@JL9HA@C<D0E<3DC480@4>H>8I0
A@>H1<><H07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6D80H@@00468HL8L40
A4>H9DKHB054H<DHA8C<6@>@LH@090C<C85HC44<:4<8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048D@J020946HM8A<1LH<94C0FHDD94=8KD<8=89@D42<
@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8F41HB@6L><1<GLF
@7<FH>0C4?4L<@89H0H1H206H<8L@4@5<@8D<@H<H080L385H10H4;48<6H@40@1D
LDA@@H<H@8EH@H=8@8DL@H04OL$000@<8@0=0D0000@907D80?46<4L1DCD6@=LK@
@090D<<<0HI00HH@B0@40<0L103<64>0B82DE@@@<4:<DL1@107478=8JH0L1@B07
47H4HK<6D?48<DH1@C<58=HE<<8MH94DHFD2H@494BH30N8DH9DK<8<4@38M@4DKL
7D:8I8C094880@8@202048D@L020946HM8A<1LH<94C0FHDD94=8KD<8=89@D42<@
H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL18B<@H<HK0;@8<68<@
@8EH@HI<4L>0D04D386<8<B<C0A8L0E0DDC@H0@4@H=8H@0@<L1DKD0@0D1D0<OH0
4$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LD
HI<C<74=4M0D@?4L<FH:478<H@0@004480H1DC8=DJDH0A4E4<04D1@C<78<D80I0
J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4
H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K83DG88HC0
>42<5@AD@02<:@AD404<4L;038L44HG038044H;038H44HE038448H9@E03424N01
L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@J@2094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH@
0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<8H0C0K4:H1DC@C
018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<80@C8<0
=8@@C@D0=4@0C4<0=8003@6DH4J80068H4J@006L>0@8DD04<888K8@0@0?L$000@
38500004:81L:0H8I0D4L<D@9H3<20=480L00094>H?46<4L1DCD6@=LK@6H98HL1
@206080K@F0;43L6D<HI04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@
>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0@044B8M
@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A4BL60K4A@C@F0C05D<H448DF<
L0B8:42<L@9@2L2<38LHML=4N<@D1H3@78>8A8F054J<6H?494G4L44D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<14J0E0G40@<0@8CD0@
>888:<?H74@420O4IDH0G4O@=8@8CDO@>0;8A<@0?L$000@80@0N@D49L0<@D>808
64@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020444D0
H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6L
L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HH
LI@J<A<640<0H1D206L=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8
K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I89DA@2HD44<04C@80A0O
@<@H@;@?H70H49H?H6HD454GLC880A0O@<8I0;@?H74H49H?H6DD4547LC<5@?LH0
7L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0
@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I
0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060=0J000@4D<8H9DF8@8BD60=@M8B@5D
0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4
408481010246@8@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<JDB0
4L9HC@I@G0L44D4H4H8D<08038744<14C<<04LA4C4B0B@@@2@C8H0@LM@>0K0D00
448@L9@F0B<CD9@=0I89H4HL@<D1LO00L$000@806@:00008<@1H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@
00040<H@AD3@6@80L0B044B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:
<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A044B8M@9<
MDKL6<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981@ELG0K@M<HL1
@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D58F8H<14@<M@<8NHJ@@0;4
7L74=8K08@BD;LADC<D044@45464<4B0D@4<><28DH=D;4B<;8JLC0C8:@K@0@6<@
8@4EH=0I0A@EH=048M<38D<8HE0M<184HB0D0E<346DL4J4:D9DN0J02D9HJ8E@@0
?L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0
@@D4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0
H9H9@C<6L><J8J094N<HH=DL<>@I@0024F<8LHHIDO8I4:4@<4H;4H498306H>D9<
BL3@CDNDA4=<=<FL:D>4;<CD?<O0;H60I4JH?<D<MD64281D64KHMDB4:8HH9@284
840@82H?8:<>8<8I@182D7DHD0@2D7DHDH014ALCH<H@8@LCH=088:4ILL0H83060
>8H8D<<L48?@I0M<E44HF0D0DLC0N0M0C4409HI0M<944HG@?80HO@0<$000@8@A0
00J4800410B0?8C0884L1@CD78><80D@0444B<6HM4I<D<44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00240<8@AHC0NDB4
D<0H9DF8@0BD60=@M8B@04448L<LH<=8H04@K<6@?48<DH1@C<58=H=<?@MLKH3<J
<?89LF@7D88D844HHF<7D:8I8C094880@8@202048DHH@H@C0B@;8:4L8>828DH=D
;4B808280@>D@@<<4H5@78D8B42<7@>@<@2<70J0J41DC<N0M030B<5LH@>D>@2<2
@>@5@C<5<=4L@B@C45<GD14GLK@GD5<E878L0G@ADKD=0=HNL98E0A4F<HHC@68<L
J<G8J4@DB@ADC@C08H<<KHF0?4:<8LMHCHH@6@9D00;LJ8B0HD>L>4G<<DGHH0ADB
4<@<85@@8LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DE498F4BH0@O@0<$000@806@:
00008D@3HL0G@C40<48AD1H3840<8@0B004D8LH:LD8J<C@68<LJ<G8J4ADE0240<
4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048=0A04@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<N@LD>488D@;DNHD8;488DH
5D442<K4286<=088K4286H84ID286<=DA4C4I0BHA0>42<I8BHH014=8BHD0=49<J
08@FH@@9@50;<440H9@:0F<8@IDB01D9@C@0LHDC8@4GDDD6L8@<8L<4HB@ED1@=H
L@<L6<>04@4HA8BD04OL$000@80D@J4440<8@1@206H<8I@00J4800410B0?830N<
@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0344
8I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G47<
@L0HA0C<LLK8A<>4J8C@68<LJ<G8N0MHE4A4>45DJ@E@802<L@E@G0D<<8L8<8D@B
H=@8@9D90N<5<G0;40<DL;88<4HF86D<@J@@@F86D=H@8C86D>8C8?@J4I4I44HB@
I4144LI0;4J4O@A8=8I4A4L04HO@O@18O00L$000@I0@0900<080HA00H1880@0J@
@<C<6L<@I8?@@40<48101024708@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F<JHI<A@I@3HC4701LI@54><6H
ID3<;4146@<HK04@3<AD?4H<LH9D3DG4?0HL4LA05L=4<4F4909D>0F<=09DNH2HD
<C4A0JHK@5864645H@HC86D=@@8CD6DIDHLC050947HC8842<I8?@1@>82HADD<>0
H8H08L6HD4I@7L6LH4IHB8LH3LC4I0O@4<D<4HB@O42LH4D8@0?L$000@H8A@D4N<
8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0JHK8I@F<I404<84HK4=89HC4F<M44D0<<@AL1DC0<@CL64=LK0G@E4;<
;HJ8@0H@6@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<G@A0IH@HG04
D>LBH9@<@=<:H88A@3<6H@43@A<GH00842<0HOHA4:42<I8?@2@0<4HK0;4>@DLID
H@?4B4L@4L3470@43DA<J@:@A<<8D8H@B03D9@50;<4D4L0@5D18O00L$000@O86@
:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004888H1@B09L<0@0A09
4NHC8:<LHE@6H=L8@1HC4NDK4BHA@C<<@FL64=LK0G@E44<FLOH80H04@C<4HC@5L
=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO44
L5L<8;<=0;098DH;8984HF8DD=@L@A@DD>888K8:86@H4ID:86<>LNHBHC8A4=@E4
386LJ<EH4HD@5D6D2<K@5@KD7D9LJ@8@4@H8H81L<L8<=@88K44868J45D08H<0DA
H3470=HD8;<38D4746@9@:0><04C<:42<LL>D=8H8A42HJ<2L6@9@1014;H0DO@0<
$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@K00004F<AD
C<9LA4;H><I8C@JD<H7080I@A004F8HL8H9DF8K4C06L=@KHJ@B4;<KLG03@2<I@B
L6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H
?4A46H60;@L0F0244<8H9@D8;<;L3HH<=8ODH8980H10386@24ED4L6<BHHHN@0D7
49<8<IL386<80L0O@A<=01DC@AD0H4D=<G0C064N<4<G8BDN4IDD4<4ODMD04L88H
9DC@4854>4H@9@LL?8F0A4N45<J@9@288<4H>@?0I40D1@3@6H<@88ADNL>8=HOD9
D188HH@144D9<H<<4:4H07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00
0640<0H10C47D7480H04@?<ID54><6HID3<2L0<H@9D9@CL64=LK0G@E44<FLD4G0
<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M
0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHE02HED14C4F468G88D>0087D2HB434A<
H@0@KH5@686<2HB414G@B43DID;0<@4H1@2HI414N@;0D@<H5@88:<GD10O00L$00
0@80@0N@<49HC46<><80D@J4440<8@1@206L<0@0=0D0:0K8@030N<@HIDC<78>83
<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@64
2<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D206<=H@05
@0H6L=87H4D?8A<8D=0HHD81DH4K4F0C420FH289@M0;0I0@DA@3<6L=HL0@@C@LD
A<H41DC<A0BHB<345<8<C46LL4F0B8A<346<7LH8<0?D=@><=0;0?L?<HHD@30ALB
<H@<42<B@E@1L1H8@@46<G@>42<50L@ADC@L41DC@;0KH0@O@0<$000@I8C@C40<4
8AD1H3440<8@0G0040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@9HA0F@I<;H683<70=LL<303840<HL@M@5H6H7080I04@?<ID<D=<KH
2HB@E@L4<8HHI@ALM0:HHH6L@L@@ND=0H0K@J8C<2@L<>4=8GDC0@D5HB0H<C<;<>
<KHI0142@N88HI@5DGD94@46DKHE@A4C4>468C@G@14O00L$000@80@00064LH1DC
<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>064<<LH8LF8;4;H;0C8NDLD>488DL;
DNHB8C4H4?46<FL>@M4D004@8@H1@B07D6@<8L87@6HDLI@K46@=L?@D<=H<8O8@8
@HNDJ4ED1@74=<2H:070=<8@4HD86D>06H38B@E@147HG@646<G@442<0HKHI014M
@N0HHI@N0@H9@D0B06L=0@H6L<H8808NH08OH04$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@
CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0>HID00@
4F<9<4HK4=<9HC4F<=4KH4@C@ADHHG0=0I@3<6H=LM8@8@46D;@I@C0O424KDI8O0
LHJ0F0;HIDGD<<<<4H9HB4D@ND<8K00@44M<H4>0@40<LL@LC@I04H8@M41H1D6<K
0K@<86080<8B@9@9DO0<4HH9D10C<844HG024I<IDF<F414@<6D<8K@H@I02D=8JH
C014=HJHC@J880K@@@H<386H=8H8=89DH07L$000@L@B@O4B8@H1@A06@40<0@0=0
D0000@907DG0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<0@ADC@<L2<F<1@ID4@
?<ID54><6HID<@@0M@=D909DF8J4C06L=@KHJ@B4A<>L?@@8@@I4486D84ID486D<
0HH4864<4F4504H=@E0;4H@4HG0;44@<H5@482<0HA<K@F014<4=<K@0@6L=<I0K@
;L6D=@L8D8D@JHH0K450C@20FH0H9@>@=<H0>0B42<K4E8C0HH:0F4MHO@6D2<0HO
HF8442<H8JHH454JH0DO@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H1
8KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0386<IL4H8H
1D2060I4;H><I8C@JD<H68?<>0@0G@4HK4=<I@3<6H=LM8BHE<F@G01@2<I8BL6@<
@N4;DK@G@44K<307040@8@020B48<4@K42H?@E@8<6<JH=D<<4HB8>DFL=8L4A0M4
1<6D=<H@@014=H2HE4?4FHN<4838CLHL486L44=@9D305@04H<HDADC<3L>048;<3
4DD7<:@9@406<7@AD98M80DJDIDF@A<442<@@9@A<IHI<@D34AH386L<8B8F@101D
M<K4A@ND:4<4O<2H08<42<J<2L3@5@1DO00L$000@L@@0A004D8@4082040NDB0LL
A<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D8HHI
DF<E4K40DB<M@6DDLI@K46@B<04F84L0H9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL
6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LL460305H>0K@E0A4=@;D=@=<E
0;0G<M0J@F0A4=@MD@8M<4HDH5L;0;03<4@O01L<LO01L4H1@O@BL2<C@O05HLH0L
C4>0N048FH7<:@9@406<G@A@IH4<70@43D3HI4?46H6@>8H8049<64M01<48G@@88
<HHA@386<>4BH0HO@0<$000@I@@@348<LLAD3@B07D60;@L0H044<<8HAD3440385
0000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@I00488<H3<70
E<C4M@6DDLI@K46@=L;@1@207064?DHHG@<4N<DH=H7494A<5<CH20GHD@44A<MLL
8LH1DK4HHH004240@@@103048I46H?0GH:8?<H@4@K<L@8D=@1<14=<K05@F<6D8D
2<KDC8;<DD4H10;42<8D>0>4BH@H4HEL=H0HC4L4=4>@;HG414M@N098I@N0I89D7
0?02D2<6@A0N018ID68:0@<4H3@G@A8MD1H2D6<I01@9LD<N<989H20LD:DH07L$0
00@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000<48<
0HI0C8D8<40<0@9@F8JLC@68<LJ<G@D4NLC894NH34N<@HIDC<78>83<A85<CH20G
HD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@4L408
@L1DC<7D6LI4=H?4L4M41H2D6<NHK0A0A4=@HH8HKDH@N@0D1<6<2808ALF<6@J@?
0<D<HE@442<0H=<K00@>HE@K40D6<2HHHB04<949868<@@8B46D;@H8<0:DF8644@
E@><D<LHOHD<A4:<6<FD1@IHO8@DF8<D<8@804?L0<OH04$000@80@0I@<41LA00H
18NDK@0<LLID3@20=4>@J000>4H<0H103040<8J@M@4H?<ID54><6HID<@@0H0048
88H1DC0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0I044B8=@@<LLA<C460<<M0G@ED6HG4707LL@8D=@J<BLHL14B4>H8DFL=
09DI45@4H6<245DK8<<2<I8JHA0442<0HA<G0@0B4F<2L0H9<L<C<8<H<0@6LNLJ0
9@30?02@J8JHH<14=HG@>46<G@B42<70L@1DC@?<104L1@G@;498D4=@@8C<D0H@D
<@0?L$000@L0G@C40<48AD1H3840=HL000240<H@1@C0;D4038500004:81L><I8C
@9D6<3440?<=@H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4088HIHCHC0<@F
<G@F06@M<I<L<0@9LG<M@4D6<DL4HI0G4@L<@@0H@H@9<ED;LJ0JD@@F8ND=@H8<0
?4>@1<8<IHB8N<8H9@D0B06L>0H0K@8<64<0H8H04<6444=D@HC8D0HH5<70<<GL3
468@47L;H0DO@0<$000@>@J000@44<0H103040O<?<38500004:81L><I8C@C40<4
8AD1HC41D0<840<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>48
8D@;DNHB8K4H0?43<HLK8B87D6<<H>H4<;8F<HL4HB@ED248<4H1@2H>4044<<L5L
1@BHHH6L@L@H14<@MH44C<60N08H9H50;<=L4HG0N4@HI@N00H9DL0B06L<HMH44C
060N0HH9@50;<3L1HI<@<0<=LI@1@=LJ@4@?42<N01L$000@80@0C0:<LHI@3@20=
4>@I000K4<<0<0HA00H18C<E8@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0I0K
42<B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@80L0M@5H2D6@=8@0H@8@9@
9D@0F<J0G8842<I8<H@@H4@@M0BH@HC@8D=<98<HL4602<J4D8H00@ELI84HA4C<7
4>@DHB@D48<4LADK<3DE@5D14><6DE4H<FH049DM<DLA@;@:@3D6DKDID7<9@4HK4
F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIH50F00L<HI4A0A42<C@54<<M<ELE@4DK
4C0C4M<C<I0C818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@A4
<098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B<74<<J8F0<4N<FHCD6
L>0B4M40LE8M4HL<H>8I<G4AL@<B8C0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4
1@9HOD4D6@@H8@N@0LB460>@H83H8L9@H07L$000@=8@0=0246<1<3040<H>HNLH@
@0E4DLC0?8B@2H6@806@:00008<@1H?D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@6
0>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@090?<M@C07H8HJ8G0>DBL3@74>8B8
?DE45L?<A0:HA0F0NDDLF<M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2
<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MH
E87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB05
4A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@
A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL
@N@A@0HA0345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD5@80;@L@G0K4N@2@B4C4
8H68=HJ0A0E4AD=<4D<LBDKDI0E4;4?8:HB<?0:L8H9@CH4L3HC@78H<L408<HNDB
HH<<HI0I0C4O@=HI@G0:4<<<HLH:8HH@H9DM8OLN8<HJ<64KD8@<0:<K4;@94L<@H
I@C<7<94K@C0?45<0D146H@4N8<HMH70N8HHMD=@G8?41<J@=85H6080K0H0:4F<D
8=H0H:HH0F0;4G0FD5@L4F<B01@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C46<
4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4?48HM8G0343<50C0:H6HF4ED:4F8CHJ
@=8B8ODC8J@<4;<D@C8B@CDH4KD5DLHO084B<=@ILD078GD>8<8<<<8N82HN01L$0
00@IHD@342<H@9D306H?4N@B@B40<48ADAH3440>8@0B0440<8@1@201D2@@000C4
0<2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B
@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0N@L4DH2L64<HK08@E<;0A41DE4:46<OD
=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2
@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD8
2LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H82
0;HA@C0NH@49DLD2DC060:@AD<0I07@:4K0E88H:01<=4G<HL8H1HC860:@D4=4?8
E4540HE4A4;8D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;44@1@68N
8DHAHC@F@H<:8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0EH8HD@9H:DK@D@D4;<
=4=494C0KD6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA
8IHB@64<40<?880<8:898L8@H=H8<L0808D940D18C860><I8:@MD0HO@0<$000@I
0@0900<080HA00H1880@0J@0<B<6@=HI83@B42<0H1HC858><I848N@1888HH9H30
6L<<3<ADJHI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH0
4DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685
DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4
K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<
848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<
<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=
DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@
B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@
@604@0DO@0<$000@M0:094J<DH1@107440<0@0=0D0000@907H9@D4N<0H5H6L>80
40<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@LHKH580H9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL@B@A4C<<0B47<:D>4B<JH
4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<
DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<H
H1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L
08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B
4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864
>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C
<60=@N8I@94A<D03L58:8@8704D;<<<B814E8?408OH04$000@LHD@C40<481D103
04038500004:81L:@L@@@>4K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G
03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86
<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK448
8<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@D
D9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=H
HHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D505L38589014L8B@=
@AD944H503@?408GLN02DN01L$000@H8L0C488DL1@3@20>880H@50J<088H1D201
D2@@000I4@L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LH
ADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8
C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<B
D4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@
C8:H:0KHD@>48<2LI4D8C@5<38A<6@:DDH8L9<EL543@>@1@2<KD70?48<DH5@7@A
@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@
:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C
4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HD
H@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C
<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949H;0H07L$000@K8H0D4B<DH9
D3420>880H000J4800410B074I054H<@HIH3<FH=4L4080HA@C08@C<74=0M8G0D4
?<C<30<D:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MD;
0<D5D<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@
28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044
HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8EL
ODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G
0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30
F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>
L:8HDJ0ODCD@DOH:4><4DE43<442L74<@54:H0<OH04$000@80@0M@B46<0L9D3D6
L>@GHB@>42<8H1@A06@40<8@0=0D060;D?<LHI0346<@L9H3470><J<0@4HMD28<H
I@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<K
HF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8L
C86L=HI48H?DF<?DO828N01L$!dad56fa7