Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41H5<=LK0J0HDH4B86L><J8BHA@6L=H4LG0C4G<488LIDB
4488HADC430ED@H4<E8G0EDC<G4H498C@=DNL9<K<F<@H@4MD1<606<94A02HN8<D
D098A@C430?LB8N@8L4@1@CDF0>47DDHGD?D100L:0C4;81<>@M808OH04$000@LH
@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<>
<I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBLL<<H7<64<0J0H@:@F028@H9DCD6840
L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4
@4408481010248<CH70>4284<@H90F874FD=0IL2@78<4M0J@0D4<8<L@C014A88H
@014FH8HH014A8M@B42<>@1@A0L<980@4<2HH80DALADC840<L@@307044<4O8CH6
H;LM0H0D44<DL10C<68=DB<JL2@38;H>4E0;L7L<HK0@@74A<B@8LC85L<<9<2DK4
48A8J8HHADC@F@G0EH30O40<OH04$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M0
70E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HID=@4L8L9@9@045
<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM4
2<1D643HMDB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?
<J@<@H@F@O<N48<JL0070<@@8D404=H@8ED04=@L@0@8<0<K00@3D0<L0@@HL0064
M<H<0H1@C840<L00C0D0<<F8C4N0>0;@A@3<6D1<L4?HE0C83HN01L$000@@HG@=4
J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@A@3<48I48H?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3068G@H0H@
<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<0
45H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8
C<74=4M0D@;D>L=4>@I@00<40<<@H4<LF<AD3<68>8B82DC8G@44:<@H9D2DFL>DG
<H<>@H@H@G42L08>8;HMLM0F84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@
44DLM4H<D43D50<4L@J0>4:8DLMDG4I@H@C038DLN<I8A<<4L<0HID08D00H9DF8@
8JD68:0FLF@I4HDM<2LK8E85@NLB04@6<546<84A0G@L4BD809@G0L@@L0<H@9DC@
60F8O@=8CH=L7DNHJ@H@LDALB<5HBL@0146DM494C4A45H?D3@G4D<B864L03L$00
0@<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@
@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D
6<80K00024L<0HID6H>0I@I094:H=0N8@H9@346H:DK@JHIDK@=<H@0094?0F4>LO
LF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D8H9@A@7LE4ED?<A0@@D42<6H1H
H@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J01HB@60>8M070E4J
<NH;@>4DHHHM4G@N81<@0346D1<003<6@I418:HI<80KDJ84H2LEL;L=0E<488H9D
>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@4D8D@H:LC@N@M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828A014ALO@=@J@E@3L3@6@64H8I0N8E<
?4GHNDK0:<2<BL7L9HG8;@084HJ@D@4L8D4HG8N@>4L@1H@8<@<@@<HH9@J044<<H
07L$000@80@0B@@<B@68<HB82004240@@@A0306@8@@0=0D0B0K<N@4D:H:<M0@@D
4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:8<@?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41
<B@60>8M070E4;<8H=<5H4HDHI<C<74=4M0D@5DOLADJ864N<L@1<GD3@6D80L@A0
B4B<E@<04D1@C<78<DI<CDIHHHJL?@7DNHJ@H@LDJLL@1DC468=@E8G0EDNHMD9D9
<H0H@74?H6LF@7D80D844HHEDD@N@D@H@8@BLGHH<>028DH=D=4B4;8FLC0C8=088
1@24MDI@H@302H848<6D>0K@00B4<<0H9D6@1DHDH@C43DDL84=@=<10M050HH9@9
0B8:4BD306084A0C@A8L0D41<@L8@C4KLA04@74B8@@98204H78D0I0?44<DHA@:@
A@>L>4J8F<0448@H1DC0=DL@@0A4248@=0I<?4GDD<I<A8903078<424E03H8L7H=
4;<1<H<2H38<@1HO00L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8
@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8J0G0:40<8@AH346@I418
:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4
<4@38<87@K<4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5H
BH6H;LM0H0D44<DL10C<68=DB<BLB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4D
DA8=@248D=4L<8H9H;8;@:LM8O<MD1HD<0@<4B83LA@C<=DKDI0A4E4108HN83<N8
H@A4B<C8B0B04@1030D40HADC<0D1L9@606@089D:06D88A@C4<0=4@@C4J068882
47@>@L46050L03L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<0
88@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000244<0H1H3840=HL0I0
94:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<
<4H14242084I<;@2DC<30;LN@4D:H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@
C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<64<H8HJ02
LI@ND@D4<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8A0242<;DAD=0LHML=4N<@D1H3@
78>8A8F054J<JH:8I<L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=
HL@D@HD>DDDGH5<@8@L5H3@J88@40CL4L>8<@H88@7H6H<0K@00>48<4HA0B09L9H
<0@0?@>0H8D05L3<40>8L@E@1L3<7464G84HI0DH8H9@J0:0H<2@C8M0=8D@?80LO
@0<$000@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C4F@94;L3H1
D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL
<<0H103040<8J@E0@40<H@1D346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0A8042<<<
:8=88DJ8O@C0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0A4A4I4GD?HI@F014><2
H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH484@8=DL0G0842<L@4@B02<E8N8HL
147850I0EL103HG8>090H894C06H<D@<<H8@B83@94884D102<3D9LL@I0H@?02@8
D:86L<@@0H0A42<>8=0I<F@@08DBL1<B460>@H84880<H@LIL>H94K<;830FHE0L0
2L>8<@1<2<G4I@D0K4>H04582D04OL$000@80@0O@<04D1@C<78<D80I0J4240<0@
1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<
DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N
@<8I@E0840<H@1D386DI4A8<0<@10C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8
A81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D2
47@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J424F@88L<G02884;86@=8K0
00@4@<4H8HK0D45DBLE860J018B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDD49
<GH60B41D1@C@=DL@B0A4E410:HF0348LLLL00LC<04OL$000@<@L0B004088L1D3
84038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C4
0<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K@2094NHM49
<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L48D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M
@LD4@9@C<F88DG0A@2094>84@14BD409@>@0@ED:06@64;H@4N8<H9H3878=4JL:D
383D6<AL5<HHI@DDBD0<8H9HJ0B0=<04AD5H3<48<4M0@@ADK<64MD3D7HK<4H=D=
<<4K0<8G8D<14649D3L1HAD80144<@LAHB<78=DIL<D4HHHI@10O8B8@4D<<H048L
2<M@I0HL4H:@I44L4HM0B05LB@LD>L4<<H3<60841L3@JD4@6D14O00L$000@80N@
=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA
040408@:@D4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4
>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409
@>@70?48<2LL<2450=LLHD@D4B<FHC@BL2H3D6<AL588HA@C8=DL0B0B4B<E@J0L@
1DC468=@E8G0EDK<CDD@4<4HIHDDO<D@MD;42<1D647HMHB4:8HH9@28D8JHJ<9DA
@5L94G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0H48H6<6<=@@0I024
2<8@6@:<2<M@6@1<@L6HD0@@B48<HL94CDFHLL682<<<<H0@?DH45@401<70386DI
418:HI<80KDJ84H2LEL;<=0E<844HG818<4@H=H6DG@H00@3DM01H0DO40<OH04$0
00@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<8HAHC@9L=8J000J480
D4:@00<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=
LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>D
AL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6064G4JLAL346H<4IH48LDB4L
HI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<5L4L<4K8B@5DH8
<D@@90B84<94E00@<4D8H<I43<G830AL48905<HHA@C89<9<8H9HJ0B0=<04AD5H3
<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<14649D3L1HAD80144<@LAHB<78
=DIL<D0H9H30>@<H><OD2H2040>0L8N@9DB09L9DN040D<546<J4:DA4J<7DE8CH<
@@8AHCH>8H@8@JH2<9DN0D0F<546844E0<LH07L$000@80I000J4800410B074N@L
DJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID
3<FLADJ<640<@@1D2064<0H0E@I06H<@L@4@9<;014H<DH9H3420>8>@H@00842<B
<:<B<6L<@I8F0E4L8FH?8LHCH>LH<<0B8EDNL90K<D<4@38<87@K@4<DDA@C44@8@
800@0444<8981@B4<@<<=89DA4I<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0O@2
4>@5DC<5<=4L@B@C45<GD14GLK@GD5<E8;8L0G@ADKD=0=HNLCHC0<@D@7D><I8C@
9D5<34401<7@C@30EDAD?4H<LH9D3DG4?<24D<H<H@NL4D1D;4?@2LFL;<LD1<K@3
0500H9HA@8DN0?@642<<H1@CDFL:D442LLL@LG@A0=DE498L4F@<@ED2L7<386HB4
EDG4E4@43D=<K89440<H48;86870A<>464>0<8IDO4DL4HI0N45LL03L$000@80@0
M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<0HA0C4LL48N<5<J4=49HC4F<=4KDI03H3@60I47H<<KHF0
?4:<FL7@D@04A4=4C8O0GHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?D84I
0B8HD@H0H9D;@A@J@C8ADA0B42<M0F4LH:HG4A4=0ID@HL4=@B@A@C8L4;8<0@LKL
L<4@386HLL946@5<IL?L60J<IL0H9D10;<144HI0;4?0B8E4A4=0L4B09@9D50B<5
@8@5@14O00L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0H10C<LL:80<H@9@F8J<C@68<LJ<980HI03H3@60I47H<<KHF0?4
:<FL7@D@04A4=4C8O0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIH3<G4708LNLL@8D=@1<245<2H1<C8=DI48@F@L@LHI814K@;0L8LHG4K0@@
@49L<8I00@>8O0LDLH9HB8>42<1H?HE414K@;008LLGHG8140<GLK00@<8O02@N01
L$000@J8M0D004480H1@B07D64<@>H@4=0D0000@907DI@54><<H1HI0O8=@<@?DI
4H094NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<8K@2094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G<M@4DF
<@4N<6HIHD434O<BL04346HG<J45DA81438>82HF414=H2HE4G4IL<HH0@@H<4874
D4=@24C8<0<LJ4C8A8642<LL8D=8J4@HI@E014<DA<J@0@6LA<K@A@8D>8H8<0B4C
8B04HG<C4D0<HJ424F@30I0D014@<8D<8H0M@0LO@0<$000@38500004:81L<<KHF
0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024
4<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<
H=H;4J<840<@@I@C8C0K4@H9DC@2LLHB@74E<ID>0@0D0:4N<;0=8I0I094>H0L98
5@4DN<=@<HH0H@8D945D?D5LC4F4BH9@A@O<44<L54C0<0<LM41L6H245D<D:<1D?
87<C080B4LD<HHH4H74B4A4B@?4144LN0<<4DC4L4>D6@5<@LJ0=0H0H@N47LL03L
$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0
@94G<M@4DF<@4N<<H=H;4J<840<@@I@MHC8C8242<LL@D74<DIHDHC4ID7<HDA064
0<0@1H206LM<FL4DC<<@@DF420F<3@9H>0F<K8IDOD4D<<4HD8JD<@3H04AHC@20F
H4HI0N4L@O@7H9LK0M@8HF8M08H=@C0ADC8M48L2<G0L4O<ED;@I@<HI@H@8D94B8
30AHC4F4C@I@B0C09@A@6<@424I<HL?46<<0H880=86D<4@8AD@0?L$000@80@0O@
>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L@2094F
HH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8
1H3840<H>HI400840<4HIH0<><I8C@9DN<HH:L081DC<<@CL64=LK0G@E44<2LML>
@30ED442<M@E@64F<<L4HD86D3<@80<8@ADC8HL68L<4HHH@LH0A0BD=@@0=@4<HH
9D30O0EDHH9@10;<4<4HI0;44@<L@@ILLHD@A<<8J48H6HF@20=H<0IL1DC0EL<@<
83@186DM<KD0@6DI<J4@0E4BHHL8@94N8<HL41L6D;014O00L$000@80@0>0N<@H9
@C45L>0800@0444H8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848
FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0C0?46H6<=@@0@094NHC
8:<LH=@C86LF84464>0K@00@4F<3DC0NDKDC89@9@AD64=LK0G@E4;<FHJ8L8689H
=0;LJ8B0HD>L4DE@:L2<K@E@KL;DLH<@H@H@8D54JHD<34=<K0K@>86<=888K0886
4<8@8C<BD=8MHF<346@24?494<HE@@@2<H82HB414=HJH1@149LB@M0JHH0642<I8
?@1@;D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:
@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEHN4FL0L@H1<C0;0=@
C468FHOHIL28N01L$000@>@J000240<H@1@206080I000J4800410B074N@LDB4B4
78=HHH3@54L<BH6HK89<IL7D9DKHB0540<48MD?42<5DEH@@F4K<4@G4AHD0<HLDH
DM@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I08@NHH@B<74
<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<J
H0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4
N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<G
D4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868
:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;
8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10
C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM
<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL
<@J0C0B4J<6<3840<HG0E0B4H<8HID;L60>0@0E0L4F8KD0H?<>HF<00>4B4L<<HJ
<:<8@<H38I4G0844<DH6HEHBD3<6<=@FHKL1@3474=<G4I89LB@N<9LLL<HJ0J@IH
38249HMD@@H<0DI@M8A8M4IH94F05H<@K0A094BHF414O00L$000@=@B@=4640<0H
1H206D;@I@C044H<8HIHI@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<
HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<<@6DI4A004H80HAHC8
2D>D<<0HA02H745<<@3<6L=H6H98@H1@C0=DH@=@F49DL8A01<F808I@D4?<K850N
47DC46<4H1D3<FH1D30N<0H9HK4H<E@N@D@;DDDF@CLB478=HHH3@543<KL6LI04H
FH6D98JHND44D<4HK4EL943DFH8DDH943478<DL@G8;<I@@HI0D094FHG<N88H1H;
4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD
8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E
@L4HD28<<0H9DF@A8BDK0B0386D:<@8@HIDJH<8K@4@;0BDE0C46@>0K0@@ED<H<@
20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484
<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCD><<8?4A<M4B@
=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L4@LB8?<>8J0:@;HH4148<JD=<NHK@A014;
LJD10=844=DNLK07@98N@E824C0BH;D6L6D743@6<:4=D:H2<FHD8@0?L$000@80D
@J4<40<8@I@5H3440;8>HKDG0240<@@1D3@40>0I@G004D8@4082040><@048H@94
CDFH;8L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH
FHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:
<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<D
AHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B
@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24
>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>
4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4
A<2050B8C8D02H7@<4K8B@3DIDMD;H;838N01L$000@NH@0=0D0000@907D1@?4J<
0HIH3<6L<DK@J004240@0@9@F81LB@60>8H8F@548<DLA@3@20=4B4O89@D4K<=H5
DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H9898>LI8B@@4?<B0C05@C@G@
44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK
@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD
DLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F
42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D048D4HA@
C<F410O8?<K8<0?0G83494L<@H=@I@G<C804OL$000@80H000J4800410B0?860B8
HH1D345D<DL@G@546<0L8@;8B@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<
4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH1D14L<<H
9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF
@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H
?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J
@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<
N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>
@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8
I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0
J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E
@;<34GH08OH04$000@806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B40H0@9@F
8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8
KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4
HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50
J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8
D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B
0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4AD
B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<60>@04OL$000@J8G@>4N<0@1HKD5L><806@:00
008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H
34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K
47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@
A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6
LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<
2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?
@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH
@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<
<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@
5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@B
L6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD
40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:
0AH2L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G00D
O@0<$000@M8F@O408LL9D386L>@LH@0900<480H1@30403850000468@L74<4K8B@
O468@L9H34G0=H9@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@5DG
L6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68
>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C
<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHH
IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<6
8>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!9dc9fdc7
