Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NL98AHC0MDK@E0A454<0FD80E0:<6HF020LL9@><:@2
DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L84@0H9D1@
1<B<6@6D@D9H3078>DF45094G<4<3024N01L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<2@F<3D3@6<640DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@=47424946HM<9<E@DHJ0148<DLM
H>4B<64J<MH0L00BL>HHD8@9H3024<L8D0@8<I0D0;4>0JDE014>8@HA0B42<28DH
ML=4N<@D1H3@78>8A8F054J<6H?4:DA4>4H<1<9@9@NHND<D@H9DC0F<90C4D@O46
8FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D70D@L44@9@C<F8@D<L3448B8L@90
285884C0M0F0N8@H1D;DA@:LN428H<B40<0LA03@60<H@8@H=@JL6DG8?@A0@@D42
<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3DG8<@@@2<3H;DJDE@AL386L<@@83@O4L8M0
2L78F02DN01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@00408HL1D3@40=@K0H@2@F028@H9DCD6840L@M
0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L0
0G0F@5<J@A@>0<<4H5038444HC038L40HI@>H<8I0@014A8@H@01478@HH@>454@8
64<8J0K@3068=8@8C@64<8L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0N
0A8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L
1HA47014J<2HN01L$000@I8@0B008880@B44@8LB8:014H88@@LBD6L=@M0A000J4
800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K0H0@40<8@A@346@=8B82
DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094
880@8@J068:04D@H9DA@7LO8285<48<4M0@@ADM<64MDMD0<4L<4K8K87H=4;<1<H
<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@8L
;L6LK<A4044<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<C@M0M8@@EH24>0H
8<<@@C8F<381@C0<0<L0@C0D0<<FHC4N0F0841@3<74=0@0I0:4@<4HI0C45HHH9D
90C0GLDLID2L78>0M0I054H8DH9@;<@D>L6DG@L8:@;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J08DB450L03L$000@80@0J@@<B<60=DI
8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448088@0<@D;@04I8C<74=4M0
D@?4L<0H8@383D6<80K00024L<@H1@3840>8I0I094:H=0N8@H9@346H:DK@JHIDK
@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DE098A@C830
?LN@4D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O
8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<H<89@ADJ<?4LDHDF064><5DH@D084B<
5@<4FDA@J@5D2D>8N478@HFH78I<44G858J41@K0J<LH1<3D70>@L@2@<4:<DHED9
8AL@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL
103HG8>0902D;8L@0HF<ED3064<8@814K4J40@7<F80L1L=D2LJD6H<@L8103LM8K
8C8A4DH=DH07L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D
;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A
<<40<0LIH6H<@K0D094BHF0;88HM8BH187478<8B8L4A<4<E8G0EDIH7DA@=LGD6L
K83H4<J420L<KD3H54<DI@4@440848=04424D<4HHHE@J@B8E00HM@=4N<@D1H3@7
8>8A8F054J<6H?4:DA464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850
=DK@I094A<M<182494H84@0D386LK<I8:42<:<24A@4@60L@A42<4L7044449D60D
0B83460<@@0F0B42<N@E0@<4H8@E44<@HBLC0D08<3D8DN0J0@D8<D81@>8A04@74
B8@@98204H78@8:H50C430ELB8:80LO@0<$000@<H@0@004488H1DC4=DL@E0B40<
8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@G@4HJ4=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<
DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64K
H@8288H1H3D4L>DK8CHI<9@A@E4D0G@C4;<50DDKDA8@DD@>D6H@<@HID08400L9D
F8@8JD68:0FLF@I4HDM<2LK8E85@NLM0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH4
8745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@10
BL0@?<80K@D0A4E4108H2830N8H@A4B<C<B0B04H30:00L1D3@6@80L@G014?8J@1
40<9@@DC478>8?0A4143DE80@O@0<$000@38500004:81L=DGHD@O4L88H9H3820>
880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8
G@C4B<@H9HC86L=H3<DL<<LHM4HDB0448<0H103@6@=0B82DE@@@<4:<DL=@74J02
4B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09488
0@8@202048<8H@20946HDH:HM@C4884L1@CDG8HLA<A<FD80D40<@LAHC@48=@I8F
@9D;H:D<8H0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@>4I8@H9L188DN0J0
@D8<489HH8F@54;<?0BH444894AH4@D428@@A4AH4L>8<@<87@A840643<60K<I84
42<4<N@J0BH9D:D70L@8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H81@0H
L@:@4<<LODL@H014?8L@A@D<=<10B4:<9@2048<L109<F47H=HFH24D<DH9828N01
L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@
B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D>8?0@4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D4G<ODL0
J8HH30?<7414J<DH=@245H4<8@B83@94884D102<3D845<B@9@A@:LD0G@C4B<@H9
HK8>DBD8HHLI@L<A8844<0LIH6H<8H@I01438F8E418@<?@A0@@D42<6HEHHLF@>L
O0=@CLF@ED@D<4A<M4AH4HI@:0J<J02<G4>0=4HL0H1@C8=DI0C01448K8H414>HK
8@D8<4<:0H8I0D4L<D@9HK<><HDC43484LLNDK4>H04>0@<4H;428A@D0481@=8@@
3458L08@@8A8@0?L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD
3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<8
81810248@B83@94884D102<3D845<B@1@B4<@7L50=LLHD@D4B<FH=@BH4H3D6<AL
5<0H1D386LK<A0@44<4L;4D8I43<68<DK0:@>4;<JL7<9<8L9@C@=<NL9DK<N<4H3
8<8?@KD4<DDA@C44@8@800@5D4<:D<8H0H@O0B@K8G4@L903078<4L<?H9@?<O<B0
=DB@FHFD60=@64KDDHJH08CDG8;0K4J8N@L4J01@B@60>8M070E4J<NH;@<H<89@A
DD0FL386D1<F43068<8J04@9<;05D4<>D9<@D;@G@AHD4EDAHC<M0=88@6<?L30AL
1H3@78>8A8F054J<:H4@LL2DHLEHND<D@H5DL@I43<;H54H84<@43@6LBL90A@C@C
0A8<04@GL449LC@70F41414=4@8@424>02H7@60=088KLA0@0?L$000@80@0N@<41
LA00H18<DOD8498346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH3@1H346L80H@A0042<:<H498306H>DI8@0B0D<4<4H34
?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?0A@802<9@AD;010J0?@48H
<4H3038<84HF@1@:40@1L;D70A@L84@9@K<<84LFDH82494>84@14BD409@>@0@>4
8<8H4H4H902@L<LDH034CD<8A@1L=D6<:D@D04FLA02H58<4L<?89@?<@LILNH94K
<;830FHC0MH40HD;@60842<MD>4?@1@4<><0<OH04$000@2@@000C4H<B06L=DL0@
0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4
C004080HA03@70<8@0A0444<8H9DF8@8BD60=@M8B@04448L<L0<<0B8;DC8G@44:
<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8@H90
F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6064G
4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND7D>@LD2L0<8H1@
C@=DH@B014>H28E0149D14I@N0282<A@4D10ALO@>0I0C@N0<8L@H@:@0@4<K41D?
4L8H@549HD<F094B8>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78
@8G0444<2<2<4@08JD2LN@9L<@J0H@303L?8<H0HO@0<$000@80@00044DDA@C44@
8@800@0444D8I81@24403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3
<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4
BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80K000B
4D<@H1@206L<HL@4@1<;05D><>D9<B<3@3D64M<2LJ<JH9HE0L8FHHHNLMHGD145L
K<2<=DALB0=0A0N45@E4@H546DJ4JDA0J<7<E8AH<8@8A<AH1<24C<704<2878G8>
42<7@>@8@2<;0J0>43LAHC0M0784H@8@LG@AH<4@0CL:0J<:4247@>@L4J06LDL8D
4@I4B44@:@@860J424H@1D34C4C0?0>4385DE@<8H@@0K48H9H2084@8E8@0?L$00
0@=HA000J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=
DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DD
ADNHB8O4>80@8@B83@94884D102<3D9LL@I0H@8@0<LDIDC@6@>@J8G@>4;<44>@I
@7@E83068<HJ@=@F<CDC@10MHE4L8FHEHNLC<AHC0D@OL?<NL9<K<N<4H38<8O@K@
4<DDA@C44@8@800@5D0<:D=@@8CD>HL4J010B@60>8M070E4J<NH;@<H<8I@A@D86
<3464JL349@9@14E<<DD@=HE4B0A<JL5LF@:D842<;DAD=0LHML=4N<@D1H3@78>8
A8F054J<:HDDLH4D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@H
D>D0D0<14H@I0<4N<141HC8404L@4C4:0BD009@J0B44008?00HO@0<$000@NH@0=
0D0000@907D7014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90F83LB@
6L><J8J094N<HH1DA06@78<H@0@004488H1@306DCLJ@I094BH=0N8@H9@346H:DK
@JHJDK@A<H@G@50J4=8I0C<6H=DILC<=0A0N4>DALB@68<HB8200424F@A@:@D4A4
N48L;L<88D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J
<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL682<<<<HG@IH>0I@H0G4GH<@J@4@5<;0
5D0<>D9<C<;@G@=HD4ED8H3@CLB8588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBHC01
@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@
>@L4B04@083474?48<2L3HN8I424><N8@8B42<8@I02H0HG4@80HK4@8@@<HK<A42
40<4LA0=04H4H=@C80DO@0<$000@8@A000J4800410B0?8=0N8@H9@346H9HH8F@5
40<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL
>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>0I
@B00448@HA@306DI418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<
4<4@38<87@K<4<DDA@C44@8@800@5DJ@<8<8I@945DA0=8O8CH6H;LM0H0D44<DL1
0C<68=DB<:DBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H
;8;@:LE0I01L4L1@N8F<04L80H1D3840<8H0I0A4248H88?H6H=@@8@H0@DHI08@B
L48AHL8:454544HG0M0G4N0A8240<4LG8CH644@10>47DH<80K4J0J8F<=@EHD@B4
:<<HEHN@4HO@>8NLEHE058@4N<6H>HD<G4KD5<F4<L4HK4=49HK4L0B41H3440?<=
H<8I@6DLH1DC<6L>DL@L8F468N4?D948<NHEH@0?L$000@<0@0=0D0000@907DG0?
48<DHI@2L7040@8@020244<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB0<D8H0H10386<>464I@54><6
HGD3<KL103474I47H<<KHF0?4:<FLG@D@04A4>4?808O0B8@H5@GH5<A0;8F<N0D0
842<J4C8ADH004H88HID7<J4H@6@0L8H5@2@6<?@:H2<0H7HC<642<I0F4HHI@OD2
D2<K428701<84<0@LO@8<186D80<8@@;D5@<4><KHE<K4<HDDJL=L1<6H44=@54C0
@@BD04OL$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4
>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C8LL<80<H@9@F8J<C@68<LJ<980
HI03H3<60I47H<<KHF0?4:<FL7@D@04A4=4C8O0GHD@44A<MLL8LH1DK4HHH00424
0@@@103048I4FH40<@HD<884F<5DC4A0BHE@G@C<C0B0@4209<K07@2L386D245D3
4N<K@1@>LK@H@>04D:0<8KDO4=84H1@?@<D@<4H>0<<A4C<K<ED@H9D;@A@D@4D<@
K@@@F04D<8L0@@C@6D04OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H
70=LLH@090D<@<0HA03<40<H@0E0:40<8@9@F8JDC@68<LFD2LIHKH>@C8<4B<=@6
HLH1DC<6L>DL@JH2L10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@H044
B8M@@<LLA<C460<<M0G@ED18G470KLL@8D=@1<141<LDK@;L6L24ED4<><M<H@B0A
4=41@A@;04<<HC4EHE4386H80I08@L@6LC4I8=L6H64IDD4<H4DC0<0<L44C444;4
6@1<I4A@6DD4I@ML40<LIDC8@0341<ID8@F@DHID1H@@;02<N01L$000@80@0@0N<
<H1HA06@78=0@0A0@4F<1<@@I@9@3850=@E@3HLHB@74E<ID<@6HE88HIDN@@<94>
H3<N<@HIDC<78>8M<1L4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
64<@A04@O<L0O4<84HI@3078=LE<885HIH7L?424K<N@LD>4@8D@;DNHB8K4B8BHB
8348LD<;4?81<@4C0>42<I0F4M0NHKL486D>4;H2@A<K0:@?HH8E4HHC014<DE<H4
0@6LE<;<@0<8H880=86@<H@HJ@<8I0I014M@N0B8I@H07LC@7004DHJHA8=4K03@@
8E<14L@;03<N01L$000@<@J@00440<8@A@3440<0@0=0D0000@907DI@54><<H1HA
06@78ML0<L88H9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D5L4HDHG@A0=DO8N87084J
85H?<I4=@L0G@AD><=02H7H70<<B4C860;04@0HADC8:0FHA89D>0F<98IH;0HD4H
1@:HF4A4M41<74A<J@0@6DA<I@E@14C4F4684H98F4A0IDB0KLIDK<J4@0O4944HB
@5D1L=H4@6@6<>0E0HH9@8@E<=LK48HKD@@F06DH4AD<@FL<HF4E<042<B4<@LL8D
H07L$000@80H@@0:40<0@1H2068<0FHC0940<0D4080M8<4I@3<6H=LM8I004B40H
4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HI@M@08
84H<4H5HA874<DIH=8N<5D4@D<LHED<8?H0D=H5@KD4DF<ADC<A0BHB834A<H@@@6
8OLI40@7<A<C8OL643H4@O4ELDHO45HHH9D40HL986DLLG<386824ED3@GHG<642<
M0F4HHI@N04@;@O@7HFLJ<MH@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@408
2040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@3
48<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0346H80
I000848<4HIH0<><I8C@9DN<8H:H@89D9@;LE0;44<4HK0;4<<<HIL9D8@=<JH0LI
H98I8:4N<=0=8I@0@>8E@>@6<O@>H2<2LDD;0I4<HE@C4>H6L<0?HB814<DKHD414
=H:H;LF08<K8=0:HELILK<I@1@MLL@H014<45<JD0@7<5<2LF<3860<4L03DC<F@7
D1@G@1<O00L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=
@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488
D@;DNHB8K4H0?46<FL5@M4D004@8<H9DNHI@F0A4N<H0C@68<LFDC41@206H=8KH9
H8H1@C8<@FL64=LK0G@E44<2L=L9L30ED2@2<M@E@;@I@=8I@8@F@>8L<3<@H8<4H
B0<<1DC4;<8<8H9H30E@84<<4HB@O4104LG0;46@O@448<4H1@2HC4242<2<6HL@O
0944HG0;4@D<HE@:82<2LDD;0HDLH9D=8K@1@C@EL7LC0@4O<30DLH8=888H07L$0
00@2@@000E40L6L=LI0B@O4080L8@202048<8J02004D844MD@<LLA<C460<<M0G@
B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@AD3
840<0@0C0;44<60I4;H><I8C@9D6<C<8L808<<HCLI@O8H<;4KL?L646DHHG@<4N<
DH=HK498A<I<70D4?D948<2HKLBD6@849@>06<@4ID=DG0D<J49@K0O098C0<42<J
8:HC414=H:HG434E<L0@@H458689<7L@@EDB82<J@5@:8F<I@I0A@BDJ494O<>H70
H<ID204L<D>0L<A4C8DH?070?0D8HH9DI0;82<N01L$000@80A0E044088@0<0D40
80M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<0HA0386D80H000646<:<D8JLC@68<LJ<9@LH24I@C094NH34N<@H
IDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@J0H89L4HG0;4H<LHOHD82
42<1H=<<8@8@HC86D<888JLC8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8
F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G
<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BHM<58KHN08@JH:@O0A@J@>46<LH9034FL
60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B
<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0IDJ0<43@3474NL>434@0A4
><DL=86@0D<8K@1@M8N<BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA
@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHM4
1HO00L$000@38500004B81L94K@D@D4B<4H1@3<20=480H000A4M4<<4@AD;<>LI4
B44<4LK4DL5LF44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=
0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H
LL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI
@AL8@GL44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050
;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@
H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3868CLH4H0
04D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DFLK@M@F<B
0B4F<BHC<B4F<7@L@H0E4O4DL><DDL4L@IHHL<@:<3<L4>004F<@41D9DL<L@8LF<
4474>4:D=H:8OL:L103<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B
@6L><HLBD6L=H<LJL9D;@40=LI46H=@L0E0;4J44D0D8@I<N8O@D@8HI@LH2H34C0
E<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE08
@4HA4?48HM8G034><D@=@?@KL40C<K0JH50;49L=86DI4?H9DM8F05D689DI8IHL0
MH2H><O@D094FHG<N88H1H;4AH544L6H<H5@98D<2D4@D4?4G8IDH@>H2<=8B@G@1
LIHHHIDD@?D8D8<:0@@<86@1<O00L$000@38500004680L5088C@J@=40<48AD1H3
<40<0@0B0O4H<0H1H206LK<A464@<0H90D@1864ML:LD<<H98J0F0K4;8A@3<6LJ4
=84H1D3@6H<4E<64N<58643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?89
86D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L08
6HJ4KD;4MD6D6@4<DH:<E8:4@<4H?8B4C0:DK06<D<DH4H<D2<@HN0<8H@A@;<>8J
0:@;HH4148<JD=<NHK@A014;LJD10=844=DNLK07@98N@E824C0BH;D6L6D743@6<
:4=D:H2<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5
L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8
L84H1DKD989<7<I828GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D
8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8
M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E
8:DL<<H9HC8F8<DM@54L03L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL9
8B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@
F8;49D;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L
@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4
B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L9
8LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4
481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@J4A<2050B8C8D02H7@<4K
8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<
@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2
D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?018<490182<4@H@88>@508488H07L
$000@80@0B@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18=45L209DH8
L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408
<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@
2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64
78>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ
@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID9038
6L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186
D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C4
8<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5
L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0
<0;LBD4@8<N4C82LK03@80A<J47<L03L$000@80@0O@60@DIH3<70:@J8F@540<88
1H10305H<0H0A004D8@488NLND64ADM<D41@C@58><I8B004B4FH3H:4C884?4B<H
H1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L8D3074>@A@I05
42<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K
<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0
HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:
<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J4
H06@?@0DO@0<$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880@0L@4<MD:@
HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1
LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8
N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@8L3<A<98C8FH2D8
H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IH
JD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4
DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LH
ID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:
D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J0
4@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C
0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<
70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A
<M<10O00L$000@80J0B48<LL1D3<20>880K@00J4800410B074K0>4E<3D<8B@=40
4H<4HMD88<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<H
G04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=
D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML
40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0
BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI
@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454
A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK
0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K8
8@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4
@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@
A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H7L<<H07L$000@2@@0
00C40<3D74?4E0G@34N8DH1DC@60<<M0@0900<080HA0@HJ850AD3<78<DIHI014K
<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!0fbddaa7