Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<@@ID6
8684<@H1@2074<8<8<0D874D@A8K<G8C43<5@HDK4?0OLF@7D=<30;08098346<94
A02HD8<DE0189HA@5L94384028@H9HK0G03LJ<KHL4H<04<@DHJH08;DH07L$000@
M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94C
DFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@346H=0@0I084@<4H;4H498
306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A040408@L02094NHDD2HM@C4884L1@;DG@M4?<K8?@D40<@LAH
C@48=@I8F@9D:H:D>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3
<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H50>8KH
A0544<2DL<;DC@J@=@@0A0644<HH1D2070=@<8@@3LK8N8E4B82<;D8H8@H8J0143
<NL<<K87<?@FH:4K8JHH8F0HD>@8L2<=860J8>884B02<9@F@>@2<M@F@1@5LJ@@@
14982HN0=DL0G0A4E410=D5014O00L$000@806@:000084@3LD@B@64B<@@10A040
408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<
24@<8H1@2070>8J@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO
0KHHDFLKH2<=DALB0=0A0N45@=4A0C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8
A81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L@1
LBLM@<HI0E@GLC<C0A8<04@O<:08<9DF0DDHHFH>8@83H6D880<3HD8:0H<1D5L60
84@L38A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H4L=LL@I0H@?02
D8D;86D=8@00@O@0<$000@>8H@I004D8@4082040NDJ0L@1DC468=@E8G0948<<L1
HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A058
6H8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@0@LDIDK@8844
MDNH5LB@<HCH3@AH3<6DM<1<4LDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A42<C8M
0E8@@I4008DN0J0@DH<C05@0L4894AH4@D428@@A4AH40=HI0I0H@0@A46L;81@30
6@K<H8<42<8@C0E04H20H08@6<L4<4LH081HHHID081H0L9DB0<<=830:@A0<HO8C
H6H;LM0H0D44<DL10C<68=D:D<8;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:L10B05LL03L$000@I8@0B008880@B44@8LB8:014H88@8L20
6L<@<@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@084@<0
HA03@6H>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4D
KL7D:8I8C094880@8@J068:0@D4HHH2L?DA42DB460>@H8HHMDC0NH1HIL94C0FHF
H9DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4
?<5H6<64<H8HJ42L1@C<C4J04@9<;05D4<>D9<@D;@G@?HD4ED9830J@A0<HOHCH6
H;LM0H0D44<DL10C<68=D:D=8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@24
8@=4L<8H9H;8;@:LA090203HO4L4E0<4F<3L8LJ4<04@FL449LC@70C4141454@80
06D2H486LO<1<<HB06<486@I@AH88?<6<F4F@1LO00L$000@K8?@64H<4HI@C4744
0J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48
?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D8H<I43<7
848I4>H:0KHI@948<4L=D745L5D78<H3H:D1HC4?D70=8L@4@1<6@?48<DH1@C<58
=HM<>80LM4A0A4><LLOH=0?<IH8@8<A@?L?<D@B@64B<@@10A0D0<DE8I89@A@3LE
4;D?<A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M46HFD2HM0J@HDI828<@F@28L<
<HKL9D20J4A89@F0J<583@C8@0288H1H3D4L>DK8CHI<9@A@C4N4G8H8@4H<0HA03
060<0J@4@5<;05D0<>D9<C<;@G@=HD4ED8H30:@A0<HO8H00<78>0M0I054H8DH9@
;<BDC02LC0C0K@8404?8H<5<?L?0<@>L<<<H7<70=8L0@@;<MH@0?L$000@K0:@>4
B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0
F@5<4H5H50<4L@J0>4:8DLMDG4L0H@>@?46<FLG0D@KD@DHD=DLHI4KDA0;43L6L<
0<8C@<L4D1@C<78<D80I0HD;<DDI43<68<DD4=<00C0D0<<F8C@N0C09@<H7<74>8
<818@8B4I4H<=46484HL006<<468H81@3840<8H0A0:42<L@1@141DJ<NLF@O4880
L1H3D748DK0B@=4C<E@E8H@N0A8<<N@O864H<4HI@;4D@7@J8?@34;<=8I02H84B@
6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78E@G
@<48<2LL<:D0@=4H4H0G4F@=8K0@@D0;@04OL$000@806@:000084@3LD@B@64B<@
@10A040408@:@A444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9D
K46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H0
84DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<@@1D206L=HJ000
@4D<8H9HF8@0JD68:LFL6@I4J424F<?H=@4870D4A8K<38KLG<NL4HG@=@9LF@7D8
8D844HHF<D@38DHI08@:L4<9HMLE078A8145878H8;480L@G0A4EHD<C8L0D4<<30
M038;878BHIDBD6@>8I8I@BDKH@@;LMHKH2D:D3D>0KHHHMH0D=H=L4DL04@4<MDC
4:<LHE@FHB804<88HID7<I4H@30<0I@3<6H=LM8I0HD24F00HN84D1D;4?@2LFL;<
M81<K@30MD4HHH88?0GHC0146<@HIHK<=8B<A<N<9<;HH@FH:@HDN0;88HLH8LA@M
LHDF8ADE@E@306L=H@8DH4D04OL$000@80H@00J4800410B074N@LDJ4CD6@>8I8J
85H?<M4G40LIHC<7440J8M0D004H80H103440<H@0@094>HC8:<LH=@;86LG8F8<8
K0I0946H38N<@HIDC<78>83<A@E<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103
<48I46H?0GHC0146<@HIHK<=8B<9<78G<4L5L<8;<A0;0F8N0H0A4=0I40H6L=88H
ID;00L4L>0<<34C@N<2<9@70O014HH9D10;<084LE0;448LLBHA0>42<0H=<I@B01
4<49<I00@749<I@;@I0245D@4><=HI0=4OHD834L8GL=@84A8541<LH<H0@O@0<$0
00@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0040<@@1@B0=DH44@;<ID54
><6HGD3<2DF<846LI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044
J8EHE0BHB0G44D=@H8<414C@20FH@@9D>0F<L@I<;02L2<DD;00<LL4HI<646<MD=
@FH3<4<=L98A@><D4<HA8C4<0<LI8CD1D0LILJ@D014L@;0H<<H0@0L4H48ILHH38
70<H88K0386DH4ID386LBDD@04OL$000@<0@0=0D0000@907DI@54><<H1HA06@78
<@@0A00408HL9DF8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20
=4BLGD<@6H>0KHHH646@=<5DLLK4I0E0K4AD<@IDO8K@5864=@KHAL@H9D10;<144
HK0;4G4C0I4D0A4=0LD;04<8HI@;07H0HHL702410F4O01H@4346<I@8@4@M4ED4<
2<J<3030F4=00@>8J8HH8@94H8GDC8C0GH:0F<8H9@F0F<HHI@B058C86D3<@4><:
8KDN@@0?L$000@80J0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8ML
A494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D2068<HMH5L3464>4:4I
@54><6HID<@@0H0;4O0I40@>8E@K4;DLH<8J0H@?4B0;8F<28<H88K4386<H4ID38
6DNL:L9H305@842<2<68J@5@442<G8BHB@9D286L><M09@548<@L9H38FLG<;<;<2
8:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>L7L@HKL5<1<1HBD7@>024G8;014H<DH
=HJ<L@EHJHL01H1@2L60F4706L<D=@ODBDFD9@<LMD<078B8J034E4L<<HI@B468=
H<4N85@4H@H5<<4M@>8?06D4L4LC070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D
38G8I8O<E0CH?018O00L$000@LHA@94H<@HIDK<>HKHH0540<D8@4082040><K09<
IL7D:03<0H48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N
<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<F8I0OH4028@H9HK0L<A0:40<8@A<
C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D
86LFH?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<
;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A0209
4NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@
<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@
I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3868CLH4H004D8@HI<>H3
<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@BLBD;H5<6H6<F<E4F<30
6LA434AD3@70>DMHC0;DFD88L@>0044<8LADC<IL<@JHML:DC<>40<4LEHI89DM8O
LN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH
0H7@:H><<D@0F0@4D<<H8DK4=@ELHDADC89D=<:40<LL5@4<0<LHE8G0O4B@70L8@
8E@00><M00H10B8N40<OH04$000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@6840J8M
0C004080H10346880H@00J480D4K<@460:8HLIDC04<<DK@G8BD9D=@=<B@E@<@<8
O<6DE4H<@H9HC84H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<K<A8I4C<6<=4H
H0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@
C07H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK<N<F034ODOLE0@4F<HH=HFH<DD<0
H9DF@2864:<D0<H?DJH2<1DC<EDHDG0>42<ED<H28H4<42<FHC8B48<I@0H3L?0CD
IDI0242<7D6@C8E488F<M8M<F<=@J4C014@<7<=8DH189H30J<AH?<<@JH6D?@:D=
HDH18ADC@EH;82H<HD8:LH4348DELK01D;4N0K08@6LL@C@;<5H<8L@F@ID=8CH5@
G810E<F@J@IDE0E4=4K4C@E8=0I08@E@286<MH;DD@>4IL1DC0>0N0O88D?<9L2DG
HF824N@B8E88HF4B42<1H:LJ4@@BLOH=8H8;<H<4HG@6D=H48JL2@9@6H3@C0B<<H
AHJDFHM8B@8D881<4<=LM8I0947<E@LL7LJ4K4H0@DA@2474<DL8@0E@EL3060:LD
D7<0<OH04$000@80@0O@<0D@AH3<688HL@B@A4:<HD9D3878><80D@04240<8@0<@
D=HO@<4983<70=@J<1<@@K@8HL4@0040<4H;8=<H@=@C@J@=4@<4@A@C@FH>LI494
>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<
@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH
0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02
H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:D
C<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@
B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:
4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44
=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HE
H142LH<F@C8F8;D9@>D1@O00L$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7
L203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0H
LD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8
BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H6
4C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@
9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@7
8>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88
KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7
D48JL1HB00<28@<5<:<I82H>DH07L$000@80I004040<8@0<0D4080M8@490C874>
@L@D@24:<@L9HC86L=H80D@HDFD38N8@H1DC<60>@I8L8G<:0844<DLI@3@F@1D48
?<8864I47H9HKHB0EDD<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40
@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8
I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA
<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D=8L0
5<L03L$000@E0D@=4:<0H@@3@2060806@:000084@3LDHJ0?40<BL3<G4@0044<4H
EH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0
J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54C
DN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@
54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2
@<@B83D=D=@6@38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4
<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<
@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LH
I<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85
H4HOH>@GH5DL03L$000@L0@0B00<08@H1<346D806@:00008<@1H<@I8C0148<6H9
D>43DLH48>@<0M<?@<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0
D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K
04@L@I@84:<HL1D;D4LF4B8N@04CD68=D<<4@346LA41H=HKHF@HD>LB0E<24283D
M@G0DDCH@<<4B<E06<FL>8L098:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@6
4H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH
28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:
01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074
>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I
@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6L
FH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO
8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L
34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=
@<8L8?D?<1<C4FLE0?48LH07L$000@2@@000C48<3878=@=0FH04888H1D201DA41
H6HML200<4HMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL
6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<
H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78
>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6
<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!195a6e07