Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8<HA0AL<H1LA03@6D=0B82DE@2H90>DI80H:HL8C@=
81HE<L8FHHHLH0HI<>4EDNL8@K<4<@@@4@DD@B@64B<@@=0H408888@9H1@E<B8F@
6<@D9H3078>DF4M0KLJ<LH1<3D70>@L@8HFLI4E8A81D5L6074>LH07L$000@80@0
M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94
884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=H@0A0640
<0L1H2074=8L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL
?<D@B@64B<@@10A0D0<DE0A89DA@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@
D<4A<M46HFD2HM0J@HDI82H=8;8?8488L4H3@C8ED:064<HJ0E004488L9@20J49@
9DF0J<5@3@K8@0288H1H3D4L>DK8CHI<9@A@C4:4N@6D4<4H;H;L:HI<80KDJ84H2
LEL;<=0E<044LG818J49@3LO0880L1H3D748DK0B@=4=<A4IDN0A8<<8LJ0@D0884
5<6@;@L@4<@<<H;<70=HL8I42LN01L$000@I8F0E4L84H1DCD7440J8M0A004080H
A00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C444B
8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI8DH:4K8JHH8F0HD>@C<
;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C4;
<E0D@KD@8@DK8I@J<A<64<<@H1D2074=@<858;05D0<>D9<C<;@G@=HMD8@I0E8L4
4HG818J49@KLJ<LH1<3D70>@L@2@<4:<DHED4D:HH<1<9@9@MHND<<@H9DC0F<90?
4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@I47@804@I4B44@:@@8
60J424F@88I4H@?02D84;868=8FHB4D<4H8HK8J0BH9<2DC8H01HO4H@E044F<@0I
<842<L@I0HL4H6@I4@L4H2@I02LN01L$000@KHG0440<881H10304038500004:81
L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@ID
LDH@>@?46<4L1DCDF@LDGL:478<HCH;@A@306@K<H8642<:<H498306H>DI8BH7<3
D64>4KH=0N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB820
04240@@@A0449LC@70F444B8M@9DEDK46<@D9H3078>DAL38J4108DN0J0@DH<409
HH8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>@6444L8A@2H><D<I4H0;4B0K0H0
1438LHE4482<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LC06@1<5L2<L<K
02LA4C4=0@0I044@<4HI064:<9D9060=<:0AD1H3@78>8A8F054J<JH28C<L40D4H
4HNLO864H<4HI@;4D@7@J8?@341<58F0305HO4I4@0:40<8@AHC<D04H?LH07L$00
0@@8@020848<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L7
8>0M0I054H8DH9@3<B0<L:D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@
80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL
@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@306D=0@0H0:4D<4H;4H498306H>DI8BH
0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82
0AD8H<H88:<?H68G@H00@<<O4L4@@8D>H74<8JHHLADC830N4@<B4K@>4O8@L9DMH
2064747@F@BD<<@HI@089H4HK0C4=@I02<4L9H=8@8EH04>8H8=H80H07L$000@K0
:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L
7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLHI4L4C0K49
H1HC@C008:HH8F0E4:<0H@@;@G@:DC8G@44:<2HK80HC0145D0<2@H48<2L1H<<70
14J<FHK094ED>08@B83@94884D102<3D:HI0B0HD@@A0<0F0307080H@@0248<4H=
0C0DL989@>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD84A4?4>8K0H014B8
I@4<2<9@J4K00HA014@H0H8@<<9@H07L$000@80@0O@60@D9H3078>DLH@0900<08
0HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHI
DC<74=4M0D@?4L<FH>478<HCH;HAHC<NDB4<<0H9DF8@0BD60=@M8B@04448L8L9@
68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208
480A0B044B8M@9<MDAL=8NHCH6H;LM0H0D44<DL10C<68=DB<JDB@34;H<8<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LE0I01H4L1@F8F<04480
H1@C0=DL4B0A4248888?H70<H@8@H0@DHI@8@BLD8L<>828DH=D;4B8;8FLC0C8:@
:@68H48L9L74B4ND<@H<4H?0M0340HI80H;47D2LO0MDL@F0A4EHD<C8L0D4<<H07
L$000@<8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B008884@DHHH2
@78<4M0J@C40<481DA0C0F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9H;<;@
EH>L?46<4L1DCD6@=LK@6H98HLI@3<L4B0@4F<IL0H9DF8@0BD60=@M8BH1H7478=
8JH1L1@B074J@H@LD=L<L:@>4;<MD?<7H6D;D688LD8L@=H=0?<@08@8<A@;<?<D@
B@64B<@@10A0D00DAL:@90=8BL10;HF8BDIDBD6@>8I8I@BDKH@@;LMHKH2D:D24>
0KHHHE80DA0I@1L64>4JHC0:<LHE@FH=H:@A@C4M4AL=46HLH1DC<6L>DL@L87@E<
@4?@948<2HKLHDMDBHO8086L8HI<A4F420CH5L<HH8A@D4N<FHK8L@L88@BH2LF45
D:D64C@BH<D1<D<;0HHLH9D<@DHJL1@C0748<K4;87084ID;86H=D=D6@CHF0E4:H
H0E4JHA8:42<H8JHG814=8JHH8?45H7494KL0<OH04$000@80@0C0:<LHI@3@20=4
>@I000K42<@<0HA00H18C<E8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0
=DO8N87044J85H?<I4=@L0G@AD<<A<1LIH3D8@2<2LD4;0H4LH9D=HH09@NL6H;<B
4A4>44020<8EDC@LL<82<J4K81D5HC@=@6HOH0<1@C420FH1H9D:0F<9HA@C4O<?<
98C<A4I0E<B<:89H><L8DH@@F0FD<0@8C<FDL<E0306D24ED3DK0<42<I8D@1<?8J
HK@K4248@6@=<H@1@54><;LH07L$000@80@030N<@HIDC<78>880D@04040<8@0<@
DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H
1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD:HN<=@<
@I@M@4H?<ID54><:HC<6LH8<HK8JDF0946H0L9H5@;@A@<@I08@F@>0B<5<H44H4H
=0<0H@386HIL4HHH9DC@0LE46D?<>088K02868H4IHB81<3D9H<@9<=H68346D@43
@A<L@A@D<1<@LC4I0O@<<2<L<<8G0ED14O00L$000@80@0I@H4ID3<68<DGHH0042
40@@@103448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;81H2068?<<@L8D8C0:<LH=@C8DLA4A
@C8<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L0D:4=<I@5@6H6424ED;4
3L7080K0E0?4DLC430FL0<442HKHC8<D1H4LIHOL4@?LLD@@F84D<H@8C<4D<@MH5
LC8A0BHF0?4?864=HHH?@64<0@HB@D4=@FDC8L0<HFDC4O<I<4H1@7@;0?0KD@@F0
6D=@L8E@14O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL
8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B064N<=@<8L0=@CLM@6DDLI@K46
@=L>8?DHDE094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H
1HA040408@I02094FHH41<78JHM@5H><64=0L87@50JH=@L@DHE8?45@74=088K08
860H4IHH8N<C41D206<24O4G@LL4HHHHD<0I<LLF894L8<H1HCD54<DM0J094L<>H
>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHL20?L<DH4D4B80L5H882L5
<<4K0J@=DC83@CD:H<L<4LH088H9@C@<<DHA@EDGLF8BH=<<<<H=H?048=<58?@8H
M8G034><D@A@;<C07@A<A4L49830G<3@;HIDI41L4H9H38:<N8F@=4;<M0I4I4?<3
H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HB<;<
IH?D=@>@8HJ4=018H@G014O00L$000@80H000640<8@A@C<KH6@:00008D@3HDHD@
J4:<0H8@K8C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H8JHB8AH306D80F@A0C
4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BL
M0ADMDKHB<H@9D3878=4H8F0HDK4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9
D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0
4@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H3
4684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@8
6D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88
H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<LH5L307080J@>0
K4=H@<7DG<;4@0G0I0>4F<M454486<AD<@K@D024:<3<HD>0;4946D;DH@DHGH>8H
@4@<H6H>0K0J@G4HH@<:<4<I8L4088HAH386LML4@4<<L6<M<G8C41DI894BHF4<4
B<O8GLG@=<DLC<10=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG
01DK@D0G4=8E<G46880BHF8C82D<DF<GDBH<DF@?45D9<?4K4B4440<LH=8G0O4B@
70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B094<8C@B
478=HHH0HO8DLBD9D=@=<9@JH@0?L$000@80D@J4640<@@I@CH3840<8@0=0D0000
@I03@C8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@
1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G
<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH
@L1D2060FL=@CLID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8I
DD@@4H<4H=@6D4<@<C01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC8
54@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C<M
0MHC@2<I<;<9@DL:@D<0H9DN@4864E<>09HE<E494K4@@44O@:0>89L1HC8I85<70
<4E0?8IDCH3<64L4E<38845DD@MD3HC<8LA4;H6D08J<F8M0K@9@N8B<IL9@:@C<J
D@@G4A09DC0A<K@8@5L58C0=4?06D4LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;0I@
?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D<4?HILB
@6H>0K0>85H70F4K4>8=<=@FH@0?L$000@80@0I@H494CD6H90H8I0=40<481DA03
@403850J@CH7D:HI8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@488<LMH?D<8
B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4A
D8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH
5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49
D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A
8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@
9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GH<8K@3LC8@L@D1HDHD@J
4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080
KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB
@<098E@LLE09014L8B@=@AD94:H=42HN01L$000@N8I@946<0L8@382060806@:00
008D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@
AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:
<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G
0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;
87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@
74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HD
LC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074
=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B
8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@BHL87DL0
3L$000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID
3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB
<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD
;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246
L<@24K<4@>46<8H5H;HI49HJH@4<8KD18<@H<:LH07L$000@I880?4B<HH1DCD744
0J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<
4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF4186
8L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8
E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<
BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<J<38CDM
HL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084
:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B
4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844
4HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD6
4?078I@8DM0H0:HM0C0D@LLG<K@GD5<L03L$000@<0G0@0040<8H1@201D2@@000C
4H<C46H=4K@@0B00<488HC42H64<@J84H>0J8K0B4:<@HMD=D:<C@E0?D3<78=LK0
98FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J
80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@4
5<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<6
4=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NL
HDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<7
0>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@
3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4
<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4D
ADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4N
H6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4
50181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806
<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M00D28N01L$000@J8@0B0040<0H1
@201D2@@000C48<C<60?0KHH014H<@H9H3474;LI8G0144<0H<@?D4<NHGH9D9@@@
;@L@B0GDA<9@K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C
064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD
7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49
<6HM8C<MDJ<BL@0?L$!86f41721