Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<8<>@68=HFH@D0<4HDH@8JD08DD9HK4H08HC@8<ID;4:
DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A4B<306L64
E@9@J8JH2@78<4M0J@HDD84HMDAH6L4@L03L$000@38500004:81L:0H8I0D4L<D@
9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@A0<4F<5D3@68=8B
82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@7
8<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<I@@@I<3074<@2H?@6H=0@8C@64<8K0
@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8J0N0082<B<?D?DC4<42<LH5@:84
H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@<2@>0FH04@<4HM094D84H8@4D442<30
B40@AH3840>8L0H@:@0@3<5408OH04$000@800@0444480H1D244038500004:81L
?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306<G
@H0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4
J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>
864<@J0=@5<@LADC8<@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<
2<KL?85LF@7D88D844HHE<7D:8I8C094886@3834N8H@A4B<30704444:4A030<84
H9@HHA0>4@<0H103@6@<8@8C@64<8I@@@50BDI0N0282<A@E42@5H54I0E0840<8@
1HC@D04L0DC4B0BD485H?<20B048L03L$000@80@030N8DH1D3@201D2@FHC0H<;H
?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8
@1@3460K<H824@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020244<@H90F8:4;L<86
D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@38;H<0<8F8EL5L6<
=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?L?0DD10B<0@<8K0=@I<@
H9@F0B<H0B04L9HC@BH<<90902@0@1@44L<HH1DB0KDC0A8D0<DA0C8L0=810C8F<
9<A@C4<0=010C8J0688@247@>@24A@18O00L$000@2@@000E40L4L<4K8B@04440D
@@104894AH4@D428@@A4AH40=HI0I@2004D844MD0LLDIDC@6@>@J8G@>40<48ADA
H3440<0@0A0640<@H1@2070<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06D
L@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0D0<DD0981@C830?LN@4D:H8@H8J01
43<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4
<<A@LL44DHD43<6LH48@8<6D@4541DI4I0K4:H1HC<<0D8<4C@7L@43L1DJD=@0<0
H9@60J4B89@>0J468L03L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADN
HJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<@H
9HC86L=H80D@J4640<0@1@2064<HL@E004L88HAHC@<@@D4H=LI0B@<4:<HD=DKDI
@GD8HI@=<28EDNL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D>8<8?@94=DK<
8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<3<:
0H8I0D4L<D@9HK<><C4A4646<A8GH=HL000@40<0H9DF8@8JD68:0FLF@I4HDM<2H
K8=8A0042<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:HDDLH4D4H4HNLO864H<4HI
@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D1D14J00@7<14H880A8F0I<3L4L
M0D040?LF0007L6480L@H0A418?H04OL$000@LH@090D<4<0H10304038500004:8
1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:40D@L90F8:4;L<88D4
@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL
68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD2H5
@J@<HCH;HA@346HM<4L8L1HC8<@0DE<<DD0=H=4B<A<JLEDCD:0HD=DAD8<:8AD60
E020IDN@7D=DGHJ0@48<8L9H246H<DK8E8H@G@H@H@L@;H7L<HK0@@74A<B@8LC85
L<<9<1DK448A0J8HHADC@F@G0EHD040GL3<64K<@0642<M@4@>02<E828@014>@90
@00HIHFH>0K0H@:@0@4<O4K4@@B@O@04OL$000@A8F054J<0H8@202048E8H@@0L4
4D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@<8J0H0K4:HAH3<6@I418:HH8F0E4:<FH3@M0A
0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@
:82<D<8D=8H4CH54>@H8J0E4A<D@5D78>0M0I0HD90004HJ044@4386LM<4L@L9@F
0B<009D909880989@>0BH;L9@C0<@BL><K4H4H@1044I<EHLHO4JH<<9L9D;@OH70
I4>814C0:0B<C@:@3@C04@DDML60C@@@=4;<;8D@JH5DDH4HC820H<DD;DH07L$00
0@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6
H9HHL1@206080H@F0@4@<0HA03@68=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@
1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0404
08@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4
24H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98OD:L0
@1LKD5D00BL6HHHK0I@94C06H<DA<?03448B8L@90285884C0M0@048LLADC068:8
64KHHD94IHLHB8I<@40<0@AHC@3004@@FHA@JL7<G8E@A0@@D42<6H1HH@F@FL1LK
49H=4;<1<H<2HJ<3D9DI0D4DHE44L>8<@H8D4KD94@H8HAHC<40D<;D3@?D@8GD>H
C@G@D41<@L>H1<BH3068<@L000<4D<HH9DN0J05H1@J0;46@1<O00L$000@8@A000
J4800410B0?8=0N8@H9@346H9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60>@M
8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H
=LLHD@D4B<LHADK<8HM4C0?4>864<@J0=@E<0H9H9@0DE<<DEH=H=4B8D<4<4H34G
870D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70>4
28<<4HHHG@J@D8F034D8103HG8>030BDLD844@I4B44@:@@860J4L4L@1D;D9@A07
0H<2LDD3064=0L000<4D<@H9DJ060:42DC4M04H44;8M0@DADI<H4CHC4<8K00@9D
<H@8145D<H@HJL2070<4648@AHC0ND848<8H9@B06<48F@9D1HO00L$000@385000
04:81L:0H8I0D4L<D@9H3<20=480I@H004B8=@N<<H9H3878=4KHG0=DC@AH3440=
H@0A0448<<HODJ@A084B<E@<04D1@C<78<D80I0J4240<0@ADC@<@C<4H=LI0B@<4
:<HD=D>DI@7DM<@HH44@;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102
4:<=@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@MHF@54ID>HGL
H0DD;D64?H4@N@A@F47L9HHL8D4@8HA@C8=DJ4H0A4E490M030<<>8=0M<<LI02<4
L9H=8D8M<C838B4A030488H@@A<FD<8J0C@FD<@K08@<H=D9@HH20<L=D301@10EH
E@BD<<4H;0F82@9D=0F4:@247@>@L4604H5<A@90B84<94E00@<4D8H<I83<6H>@6
48448305D0L1H2064<0J0E0M4A8@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3
@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;
<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLB82<J<LD
IDK@8844MDNH5LB@<HCH;@1@3064K<I8B42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?
4L8H@941@C4M0580D5L8<K@H0<42<1@1D140<L<88JL206<<468@HA@386@80K0@0
:42<L@A@141D>HM@=4N<@D1H3@78>8A8F054J<6H;49DF4L40D4H4HNLO864H<4HI
@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D1<O048J<2D04OL$000@80@0N@H
498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@
?46<FLG0D@KD@DHD=DLHI4HD@024F<5D3@6D642DH4I8107084HL106<>0H8<010C
<3<<80H1D2074=H483<@84HDH5DF@AD64@D4HG8043DBLB<60=DI<B8J@G8HDJ@D@
?8A8147H?8@8A4E@DLC8L0H4=8:<<H081D?8EH3L3@6<J4ND9@@@1L1D7D0<OH04$
000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8A81@B4<@D<GHH@E8I43
<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54ID<HI0C<6H>0
=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0F0;45
460ML>HH<8H9HF8@8BD60=@M8BH5H7478I<841DC4<@;<G<EDA8K<M8K@H<NL@894
FHKH3<=DALB4=010@<CH<8@8DLCH64DHHDM4G0A0L@C0;49474<048M<2L<<=H=0M
<<HI02<4L9H=HD8M<C438B0A0303@1@@0<<4H3038H04HK038200H9@0H2L0<I@@@
A@0404OL$000@80@000J4DL@4H85L40EHD@B4:<<H1H90?DMDBD=LILKDG<J874J4
FH0LIHK<K890D<@<0H103040<8NHFH2DB<=@6DDLI@;4MD4DF<:46H=8DH;L9DF8K
<C06L=@KHJ@B4;<OLLL9@6@9D60;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@
3<7@;LI@@@348<LL=DFDI4HDO44H5L<8C<GHJ0F0N0AHMLB8A4<@44C<DL<L6<KD=
DE@C4H0AHFD<HE8J<J4E@@D6<8H=D=0;DFH@02<G0F4:@9@DD?@30901L8LIHN@B<
>42<H8:HA8642<L@5@4D:<0D3<BD30=8KHKD@HB<842<3@5D1HO00L$000@KHI004
K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C8L
L28F<1DC4<@E<74<DIH=8ML8HI@I0?47<386LI4<H<<KHF0?4:<FL;@DD0404B<=@
C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@;DG@3D?
<N848FH@DA0@DA<:41@C8A02HF8?4?868<0KHA4DHAH@43<A<8L<0<HH@H@?4:05@
4H6<@H@D681L@8CD4D>LJ09@;@A@4@OLJ4H0C4>H6H8<=070644D@420E<HDA034L
LBLD4C4A0F0NLKH6HC89D:0FH68L03L$000@O86@:00008<@1H>LJ8I0540<B8<L?
<M4G40LIHC<7440J8M0D00448@H1@206<K<F004084HK4=<9HC4F<=4KHA03040<@
6H1H<LK<=DFH28<<4H;4<4I@3<6H=LM8I0ED>L;@FH14M<9<38F8O05H=HKHB0=D1
@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<4NDL8406<
AHB<A4<@ND4HKLEH4H@@ED442<M@E@=4;HH@8@A4LD0DC440H0A<:D1D=HBHD<34I
<LD@@JL>87044=@74C@L0<HFDC8=8>D;0<4CD9D10;<MD4H6@ED1HO00L$000@80@
0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024H<0H10C47D70K<4L
?<ID54><6HID3<K8A0C46L0<B40<LH4L3460I418<<KHF0?4:<8L=HGD@4H@6@9D;
0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4
585L<8C<GH7@@HJD=874JDM8301L<8E@KH<HH<>088KH=86D84ID=868=8HH946L2
4ED4H6<:HI<14<4=<I@0@6L=<L01@5LJ@@@H4386D<@88K0386@H4ID3874NL:LA@
C0A0F08<LH4@402<I8O@4<2<;@E@14O00L$000@80@0N@04IHC<7440J8M0D00488
8H1H206480J@00640<8@0<@DJ814H@C@68<LJ<9<<HH<?<=H<838AD?4H<LH9D3DG
41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0
GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BH5D68F<9@JL:@A@C
060;04D0H9D10;<2@L@E@246<JH@@H<286<D4=@ID=80H6LA<MH4@2074L440FLC8
801HOLHHI4B<40HH@<J@C8BD>02<J<2L70F4HHI@3HC<E0JH0@O@0<$000@80L000
24F<E<@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL
2<48MDF8BLI@0HIHC<G4<D940L1D206<<HMHEL346LG<I4;H><I8C@9D6<3440<@D
H7D>@ED042<K@E@846<JH@014@L6D645H0H8HO0DL<HC@8@2<2LDD;06<9D=HDH;D
A@C8801HCLK47@K<EDAH<H44C4H<243468@43@=<K@1@CLJDH@?4B0;8F<28<@H@@
@BD2@04OL$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01
008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNH
B8K4H0?46<FL5@M4D004<80HIHOD6D4<4L5HA874<DIHDHC41@B01DC<A4M46<LH1
DC<6L>DL@L8CD>H2L7H=<I00@6D=<J05@F<6D8D<<<H648@F@<HAL9D9@;LL0H@C8
HD@HHH9D8@OHF4?4J<OHO8C4O44L4LJ0<<M4O49<4HIH@<<8M4O8H0;494743<;@:
464=0J@0@>85@3D8L1LJL<440<DA@A<44<H9DH07L$000@8@I02004D8@4082040N
D@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L
><80D@J4840<0@ADC4<L8<8<0HA0C4<@EL74<DIHDH?44<?<=@H04@O<A@?4H<LH9
DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@20B0<0<LIDMH682LD<4HIH
@<<81DC<8LK0H0H8ADLH0DK<@8<42<H8:H5LEL<0<LO4C8C8B4><G<D8N4L@GD648
40<4<7@34?HA<842<B44L<8H02@KHE0K4<H1<64>0IHG<L4N0FL30O@@@3@ELJ40@
7<6<3<0H@83<EL0<OH04$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18ML
M08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10386H80H0E@04C
49LA4;H><I8C@9DN<@H:H88A@3@6L80L0=@NLB87D6LI428<<KHF0?4:<FLM@D@HD
LDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DH4I0O86D8D<<0H10C
490JH=L>8?DHDE014<4A<I00@6L=<K@1@=LI@@@@46L=8=H68C4L4HD6H>888C44L
<8@8C<LD>0@H4L=048N8<@C8K0E0?4G<3@7044=@4DC0<0<LL4I4D<4H68=4=LADC
4D0<@9DH07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4
LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0B4N<=@=0L00064B<M@6DDLI@K46@
B<04F8HL0H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>08
00@044408@H90F81D;H8@@L8<K@C8HD@H@HIDDL=0JHE@@@3@6L@43<=<J@@034OH
I414E@N4MLJHC@?L=H08>4O@6<F<LL4H5H98F4@H1D20701<54C<NDK@40C4CL=@@
8FDHD04OL$000@80@000J4DL@4H85L40B8G0C48<<L983478>@J8G0746<0LD@FHK
05<KLCH4H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4
L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L6
8E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4
;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8
@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<
IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B44
8G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH
3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H
<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOH
LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1
D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D
1D2L6@=8K0A0B4D<9@A<346404OL$000@<H@0D0L4880HAD3474>8B@=4644<0H1D
206<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<0488@HA<3@6LC<CH4868J<90HH1
D3864G424AH3470=H?8<H:<<L6D<@B8N<98JLG48H@@:<<<I8L4088HAH386L=@6H
8<8HIH<HH@>024F<OH>8<8I8K0F0947D;05H=@L@J@>03850000468@LGH78BHIDB
D6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D0@0<<@6D
:L0H10C<4DF@D8=@FHJL>8?L?H5D0L74A<B<1@C0ND24L<LH:<L8A01<F<@8I@D4?
<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF@CLB478=HHH3@543<
OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHG
<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98
3064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A
@OH?LK0E@D4C<A<<00H9DF@A8BDK0B0386D:<@8@HIDJH<8K@4@;0BHE0C46@<8I0
E@CLC45DJ4I0?42H6@=8D82DAD3@<8:H?L:8C8B4N<B@=0I08@5<886<8D=0L0>@>
06<<0D80L:L6<8D>0H8BL>8K@;8F8>0H8:HL@<HA82H=D0L:L<<4H?8J4@HH43@?L
;DH@@HI@D<4D:4C450788LJH8D9@2LE4:4@<4HG8AD<80HA<<HJ@F@9<=@K0@@44O
@:0>@9L1HC8I86<70:4E808OH04$000@K8@090D<H<0HA0306880?HG0240<@@1D3
@40=HH0M@A<84F<;41D2@@000C40<2@449HM898BDC4:LD4:44<<LE8K0I0842<@H
E81D=@:@I<EHC<C83@AH346L24A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<
L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL
9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46
D<8FH;<1L9430G4C<0<8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0
:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6
H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL
98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH
@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8L
E@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?
DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@45<D@10O00L$000
@2@@000E40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038J8;H:H3<80<L
I8C060=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI420B<:0;L;HJ<24B@6
0>8H8F@54;<:HI<I@CDF8<DC8BHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<
?@D0MH;<;0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9
078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFL
AD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<B
L3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G@94;<68B4=0C@I074L854
J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL4
8ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7D
B@844D1L;@0@H@@L1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<5
0:89LH07L$000@I85004240@0@1@201D2@@000E40L4L=LI0B@;4A8ML<4LD1D3<7
8<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0
@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM
0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G0
9D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H1
8=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H04
6L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=
<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0
?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1
@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L
8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K048@0>@J444L03L$000@80@0M
0J<80<4C<74:054J<0H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D4
2<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L4L=
LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4
D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3
L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LL
FD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<>098KLB4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA
4J4D@<@FD84>@DHA@14H<DH5@1@784@L05<:<4<58H84<J45@1@6@181L9DH88<@<
N0J07D7@>@1H1<;DH<88HL88FL@0?L$000@L0I@E468DL1@3420=480H@00J48004
10B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<34I<LHA0C@60>
0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH
14K@;@K4F<8@8H>@KHF0EDD@60=HHHBH7HG4JDL4B8F0=DMDF@54N<<D1HCD68>0M
L6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AH
B85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>
82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@AL
N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@
<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL
=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD
4AL60>D9<K4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C8
74>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8
@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0H07L$
000@80D@04040<8@0<0D4080LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J49
4J<DHI@BL74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>4
2<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>
0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L
>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:
0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@
@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;
@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C4
4H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!65a26b4c