Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0I@BL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<H@ID6
8480<0L1H2074=HI0H@=06L3@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C4
4@8@1<J468:@HD4HHHBL4@1D20148<4L=@K@AL=4MLN0L40068:<=<@45HL03L$00
0@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9
@C<6840D@@020844@I4B44@:@@860J4@4LDAD3@3448I4?H:0KHI@948<4LID3<FL
2D8HHLI@L<A844<<0H1H2074<@L@4@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>
LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0DD4HHHBLJ@GH7D8@H8J0143<FL
<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@44EH3D4L=LM0H8D@C4306L=@@0I0<42<8
@6@8<2<C0J05@A@>@0L0<0L9H>0J4IH9@40987<74>8K@00@44<4LA0=02HLL8L?0
6D1<O00L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0
@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@948
84D102<3D;0KHI0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<0H0B0O48@8H
9HF88@B<FLDD@09D2DFL>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<M<3H54<DI@4@4
40848=034E4282<L<9L=8L<3HD8@D98K0G03HJ<KHL48<9DH<>0=00D983074>@C@
J@=4?<EH302<L<ND>D4<<LG<0D2@9H9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4
L74J4JD14089@<DLD1D3<G8N060JDAD3<701<D83064=H@80L6<KD0@>8C014LLG8
@8240<4L10682<9H10606<L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDD
LL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=HL
0H0;4;L6@>0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<L
A@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4>88<4@K4C<;8F
8<L18CD60>@M83H6D3464703000HL9D9@84F068@09DJ064H09@?0A@@00<0H1D20
64<8H0E014>8@H5@MLB060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<I81D5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10:08<I@>H>8L@0@8<
=8D014>4=80@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@
C4B<@H9HC86L=H3<DD<<0H103040=HH@=@4L@L9@9@045<<4K0J@540<88AHAHC0>
L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@
4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82
D2<6L2@1@@0D<4H3038804HK038L00H9H606@809@J064009H;01@<04<<L?DK0H0
<42<L@1@002<>@9@6H2<3HAHI<44F<20A4044<0L9D:0607DL03L$000@80@000F4
0L8@0<@D=LLD40DDA@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M8I@04B
40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<981DELG0K@M<HL1@C<60<LB4N890
N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64>H@8288H1H3D4L>
DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@68M<F<B0B084B<E@<04D1@
C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@8@BL809H=
0I85L4H90I<1L4L1@N8F<04088L1@3840>8L@H@1044447<3<6H848<?H:<<8D89<
J0>47414J<FH5@94ED;<9@9D58DHC0L088H4M<1@4LK0:41H9H=0:8IH9@10:45HL
03L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J
85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD
3@68=0NHJDD0942HF028@H9DCDF8LD9H8L9@68N@CH4H=LI0B@<4:<HD=D1DID7D<
<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0G044B8M@9<MDKL6<@D9H30
78>DAL2H2L=4@48L0L1H3D748DK0B@=4C<E@DHI0N0082<B<?<ODC0<42<LH5@:83
H=4GHA@5D6D<@>418@HFHM@>0H8407<3<40>0H@=@4L@L9@A@O014K4K4G01438N8
C<482<;D@8AHI<94C0FH<D94=8KD<8=8:864HD0@2L3DJ4M@E<A4EH<<9@GH20JLJ
49@40848L601<@@3<70B4>D@@2<3@<048L03L$000@800@0444<8181D244038500
004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<<18CD60>@M8I@04B40H@@
9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=
4KHG0=DC@AH3440<0@0A004@<0H1D2070<8J04@5<;014H<DH=HM4B8D<4<LHMDN4
5HE<L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0>@<@2<;DGLJ@N@C09
0K8?@D40<@LAHC@48=@I8F@:D?4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;DD4487LC@60I0ILLHF8=H4L0H1@C<30<44@L@<LD<4H=090<
0989D50:8:89@:0D4D@C4:<989HC@44H4A0B8<4J05LG@B@:@HD4H90:<68@8O@04
OL$000@M0D@?4L<0H8@383D6<80H000240<0H1HC@9L<@L@00J4800410B0?8F028
@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL9
06@K09<GH?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<64=8@<
N8<H9H;8E@0@K<I8:4@<4HI0I4=L4H:@LD2L2<M0B0;L1@3<7080L@I014>HN8B<1
49DO4J40@88109L@H1@3840>8K@@@18I00LO@0<$000@J8M0A004080HA00H1880@
0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DH
J0148<DLIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<E@E8J@N0082<B<?<ODC0<
42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H
=@>HNLEH>@AH640LC@FLO<940L1D206480I07@989@:0><I8C@LD:H643<;L7L68<
HB8ID9<2@C<6L>DL@L8MDC4809<30;4?@2L6L=LI06H0H=HN@:@2<D<3<G@0D:8C0
64>@KH:H?<9L9@F89D;HH@FH:@10L4F@=@5@68N<5<A8<DC<?@6<C@20FH@89@B0F
<L8H8ALI08L6HIDCD@DJL1@C034<<1888IDJ870>@0@3D9<HL<86<>424<85@3DJ8
F034=<HDH@:@@@C8FD<H88J4K8@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@
K@0<LLID3@20=4>@J000:40<@@1@206<80H04@7<ID54><6HED=@@0A0K4L0HHL4E
@JL6H;<F4942H30N<@HIDC<78>8M<34BL=<08O8B8@H5@GHA<C<6L<@3<0<0L8@20
2048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH:0F0>@M@>02<J4:86
86L8HA@C420FH88A@C0D0<H14C@2H=8A@D<54GL2L;H6D=8KH7DK@1L<D7H0L7D9<
5L4074>464B8D@3@M<HDI@24L<80<0H@K8F41@9H8@CH1D54K40@685@14O00L$00
0@2@@000E40L70=LLH@090D<@<0HA03@40<@NH>HHD00J4B0FHC8:<LH=@?8K4G@=
4?L;8NLL@4@K<AD?4H<LH9D3DG4ND00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:D442LLLD<G@A0=DO8N87084J
85H?<I4=@K4:864<0K8946<B45@GD4480J@0@@8E@;4H@<@J08@L@OL8HL000<4D<
<HO0IH4HF0<<LD:0B8I@B044C8BD<@E8BD>8J@@@F0BD<0@8CD@DFL:@9H8@1<HL2
07464840<4<JHC034I85D8H6<04OL$000@806@:00008D@3HLHB@746<0L8@383D6
880NHK0@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF
8BLI@0HIHK<70@H<HEDIDK@9468L<?06@=<:H889H<0HLC85L<<D4C48038OLJ01@
OLI@@@@<?L64840<4<JHE034OHD414F@N49LIDN01L9D30O00L@L9D8@=<08OH04$
000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4
N<<H=H;4J884F<JH=@MHEL306D80I@4@?<ID54><6HID<@@0M@F4@4B<M@6<LH1DC
<6L>DL@L8CD1HN8JHI0G4GL=8L8<82@9<K0G@94A@3070FLB0I@ADC854>@EDBH2<
J@E@4H8<LHOHD8A4N<7LIHM81DH81408:HG<14=H:HC<=4E<H<H4K<ND;D20ID@@G
@JD>0@8CDJDFL=434B8A410K<1DIDL4F@4HL03L$000@L@B@O4B8@H1@A06@40<0@
0=0D0000@907DG0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LLAD3@B0
7D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0H10C4KD<D404H5
H@H74<DIHDHBLIDC<I@E0B4F<;HK<C<C42868641H34N<@HIDC<78>8N4>H9HL060
;4IL4HG0;4IHLHOHE8A4N<7L=4G430641<4<3@40D4=LFD3060H4IHN86DKD4L2<I
4N89DEHCLC0B0FH4H@@A4:46H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EH943DFH
1D=0;87L<DL@D838E<M4;HKL@430<<:H2H3@58?4L048>@F428@H9DKDDHI4;DFDH
47H305H<0<864<HI8K0O85<=<G4AHG43<CLI0C818CLB478=HHH3@54L<2H4HIL<8
<8G028HH5H@L:L0<<H@@3D4<B454?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG42
0JD2<9LLHA@94H<@HIDK<>HKH=HGH@H@0?L$000@2@@000C4H<3H201DLDK@0<LDI
D3@20=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4
;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H6
4F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G4
8@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4D
HG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044
B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A
4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<
FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<
M@K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K8G0:H<0J0F0<4@<<H6<<@L@E@LD5
8ELNLNH<DMH9H6@>0N87@24L4J@C0>86H4@8LAD3<6HFD:<1@BL4D9L<HCDDHB<9D
5D;<K4J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@78703D:
LKHG01D3@1D?0K@J48DI80HAHC82D<DF<GDBH<DF@@0=4<4N<80<@BHO4:D>4N<54
>4H@0D;404LHJ01D208@A0MLI4C@64=4K0F0=D40L03L$000@HHG@@4:<0H8@383D
6<80H000448<0HA0304038500004680L4<>DK@A@74:8HHED;<K4H@FH?868<L9@3
86H=@KHI@DD;4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D
?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA
@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L
>DK8CH@LIDM0OL@LID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;
8IDD@@4H<4H=@6D4<@<C01D9HB434745L888<4H;824C854880<DL:<C8042<7DDD
C854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@1<04C
<M0MHC@2<I<;<9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4@LB8?<>8J0:@;H
H4148<JD=<NHK@A014;LJD10=844=DNLK07@98N@E824C0BH8DLL<HB8CL?@<HD8K
8E@4HI@8D=@H8;@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<
<8OH2<CD1DN8I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<M4@0?L$000@J8
@0A004D8@4082040ND60DD1D3@6H8HL@B@A40<88=HD<>0H0@0042<ED:D2D6L=4M
0I@04A4IDHH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@
1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<
@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<D
F8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG
8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4
J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L
@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>L
I82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:
04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D
3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD90784HG@1HO00L$00
0@80@0O@80<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K45
84HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4
G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<
DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G01
42HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87
<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74
A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC
<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@
J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<
H1H;DH07L$000@L@D@24:<@L9HC86L=H80D@04040<8@0<0D4080M8<4I03<6H=@H
8J054A<ML880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<
4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<E@G
4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@6HHD8@C89H=LL0>8
4<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@7
48L44<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@
KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=
HI048FH94L8<HA@;@G@B8CDE@0<HDG82DK0@8EL@0?L$000@80@0C088LL1D3@58=
4K8B@04440L0@1@2L60<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<AL50
IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GDG0@@E<48A@
3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG87D98LL?@I8E@A0A4K@C@F<C8A4MD>HD
L=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<
78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@
L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0
C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809
L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4
FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDH5@L
03L$000@I@@@440<881H10304038500004680L68<DC<682LD40<K<6@>0040<0HA
@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@
<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD
@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<
:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<
8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0ML
A<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>
0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG4
6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8
L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<
38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88M
D=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><
:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<
H=070O01@O00L$000@80@0I@441D3D6H6HK<00240<0HA00H18FD8<C<60?0I8K0D
4K<G068>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><
B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0H
DBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A4
8H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=
LFH9L;L08OH04$!a7dee7ef