Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40=8<8G<JHH83@20>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0@
<A<3<6D<DM8K<A@C478EDGD2D6<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL@
=<58<H><<H98IL4HI4G094;DJHBL8L9DKH2H>H=@=4;<M030?@6<D8345D8H9D3<A
D4H?<KDOH2HNLG4@004J<JH0D642L2<24B85HG8A4LHKHKD202<7@?@BH4<4LE8;8
3<:<2<HLI0E<04@H9DCL<@8HB<7L=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;
46H:0L@B@64:<FHILIDC068><DD48<4I<;038I<:D94K@C0?4K<2@3D64:DD<A8B<
N@00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4
H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70E48D9@1@N@M@D4B80L9H;4C@EL
><30N8@HID3<G46HIDADC0?D7064ID54C<48F05DL@7@1DO00L$000@38500004B8
1L:@N8H0540<481D103040649D@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L;HJ<J
4BD6@>8J8G0749<9<M@4DA<6D14L<DH9H30FHO0M0@8J@D4N<6H>4L<;<6@?48<DH
1@;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=
DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@
GD>4K<503D6<NLM8A8=@E<0H9H9@0DE<0D98KD:84<8L8L9@C@8<<<106H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=86@<@4H14J4@804@@A0449LC@70A4648<4@481L
8H8D<4M0J@C4A<:<6<MD1HEL44>0H8<@10C8ND:<<<4HHHAH<0<@10C0D0<<>H?0K
040@L9@J0L@7@C4D0<<@@C8603084LH8HH004H8@H9@6H48L03L$000@80@0M@=4N
8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@440848101024:4<@A04@3<ND4DJHAHI<94C06H<DM<G@=HJ8FH2
H@H5DDHJ02@78<4M0J@KDELD@7L=4KHO<185HMDA8N41DB@60>8M070E4J<NH;@=8
<8G8G@C4;<?0D@KDK4@DJL1@206880K0I0@4F<5L8H9HF840H@AD282<<@ADA8F45
0IHE0BD;DF0FH><8<4HDH@0JD68:DFLF@I0HD3<20K8O838N8H@A4B<C060M03LG8
8HC014AL44>0H0D0;4>0L4H@606<3034480H9D90C0GHDLID2L78>0M0I054H8DH9
@K<L@8DD@@H:LC@I8M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D
O8J@208<HHIDE4L84H3@:@14O00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><
80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@
A4IL94C06H<DI<>L0D10L84@10B<4L8L>@H0?4H<<H9@30G0C060D0G@C4;<2@J8M
HOHD86@N<I0<8I@B0K4JH1D3<74I418:HH8F0E4;<=D>86L9<9@F85<H@>D602<KD
<08@1<G8F0F454DHGDH<<LE<<<38H<D@<H70:@0<4DA@3@789HM8F@7DBL306H<4J
0O0HHB<:40<0L103<6L<@@8@H=HA0J08@JL5DIH20=4;<1<H<2H3@A@6<2<H<B810
1@480<0L1D206L>8K@8@<D:0A@44D4EDFLC0606050C8O4?<K8?@D40<@LAHC@48=
@I8F@:D74?4A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D
D45@84H07L$000@80D@J4640<0@1@2064<@J0D004H8HHIDGH0H1880@0J@@<BD60
=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@7D<L=@E<44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A05@>L48I48H?DA4JD2@78<4M0J@7D;H;@5@
=DGHJ0@48<8L9H246H<DK84H5L486@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2
DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<EH4HDHI<
C<74=4M0D@KDN0B4CL1@2064<8K0H004H8HHA@C@D0D4D@506<J4BDM@G0C@@@=4:
<FHIHM<4H=D=<<4K0<818D<942L48@HHD;02@<L30C064=@;<6L=H<858@824JD1@
?4L8H@949H90:06<8@A@A0L<;H2@8<1H;L1<;H1@><@<28?@A81494O06@8@@H:L;
@MHJ0@<IL@0?L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;464<0J0=@M<HH9D
9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K
<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H>0A04@?<:<=<NH9@D42<@H
9HKDD<4H4<DHKDA8L0D41<@L84C@@@=4;<M@D@:HG0409H@860?4>88@0LC@6L=@H
H@@@4A<142<HD?06L>02H<@6HB4AD2L2<7@A@4L2<KD<08@1<G8F0F454DHGDH<<L
E<<<38H<D@<H?0345<@H9D306@GHN4<0I0H004H80H9HN0<038486HJ4>DA<6<8@K
8JHH8F00D0LL<I@@@1<94=8J000>44<HL9DB08<J8>81L14<@M@=4N<@D1H3@78>8
A8F054J<:HLDL@4D4H4HNLO864H<4HI@;49@CH@0?L$000@80@0M@=4N<4DIDBL64
=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3060M<HL@H
1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7
D88D844HHF<7D:8I8C094880@8@202048>8A04@O<:81<NH9@D42<@H9HKDD<HDM<
@@1H3@78>8A8F054J<6H;424F4L40D4H4HNLO864H<4HI@;4D@7@H4:@?H6L=@5HG
<C8<04LG<C<J0B@;D9D>0BH;D1@C<60I05H0HA03<6L>0@0F0>42<:<20K8185H90
J4BDM@G0C@@@=4:<FHIHM<4H=D=<<4K0<818D<942L48@H@DA498>8I@6@2DH<8@D
D@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5L
F4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?
46<FL70DDKDADHD<8LHM4KD@084F<AL0H9HF8@0BD60=@M8B@04442L=L;4=03<H4
4H4@I@KHJ<LH1<3D70>@L@2@<4:<DH5DE<5@8H1@5L646454JHA<346H<4IH48LDB
<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8A448?0M0H8442D4L<4K8B@5DG@9<9L20
4L84C07@74D80<IH3<6H<<H8H0HD?02H5L7D3@6<=H@0G0:42<4<@0@@N@<8@8@HN
@@HL86@9LA8@0903078<4<<9L9@?<@LIL2HHL6@@H5H=4H<8<:874<@FH><H<4HF8
DHH4@<D@8<O<J040?420@0<474<H1HH<04OL$000@>0J@00J4800410B0?8F028@H
9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L
94C<5L>@L0J0B4:<@@9DC4FHI4=8901@5L6464G4JLAL346H<4IH48LDB4LHI<K0:
88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8A<>42<
J<LHIDC@6@>@J8=HG06@78<H@0=@801H307080L0C0143H1848482<;DI4AHI<94C
06H<DM<G@=HJ8FH2H@H5DDH60C8>@44<8C03474<460=@LDLDC084F<5L0H9HB0D<
2HC8B0D@2H4868G@H00@6HE04D8H1@C8D438C8L0846D6<84@0=804OL$000@O86@
:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI
@948<4LID3<FLADJ<640<0@1@2064<8K@D00448@L1@C4<@0D5<<4K0J@540<88AH
AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<9
4A0@0100888H@1@B4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8
F@9D:H8@<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
D8480?H6L<05HG<C0C0@8<04@7<C4J0B@;D9@>0BH;DA@C<60I0GH046H=HL000@4
8<@H9DJ0:0>084A8EH<@HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<309DG820645@7@:
@<84<<L7<64<0@80DFD08OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0
444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0
J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH8HIH>
H<8H0A0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?8
5LF@7D88D8447@8HD014DH8HI0442<6@AD602<9@AD;0A0J00@9D8<I00@:D8<H@F
014C8@HA01478@HC0B42<N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@206L<0J@00240<HHA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?4
8<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101
024648@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8
?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D
4G<ODL0J8HH30?<7414J<DH=@245H4<8@B83@94884D102<3D:HKHF0D4A<N458;H
;86D=@L0;@;86D<@@8@H;@E8H8403<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G
8D<14649D3L1HAD80144<@LAHB<78=DIL4D4H1@G8=H<004;<80LDH@M4C4I4DDLH
E85DHL74J@H@4D10=D6D94@D84ID70ED@8CH0H=H8H0<6@>0D8=8@0HH9D30NDCL:
H60LD105DMDI0@@:4G<@0?L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C
40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6464;DKH
I@948<4LID3<FLADJ864N<8H74<8L0M@D<>4B<5@<04D1@C<78<D80I0J4:40<8@1
DC<LD70@LC8G00@C8G@44:<@H9D2DFL:DG4NL>@H@4@KD=09LFD7D<HD844HHN<7D
:8I8C094880@8@J08898I89@A@I4E4BD4D5H4L<4K8B@0D8D1DH@B0<4><5DJ@C0A
4E8@D3474<4J@<0;8H4B@4<F@6@<@2<70J0:0A@C8J460DH48I0J4:D9DL0801<60
<H0HCHL48@JDL8F02<F@M0A84H=4:0H07L$000@80N@=4D0000@907D6@?48<DH1@
3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DHB8ED=@EHD@B
4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643D6@9L5H<HAL1@2068I4:H><I8C@
9DML6@C4:4B<M@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDMDBHO4080L8@J0H81
L4HHH48?0GHC0146<@HIHK<=8MLA494FHI4A<K0BHE82@;H9<I@7@;LA@MLE42D>0
2H?H6@@43<5<I07@BLC460N0@L9@40@L7LL<40C0I0O@;4;468<H<8380<44BHC03
4O0>D2<J4C81DELG@3@60<<9@9@N0:0F<9H9H6@M<08OH04$000@L@@0M@A404D8@
4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@38
3D6@80NHH00044F<0H<0B8EDLHB@74E<GD3<>DN<LH7D6LI4<H<<KHF0?4:<FL;@D
DHDLDC0:0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?024=D10=DM<MH<0
<@I<L0=@<0L<5<9D@HA@C820FH1H9@:0F<9HID?D@D2<2LD4;04L<HL<FL:@ID;0K
DBHG<B4:<?47<=D<H88K49@6H84IH9@6<80J08@6@B<I@ID:42<I0F4H81DB0>46@
38>46HG8F8=0<8O888ID1864<HH8=@94H07L$000@GHC0146<@HIH3<7440?<<8@0
=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B4N<;@=H@0C
094>HC8:<LH=@;8I400K4><8<4HK4<LI@3<6H=LM8BH@L6@40<0B89D2<KLBL6@<@
N4;DK@G@44K<307040@8@02024<<@H90F81L;H8@<LNLL@@DE@4D<8I0K@<L74>43
H2@=<KH1<0@IHHHI4H@C43L>8JHB414=HJHC4G4><FL704H98I8<L70?<=888K448
64H4ID486D2LG8306H24O47D<HB814=4A<H00@6LA<K07@K<O43HKD486@@40D?H0
HO@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0>4F<G<DL0HA0C4<
@EL74<DIHDHC41@B07D6H=0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L
@8D=@J<BLHL14B8>H8DF@A0I@5DK4@H9@305@:80<4LB@5D882<K@5@388LI4D0A4
N<48FD=04DI@@@6@7L@<C@8D=0@HCL=8H8<024386H44=@B4C8L0<HIDH0FLC4G03
0E44D>0NHJ@0@>85@>4><?LJ4B094?820N01L$000@80@0C0:<LHI@3@20=4>@I00
0K4<<L<0HA00H18C<E8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N
87044J85H?<I4=@L0G@AD<<=02HDLC<<L4<D<4H5H98=81D3@40=8K0@@F06D=8@8
C<6D>8MH5L386@>43H0@1<OHC414>HJHE@E4306<L4L0;LA@A<D4<HAD306484ID4
86<<@@HAL<0H8H08L6LD49@<H68H4IHC86D1D0LO@I<442<5H9<08OH04$000@80@
000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@K020
94FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I
<B81H3840<HI@0044F<1DC8701LI@54><6HID3<;L147464?DHHG@<4N<DHAH;@G@
J<<4F@8H9@F0F<<H1L1DC0G050E46D>06H984HB0<<1DC8L4CLC860N0=LL41LM@N
0N41<206@<8H8H48L6H@43@=<J@1@3LK4@@@<AL<8@8003L0<OH04$000@80@0I@0
4IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@
6H>0KHI@04B48H0L1D206<=8>H@4D0442<2LHDC@68<LJ<G@24703<>DB<M@6<LH1
DC<6L>DI<:<382060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@1<
7HJHF004F8K0IDG0A4N<40FD<H4DH@A0A4=41@C@;0>@7HE8140L3LK40@>8E@>4>
<7HD8642<J4386@H<8L60=8088L:HCHKL=0H8H4=L6<84J8C8@0?L$000@80I0042
40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0347480
H0=@<<LH:<D8JLC@68<LFD341H20683<;86464<0J@4@G<AD?4H<LH9DKD>8B02HB
L<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LL@L8
=@K4B<2LF45D4@E@8@F<4HI<C@1@C4G050HDI8AD5@=@<8K0D014<DA<J00@6LE<@
HEL=HH8<4B43874D4=@B4C4L0<HB4C8O<G@K0H<<8:D90N<2D9@M0;8:D6H94K@I@
D46<DD1@3D78=4K@MH>H=D94C0D0943DFH1D=0;87L<DL@D838EDM4;HKL0468I4B
HBD0D@L983HG010;DE@@@<4:<FL=4>8:LN4J0G<J0>0044<4HIH64:<HHJH;L;4I<
FLF4<4>@48=<58108HM8G034><D@A@;<C07@1<O00L$000@<8@0=0D0000@907D;@
14<<DL1@107478=0@0=@8@1DC0=D>HH44@C<9DI4J<DH9D3478>8N8@0900<D84D4
HB<58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNH
B8O484?4C<K@=@4HFLC@O<G01@MH<LF8CDBD60=@M8B@>D@4306L=L6DB<FLD@A<J
8M0GD40M4=@M85L44=LI048O<@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8
B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>
HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8
A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HI
DC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L
<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL
82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<
3840<HG0E0B4H<8HID;L60>0@0E0L4F8KD0H?<>HF<00>4B4L<<HJ<:<8@<H38I4G
0844<4H6LEHAH346HB<3D1@C<CHJDG094IH<HI@>@34C<28249HADM4@HI<:L70=H
6H8<8H9H4L<00<<L4DB8<D=@K0D@3H=@G@8H>D2<@4;D<D><4DAD3<68=LMH4@>4<
<LHED2@1@G<08OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D64=0@0@004L
80HA0346880H@C0:44<0HA0386LO<;8J0C0K4I06H=HK000448<0HI@O8A0>4N<54
>4=0D06054N@JD9D286L><M0CHG06@K45<KLCH4L><HHD@<4H<FH04<<KHH054?<4
06<ILFLI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH
906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G01
4H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@
?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><245H?8D@A8BDK0B0386D:
<@8@HIDJH<8K@G0A4:H6<=4L0F014;<ID10:LI@0HDLI0A@C@2LD4442<ED=030F@
4470CDJ81@C0M054JD7@G@3070L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N
@4870:<0@DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<H@1@NHI@E0E494K4@@
44O@:0>8KDL0>@;870<0H8:4>DBL2H0DC4LH5@3@6D=HH8:06D;0;<907<5D3<74=
0H8:0FD@4AD=874?DK@=@I<<H2LIH68A0;0D@4HI@8D=@H8;@L@4H:8:4H07L$000
@2@@000K4J<DLD46L84K@@@<4B<<L9HC874:HK<E8:<<H1H90=DF8:LGH7D8HKHJ@
B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;
8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4D
A8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8H
H9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHID
C@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K
8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@
E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:
8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L
6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<5
4=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D
7HJ0HH0<OH04$000@L@@@=46<@D9H3074>@80I004040<8@0<0D4080M804=8B<3<
:0H@1DK4K<H@8@=0B<H@ID30G454LLD84H88DL54>LI8B@@40<485D5H1<4L=LI0B
@04242@2L34B444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4
JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4;D:494J<D
H5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@
4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;
@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@
I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8
@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F@3H
98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:
0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4
?08D08OH04$000@80@0I@D4I43<6L>@I81@144<@LID3<201D2@=8A<GDN@K@L<D@
9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI
47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<
5LGH1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8
D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@9468
2@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@
4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CL
J4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:
@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D7@?@0D
O@0<$000@800@3428HH9D306H?4LHD@C40<481D10304038500004:81L:@L@6HF0
64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9
DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<
50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M0
48N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J0
4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<
08HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4=<@<0<OH04$000@80I@
>0:40<8@0<0D4080LH208HI@3@78=LK0@0B00<488HC42H64<@J86H<<J0C@4DK8J
04@K8G@>4<<NL3@=<E41@K@?<H4>0242<JLC4FHB494H@8LDHA@C460<@J<2@JL<4
5H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=
L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094
O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG82
8N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<981@K<C@<4N<8H1@:D>D54DHADC06L
<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D5
4L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94
N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F
494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D
0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F
4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8
I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80<?0>L?D?02
@N01L$000@80D@04040<8@0<0D4080LH60LHAD3<7<><M0B@@4N<DDA@C<60<8>4C
DIHF@94L<6HCDLHKH4D4HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H
6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;
<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEH
A@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F
81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<
N@4DL03L$!613eb9cd