Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05LALC8G@5D2D=@=4;<M0
70A44HE8@<=8HH6L64=0E88<><KDGL7<=@<H=H64;@H@=@<<DH6HGH=D3L1@C0EDI
0G0143HMH7D=06@2LIDF@F8:LD<DDL<H84HBD5H7<;@1H5H>0I8DL4HGD8H786LE4
14=@H0@094EDA0<@=LK480B4:<HH9@K47H6L<<I8I@BDA8@@8D<<N83D2<H<4HMDB
0H@ADC4FL9DJ424:<0<=@K<I8LH0<1@3870=8K@F034?L>8G454=0KHK@>4?8D82D
585DK4HDI03<6L>@74>0E@7@C0@@249<983DK<C<208<2074=4F4<87@D06@?8L<D
@2H6414A8IH@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL5@A<H0H8
L0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N
4DDD@B@B4N<FHH4@0?L$000@I8@0900<480HA00H1880@0J@H<2@78=4K0F0GD0L9
@F88LB078>@KH2054H<DH1@;D=@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@
9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HH
444@<<H;L9D9@045<<4K0J@5D2D>8>@H@H@74D<I43<F8HDDLA8K<385H3D=4N4ED
NL80K<J<4L38<87@K84<DDA@C44@8@1<7H2048@H7@>4L84@8H1DB4<@F<GH30ND@
@D4:<<L5H9HHDF@7<<@AD20<<HHIDFH<8H0B014A8HHD0145D<<2@H48<2L1HH<70
14J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@5H=HEHA<3870J
L8DADC8D0<4F8586<J49D8@F@:01<3<0L<8K87<?@FH:<K8JHH8F0HD>@0L4LDHB<
14D89@1L@<;8=D9@H07L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL
>HK49<IL7D:0H8I0D4L<D@9HK<><D4A4M4N8<H9H3878=4KHG0=DB@AH3440<8NHI
0E0@40<8@AH3<68I4189DKHB054H<DHA8K<G8KD0L78<8B8GH>@;0=DILC8=0A014
GL8L98346<94A0@01008880@B43048I4HHJ@J428BLB<60=DI8JH?4KDD@=D5D1@;
<9@D454>@H8J0E41<94H<L@@@H4F0BD;D60J4K@=060<@<898;05D0<>D9<C<;@G@
44D4EDFL449LC@705DC<M0;80@4D<<K@G0K49HAHC@D0=08@30C02<G88HA014AL2
4>8K08@6L881D206@=H;HF0DL4H5H?LC@D4J<18DH3@44DD1<E460F0401H4DH404
KD<H48=02LN01L$000@J8G@>40<48ADAH3440<8NHI0B0@40<8@AH346D806@:000
08D@3HE@@@<4:<DL1@10G4=40L0<0H1@2068G<<8B8KDC8G@44:<@H9D2D6L=4M0I
@>D186880JH2L9@F8KDB06L=DK83H74J4<05LO4MHB4:8HH9@284840@8@020648@
@H90F8:4;L?@?@9HH8F@5D7D:8M<2H:<<<18CD60>@M8MH:<68?0C8MD?H@49<G<<
8O@004DA@3@789HM8F@7DBLC@C05H=LLH2H>4JHLHDHB<>4F<5D3@74642D;43<64
>44HHLM43<K<3818O8?4L8H@941@C0M0O8@HEH44<HH8<D1@3@6@80L@A0A4I0G@<
0<8A@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4A8901@EL70BDJLAL346H<4IH48
LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<90:0HD1DC<<0902D7484@L38K4OH@0?
L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J@D0K4IH1D3<74806@:
0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0
C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2
@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F47LD804=0@8
D404<H@8AH04>0H8<<00C4ND<4L<4HK034004HM0C0=@4H7@3@2L8<@H1@3840>8O
H0@6LJ<K4@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:4<8?0HDE4G@?HI@F014><
2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD448?L9@L850N8C<@40<H@ADC@58A
@@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<
LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D8H@20946HM89<E@3DBL
B<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E4G<;L94?LJ8G@NL2D;@K82DL<3<5
0<4L@J0>4:8DLMDG4H@H@>@?46<FLN090G<F<1<ELC44L2L0<HHIDFHK<A0B4B<5@
<4FD1@J@5D=D>8>@J@G@N44D?<=8L8:8H@=46HEDFD50H@6@4L<D4HI@C80L0L5DI
DH@302LEL543@6<<8EH@<346@J4F@A@<D>8=0J<9L9D>@ODD8C4GHDLID2L78>0M0
I054H8DH9@;<BD@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B
<2HJL2D48N8@L8L>H6L=8FHB<4<4L48O4@8A4K@@H7@>4L8L@4H4@D@90G<2DH48<
2L1H<<68B40D>428@@I4B<4<78L0G@D49<0H10O00L$000@8080?46<4L1DCD6@=L
K@@090D<<<0HA03<40>0K0H0K4>L0<0HA00H1880@0J@@<BD60=@M8B@04448L0LI
DHHI400240<<H@<=8GH4@O<6D?48<DH1@C<58=HE<<8MH94H@00A4I4=8I0C<6H=D
ALC4=0F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05LF44828@H9HK0G8EH8
L9@?<@LLL4@9@C<F810ADDHJH34CDG8?<B@N@4@9D?85LH4DD;D64;H@4288H1H3D
4L>DK8CH9<9H9@:LA@985<M<0HID>H>0J@H@2@<@BD<8AD1L=D9D1D?4L8H@A49D>
@ED@<B804=8@8DH04=8@8AH04<HH8<0H0<8:<8<LH504<2<24<DJLCD1<386L80KH
5<4H1@0HEH4LC4G<24=80H@L04@DH42D9D>0K@=@4LHL9@0@LH0@O@0<$000@I8@0
B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L
1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70D
DKDADHD<8LHM4L4H0840<8@AH3868I408:HH8F0E41<6H8HC01414F<NLF@O4880L
1H3D748DK0B@=4C<E@D@I0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<409
83<6L>8J8L8G8:8KL2DH48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D:H
KHF0D4A<N458;H:86L<HL000240<4H9HK8J0BH9<:D30=0@@903078<4L<>H9@?<@
LILFH94K<;830FHC0MH408D6H6<=8NHKDE014>8<@A<D<<<M0B09D9@E0B<5DL03L
$000@<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@0444
0D@@A0409H@860?4>88@8LAD386D8@B8KDD0G@C4B<@H9HC86L=H80D@J4640<<@@
DF4648<0HA03@60>8B80DE@@@<4:<FLO8L@M0A004B8N0=L9LB<6L<@I8F0E4L8FH
@HLHCH64FHND3H=8?<O88@8<A@HL?<D@B@64B<@@10A0D0DDE@989@A@>LE4DD?<A
0@@D42<6H6HH@F@C<K84@78>D1LC<1@;4>8B@IDBD6@>8I8I@BDKH@@1LMHKH2D:D
4D>0KHHH8H6@9LGH40B<K48H9@F8JDC@68<LFD>L4<=0FH442<JL=<I@3<6H=LM8I
0HD?4:H0<O4B8@H5@GHA<K<BDN00D=H1@A@6<1HCH5L<HH8A@D4N<FHK8L@L848I8
A<K0BHE82<;HI<I@A@<D<@48;4HH0H103@40O<5<ID8HIHG<IDH@2@0@88E@;DM<7
D68>4GH2L9<I41@CL8<C4KL=H@8C82D<HC8:8:4EDK0E0C@C0GH:0F<48L03L$000
@=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<
DL5@MDF8BLI@0HIHC<7440J8M0D004F80L0HA0C@G010LHB@74C<:H6880L000:40
<4LK4<LI@3<6H=LM8BH@LF@<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008884@
3@:H>004D<0HAD386DJ4EDA<=L1H24E<2L6H6<7LD8;4OD@<9@60F87850N0;LID3
D6@2<LL?<=8HDI8B8A4M41<@@;0H4LHGHA8B40<4@8HI0E44DLL?D:0F8@@1<C4>0
B07LK434482HA874KLD<N42DIDB0?48<M<@L@H9DA@3LH4H8=860;@L@I0:42<N01
L$000@=HH@G004D8@4082040NDB0LLA<C460<<M0G@B40<F84L4H=DJ<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0E@483040=@@0B094>HC8:<LH=@;86LG47H
<8I@4@O<A@?4H<LH9DKDN8B0NH1@A4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A
0G044B8=@@<BL>02@1@2L70=@K0M@8DFL6098>LA0;05L<H<488B<J@6@6D<4C8I0
5@:@>0@0E0:42<H8<HC4A4=H:HA@;LD4I<7<70NL:D9HC@MLE4<D3<4@H<<HE@1D<
DI<H8H0L<60;0HH8DA@3460=0286@1424A<:L>864HDB0744DJ83H3<7484J@G8J0
F888IH3D2@2<J4A844BD3@6DJ<3D1@O43LN01L$000@H8A@D4N<8H1HI0CH304038
50000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<GD4H7LK00044B
<M@6DDLI@K46@=L>89LA@C8<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L
>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@4874G@4L5L<8;<=0;0J<9HA8A4N<4
0FD<HD<=HI0H@6@0H9H5@68F<ADC4G050E48D>06H38K0F4HHI@OD4D0<4L483LK4
00;4;L68=8IH7D68<0H01@44H@D014L@;0GL1<<H9@682<34AHID0@?L701HO00L$
000@806@:00008<@1H?<M4G40LIHC<7440J8M0D00448@HID5H207480I@4@;<ID5
4><6HGD<@@0M@D4:4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH346L64F
4LD@DD<:L;L3H4L=@305D;H;0H@A0G4AD:4E@3HH<I05@;H7080J@=@N<H8:06H1L
9@>@N<H@8@6H4DJ42H38:HG<?4FHC<28L<84J8=870=8=H6DC4C<J<4H@HEHLD=@@
8C8LD<@@H>L<048;8GDJ41DG8A41434=8BHA014=HBHA@B<<@L0H@8D54JHG@34I0
64><CHD4148@;030N01L$000@806@:00008D@3HL0G@C40<48AD1H3840<@I0M@MH
A404084HK4=<9HC4F<=4KHO08HHDI0A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FH
I4A<K0DH5LAL2<48MDF82LK4486<K<C0A4A<B8;80@<LD<=00874JHC0G4GL<8I0@
@H4386<=@88K03860H4ID386@H<7L60B4I43@L8O@6<2<K@E@<46<O@B<2<1HOHH4
14<4=<K@0@6L=<L03@A0H@G0A4H8GL@0?L$000@80D@J4<40<0@1D206DG<<@@0I0
040<8@I@JH>8J@00J4800410B0?830N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<
2LF49D;L3H4L8@K8<D5LC41DC@6L><FLL<1HH<04<8<H1DL@H@?4<09HC46<><HD>
8683<;L30L4A@LD<8J0H@O02D=8BHG<14>HBHE<K48H9@;@B@<8O4O8=@@@I@88GL
3H=@88C4>L<8@8CD@DA<CD1@C8A0G@4<6<O@:H2<I8O@6H2<M@5@>86<4@6H2<C4K
L<H=H0@206@D4I@ML204H;4K44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4AH4H>DK0
6HD0=4ODB@B4A<E8@<DHDD20N01L$000@I8@0900<880HA00H1880@0J@8<286L>0
E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF
<GHI4E@O8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@H=@?@A0A4L49830G<3@;HID
I8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@3
4B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@
JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H
4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9H
K88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3
D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4
C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED2
07<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<
4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747
DD<04<8@H1<3<60<HK0H0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8
I09@4<346L=0H@L@8H6<=HK0E@;@H07L$000@I8F@C004H<0H10345H<HK0I094:L
6L=@J@C0E4F<345H=@H0=@:HIDI@>0@0G0K4A@3870>0K@=@@HA@3@6L:<@H8HAH3
@6HI46870CD<L;DJD=@I01@C4C8?8;D6D:00008<@1H?D>D5@C<5<=4K@B0?4><4L
A43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@0;42H5<@01@2064<
HJ@A0;4>46LO<;8J05@A<=DBHJH:H<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH
28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@
<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HDK@546@I4>H:LKHI0
44I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HE
DO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1L
C<F<OH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4E<34L
4A8K4L02@C4B4N<486@<@D82D1D@<6H0@DL:<C8042<7DDDC854@82<GHB@=DE830
70<45<>86<8D4LJ40@:L<<4H?824C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8:
4@<4H?8B4C0H4CH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE824I@@HC8F<>0
J@G0148<JD10=844MDF@=@L@D0A4:02DN01L$000@M8F@04B48H@L1D2064=0@0B0
04D80D1H206H<8L@M@=LHD0HAH384038500004680L5088C@>8B4C8602LF414><B
4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?
<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@0I094>HF4;8D8M09@34;<D@
I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1
@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D
@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102
L60<0<8=@CD=H=LL0B8ID14<HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894
L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L8
4@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<
<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C84LI@10O00L$000@80
@0K00<D8@4H8>HO4604DADCH6840J8@0@0946HM4I<=<78@8288H9HC06H<DM0B@B
46<LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM87H:<M0
FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<
@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<
HHEHA<4L>0M0D@5DL0LHB8EDF4H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LD
L6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:
<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@
=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<4K
0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1L
E<LD@09HC0F<105H34:88LAHK@@0:D6H4@L03L$000@80@0I@44A43<70>DM04@=4
0<DL1@C460=HHHB@04B40H0@1@201D2@=8M<CHDL1D@HDLC<B46@=HI080?4H<DHI
@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=LK@J0546<4@A@3@6H=L
=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DD
HB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838
G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8D4484DA0:
<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D8
2<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<
87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8
B@E@6HA0IHB@64<4K0B@@D84@L>@8@DDM@<08L9H3078>D9<GL0<8L@DE454=8@<=
H14346L>4AD04OL$000@K8H054L8@H1@107440<@K@00J4800410B0?8D0:8FH:49
4K@A@=D=@9L9@?@C<54>LI8B@@40<485DEHALB<6L<@I8@01008084HK4@8I0B060
=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H>49@D@
M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@
0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@
H@DAH<4D8K<@0:L?0304LAD;H0@@4FLK@04OL$000@80@0M@M4J<8044G474484L1
@3@6@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G@G4L<0H8@38206080L8F8C0B8DH9D
3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=LA
DB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4
@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=
<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@
=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K
@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:8
2<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL
0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@
2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI
8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ0
5@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8EL
ODH4<07D08OH04$000@KHG0C40<481DA03060<0@0=0D0000@I03@H8G014H<LH9<
C078>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4D
H9HC<5L>0KHD@>48<2L44@H74<4K8JHJ03@78<DL0G864=D6<FHI@K4144<6H?DAL
F@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D
<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8
B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@
H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40
E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C
<MDJ<BL@0?L$!19d0afb6