Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J484><K0A4D4KL1DNH<H9H38G8@H?478<HEH2D346L=8@0=
0248<8H9@A@NH?<ID?L:DK@D@AD701<:8C@H8HLK468J8NHO@645DF4;H1@:DC494
880@8@J0J8:02D@LELE@=DH07L$000@80@0N@@4903078<480900444@88HAD3064
8@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8
@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=0H08@N0
3DB@6L><J8J094N<HH=DO4J064N<40<@K@E004D88D1H3@6LB43@:4HD=DKDML343
D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M4E<482<M<><J8F8D@48
:4C@14C8A8E0240<4H=@A8F0G448=HL@B014J8A88@>44H<@2D54<<K480B4B<HH1
DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE@C4084L
=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G
<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@AD
IL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>
8O818O00L$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N
@LD:4B<6L<@I8F0DD=DNHJ8><ALB<60=DI8@0B008888@K8?810H<8H4@K4109830
74>@C@J@=40<481D9048?D>LED@D7440L@M0D0246<GHA4<4><;LMH3<2060640L2
L6L=8I8J@FL346<>D;8?<5<<HDHD<?H<8MHK@J<L@G<N@B894IL8@9LHLILI4JL:@
I@LHI@B@CH9DB8>42<H4L0F8@448DLA@C4F8?D=HHHB@C45<2D14GD8HM<C<>LC<>
<@L4@=HI@G@=DA8AHC0=8=46D4D7DH0D0@4D<HH1DC<N474BLC<@8LHID3DDL4L;8
D4J8B8;DA@G@>48<BL0<HL1814B<60<894@4HLNH4HO048A0C@F@;0GH7@D06@?8L
<D@2H6464O@K48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<O88DD0
<L>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F
8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<
604LL4D@48?0M02H;0=DL0H80D14A04@74B8@@98204H78D0BH5@64<DD@L840J<C
<74=49<JH3<FLL<H41@206L8<=07080L0I0442<D<KD>0902DFL>D6<6L;098=D1@
O00L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@
@@A05864<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@
J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4HD@044F<5D3@6D642DE@BHG4G8D
D94AHAHC0<@M0L8@058=H=<?@ILL8;<8<801D8<CH70>4;89HJ4:D18;D8<L0@@H4
206H1<20C4ND248<8H9DA@3DH4I0206084HL=@6<L4<40L3468ML2H0<8HA@C440<
LGHC4J060<09LC<5L>@L0J0B4:<@@9DC4FH@H0<70G@K0H@L@;H7L<HK0@@74A<B@
8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@D306@M<4L0L1HC8F09820N01L$00
0@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020444<@L90F8:4;L<86D@D9H3078>DAL2L2L9<
C<5L>@L0J0B4:<@@9DC4FHI4E<181H5L6D64G4JLAL346H<4IH48LDB4LHI<K0:88
D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8
K8G@C4B<@H9HK8ADBL8HHLI@J<B<444<<HODL@F064B<E@<04D1@C<78<DI<44;H5
49DD45D04C@:0BD009DL08<0860BLH09DJ0B<H09DE098<04HJ044@43074BL009H
20B<40L03L$000@A0@0100888@@1@3<48806@:00008D@3HO828E<54>@H8J0E46<
0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5870G@I0H@L@;H7L<HK0@@74A
<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@H@H0;47L74>8I@4
@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D
64CHMDB4:8HH9@:8BD809DE098404HN04404C4=DL@D0842<M@4@802<E828@0147
82850@8@L5H3@J8>028DH9DK448;H8HA04@74B8@@98204H78DHB@74><2<L<:D2@
A4KD=@5<0HA@386L848<GH0D7@G8?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4;<G
L@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F
@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864
>8K0=@1<@L1DC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG
<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02044<<@H90F864FD48E8O4?<
K8?@D40<@LAHC@48=@I8F@9D;H:8<8H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5
D>D<@A<60983<6L>8J8L8G8888@1864<4B8001H3840G<6488I428E004@8HHID?8
I@D44H5H8D=09<?8IDD<9<K<B47414J<FH>@90ED=<9@9D>0482<3460<8K@00@40
<4LM0B4A49@A0B8149@D0@<9@<@H0I0;47L70=@<8I42@N01L$000@K0J@540<88A
HAH3840=0K@@00468HL:H<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48AD
IH0HH04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@30608@B
8CDO8L84<><28DH=DM4B0;8JLC038:<M0@@D4:<>L7LB8L4J<=@NL1D;@K82DL<1<
50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H2494G<@<A<K0I@J<A<B4L<<HL4B@0<0H9
DF8@8BDF0E89DE@M4D4ED4L3464J4>DA@<HOHCH6H;LM0H0D44<DL10C<68=D5DBL
3@;H>4F8ED3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090208<A
L50N8I<B40<0@1HC@30<4<@O4@<2@?4L@0@9LF8@@8L1<68<0L@=@F<3<8@FD@02<
?@F@10O00L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H
=LLHD@D4B<LHADK<HHM4C004080H103460<8K000B48<0H9DF8@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH90
54<<4H1424208480A05@>L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9
H246H<DK84H5L5470G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H
;8;@:LM8O<MD0HBL>H@DB@0@<8L@F0;47L74=0@8CD0@I<7D6@4D>02<C@4D202<4
HO4LDE0743H<8@@B4LDKL70386LM<64@LC8G02@D45D4D546LJ4DDM@G0C@@@=4;<
HHD@JH5DDH4HC8:088;L1<68<0L0B0747488;8A<@0?L$000@80@0O@60L@9DC<6H
=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@10546H8@B8ADO828E<4H=LI
0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHD
O004983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8CDB<8HHLI@J<B<044<@H1@2
074=@J04@5<;014H<DH=HM4B8D<4<4H34G@G0E@A8K<38KLG<O0JH20J0:41@C@M0
788H6<?L9LC<5L>@L0J0B4:<@@9DC4FH582<5L6064G4JLAL346H<4IH48LDB4LHI
<K0:88DFHA0D8F@>44<4L5DEH5<1090408HAHC<=DLDH014?828G0149D14J@0@<L
14H@@@141L<0J03@1L64H8I0N8E<04@8HHID?8I@D44H5H8D=09<94989DF000CL@
0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?
46<4L1DCD6@=LK@6H98HL1@206080H@C0>40<0LA03<64642DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C
094880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD6H2@
F8@HF0:4F<L0A8048<4H50384<4HM0384<0L9D:06@0@9@=034D8103HG8>030HD9
4C0FHHD80M8B44494088D0LAD3864>4B88@60K0ADC48DLH8H9HA@H4D4=DC85864
<4600LJ4885<=@K@ADL0;8O<B@=DB@FHFD60=@64KDD4I<<@6<L4<86HC<ND;<A@9
<G49<08OH04$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB
054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
10102464=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G
@E8H@A0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDD
OH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0F0N8@H1D;
DA@:LD0G@C4B<@H9HK8>DBH8HHLI@L<5H?0=0FH;D=@=0J00@1D34EL><>@742414
8<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0J<N@L4J01@B@60>8M070E4J<NH;
@>8H8D@F<3<7080L0D0A4E4108H<@6DL@A42<4L64>888@8M@44<8A0C46034D<8H
IHD8240<0H9@1@2<@828M@E<14:4K00LH<5<1HJ8H<1@O<04OL$000@2@@000E4@L
6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<8I@G0@40<0@AHC@C018
:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J42
0L<JD3H54<DI@4@4408481010248<CH70>4280<@L90F874FD=0IL2@78<4M0J@7D
=H20688@9D:06@H@9D:06D8@A@C00DJLADC0D0=010C<D0=810306H84J<206@D4<
DA048?0M0H8<42@4L<4K82H0<E48L@H4@142@3D6@=82HLHC0O0:4K0=L@HI@@820
N01L$000@>0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@
;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3448I48H?DA42DB
460>@H8JH>D7DJ0E0240<4HDHD@ODL44@9@C<F8=4BHFHFD60=@64KDDHJH0@CDG8
?<CDN@6HAD><:LH0DD;D64CH@<288H1H3D4L>DK8CH5<HH<@:0KHI@5D4@J8=HID8
8=8LHI4HDC0>40<0L103@6<642DE@BHG4G8DD945H;HILJ0:HI4B04L9HC@H@E0A4
EH<8M038084L7@@H@0:4F<5D3<6@=@@8C@44>4E@1418<H@LA41D<8H@5@L0>8@84
<3<H8@0I8L0<DI0CLL0<@9@H07L$000@809054<<4H1424208480A030N8H@A4B<3
0688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8
5H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0L1H3
@40<8H@H0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL
?85LF@7D88D844HH5<40N4@HA014E8@HG0G444<0@8D<44<0@8AH44<8H8<0I00H2
HK@MDNHKD8@6<88IDG<BLL<CHC8G0M@>48HLH2860D4DH0L546@J4ADMH60C@@@=4
;<;8D@JH5DDH4H50642<1HC0D0A4<H74D4I@H@@0?L$000@806@:00008D@3HD0@@
B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80H@00B4H<LHBL3
068<0B82DE@@@<4:<DL1@107478M<0<@L9@F89DB<6L<@I8F0E4L8FH78LHCH>DH<
64741@?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024:<<8A04@3<NDHDHLL
D4@9@K<F84@FD=H646DDHJ0148<DLMH7HK@I4K@B@<HG<;LL0J8EH307LB8?8I814
@<CHA<20AHC0NDG4AH=8D8M834<<>H=0M<50HH9@>@3D:<N<<<<8=4N<@D1H3@78>
8A8F054J<6H?4:DF4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=H
L@D@HD>D0D0414L@H0G40@<8@8CL0@<@88:808:<<8@8B00@A8L0D41<@L6@34KDA
04@74B8@@98204H78E@G@<48<2LL<:DG@H@=HL@3@O@I0D0842<G8F80DO@0<$000
@80@0I@8498346<94A0@01008888@2D3<48806@:0E09D?<O8285<48<4M0@@EDM<
?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=
4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9L5HHL1DC@?D6@640DE@BHE4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;
<ML@4FHDL9L6@H@?0B@J@KHB04L9HC@L08@:L4D503400HLI@@8L<HH9@606@009D
:06D009HF06@H09DJ06440IH@810K0@4F<7H>8K0E014>88HA0242<28DHML=4N<@
D1H3@78>8A8F054J<6H?4940DO@0<$000@<H?0A444088@0<0D4080M8D4ID2L6<=
@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@
@49<G<M@4D><@4288H1H3D4L>DK83H8@9@9@BL6L><J8J094;<OH3<DD<<LHAD>8K
@=@LLHHADC@<@045<<4K0J@54;<EH>@J@E@KL>8C88<9D;@?H9DKHB054H<DHA8K<
=8KLKHE4M42860>4AHKL1D=D1LB0=0A0>4=<ALB@68<HB82004240@@@10546<64=
8D@4HB@60C@@@=4;<C8D@JH5DDHHH2@78<4M0J@HDI82@48K8HD302HDLKDI8I864
0<LLHHA<A4E0D4C070B<L<N@AL=D1D04OD1@?4L8H@A49D>@;D@<B824>0K8106@H
4J0106D84HLA0N0D0>LH4O<0DHHADC8E0=04HL<4H?0D4C49@K0J03@N01L$000@K
8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D
3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H
<640<<L?DLDH@2@F028@H9DKDJ8448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@
M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<AD449LC@70C4A4645<FD4@B@1D6
02<0H0<2H3<3@68K<I4048<4HC8043<4LF<:468I<8H9@301@?<H4GD1L6D8<I48@
6LEHL<><282H9@C024<<9D0@1DL0=@LL<HC<=038E0K460BL=8@@C8F0=06@ED<0I
824:838B8282<7@6D1@1L:8KD@0@4F<AL4H30486D1@>@14E<0404OL$000@2@@00
0C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HH
M4C004080H103@74M<F<=L4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<D
HA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@@044
B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B828H<9<9@9
@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHJ0
B83LIDO85@4@<8J@0@7414L@@@D@O@D8@8F@O@6458HLI49HDH1458@L9@A@O0D4E
DC@E0708<B<18>H;@9HH8F@54;<LL>DB<FHFD60=@64@DJ44@1<08J@28<<0H1@3<
40=HL@D0148HJ@18O00L$000@80@0B0:8HH9@284840@8@020@48<0@A00H18C<EL
@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981@3
0;H=0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@H
G@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C
0?4?864=@H@A004480L1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4
;<L<K<2@KL?89LF@7D88D844HHF<D@0@=H88:H086D@41H14I0H0240<H@1DC<<04
L84C@2H444D84C@L0@<DD0@L4B4CL1D307080K@D0A454108HF83<N8H@A4B<C0B0
B0D@G<0<OH04$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD
6H40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E0B4F<3D3<6L=8B80DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420
L<J43H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@7<G@4
HC<14@<I4A<I<ADC<MDK@5@8@J49@?H6LC0LD90<H:L9@30A@C4O@<088ID708<<8
D83<K0N47414J<FH>@90ED;<9@9D10=<444L5@E@BL@<<H?D2H:@6<H4AH14=088@
814?<K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0E4A4I4GD?HI@F014><2H54AL6@;L
HHBH38F88D20DDAD3<74=4>4;D8480OHI<G<5DC@D00L1<<@8894OH@0?L$000@L@
2@<4:<DH1DA040408@:@C4L44D0H1D244038500004:81L=DGHC0<42<LHI@3@20=
480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC4
1<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDI0;43L70=
@L04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM4
2<1D64;HMDB4:8HH9@28D8J4909@A@0HE4OD?<DHJ0148<DL5HB8DHM0H0D49<LD6
L4@@H:L;@MHD040G<48?0M0H8440D4L<4K8B@5DH8<D4@A0B<409@CH3@J4:4D<8H
9DA@6LN428F8>4L<0HA03@6064H81@8H28E818@<B@A0@@D42<6H6HH@F@8L2<G<L
@50C<5<=4L@B@C45<GD143LK@GD5<E898L0G@ADAD=0CH?@9LI@AL8@DL74<DH<1<
78<@@0H0K4=01@14A@?4H<LH9D3DG4?0MH9H?@;LJ8B0HD>L>4G<I8GHH0AD64<@<
8E@@4LLA<C460<<M0G@ED6HG4703LL@8D=@9<6D1LDL2D=<GD;0IDG0K42H9D8@=<
JH0L9H1@?<8<IHC8@0?L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4
L4488H1@346<=@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J00
0440<0@1@206@=<804HK4=89HC4F<M4KD103@40=HH@E@J01DE<O4544L;4<0I@3<
6H=LM8BH@DF@<L9D6@9D90;LJ8B0HD>L>4N<@H=@<<L0@01008880@9@30I@A<=H8
H=0;45<@HI@F<A4G4NDB45@?HN<3H3<746L9HA@3@7044=@543470L4L01H3064>0
H0G0141H<HD0E4<HC0A4=@@H3868<<@8C<B06HH49D;09@<04<@H9@1@AD8<K00@6
HJD@@=0H@=L8<ID1@5HH@E014=46<K0@@HDA@@D740HID44=@@8C<=8881@K8B84H
C0646<JHC<1424M<0<OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B0
:48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L64I48H?4I4HHF@9D;L3HKD944<DL5
@MDF8BLI@0HIHC<7440J8M0D004880HI@F<A4K40H9@F8JLC@68<LFDO4CD<8L0E@
<L;LA4>H<<KHF0?4:<FLC@D@HDLDC4@0GHD@44A<ML98;8AD4H3@:H@<44H<0HA@C
@L0<0@HC0=80HC<I0<HI0K4;D=0L@@@F8ND<HH0@@HD?86<=0@8@DND=0E8ND=8D8
><8<ID>8;L=0K@@@6@2LL@@@HD0@64>8I0C0141H4HE0?46H6<A<4H4H9864@49@2
<74HH@4:0F<6H3@G@1D2H2H5D:H6<<848;86@G@484<<LO8HDB0A4L4:0;05@1DO0
0L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<0A04@K<
L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK
@F8D@@<0H10346HG<?<>0L87@60DLI@K46@=L=04DI0I0K4;L3L6@M<NL9870I428
<<KHF0?4:<8L5HKHHH14M@5<7@BHA<<42<KD?860;@L@H0@4L<@H1@C4L0<0C8C<F
4?4L46<2<I4F@3<1HH@9DA@0<84H<K840H4;<6LBDFL:45D;8146H64?DH4@@0L=8
J0O@A0=@=DB@MH:064HDI@C028H<J@<8I8O8=@:@A@C8645L;024:4AD3<6L=0K00
@0LMHH0G4=D<@H08@@@O4LH1HC8>0;83<N01L$000@J8I054N<4D1D3420=480H00
0J4800410B0?8>0N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIH3<7440
?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<@@1@3@40>8JHH09
DC@2LLHB@74C<<H68AL408HADC@<@D<64=LK0G@E44<2LMLG@G<N0;48D0H9@F0F<
98I@6828H<4H1@BHF4@42<I8:HA414?8:H;D40=0H8H4<L6H64AD44<L34C4D0<L3
4C4;4D8;<DHHH9@50;<<D4HM0;4FD;0I0@@@<IL=H88K45864=H08OH04$000@8@@
0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>H
K49<<H0<LLID3@20=4>@J000440<<L9D?LED44C0<@F<74<DIHDHC<I@<<A0:42<2
<K0C06L=@KHJ@5D2L=4>4JD2<HHBL6@<@N4;DK@G@44K<307040@8@020240<4LE0
;4<H<HC4MHB4<42<2L4DFDM8@H@0A4>46DL@E@<82<K@E@G8N0C<2LB4E@78>L@0E
0:4N<9H6@>088K09860J45D0@H<8D1H3864<8K@F0142HJHB<=4M<JD8@4H64386<
H4I4;86<=0K@H0A4A4CLF@6H98>L=0C0F84H9<IDA@3<40=H48C8@4<HN0284@I@1
0O00L$000@N0?@642<<H1@CD6L>880NHH@>024<<0H1@386<806@:00008D@3HN8H
8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J00064F<1<<H3<6L80<848C8
:<LH=@C8I400K460346HI47H<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<0A04@K<@8CDND<8FH642<K4O87D6<641H0D1DM<D<;<34>8
JHK@0870>4:4:8=<KH2HK0F48HIDN0ILID6H=848;4>@B8=DO@ADM<444L10;414@
HA<C<303L8<K8L8:<;09DC@6L541L:H<88<84A02L04OL$000@80H@00J4800410B
0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0C0<4N<=@<HK@0084B<M@6DDLI@;4=D4HF<<46L=8KHEL8H9HF8K<C06L=@K
HJ@5D0L=480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;HH8
2H60;@L@E024H<8HA@C4<0<4H8D86@D<4HIHG<<8H85D;LF0<<O8@8@DDD84@88L=
H@0H0K4HH9@;@B@B@8LLLO8MHO8A8:42<A@5@L@480HA@3<64646@10=4I<:L1810
C48DML4HB8ND=L;@1L6@<@HH0@6<<038ELELK@CHI@G@<@K@H@=020=8HHE014>H;
@2H4<<HI@<H2<I4M@@4<870>0HH0@64=D@8C@:06H84I@ID10O00L$000@3850000
4:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0C0>4F<DH<@@0B0@40<8@9DF8K4C@68<LJ<IDLH64JH<L@<M
<=L0HI@:L68=8<8O@6<LH1DC<6L>DI<;H382060I4DH14MH9<38F8O05H=HKHB0=D
1@3@208480A0G044B8=@1<984HC0342<J08@68841@C0>LC4;430JL8L1@C@640<1
DC0MD6H4L8H9@C<=D4HB@ID@H2<K@I@@H><?LHLB0904HB<G4G4<@K0@@F06D<0H8
<01D2L64<HH0D0642<KDI8O0LHJ0F0;HIH;0GLE0<848DHJHB<34H<@<B0ND84@46
L=0@H9@LLADC@A0JHA0A4H<;L90;428N01L$000@@8@02024<<@H10201D2@@000E
40L7@;LI@@@348<LLAD3@B07D60;@J@G024@<@HA@C@<@FLG@N0>@M<I<D<7<=4L@
B@DD;DNHB8G4H4?46<0L8@383D6@80J0@004<8<HIL1D206HI4;H><I8C@JD<H708
0H@E0K40D28L<BL64=LK0G@E4;<>HJ8BH?DF8=488O4B8@H5@GHA<C<6L<@3<0<0L
4@=@DHG4:42<K42@6444<HMDC8B034=<<<7@58JHF8?40@68=8NH2L7868<8JH>L3
DI4G0149HLHI0@4H<HH1D3@6@H4H87@6<H<HD8@KHJ@7@68<<0HC8304L@8@HHD64
GH@@F0:D<@IHM<;<38ADJL3<KLE03068@440E<IH;L6H<4L4=L90;82@N01L$000@
GHH004240@@@A0306<8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A
<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00084<<LHK4J0F004084HK4
=<9HC4F<=44H0<<@9L1@C<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48
<DHE@;08@4HK0;4F@;0IDG0O42@HD486HALF0>@JD00@4F<CD3060N<I8148H4H@0
L448HLAD3@6D>8<87@18<4N<J01@AL2L086<B4?4E@HH9D<0@LHL=8MH503868B4A
4>43HG0A4=41@74E<@83@M@I4G4ILFL6@4H98=82DC@1D0D1DA<08OH04$000@80L
0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BL
I@0HIHC<7440J8M0D004D80HI@F<D4K43H9@F8JLC@68<LJ<9@0HI0CH306<I47H<
<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I4GH
L0<<J4C85@:H6D<@48;<>@J<<<O888ID4860H4IDC824G8C8E0?@K@I098H0:4N<>
H6<@43D1<HLN4B<5@@HB864D@20D<4HF08<B82HGH3<40641H2LE<H@1@A@K@5870
M<HDDHH86@C<JLB804F<NDF<G414<4B<J48@6L6LL03L$000@<0G0I0B48<@H1D34
74806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<
@6H>0KHI@04B48H0L1D206D=@CH9DAD3<40<0B8GDLHB@74C<<H6880NHH@4@L8M@
34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L
04D3@;H;0KDH0;4JH<8J08@FH6@98>L=0C0L4<HI@:0B<J@786D@<IDID40F<;H3<
280<<H64H0K4AHA@C8206H3<9D>@F<<<?@1H<4=HH034M<2LE4C4I0K@802<L<<8F
0L0@H305H<0L0A0K4AD=H<D?@><E0;0GLE0K0D0A4I0O<=488D<LHG@4@2<B@9@18
1H7@B@><?LJDA0A4=044C4446DC830;48<ID4860245@18O00L$000@HHJ0?44<0L
<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0E0B4N<=@=8L00064B<M@6DDLI@K46@B<04F8LL@H9@F8ILC06L=@KHJ@
5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;H8@@L8
<K4386HI<=@9L1DC4G050E46D6L2D9D10;<0<4HK0;4F<DH=@FHAL24?HB8?L>0<8
@8@HC86D<8@8C@8D<8@H48<0L8G@502HEDIL@HKDE0345<0<74?@;H2<6<80J@A0A
4=@KDH8D<LHB4H@B0:42<;@5D1@O00L$000@80@0I@D49L0<@D78G8B<8H9H34B07
@K<9<IL7D>0KHI@04B48H0L1D206HG<<0@0E0K40DB<M@6DDLI@K46@B<0448<H8<
=8B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444488H1
@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<1DA<L07@C<3<6@245DK8I05D
B<D<LHOD6L68>@5D0D2<KD9860;@BHAL3868<@<8L8@LF@14A<B8ADC060N0989H9
@;LF0F06@90N090IHODGD@D<H48;8F<<L8H9HL0HHC8B<LHN00<4L48OLK000846<
CDLLK8O8E@6L3464D4=@G4C@60;0IH0DA@3070>8<8D8@LI4D@@0?L$000@80@0G0
B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0G0K44D0<8@AD3840<0B8G
DLHB@74C<<H6H80KHG<N4NDBDF<ADC0=DL4A094BH30N<@HIDC<78>8M<28BL=L08
O<B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1
<3064<8K0C0946HI<9<6HDL=DO8N830<HB<:H9H9@?0I@@40<@@IDC0<<@H1DC<20
6H@L9@>@><H0>0B40<8LADC<A<304@9@O80@4HC46L6D1<IDN0CHIDID28<<@H9@1
0C<404H3@;@;804<0J00@1D5HE4K4<<2<C4;<<8DH><<42L8<<HA@2L2<4<:DE0C4
4@4L5@@@8@@<8H9@A@7@644HED1LC4DD@D4HL@9@>D0<0@AD384064984LG4A8<H9
@4D<<4HB@ID28<<4H5@DHF4B4L<<HM40HO@0<$000@38500004:81L?4GHC0146<@
HIH3<7440?<<8@0L@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H
>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F42
8@H9DKDDHI4J484><ILNHH0>0044<4HM4ODCH54<<M<OL5@KD=H<H?DB<;4NDLDB4
B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HK
HN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<
L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ
03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8
I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHD
DGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70
>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H>
<I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<?0EL640DO@0<$000@KHC@946<HHA0C@68>4M8B@>46<4H1L10
7478<8K000240<<H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4006
4H<@D1D3068=8I0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8
>4@<8H9@=D>@F<04683<>06<6<C<78EL9078A<@4H<DHI<K0J@C0=@=8H@1DF0:40
<<LF8B0B46<24IDE@A<346<64:D=H:8OLBL6L3<746DC00H1880@0I@D4ELAH<D><
4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0JD;
@C40DK@A@C80D:0ADC<?D5D=8J@E0O4F@F@BLN4@<=@?@44;LELH@242L<H0DC48<
NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<?@F4><7L4<>DK@A@74:86
HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@
>LLDAD3@F83@:<9H=@9@9@H<3084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H
<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL
@LID;4?L48D4442<ED<84D6H>@H4GD0@1DC<EDHDG094F05@:46<=4L0F014;<ID1
0:LI@0HDLI0A@3@64J40<1L@<6H0@DL:<C8042<7DDDC854@82<GHB@=DE83070<4
5<>86<8D=0L@>@>06D<HD82LH434<HH8M4B@=@0HG@D<G8><9H5@=L64CD:8AD386
@J4A<H@1@NHI@E0E494K48@1H3LN01L$000@=@@0A0240<@@1@206<>0L@00<40<0
L103@60<H6HAL<HF<38500004680L5088C@J@=40<48ADIHE<6HF8FL4460;DDDHH
9D30E8I@9@BDC89HI<8H1HC860:@=D<0D<;8JHI<ADC<=DK4M@H8;40H24A<J@@@G
4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DH
AHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ
8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288D
<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<D
HI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9H
C8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A
8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD
AL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I
<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHE818O0
0L$000@K@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7@>0I8KH0L4H
K4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI
0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@98
8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@=LA
<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD
?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F
<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L1HH<:DC4:<@H
5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DC
L40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<:D@4GD90
98LL?@I8E@A0A4K@C@F<HH8098;04054=@B02H2H90A@0H><KHJH@DJHK8?4A<182
<@<><94@<O<@0?L$000@806@:00008D@3HC@G@44:<LH10A04040<0L8?<508DM<F
42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<
@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88
HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<K8=<5LHH80>DK8A0
EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@I
D3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM8
24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?
D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4
I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84
LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD
4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;
4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<80@540<OH04$000@80@000<4DDA@3@7
8:<HH@@<4:<0H8@382064806@:0?09<3LO8N8C8AHE0B@=40<FL6HH8J0E44<DLI@
B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D@@3@2068=HL83<2D>48<2HF49D286L<
<3<4<2LLL>L4LM<80F4=H>4N8@H=@F41008084HK4@8I0B060=HA<:0CH74=4LH;H
3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648
HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL
6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L:@38AD4@KHH8DL90=<IHA0C@68>4
N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@9
84@9HM8F@24:<8HEH9DA@4H<D=0H0:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4
?<?0M03@1HG80HO@0<$000@806@14@<<L18CD68>080I00424D<9@1<306D806@:0
0008D@3H@8J@D4N<6HEDLH:@C4:<@H1@A0F@ND9LNH>8N8@H9@C4G4L@=L5LO4MHC
4B88H9LK46<@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C8
6L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<D
HM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0
C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103
D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4
B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH6
4B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<
J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?
4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<
<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4
O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;4C84DL03L$000@80@0M@@44<
DLI@C06@><J8G@>40<481DA0304038509@IL3H6<=LL@A@54N<4DI0J0C<H0D@9DN
@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<;<><M0B@@4?<7L68<DN0L8J8
EHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HG
HB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5H
IHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L4
4N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@
O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L
@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<
44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@9
86HM8C<MDJ<BL@0?L$!ef4263a5