Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8K@H@FHEDBD7440L@M0=@8@A@685D<8J00004N<8<I@;@;@J@O@0
44<4HEDJDBL8L9DKH:H70FHF@5D>@?@BH4<4LD8IL<86HDHDHODI@HL:8FL08@H9D
CL<@MHKD7@=0BH203074LDG8B<<0L0B@=<J4GLG8BHHD7<;46H:0L@B@64:<FHILI
DC068><DD48<4I<;078=8F0947<4@>4<<LH=D:<>@H@:@ADFHCD5L7DH0D0@4D<HH
1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4G
D14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LDIDC@F@DDMLA
DK<14<4<HA0MH0HIDFH=@H@H@:@F0;8D0J@543<K0A0><E074E<A8K<38C<3<M@0H
O@0<$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HM
DA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4BL5DC8=DJD
A0A4E4<04D1@C<78<D80I0J4242<<LCD4H=LI0B@<4:<HD=DADML;4?@=<E030H84
HM030084L9@@HB0;47L6@=8I@0@748<H00@3DF<HD@@HL=@6H=0J08@<L@<3840<@
K@E@HL3@=8L8:8@@FH>4D@I@8@6LF0L<>828DH=D34B<;8FLC0C8J0JDH89@C0J0H
<HH1@C<0DJL1@C840HL0@64=0H8I8A@@0?L$000@38500004:81L=DGHJ0@48<8L9
H246H<DK8@0100888@@B@34;H<0A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL
64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=
H34EDG4C0C05H=LLHD@D4B<FHO@6L98HLI@B<A<<4@<<H;<6H<8L@4@5<;014H<DH
9HK4>8DLD<0H10346LM<64@LC8G02@C8G@44:<@H9D2DFL:DG<KD>@H@H@74?0=LF
D7D=8D844HHO<7D:8I8C09488J@;8B<A4J46HFDF@H@LD4@9@K<684HFD=H646DDH
J0148<DL5H:HN420J4H89@A@04:46@64H<0HI07HC8=0C8H@C83DK878A8642<;DH
L=0LH8L441<C4L09@BHN094L00H103<70849L@860:068G@284028H<9<9@20B<40
L03L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<48HH9D9@C<6L><
J8J094N<HH=DL<>@I@0004F<<46D=HL000<4D<8H9HF888B<6L<@I8F0E4L8FH=HL
H;H4<LH6DA4:H8<KHF@=4?<JH8@8<A@1L?<D@B@64B<@@10A040408@20A444B8=@
J@2L3LBLB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E4G<;L94?LJ8G@NL2D;@K
82DKDG0N030HH0HIDFH=@K0H@30HH=8C4E<;<C8L@M0E00488HHID?8I@D44H5H8D
=0=<8H58K@C80D145DH8HHI@0D8L1DC040H89@6<84BHC4<H<8E@A8<83@C<=DJDC
0842<ADE4F4@H@@FHKH<8H8H0@@=0LHML=4N<@D1H3@78>8A8F054J<:HLDL@0D4H
4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0DO@0<$000@O86@
:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0306L64=DKHI
@948<4LID3<FLADJ<640<0@I@@HJDG0;47L6H<0L@4@5<6@?48<DH1@C<58=HM<<H
MH6D<8;HB<=0?D<0=DILC8=0A0N4<4ALB@68<HB82004240@@@1048688@B8ADE4F
<4D5H4L<4K8B@EDN<G894K<;830FHC088:<M0@@D4:<>LGLB8OH@@A0>4<H<8E@A8
<83@3<681<FH346@I418:HI<80KDJ84H2L=L90=0M<5D0H9@>@GDD<C4GLDLID2L7
8>0M0I054H8DH9@;<BDB<:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@
I094A<M<181H28=@H<0H9HF0B<809H=0I85L4H70I<3L4HK4IDE0K4:H9D3@L@@DE
8M@04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8J
@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4
IL94C06H<DI<>L0D40B8L@90285884C0M010L8@HA@9@9@20:0KHI@948<4LID3<F
L2D8HHLI@L<A884L<0H1D206D<0L@4@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL
>LGLF@7D=<D844G8C4E8K08@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D4
HMDH8D42450<4L@J0>4:8DLMDG4I@H@C03484;L6<=@EH5L346DI418:HI<80KDJ8
4H2LEL;<=0E<044L4@C0FHDLID2L78>0M0I054H8DH9@;<BDC0BLC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L94>H6@<HFH:D0<4LDH
4830I4KHF0A84H?0H4584L=LM0H80DC<>8J000<4D<4H>@<06<L03L$000@2@@000
E4@L7D4038J8>LALB@68<HB82004240@@@A0586@8@B8ADO8285<48<4M0@@EDM<?
8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4
:<C8;H247@>@@HG@=40<BL6HHH?0CD4<40B8L@90285884C0M0>0N8@H5H4H3850=
LLHD@D4B<LHADK<18D4<<LH:4HDD0B4D<0H103<60>848G0DHA8K<G8KD<L78<8B8
GHMLKD4L=DILC8=010@<<H=8@8CD<HL4J00HB@60>8M070E4J<NH;@<H<8I@A@D85
L386HJL:L9DF8@8JD68:0FLF@I4HDM<2HK8=8G0A4EH886@J<NLF@O4880L1H3D74
8DK0B@=4E<D@L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@H
D>D@DA0O@<4B8;D1@3@6L80J@I0A4E4108HF83<N8H@A4B<306<44449DE0H44H4D
9<<4@88D68=8L05@9004OL$000@=HL@00J4800410B0?8=0N8@H9@346H:DK@D@D4
6<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888
@2D3448I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46H
FD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<H<8I@0@LDIDK
@884DMD2H5@J@<HCH;HA@3074>0@0F024D<4H;4H4=834E0;<K8L@L8>D1<=D6DK0
8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@FDH@<8?0E4A4I4GD?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;D4448?LG0<@4LF<5D3874642DH490>H8<CH
70>4282<0H280D5<E8C0840<8@9DJ0D<983@B<88A458=088B@5804OL$000@GHG0
B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8I0=@I<0H9D9@0D5<<4K0
J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8A
LB@68<HB82004240@@@A0449LC@705D<L48I4LHJ@D87D:<M0@@D4:<NLG0D4<LA0
C4>034<<0HID@8IL8H9DB06<0H9D90C0GHDLID2L78>0M0I054H8DH9@K<<@:D4D@
HBLC4C0K@M<HL1@C<60<LB4N890N<<D=@E444A<D<><=D1<0L:D2@H48<2L1H9470
14J<DH=@245H4<8@B83@94884D102<3D98BH<8G@A4404D3074>0@0E0<42<4<K@J
0BH8L:D30=0@<903078<4L<=H9@?<@LIL6H94K<;830FHC0MHJ04D:LC0I00@0HI@
FH=8K@0@8D;00@2<DL:8H07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0
L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B
<LHADK<HHM4C0?4?864<0H@D004D88HAHC8<@0D5<<4K0J@540<88AHAHC0<@N07D
9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0206
48<4@K4BL;820JDN@7D=DGHJ0@48<8L9H246H<DK84HE<5864G@H0H@L@;H7L<HK0
@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47L;@F8G<K4JH1DC4C0A8<
04@G<449LC@70I4141494@8086DL0D0;4>0J40@7<=8B01494=8F018J8J@600<4L
1@N8G<74EDJL@LAD3064:4<D<L2<4<G010N80LO@0<$000@806@:00008D@3H@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8181DB4<@D<GHH@E8I43<68<
DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54ID>HGLH0DD;D64?H
@0288H1H3D4L>DK8CH1<9H9@BL6L><J8J094G<<<J8M0C004080HA03<64M<@<HHA
@C4<@045<<4K0J@5D3D>8>@BH5<C0<@:LG<E8A8K<38KHE<O0JH20J01D9@>@GD:8
B<2<B488H@<@74L464O44HD8@42<:<20A@9@6HL@A42<4L70H4J@0070=HI00@940
<K@0@;<0<J@F014@H0HF014540<08OH04$000@801@?4J<0H1HA00H1880@0I@<45
L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@4
H<0H1D206D>0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L
<86D@D9H3078>DALC8A@C0>H@LF@04=@J@0@8<0<I@0@;<0<K@B014@H0HB014780
HC0@42<0H4<K05@?0>8JH@LADC4I08HD0A4=41<=D8<9@A4A4=H?HHLLD4@9@K<F8
4@FD=H646DE4AH<@48M4E0103HG8>0M0C<J<18L84@10B<4L8L>@A@<4N<<HI@;89
@G@70ADK@;@4<6DK<A4A4D@:4H07L$000@L@M0C004480H1@306080J@?@04D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@105<648@B8ADO8285<48<4M0@@EDM<?8H@F@>L?
09HH8F@54A<J0=0=8CDJ4E4G<8L949LJ8D@NL28;@K82DL<2D50<4L@J0>4:8DLMD
G4L@H@>@?46<FL609<G<EDJ8EHJ<I8G884F<CD3<68640DE@@@<4:<FL>@I0HD3<3
LK8C838N8H@A4:<30F@1H;D0<I@@@I4106D=0=H:@1@I<@8B424D4<4NHCH6H;LM0
H0D44<DL10C<68=DB<:DBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248
@=4L<8H9H;8;@:LM8G<48?0M0H8448D4H5H4894AH4@D428@@A41H5<=LK0J0HD?0
2D84:868>0NHK4H01438685D<044103<J8FH2H@H5DH@<45DL03L$000@M070E4J<
0H8@38206<>0@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206H80L0I0>40
<0@ID6HI408:HH8F0E4:<0H@@3@3D6480J@A094FH=4N8@H9@346H:DK@JHK0K@><
=H009@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064<D@H90F8:4;
L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O@00
4DA@;@G0>D;@3L6D=@D8M<30<<>HA0M<904H2@>D9@N0DD<@5<C<5<=4L@B@C45<G
D14GLK@GD5<E878L0G@ADKD=0CH?@E@60B<M@6@DLI@K4F@B8G4:0L@H@C0=<I@3<
6H=LM8I0KDA<C0DHA4ML9<38F8O05H=HFLI82LG064209@A@6DN0?@642<<H1@CDF
LJD4HBLF@=89L;HH@FH:@CD>0;884LHGHA814@<2D<H<8080H1<5<H0>0@4H<8HA@
3064J45DA@J83D28JHC<34M<H4H@54B4C8>0D<<<F020984H0@O@0<$000@800@04
44480H1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7
<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@7@JL3HC0<@DL74<DIHDHBDI@K<I@
D094NH34N<@HIDC<G8LD445DEH?0L8O<B8@H5@GHA<C<6L<@3<0<6LBH@014@<2D;
@2H086L<0K08@FL5HGH744@E@:H><ILH@B0A4:<7LFD?@ODI0H@@@1L6DI<HDC014
=8G@:0J<O@ALIH1<6@64?D84@<2L84H41874NL2D9H70O0D@4HB@O48@4HI0;468?
@A8<H14C8L4B<C8C<AH4HB@ED1<2L7L0<OH04$000@80@0N@44IL2L6<<4HHJ0?44
<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<EDLH
K4I0@004084HK4=<9HC4F<K89@<HH<<0DH;LA@346LI4>H<<KHF0?4:<FLC@D@HDL
DC4@0GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?024MD14>49<=L0<C<G0
50HDJ8NLMDA4A4=41@A@;0H@DH0D2DB4OL<<24C8:0FH8HA@C0L0<H24C@24GHC@6
0B0I0IDB08H1DC<20FHJ89DF0F<J0I@N04@E8@D3<:H6<2HC814GH2H0HO@0<$000
@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C@;D
40>0@0@094FHC8:<LH=@?8I4G@241DC8<@CL64=LK0G@E44<FLD4G0L814L09<38F
8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0
=D44<414C4<DFHDH<8I0@@H<386844=@AD3060H4IDD8>4B@A@C4A02HGD34A0C8>
LF<<42<H82HF814>HJHC434M<<80@B@;80L4L>0<@KDH8G<70HD@@0<1HHDA0:42<
H82HG414882H0DO@0<$000@80@0@0N<<H1HA06@78=0@0B0:4F<G<<L0HI0:H3850
=@E@3HLHB@74E<ID<8NHJ@9@GL3<60I4=H<<KHF0?4:<8L=HOD@4H@6@G4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8
=DN848FHM4I<L<@@90G<M@4DF<DD:HG8E4:HC814A<BD>0JH7LB@ED8@2<M@E@;@7
0I0I0A4=04DC4F48H9D40HL387480C8H@64:4B8JHE014<D=<@83@542HOH4<C89@
C@0LE46D<8DH7D>@ED<42<M@E@<4><H@HH;<2<N01L$000@IHI@04B48H@L1D2064
?<=8@0H004L80HI@C@>0FHJ<800410B0?830N<@HIDC<78>8M<084@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<
=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF40<1D206<L<503474>43HC0:<LHE@6HB
<34I<JL:L9H50;<=04HK0;490<H5@4@2<I4H8;<0H0@AHC880AH6D<@HH386<>4:4
A86DBDF@8<<864BD4<D4I@3<68H4IH?86<H<C<=0JHD<=45<JD0@@HE@K@;DLH=0O
H8D4@NDCHC<@0?L$000@<H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8
?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@I@MHC8C8<42<2LH
DC@68<LJ<9@0H10C@AD@8>42<H82H@414=H2HE4G4GLFL508H00E48D7L<8@80H8H
E@<4><4LIDG0A4N<40FD<H4DH@B0B42<I0F4I0IDB03<9H30O0M04HHHHDH0A06D8
L2@206@L<?02@=<JH<L4<=@J@G@7DM@D@10O00L$000@GHD@440<481D103040385
00004:81L=HKHB054N<0D1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<
=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206<>8CH1DID686@B
<M@6DDLI@K46@B<04F8HL4HHH8D<<KHF0?4:<8L5HKHM414244H=<H@0@7<=<2H3<
3870>4:4:8=<6H880H9DD0HL386<1<GLC<A0JHE@IL88M88HID;0104L>0<<L4I4?
<28A014E@B4L0JHC@0@<@@83D1408OH04$000@80@0H0N<HD9@C064>@KHI004K42
<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C8
6D44F<ADC4G050LHB@74C<LHADGL6LDHILC06L=@KHJ@5D9L=480H04@C<4H@@5L=
4I0L8G<G0?48<FH64>0800@044448@H90F85DO0;08<LHOHB8>42<LL84J83864=H
J@@@F08D=0@8C<8D<HMHEL3468L4F0901@C@20FHA09@>0F<10IDB0;<9@;05@18M
@B0CDIDODGDBD:4L40@IH@8@<4HI0;82<N01L$000@80@0O@J0DL@488?L80K@944
<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386L80H00044D<LH:<D8JLC@68<LJ<
9@0HA0C07D6L=@B8ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>08
00@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@DA88DA<H4I@9@J4
5@;8;L64=888K03860H4ID3870NLJL1@C060N0:49D50;<<<4HK0;4><OHH4140LO
L88C4G@44I@GLF894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O854
4<2LJD;09DNLO0MHHL30F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE83DK82H<H5H<
0H@H@74<HI8K0O85<=<G46H<H<HH04LB8N034E4L<<HI@B468=H<4N85@4H@H5<<4
M@3H7HL03L$000@>@J000240<8@1DC0=D>HNL6@:00008D@3HDHL@=4J<DH1@3D74
?480D@04J4484HK4DLA8C<6@>@LH6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K
<IH3<70<D=4FLGD<@?H:0KH4H6LC<I45DLL7H5H@<O<C4=@<L4D1@C<78<D;D40HH
ID;<IDL@5DM4D86@?85L9078C<O89<I03<F8I0OH4028@H9HK0L<A0:46<BH?H?4@
@64G0NDO054DH3HDD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL
4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE
0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<
2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H
8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<
NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<346
4<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<M@K4ID08H@8D
AHC<9D9L24C4=44@L<0HADC0K@G078>0L@B0C4C49DCDKDC094IH<H787LC<28249
HADM4@HI<JL>DKL1@3474CD@01D3@6D=HB8<D=@K0D@3H5@2L6H>8=8G0?0>HBDID
BD6@=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4G0N8HH=DL050L03L$000@=0@0@004L8
0HA0346880H@C0:44<0HA0386LO<;8J@C0B4F<ID7H3<40<@I0@0;43L64=H7H4D1
H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4
:<0H8@383D6<ILFLI8E<B@NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@<@<8O<6DE4H
<@H9HC84H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<K<A8I4C<6<=4HH0@>42<
@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C0GHD84
45088246DK<304L>DK8CH@L9DB4:LAD3@6L80K@=@I<@HADC4=04D<8DH80IDO8E@
806@=@FH2HL<HH9DF@C8<DGDKH>0K0@@ED<H@@5@<H@<:<<@8HIHA<J0B0A4:H6@A
@K820C@9H=40H9@N@B@=8DH10IH@HJ@H0B4J<944<K<6L4HB<;4JLN0:DG4C4586@
>8G818AD386<J4E<L09@2DC@>H=D44<H2<KDFDJD;02L6<<8L@9@B4386D=0D82LA
434L4C<:4:<B<7H=@<@IDH@A@@0I@H0M4F@>0H0@@D<=80@FH4460;DDDHH9D30E8
8H@01<=4DL<D4<0L9D30E8J0@@BLCH=8H8;<H<4HG@6D=H48JL2@I@6@G@C81<O00
L$000@J8I@F428@H9DCD68><806@:00008<@IL;HO4NH30?4:<8L9HC868>8M4CLM
0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D
3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@BH5078:<HH2HE4F8N
LHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J
094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@
C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3
H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@
>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C
4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@
6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383
LE0O<;8JH44<<=D1@O00L$000@80@0O@004DA@C@60=DA8G0440<881HA03040385
0>@9L=HB<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010;8
G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=
D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C8
6H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD
@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8N
D:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH
@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DI
HHD:@249DKHBH@0688<H8I0<4G<8804OL$000@2@@000C4H<3H201DLDK@L<D@9H3
<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H
:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF
8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0@HBHGH60=@N8I@946<2L
441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:
0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H
9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46
<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9H
A<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D44O
018O00L$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<28A00H18G4JD;
HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>8
4<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C09
0IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<
O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8
C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>
@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<
6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I0G050F4EDD@6
0=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<KH08OH04$000@K0@0B00
<488HC42H64<@@0=0D0000@I03@HHD0748<LL5DFLD494F@?4L<HH9H3064><LHJ0
540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1
@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@
=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346
LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@
0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=
DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBD
E08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B
<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8
G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;
<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<D
L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I
0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H90ADM<:4;0JL402LN01L$0
00@M0B@@4N<DDA@C<60<880D@04040<8@0<0D4080LH>0DH9D386L><ML6@NL5H64
A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=
D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44
<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?
4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H
1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!6c0c7967